data/bestiary/bestiary-hol.json (before)
{
	"monster": [
		{
			"name": "Apprentice",
			"source": "HoL",
			"page": 201,
			"size": "M",
			"type": "humanoid",
			"ac": [
				10
			],
			"hp": {
				"average": 7,
				"formula": "2d8 - 2"
			},
			"speed": {
				"walk": 30
			},
			"str": 8,
			"dex": 10,
			"con": 9,
			"int": 13,
			"wis": 11,
			"cha": 12,
			"save": {
				"int": "+3"
			},
			"skill": {
				"arcana": "+3",
				"history": "+3"
			},
			"passive": 10,
			"languages": [
				"any one language (usually Common)"
			],
			"pbNote": "+2",
			"spellcasting": [
				{
					"name": "Spellcasting",
					"headerEntries": [
						"You cast one of the following wizard spells (spell save {@dc 11}), using Intelligence as the spellcasting ability:"
					],
					"will": [
						"{@spell minor illusion}",
						{
							"entry": "{@spell Fire Bolt}",
							"hidden": true
						}
					],
					"daily": {
						"2": [
							"{@spell grease}"
						],
						"2e": [
							{
								"entry": "{@spell Burning Hands}",
								"hidden": true
							}
						]
					},
					"ability": "int",
					"displayAs": "action"
				}
			],
			"action": [
				{
					"name": "Quarterstaff",
					"entries": [
						"{@atk mw} {@hit 1} to hit, reach 5 ft., one target. {@h}2 ({@damage 1d6 - 1}) bludgeoning damage, or 3 ({@damage 1d8 - 1}) bludgeoning damage if used with two hands."
					]
				},
				{
					"name": "Burning Hands (1st-Level Spell; 2/Day)",
					"entries": [
						"You shoot forth a 15-foot cone of fire. Each creature in that area must make a {@dc 11} Dexterity saving throw. A creature takes 10 ({@damage 3d6}) fire damage on a failed save, or half as much damage on a successful one The fire ignites any flammable objects in the area that aren't being worn or carried."
					]
				},
				{
					"name": "Fire Bolt (Cantrip)",
					"entries": [
						"{@atk rs} Ranged Spell Attack: {@hit 3} to hit, range 120 ft., one target. {@h}5 ({@damage 1d10}) fire damage. A flammable object hit by this spell ignites if it isn't being worn or carried."
					]
				}
			],
			"languageTags": [
				"C",
				"X"
			],
			"damageTags": [
				"B",
				"F"
			],
			"spellcastingTags": [
				"CW"
			],
			"miscTags": [
				"AOE",
				"MW"
			],
			"conditionInflictSpell": [
				"prone"
			]
		},
		{
			"name": "Disciple",
			"source": "HoL",
			"page": 201,
			"size": "M",
			"type": "humanoid",
			"ac": [
				{
					"ac": 11,
					"from": [
						"{@item shield|PHB}"
					]
				}
			],
			"hp": {
				"average": 9,
				"formula": "2d8"
			},
			"speed": {
				"walk": 30
			},
			"str": 12,
			"dex": 9,
			"con": 10,
			"int": 11,
			"wis": 13,
			"cha": 9,
			"save": {
				"wis": "+3"
			},
			"skill": {
				"perception": "+3",
				"religion": "+2"
			},
			"passive": 13,
			"languages": [
				"any one language (usually Common)"
			],
			"pbNote": "+2",
			"spellcasting": [
				{
					"name": "Spellcasting",
					"headerEntries": [
						"You cast one the following cleric spells (spell save {@dc 11}), using Wisdom as the spellcasting ability:"
					],
					"will": [
						"{@spell guidance}",
						{
							"entry": "{@spell Sacred Flame}",
							"hidden": true
						}
					],
					"daily": {
						"2": [
							"{@spell cure wounds}"
						]
					},
					"ability": "wis",
					"displayAs": "action"
				}
			],
			"action": [
				{
					"name": "Mace",
					"entries": [
						"{@atk mw} {@hit 3} to hit, reach 5 ft., one target. {@h}4 ({@damage 1d6 + 1}) bludgeoning damage."
					]
				},
				{
					"name": "Sacred Flame (Cantrip)",
					"entries": [
						"You target one creature you can see within 60 feet of you. The target must succeed on a {@dc 11} Dexterity saving throw or take 4 ({@damage 1d8}) radiant damage. The target gains no benefit from cover for this saving throw."
					]
				}
			],
			"languageTags": [
				"C",
				"X"
			],
			"damageTags": [
				"B",
				"R"
			],
			"spellcastingTags": [
				"CC"
			],
			"miscTags": [
				"MW"
			]
		},
		{
			"name": "Sneak",
			"source": "HoL",
			"page": 201,
			"size": "S",
			"type": "humanoid",
			"ac": [
				{
					"ac": 13,
					"from": [
						"{@item shield|PHB}"
					]
				}
			],
			"hp": {
				"average": 9,
				"formula": "2d6 + 2"
			},
			"speed": {
				"walk": 30
			},
			"str": 8,
			"dex": 13,
			"con": 12,
			"int": 11,
			"wis": 12,
			"cha": 9,
			"save": {
				"dex": "+3"
			},
			"skill": {
				"sleight of hand": "+3",
				"stealth": "+3"
			},
			"passive": 11,
			"languages": [
				"any one language (usually Common)"
			],
			"pbNote": "+2",
			"action": [
				{
					"name": "Dagger",
					"entries": [
						"{@atk mw,rw} {@hit 3} to hit, reach 5 ft. or range 20/60 ft., one target. {@h}3 ({@damage 1d4 + 1}) piercing damage."
					]
				}
			],
			"bonus": [
				{
					"name": "Disengage",
					"entries": [
						"You take the Disengage action."
					]
				}
			],
			"languageTags": [
				"C",
				"X"
			],
			"damageTags": [
				"P"
			],
			"miscTags": [
				"MW",
				"RW",
				"THW"
			]
		},
		{
			"name": "Squire",
			"source": "HoL",
			"page": 201,
			"size": "M",
			"type": "humanoid",
			"ac": [
				{
					"ac": 12,
					"from": [
						"{@item shield|PHB}"
					]
				}
			],
			"hp": {
				"average": 11,
				"formula": "2d8 + 2"
			},
			"speed": {
				"walk": 30
			},
			"str": 13,
			"dex": 10,
			"con": 12,
			"int": 8,
			"wis": 11,
			"cha": 9,
			"save": {
				"str": "+3"
			},
			"skill": {
				"athletics": "+3"
			},
			"passive": 10,
			"languages": [
				"any one language (usually Common)"
			],
			"pbNote": "+2",
			"action": [
				{
					"name": "Longsword",
					"entries": [
						"{@atk mw} {@hit 3} to hit, reach 5 ft., one target. {@h}5 ({@damage 1d8 + 1}) slashing damage, or 6 ({@damage 1d10 + 1}) slashing damage if used with two hands."
					]
				}
			],
			"bonus": [
				{
					"name": "Shove",
					"entries": [
						"While wielding a shield, you try to shove one creature within 5 feet of you."
					]
				}
			],
			"languageTags": [
				"C",
				"X"
			],
			"damageTags": [
				"S"
			],
			"miscTags": [
				"MW"
			]
		}
	]
}

data/bestiary/bestiary-hol.json (after)
{
	"monster": [
		{
			"name": "Apprentice",
			"source": "HoL",
			"page": 201,
			"size": [
				"M"
			],
			"type": "humanoid",
			"ac": [
				10
			],
			"hp": {
				"average": 7,
				"formula": "2d8 - 2"
			},
			"speed": {
				"walk": 30
			},
			"str": 8,
			"dex": 10,
			"con": 9,
			"int": 13,
			"wis": 11,
			"cha": 12,
			"save": {
				"int": "+3"
			},
			"skill": {
				"arcana": "+3",
				"history": "+3"
			},
			"passive": 10,
			"languages": [
				"any one language (usually Common)"
			],
			"pbNote": "+2",
			"spellcasting": [
				{
					"name": "Spellcasting",
					"headerEntries": [
						"You cast one of the following wizard spells (spell save {@dc 11}), using Intelligence as the spellcasting ability:"
					],
					"will": [
						"{@spell minor illusion}",
						{
							"entry": "{@spell Fire Bolt}",
							"hidden": true
						}
					],
					"daily": {
						"2": [
							"{@spell grease}"
						],
						"2e": [
							{
								"entry": "{@spell Burning Hands}",
								"hidden": true
							}
						]
					},
					"ability": "int",
					"displayAs": "action"
				}
			],
			"action": [
				{
					"name": "Quarterstaff",
					"entries": [
						"{@atk mw} {@hit 1} to hit, reach 5 ft., one target. {@h}2 ({@damage 1d6 - 1}) bludgeoning damage, or 3 ({@damage 1d8 - 1}) bludgeoning damage if used with two hands."
					]
				},
				{
					"name": "Burning Hands (1st-Level Spell; 2/Day)",
					"entries": [
						"You shoot forth a 15-foot cone of fire. Each creature in that area must make a {@dc 11} Dexterity saving throw. A creature takes 10 ({@damage 3d6}) fire damage on a failed save, or half as much damage on a successful one The fire ignites any flammable objects in the area that aren't being worn or carried."
					]
				},
				{
					"name": "Fire Bolt (Cantrip)",
					"entries": [
						"{@atk rs} Ranged Spell Attack: {@hit 3} to hit, range 120 ft., one target. {@h}5 ({@damage 1d10}) fire damage. A flammable object hit by this spell ignites if it isn't being worn or carried."
					]
				}
			],
			"languageTags": [
				"C",
				"X"
			],
			"damageTags": [
				"B",
				"F"
			],
			"damageTagsSpell": [
				"F"
			],
			"spellcastingTags": [
				"CW"
			],
			"miscTags": [
				"AOE",
				"MW"
			],
			"conditionInflictSpell": [
				"prone"
			],
			"hasToken": true
		},
		{
			"name": "Disciple",
			"source": "HoL",
			"page": 201,
			"size": [
				"M"
			],
			"type": "humanoid",
			"ac": [
				{
					"ac": 11,
					"from": [
						"{@item shield|PHB}"
					]
				}
			],
			"hp": {
				"average": 9,
				"formula": "2d8"
			},
			"speed": {
				"walk": 30
			},
			"str": 12,
			"dex": 9,
			"con": 10,
			"int": 11,
			"wis": 13,
			"cha": 9,
			"save": {
				"wis": "+3"
			},
			"skill": {
				"perception": "+3",
				"religion": "+2"
			},
			"passive": 13,
			"languages": [
				"any one language (usually Common)"
			],
			"pbNote": "+2",
			"spellcasting": [
				{
					"name": "Spellcasting",
					"headerEntries": [
						"You cast one the following cleric spells (spell save {@dc 11}), using Wisdom as the spellcasting ability:"
					],
					"will": [
						"{@spell guidance}",
						{
							"entry": "{@spell Sacred Flame}",
							"hidden": true
						}
					],
					"daily": {
						"2": [
							"{@spell cure wounds}"
						]
					},
					"ability": "wis",
					"displayAs": "action"
				}
			],
			"action": [
				{
					"name": "Mace",
					"entries": [
						"{@atk mw} {@hit 3} to hit, reach 5 ft., one target. {@h}4 ({@damage 1d6 + 1}) bludgeoning damage."
					]
				},
				{
					"name": "Sacred Flame (Cantrip)",
					"entries": [
						"You target one creature you can see within 60 feet of you. The target must succeed on a {@dc 11} Dexterity saving throw or take 4 ({@damage 1d8}) radiant damage. The target gains no benefit from cover for this saving throw."
					]
				}
			],
			"languageTags": [
				"C",
				"X"
			],
			"damageTags": [
				"B",
				"R"
			],
			"damageTagsSpell": [
				"R"
			],
			"spellcastingTags": [
				"CC"
			],
			"miscTags": [
				"MW"
			],
			"hasToken": true
		},
		{
			"name": "Sneak",
			"source": "HoL",
			"page": 201,
			"size": [
				"S"
			],
			"type": "humanoid",
			"ac": [
				{
					"ac": 13,
					"from": [
						"{@item shield|PHB}"
					]
				}
			],
			"hp": {
				"average": 9,
				"formula": "2d6 + 2"
			},
			"speed": {
				"walk": 30
			},
			"str": 8,
			"dex": 13,
			"con": 12,
			"int": 11,
			"wis": 12,
			"cha": 9,
			"save": {
				"dex": "+3"
			},
			"skill": {
				"sleight of hand": "+3",
				"stealth": "+3"
			},
			"passive": 11,
			"languages": [
				"any one language (usually Common)"
			],
			"pbNote": "+2",
			"action": [
				{
					"name": "Dagger",
					"entries": [
						"{@atk mw,rw} {@hit 3} to hit, reach 5 ft. or range 20/60 ft., one target. {@h}3 ({@damage 1d4 + 1}) piercing damage."
					]
				}
			],
			"bonus": [
				{
					"name": "Disengage",
					"entries": [
						"You take the Disengage action."
					]
				}
			],
			"languageTags": [
				"C",
				"X"
			],
			"damageTags": [
				"P"
			],
			"miscTags": [
				"MW",
				"RW",
				"THW"
			],
			"hasToken": true
		},
		{
			"name": "Squire",
			"source": "HoL",
			"page": 201,
			"size": [
				"M"
			],
			"type": "humanoid",
			"ac": [
				{
					"ac": 12,
					"from": [
						"{@item shield|PHB}"
					]
				}
			],
			"hp": {
				"average": 11,
				"formula": "2d8 + 2"
			},
			"speed": {
				"walk": 30
			},
			"str": 13,
			"dex": 10,
			"con": 12,
			"int": 8,
			"wis": 11,
			"cha": 9,
			"save": {
				"str": "+3"
			},
			"skill": {
				"athletics": "+3"
			},
			"passive": 10,
			"languages": [
				"any one language (usually Common)"
			],
			"pbNote": "+2",
			"action": [
				{
					"name": "Longsword",
					"entries": [
						"{@atk mw} {@hit 3} to hit, reach 5 ft., one target. {@h}5 ({@damage 1d8 + 1}) slashing damage, or 6 ({@damage 1d10 + 1}) slashing damage if used with two hands."
					]
				}
			],
			"bonus": [
				{
					"name": "Shove",
					"entries": [
						"While wielding a shield, you try to shove one creature within 5 feet of you."
					]
				}
			],
			"languageTags": [
				"C",
				"X"
			],
			"damageTags": [
				"S"
			],
			"miscTags": [
				"MW"
			],
			"hasToken": true
		}
	]
}

data/bestiary/bestiary-hol.json (diff)
@@ -4,7 +4,9 @@
 			"name": "Apprentice",
 			"source": "HoL",
 			"page": 201,
-			"size": "M",
+			"size": [
+				"M"
+			],
 			"type": "humanoid",
 			"ac": [
 				10
@@ -90,6 +92,9 @@
 				"B",
 				"F"
 			],
+			"damageTagsSpell": [
+				"F"
+			],
 			"spellcastingTags": [
 				"CW"
 			],
@@ -99,13 +104,16 @@
 			],
 			"conditionInflictSpell": [
 				"prone"
-			]
+			],
+			"hasToken": true
 		},
 		{
 			"name": "Disciple",
 			"source": "HoL",
 			"page": 201,
-			"size": "M",
+			"size": [
+				"M"
+			],
 			"type": "humanoid",
 			"ac": [
 				{
@@ -184,18 +192,24 @@
 				"B",
 				"R"
 			],
+			"damageTagsSpell": [
+				"R"
+			],
 			"spellcastingTags": [
 				"CC"
 			],
 			"miscTags": [
 				"MW"
-			]
+			],
+			"hasToken": true
 		},
 		{
 			"name": "Sneak",
 			"source": "HoL",
 			"page": 201,
-			"size": "S",
+			"size": [
+				"S"
+			],
 			"type": "humanoid",
 			"ac": [
 				{
@@ -257,13 +271,16 @@
 				"MW",
 				"RW",
 				"THW"
-			]
+			],
+			"hasToken": true
 		},
 		{
 			"name": "Squire",
 			"source": "HoL",
 			"page": 201,
-			"size": "M",
+			"size": [
+				"M"
+			],
 			"type": "humanoid",
 			"ac": [
 				{
@@ -322,7 +339,8 @@
 			],
 			"miscTags": [
 				"MW"
-			]
+			],
+			"hasToken": true
 		}
 	]
 }
