data/bestiary/bestiary-ua-ar.json (before)
{
	"monster": [
		{
			"name": "Alchemical Homunculus",
			"source": "UAArtificerRevisited",
			"page": 6,
			"size": "T",
			"type": "construct",
			"alignment": [
				"N"
			],
			"ac": [
				{
					"ac": 13,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"special": "equal to five times your level in this class + your Intelligence modifier"
			},
			"speed": {
				"walk": 20,
				"fly": 30
			},
			"str": 4,
			"dex": 15,
			"con": 11,
			"int": 10,
			"wis": 10,
			"cha": 7,
			"skill": {
				"perception": "+4",
				"stealth": "+4"
			},
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 10,
			"immune": [
				"acid",
				"poison"
			],
			"conditionImmune": [
				"charmed",
				"exhaustion",
				"poisoned"
			],
			"languages": [
				"understands the languages you speak"
			],
			"trait": [
				{
					"name": "Might of the Master",
					"entries": [
						"The following numbers increase by 1 when your proficiency bonus increases by 1: the homunculus's skill bonuses and the bonuses to hit and damage of its Acidic Spittle."
					]
				}
			],
			"actionNote": "Requires Your Bonus Action",
			"action": [
				{
					"name": "Acidic Spittle",
					"entries": [
						"{@atk rw} {@hit 4} to hit, range 30 ft., one target you can see. {@h}{@damage 1d6 + 2} acid damage."
					]
				},
				{
					"name": "Alchemical Salve (3/Day)",
					"entries": [
						"The homunculus produces a salve and touches one creature you designate. The target receives one of the following magical benefits of your choice:",
						{
							"type": "list",
							"style": "list-hang-notitle",
							"items": [
								{
									"type": "item",
									"name": "Buoyancy",
									"entry": "The target gains a flying speed of 10 feet for 10 minutes."
								},
								{
									"type": "item",
									"name": "Inspiration",
									"entry": "The target feels giddy and effective, gaining advantage on certain ability checks in the next hour. The target chooses the checks before or after rolling. The magic runs out after the target has used it on a number of checks equal to your Intelligence modifier (minimum of 1)."
								},
								{
									"type": "item",
									"name": "Resilience",
									"entry": "The target gains a number of temporary hit points equal to {@dice 2d6} + your Intelligence modifier."
								}
							]
						}
					]
				}
			],
			"hasToken": true,
			"senseTags": [
				"D"
			],
			"damageTags": [
				"A"
			],
			"miscTags": [
				"RW"
			]
		},
		{
			"name": "Iron Defender",
			"source": "UAArtificerRevisited",
			"page": 11,
			"size": "M",
			"type": "construct",
			"alignment": [
				"N"
			],
			"ac": [
				{
					"ac": 15,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"special": "equal to five times your level in this class + your Intelligence modifier + the iron defender's Constitution modifier"
			},
			"speed": {
				"walk": 40
			},
			"str": 14,
			"dex": 12,
			"con": 14,
			"int": 4,
			"wis": 10,
			"cha": 6,
			"skill": {
				"perception": "+4"
			},
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 10,
			"immune": [
				"poison"
			],
			"conditionImmune": [
				"charmed",
				"exhaustion",
				"poisoned"
			],
			"languages": [
				"understands the languages you speak"
			],
			"trait": [
				{
					"name": "Might of the Master",
					"entries": [
						"The following numbers increase by 1 when your proficiency bonus increases by 1: the iron defender's skill bonuses, the bonuses to hit and damage of its bite, and the number of hit points restored by its Repair action."
					]
				},
				{
					"name": "Vigilant",
					"entries": [
						"The iron defender can't be surprised."
					]
				}
			],
			"actionNote": "Requires Your Bonus Action",
			"action": [
				{
					"name": "Bite",
					"entries": [
						"{@atk mw} {@hit 4} to hit, reach 5 ft., one target you can see. {@h}{@damage 1d8 + 2} piercing damage."
					]
				},
				{
					"name": "Repair (3/Day)",
					"entries": [
						"The magical mechanisms inside the iron defender restore {@dice 2d8 + 2} hit points to itself or to one construct or object within 5 feet of it."
					]
				}
			],
			"reaction": [
				{
					"name": "Defensive Pounce",
					"entries": [
						"The iron defender imposes disadvantage on the attack roll of one creature it can see that is within 5 feet of it, provided the attack roll is against a creature other than the iron defender."
					]
				}
			],
			"hasToken": true,
			"senseTags": [
				"D"
			],
			"damageTags": [
				"P"
			],
			"miscTags": [
				"MW"
			]
		}
	]
}

data/bestiary/bestiary-ua-ar.json (after)
{
	"monster": [
		{
			"name": "Alchemical Homunculus",
			"source": "UAArtificerRevisited",
			"page": 6,
			"size": [
				"T"
			],
			"type": "construct",
			"alignment": [
				"N"
			],
			"ac": [
				{
					"ac": 13,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"special": "equal to five times your level in this class + your Intelligence modifier"
			},
			"speed": {
				"walk": 20,
				"fly": 30
			},
			"str": 4,
			"dex": 15,
			"con": 11,
			"int": 10,
			"wis": 10,
			"cha": 7,
			"skill": {
				"perception": "+4",
				"stealth": "+4"
			},
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 10,
			"immune": [
				"acid",
				"poison"
			],
			"conditionImmune": [
				"charmed",
				"exhaustion",
				"poisoned"
			],
			"languages": [
				"understands the languages you speak"
			],
			"trait": [
				{
					"name": "Might of the Master",
					"entries": [
						"The following numbers increase by 1 when your proficiency bonus increases by 1: the homunculus's skill bonuses and the bonuses to hit and damage of its Acidic Spittle."
					]
				}
			],
			"actionNote": "Requires Your Bonus Action",
			"action": [
				{
					"name": "Acidic Spittle",
					"entries": [
						"{@atk rw} {@hit 4} to hit, range 30 ft., one target you can see. {@h}{@damage 1d6 + 2} acid damage."
					]
				},
				{
					"name": "Alchemical Salve (3/Day)",
					"entries": [
						"The homunculus produces a salve and touches one creature you designate. The target receives one of the following magical benefits of your choice:",
						{
							"type": "list",
							"style": "list-hang-notitle",
							"items": [
								{
									"type": "item",
									"name": "Buoyancy",
									"entry": "The target gains a flying speed of 10 feet for 10 minutes."
								},
								{
									"type": "item",
									"name": "Inspiration",
									"entry": "The target feels giddy and effective, gaining advantage on certain ability checks in the next hour. The target chooses the checks before or after rolling. The magic runs out after the target has used it on a number of checks equal to your Intelligence modifier (minimum of 1)."
								},
								{
									"type": "item",
									"name": "Resilience",
									"entry": "The target gains a number of temporary hit points equal to {@dice 2d6} + your Intelligence modifier."
								}
							]
						}
					]
				}
			],
			"senseTags": [
				"D"
			],
			"damageTags": [
				"A"
			],
			"miscTags": [
				"RW"
			],
			"hasToken": true
		},
		{
			"name": "Iron Defender",
			"source": "UAArtificerRevisited",
			"page": 11,
			"size": [
				"M"
			],
			"type": "construct",
			"alignment": [
				"N"
			],
			"ac": [
				{
					"ac": 15,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"special": "equal to five times your level in this class + your Intelligence modifier + the iron defender's Constitution modifier"
			},
			"speed": {
				"walk": 40
			},
			"str": 14,
			"dex": 12,
			"con": 14,
			"int": 4,
			"wis": 10,
			"cha": 6,
			"skill": {
				"perception": "+4"
			},
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 10,
			"immune": [
				"poison"
			],
			"conditionImmune": [
				"charmed",
				"exhaustion",
				"poisoned"
			],
			"languages": [
				"understands the languages you speak"
			],
			"trait": [
				{
					"name": "Might of the Master",
					"entries": [
						"The following numbers increase by 1 when your proficiency bonus increases by 1: the iron defender's skill bonuses, the bonuses to hit and damage of its bite, and the number of hit points restored by its Repair action."
					]
				},
				{
					"name": "Vigilant",
					"entries": [
						"The iron defender can't be {@quickref Surprise|PHB|3|0|surprised}."
					]
				}
			],
			"actionNote": "Requires Your Bonus Action",
			"action": [
				{
					"name": "Bite",
					"entries": [
						"{@atk mw} {@hit 4} to hit, reach 5 ft., one target you can see. {@h}{@damage 1d8 + 2} piercing damage."
					]
				},
				{
					"name": "Repair (3/Day)",
					"entries": [
						"The magical mechanisms inside the iron defender restore {@dice 2d8 + 2} hit points to itself or to one construct or object within 5 feet of it."
					]
				}
			],
			"reaction": [
				{
					"name": "Defensive Pounce",
					"entries": [
						"The iron defender imposes disadvantage on the attack roll of one creature it can see that is within 5 feet of it, provided the attack roll is against a creature other than the iron defender."
					]
				}
			],
			"senseTags": [
				"D"
			],
			"damageTags": [
				"P"
			],
			"miscTags": [
				"MW"
			],
			"hasToken": true
		}
	]
}

data/bestiary/bestiary-ua-ar.json (diff)
@@ -4,7 +4,9 @@
 			"name": "Alchemical Homunculus",
 			"source": "UAArtificerRevisited",
 			"page": 6,
-			"size": "T",
+			"size": [
+				"T"
+			],
 			"type": "construct",
 			"alignment": [
 				"N"
@@ -94,7 +96,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"senseTags": [
 				"D"
 			],
@@ -103,13 +104,16 @@
 			],
 			"miscTags": [
 				"RW"
-			]
+			],
+			"hasToken": true
 		},
 		{
 			"name": "Iron Defender",
 			"source": "UAArtificerRevisited",
 			"page": 11,
-			"size": "M",
+			"size": [
+				"M"
+			],
 			"type": "construct",
 			"alignment": [
 				"N"
@@ -162,7 +166,7 @@
 				{
 					"name": "Vigilant",
 					"entries": [
-						"The iron defender can't be surprised."
+						"The iron defender can't be {@quickref Surprise|PHB|3|0|surprised}."
 					]
 				}
 			],
@@ -189,7 +193,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"senseTags": [
 				"D"
 			],
@@ -198,7 +201,8 @@
 			],
 			"miscTags": [
 				"MW"
-			]
+			],
+			"hasToken": true
 		}
 	]
 }
