data/bestiary/bestiary-dc.json (before)
{
	"_meta": {
		"otherSources": {
			"monster": {
				"SKT": "DC",
				"MM": "DC",
				"MTF": "DC",
				"VGM": "DC",
				"TftYP": "DC",
				"GoS": "DC",
				"DIP": "DC",
				"RoT": "DC"
			}
		}
	},
	"monster": [
		{
			"name": "Ebondeath",
			"isNpc": true,
			"source": "DC",
			"size": "M",
			"type": "undead",
			"alignment": [
				"A"
			],
			"ac": [
				15
			],
			"hp": {
				"average": 225,
				"formula": "10d8"
			},
			"speed": {
				"walk": 0,
				"fly": 40
			},
			"str": 7,
			"dex": 13,
			"con": 10,
			"int": 10,
			"wis": 12,
			"cha": 17,
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 11,
			"resist": [
				"acid",
				"fire",
				"lightning",
				"thunder",
				{
					"resist": [
						"bludgeoning",
						"piercing",
						"slashing"
					],
					"note": "from nonmagical attacks",
					"cond": true
				}
			],
			"immune": [
				"cold",
				"necrotic",
				"poison"
			],
			"conditionImmune": [
				"charmed",
				"exhaustion",
				"frightened",
				"grappled",
				"paralyzed",
				"petrified",
				"poisoned",
				"prone",
				"restrained"
			],
			"languages": [
				"Any languages it knew in life"
			],
			"cr": "4",
			"trait": [
				{
					"name": "Ethereal Sight",
					"entries": [
						"Ebondeath can see 60 feet into the Ethereal Plane when it is on the Material Plane, and vice versa."
					]
				},
				{
					"name": "Incorporeal Movement",
					"entries": [
						"Ebondeath can move through other creatures and objects as if they were difficult terrain. It takes 5 ({@damage 1d10}) force damage if it ends its turn inside an object."
					]
				},
				{
					"name": "Legendary Resistance (3/Day)",
					"entries": [
						"If the dragon fails a saving throw, it can choose to succeed instead."
					]
				}
			],
			"action": [
				{
					"name": "Withering Touch",
					"entries": [
						"{@atk mw} {@hit 5} to hit, reach 5 ft., one target. {@h}17 ({@damage 4d6 + 3}) necrotic damage."
					]
				},
				{
					"name": "Etherealness",
					"entries": [
						"Ebondeath enters the Ethereal Plane from the Material Plane, or vice versa. It is visible on the Material Plane while it is in the Border Ethereal, and vice versa, yet it can't affect or be affected by anything on the other plane."
					]
				},
				{
					"name": "Horrifying Visage",
					"entries": [
						"Each non-undead creature within 60 feet of Ebondeath that can see it must succeed on a {@dc 13} Wisdom saving throw or be {@condition frightened} for 1 minute. If the save fails by 5 or more, the target also ages {@dice 1d4 × 10} years. A {@condition frightened} target can repeat the saving throw at the end of each of its turns, ending the {@condition frightened} condition on itself on a success. If a target's saving throw is successful or the effect ends for it, the target is immune to this Ebondeath's Horrifying Visage for the next 24 hours. The aging effect can be reversed with a greater restoration spell, but only within 24 hours of it occurring."
					]
				},
				{
					"name": "Possession {@recharge}",
					"entries": [
						"One humanoid that Ebondeath can see within 5 feet of it must succeed on a {@dc 20} Charisma saving throw or be possessed by Ebondeath; Ebondeath then disappears, and the target is {@condition incapacitated} and loses control of its body. Ebondeath now controls the body but doesn't deprive the target of awareness. Ebondeath can't be targeted by any attack, spell, or other effect, except ones that turn undead, and it retains its alignment, Intelligence, Wisdom, Charisma, and immunity to being {@condition charmed} and {@condition frightened}. It otherwise uses the possessed target's statistics, including gaining access to the target's knowledge, class features, and proficiencies.",
						"The possession lasts until the body drops to 0 hit points, Ebondeath ends it as a bonus action, or Ebondeath is turned or forced out by an effect like the dispel evil and good spell. When the possession ends, Ebondeath reappears in an unoccupied space within 5 feet of the body. The target is immune to Ebondeath Possession for 24 hours after succeeding on the saving throw or after the possession ends."
					]
				}
			],
			"hasToken": true,
			"traitTags": [
				"Incorporeal Movement",
				"Legendary Resistances"
			],
			"senseTags": [
				"D"
			],
			"languageTags": [
				"LF"
			],
			"damageTags": [
				"N",
				"O"
			],
			"miscTags": [
				"MW"
			],
			"conditionInflict": [
				"frightened",
				"incapacitated"
			],
			"hasFluff": true
		},
		{
			"name": "Expert",
			"source": "DC",
			"level": 11,
			"size": "M",
			"type": "humanoid",
			"ac": [
				{
					"ac": 17,
					"from": [
						"{@item studded leather armor|phb}"
					]
				}
			],
			"hp": {
				"average": 66,
				"formula": "12d8 + 12"
			},
			"speed": {
				"walk": 30
			},
			"str": 10,
			"dex": 20,
			"con": 12,
			"int": 14,
			"wis": 10,
			"cha": 14,
			"save": {
				"dex": "+9"
			},
			"skill": {
				"acrobatics": "+13",
				"performance": "+6",
				"persuasion": "+6",
				"sleight of hand": "+9",
				"stealth": "+13"
			},
			"passive": 10,
			"languages": [
				"Common",
				"plus one of your choice"
			],
			"trait": [
				{
					"name": "Helpful",
					"entries": [
						"The expert can take the Help action as a bonus action, and the creature who receives the help gains a {@dice 1d6} bonus to the {@dice d20} roll. If that roll is an attack roll, the creature can forgo adding the bonus to it, and then if the attack hits, the creature can add the bonus to the attack's damage roll against one target."
					]
				},
				{
					"name": "Evasion",
					"entries": [
						"When the expert is not {@condition incapacitated} and subjected to an effect that allows it to make a Dexterity saving throw to take only half damage, it instead takes no damage if it succeeds on the saving throw, and only half damage if it failed."
					]
				},
				{
					"name": "Reliable Talent",
					"entries": [
						"Whenever the expert makes an ability check that includes its whole proficiency bonus, it can treat a {@dice d20} roll of 9 or lower as a 10."
					]
				},
				{
					"name": "Tools",
					"entries": [
						"The expert has {@item thieves' tools|phb} and a musical instrument."
					]
				}
			],
			"action": [
				{
					"name": "Extra Attack",
					"entries": [
						"The expert can attack twice, instead of once, whenever it takes the attack action on its turn."
					]
				},
				{
					"name": "Shortsword",
					"entries": [
						"{@atk mw} {@hit 9} to hit, reach 5 ft., one target. {@h}8 ({@damage 1d6 + 5}) piercing damage."
					]
				},
				{
					"name": "Dagger",
					"entries": [
						"{@atk mw,rw} {@hit 9} to hit, reach 5 ft. or range 20/60 ft., one target. {@h}7 ({@damage 1d4 + 5}) piercing damage."
					]
				},
				{
					"name": "Shortbow",
					"entries": [
						"{@atk rw} {@hit 9} to hit, range 80/320 ft., one target. {@h}8 ({@damage 1d6 + 5}) piercing damage."
					]
				}
			],
			"hasToken": true,
			"languageTags": [
				"C"
			],
			"damageTags": [
				"P"
			],
			"miscTags": [
				"MW",
				"RNG",
				"RW",
				"THW"
			]
		},
		{
			"name": "Spellcaster (Healer)",
			"source": "DC",
			"level": 11,
			"size": "M",
			"type": "humanoid",
			"ac": [
				{
					"ac": 13,
					"from": [
						"{@item studded leather armor|PHB|studded leather}"
					]
				}
			],
			"hp": {
				"average": 54,
				"formula": "12d8"
			},
			"speed": {
				"walk": 30
			},
			"str": 10,
			"dex": 12,
			"con": 10,
			"int": 15,
			"wis": 18,
			"cha": 13,
			"save": {
				"wis": "+8"
			},
			"skill": {
				"arcana": "+6",
				"investigation": "+6",
				"religion": "+6"
			},
			"passive": 14,
			"languages": [
				"Common",
				"plus one of your choice"
			],
			"spellcasting": [
				{
					"name": "Spellcasting (Healer)",
					"headerEntries": [
						"The spellcaster's spellcasting ability is Wisdom (spell save {@dc 16}, {@hit 8} to hit with spell attacks). The spellcaster has following cleric spells prepared:"
					],
					"spells": {
						"0": {
							"spells": [
								"{@spell guidance}",
								"{@spell light}",
								"{@spell resistance}",
								"{@spell sacred flame}",
								"{@spell spare the dying}"
							]
						},
						"1": {
							"slots": 4,
							"spells": [
								"{@spell bless}",
								"{@spell cure wounds}",
								"{@spell shield of faith}"
							]
						},
						"2": {
							"slots": 3,
							"spells": [
								"{@spell aid}",
								"{@spell lesser restoration}"
							]
						},
						"3": {
							"slots": 3,
							"spells": [
								"{@spell protection from energy}",
								"{@spell revivify}"
							]
						},
						"4": {
							"slots": 3,
							"spells": [
								"{@spell banishment}",
								"{@spell death ward}"
							]
						},
						"5": {
							"slots": 2,
							"spells": [
								"{@spell greater restoration}",
								"{@spell mass cure wounds}"
							]
						},
						"6": {
							"slots": 1,
							"spells": [
								"{@spell heal}"
							]
						}
					},
					"ability": "wis"
				}
			],
			"trait": [
				{
					"name": "Empowered Spells",
					"entries": [
						"Whenever the spellcaster casts a spell of the evocation school by expending a spell slot, the spellcaster can add its spellcasting ability modifier to the spell's damage roll or healing roll, if any."
					]
				},
				{
					"name": "Potent Cantrip",
					"entries": [
						"The spellcaster can add its spellcasting ability modifier to the damage it deals with any cantrip."
					]
				}
			],
			"action": [
				{
					"name": "Quarterstaff",
					"entries": [
						"{@atk mw} {@hit 4} to hit, reach 5 ft., one target. {@h}3 ({@damage 1d6}) bludgeoning damage, or 4 ({@damage 1d8}) bludgeoning damage if used with two hands."
					]
				}
			],
			"hasToken": true,
			"languageTags": [
				"C"
			],
			"damageTags": [
				"B"
			],
			"spellcastingTags": [
				"CC"
			],
			"miscTags": [
				"MW"
			],
			"conditionInflictSpell": [
				"incapacitated"
			]
		},
		{
			"name": "Spellcaster (Mage)",
			"source": "DC",
			"level": 11,
			"size": "M",
			"type": "humanoid",
			"ac": [
				{
					"ac": 13,
					"from": [
						"{@item studded leather armor|PHB|studded leather}"
					]
				}
			],
			"hp": {
				"average": 54,
				"formula": "12d8"
			},
			"speed": {
				"walk": 30
			},
			"str": 10,
			"dex": 12,
			"con": 10,
			"int": 18,
			"wis": 14,
			"cha": 14,
			"save": {
				"wis": "+6"
			},
			"skill": {
				"arcana": "+8",
				"investigation": "+8",
				"religion": "+8"
			},
			"passive": 12,
			"languages": [
				"Common",
				"plus one of your choice"
			],
			"spellcasting": [
				{
					"name": "Spellcasting (Mage)",
					"headerEntries": [
						"The spellcaster's spellcasting ability is Intelligence (spell save {@dc 16}, {@hit 8} to hit with spell attacks). The spellcaster has following wizard spells prepared:"
					],
					"spells": {
						"0": {
							"spells": [
								"{@spell fire bolt}",
								"{@spell light}",
								"{@spell mage hand}",
								"{@spell minor illusion}",
								"{@spell shocking grasp}"
							]
						},
						"1": {
							"slots": 4,
							"spells": [
								"{@spell burning hands}",
								"{@spell shield}",
								"{@spell sleep}"
							]
						},
						"2": {
							"slots": 3,
							"spells": [
								"{@spell flaming sphere}",
								"{@spell invisibility}"
							]
						},
						"3": {
							"slots": 3,
							"spells": [
								"{@spell fireball}",
								"{@spell fly}"
							]
						},
						"4": {
							"slots": 3,
							"spells": [
								"{@spell polymorph}",
								"{@spell wall of fire}"
							]
						},
						"5": {
							"slots": 2,
							"spells": [
								"{@spell cone of cold}",
								"{@spell hold monster}"
							]
						},
						"6": {
							"slots": 1,
							"spells": [
								"{@spell chain lightning}"
							]
						}
					},
					"ability": "int"
				}
			],
			"trait": [
				{
					"name": "Empowered Spells",
					"entries": [
						"Whenever the spellcaster casts a spell of the evocation school by expending a spell slot, the spellcaster can add its spellcasting ability modifier to the spell's damage roll or healing roll, if any."
					]
				},
				{
					"name": "Potent Cantrip",
					"entries": [
						"The spellcaster can add its spellcasting ability modifier to the damage it deals with any cantrip."
					]
				}
			],
			"action": [
				{
					"name": "Quarterstaff",
					"entries": [
						"{@atk mw} {@hit 4} to hit, reach 5 ft., one target. {@h}3 ({@damage 1d6}) bludgeoning damage, or 4 ({@damage 1d8}) bludgeoning damage if used with two hands."
					]
				}
			],
			"hasToken": true,
			"languageTags": [
				"C"
			],
			"damageTags": [
				"B"
			],
			"spellcastingTags": [
				"CW"
			],
			"miscTags": [
				"MW"
			],
			"conditionInflictSpell": [
				"invisible",
				"paralyzed",
				"unconscious"
			]
		},
		{
			"name": "Warrior",
			"source": "DC",
			"level": 11,
			"size": "M",
			"type": "humanoid",
			"ac": [
				{
					"ac": 21,
					"from": [
						"{@item plate armor|PHB|plate}",
						"{@item shield|PHB}"
					]
				}
			],
			"hp": {
				"average": 78,
				"formula": "12d8 + 24"
			},
			"speed": {
				"walk": 30
			},
			"str": 18,
			"dex": 14,
			"con": 14,
			"int": 10,
			"wis": 12,
			"cha": 10,
			"save": {
				"con": "+6"
			},
			"skill": {
				"athletics": "+8",
				"perception": "+5",
				"survival": "+5"
			},
			"passive": 15,
			"languages": [
				"Common",
				"plus one of your choice"
			],
			"trait": [
				{
					"name": "Battle Readiness",
					"entries": [
						"The warrior has advantage on initiative rolls."
					]
				},
				{
					"name": "Improved Critical",
					"entries": [
						"The warrior's attack rolls score a critical hit on a roll of 19 or 20 on the {@dice d20}."
					]
				},
				{
					"name": "Improved Defense",
					"entries": [
						"The warrior's AC increases by 1."
					]
				},
				{
					"name": "Indomitable (1/Day)",
					"entries": [
						"The warriorcan reroll a saving throw that it fails, but it must use the new result."
					]
				},
				{
					"name": "Martial Role",
					"entries": [
						"The warrior has one of the following traits of your choice:"
					]
				},
				{
					"name": "Attacker",
					"entries": [
						"The warrior gains a +2 bonus to attack rolls."
					]
				},
				{
					"name": "Defender",
					"entries": [
						"The warrior gains the Protection reaction below."
					]
				},
				{
					"name": "Second Wind (Recharges after a Short or Long Rest)",
					"entries": [
						"The warrior can use a bonus action on its turn to regain hit points equal to {@dice 1d10} + its level."
					]
				}
			],
			"action": [
				{
					"name": "Extra Attack",
					"entries": [
						"The warrior can attack three times, instead of once, whenever it takes the attack action on its turn."
					]
				},
				{
					"name": "Longsword",
					"entries": [
						"{@atk mw} {@hit 8} to hit, reach 5 ft., one target. {@h}8 ({@damage 1d8 + 4}) slashing damage, or 9 ({@damage 1d10 + 4}) slashing damage if used with two hands."
					]
				},
				{
					"name": "Longbow",
					"entries": [
						"{@atk rw} {@hit 6} to hit, range 150/600 ft., one target. {@h}6 ({@damage 1d8 + 2}) piercing damage."
					]
				}
			],
			"reaction": [
				{
					"name": "Protection (Defender Only)",
					"entries": [
						"When a creature the warrior can see attacks a target other than the warrior that is within 5 feet of the warrior, the warrior can use their reaction to impose disadvantage on the attack roll. The warrior must be wielding a shield."
					]
				}
			],
			"hasToken": true,
			"languageTags": [
				"C"
			],
			"damageTags": [
				"P",
				"S"
			],
			"miscTags": [
				"MW",
				"RNG",
				"RW"
			]
		}
	]
}

data/bestiary/bestiary-dc.json (after)
{
	"_meta": {
		"otherSources": {
			"monster": {
				"SKT": "DC",
				"MM": "DC",
				"MTF": "DC",
				"VGM": "DC",
				"TftYP": "DC",
				"GoS": "DC",
				"DIP": "DC",
				"RoT": "DC"
			}
		}
	},
	"monster": [
		{
			"name": "Ebondeath",
			"isNpc": true,
			"source": "DC",
			"size": [
				"M"
			],
			"type": "undead",
			"alignment": [
				"A"
			],
			"ac": [
				15
			],
			"hp": {
				"average": 225,
				"formula": "10d8"
			},
			"speed": {
				"walk": 0,
				"fly": 40
			},
			"str": 7,
			"dex": 13,
			"con": 10,
			"int": 10,
			"wis": 12,
			"cha": 17,
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 11,
			"resist": [
				"acid",
				"fire",
				"lightning",
				"thunder",
				{
					"resist": [
						"bludgeoning",
						"piercing",
						"slashing"
					],
					"note": "from nonmagical attacks",
					"cond": true
				}
			],
			"immune": [
				"cold",
				"necrotic",
				"poison"
			],
			"conditionImmune": [
				"charmed",
				"exhaustion",
				"frightened",
				"grappled",
				"paralyzed",
				"petrified",
				"poisoned",
				"prone",
				"restrained"
			],
			"languages": [
				"Any languages it knew in life"
			],
			"cr": "4",
			"trait": [
				{
					"name": "Ethereal Sight",
					"entries": [
						"Ebondeath can see 60 feet into the Ethereal Plane when it is on the Material Plane, and vice versa."
					]
				},
				{
					"name": "Incorporeal Movement",
					"entries": [
						"Ebondeath can move through other creatures and objects as if they were {@quickref difficult terrain||3}. It takes 5 ({@damage 1d10}) force damage if it ends its turn inside an object."
					]
				},
				{
					"name": "Legendary Resistance (3/Day)",
					"entries": [
						"If the dragon fails a saving throw, it can choose to succeed instead."
					]
				}
			],
			"action": [
				{
					"name": "Withering Touch",
					"entries": [
						"{@atk mw} {@hit 5} to hit, reach 5 ft., one target. {@h}17 ({@damage 4d6 + 3}) necrotic damage."
					]
				},
				{
					"name": "Etherealness",
					"entries": [
						"Ebondeath enters the Ethereal Plane from the Material Plane, or vice versa. It is visible on the Material Plane while it is in the Border Ethereal, and vice versa, yet it can't affect or be affected by anything on the other plane."
					]
				},
				{
					"name": "Horrifying Visage",
					"entries": [
						"Each non-undead creature within 60 feet of Ebondeath that can see it must succeed on a {@dc 13} Wisdom saving throw or be {@condition frightened} for 1 minute. If the save fails by 5 or more, the target also ages {@dice 1d4 × 10} years. A {@condition frightened} target can repeat the saving throw at the end of each of its turns, ending the {@condition frightened} condition on itself on a success. If a target's saving throw is successful or the effect ends for it, the target is immune to this Ebondeath's Horrifying Visage for the next 24 hours. The aging effect can be reversed with a {@spell greater restoration} spell, but only within 24 hours of it occurring."
					]
				},
				{
					"name": "Possession {@recharge}",
					"entries": [
						"One humanoid that Ebondeath can see within 5 feet of it must succeed on a {@dc 20} Charisma saving throw or be possessed by Ebondeath; Ebondeath then disappears, and the target is {@condition incapacitated} and loses control of its body. Ebondeath now controls the body but doesn't deprive the target of awareness. Ebondeath can't be targeted by any attack, spell, or other effect, except ones that turn undead, and it retains its alignment, Intelligence, Wisdom, Charisma, and immunity to being {@condition charmed} and {@condition frightened}. It otherwise uses the possessed target's statistics, including gaining access to the target's knowledge, class features, and proficiencies.",
						"The possession lasts until the body drops to 0 hit points, Ebondeath ends it as a bonus action, or Ebondeath is turned or forced out by an effect like the {@spell dispel evil and good} spell. When the possession ends, Ebondeath reappears in an unoccupied space within 5 feet of the body. The target is immune to Ebondeath Possession for 24 hours after succeeding on the saving throw or after the possession ends."
					]
				}
			],
			"traitTags": [
				"Incorporeal Movement",
				"Legendary Resistances"
			],
			"senseTags": [
				"D"
			],
			"languageTags": [
				"LF"
			],
			"damageTags": [
				"N",
				"O"
			],
			"miscTags": [
				"MW"
			],
			"conditionInflict": [
				"frightened",
				"incapacitated"
			],
			"hasToken": true,
			"hasFluff": true
		},
		{
			"name": "Expert",
			"source": "DC",
			"level": 11,
			"size": [
				"M"
			],
			"type": {
				"type": "humanoid",
				"sidekickType": "expert",
				"sidekickHidden": true
			},
			"ac": [
				{
					"ac": 17,
					"from": [
						"{@item studded leather armor|phb|studded leather}"
					]
				}
			],
			"hp": {
				"average": 66,
				"formula": "12d8 + 12"
			},
			"speed": {
				"walk": 30
			},
			"str": 10,
			"dex": 20,
			"con": 12,
			"int": 14,
			"wis": 10,
			"cha": 14,
			"save": {
				"dex": "+9"
			},
			"skill": {
				"acrobatics": "+13",
				"performance": "+6",
				"persuasion": "+6",
				"sleight of hand": "+9",
				"stealth": "+13"
			},
			"passive": 10,
			"languages": [
				"Common",
				"plus one of your choice"
			],
			"trait": [
				{
					"name": "Helpful",
					"entries": [
						"The expert can take the Help action as a bonus action, and the creature who receives the help gains a {@dice 1d6} bonus to the {@dice d20} roll. If that roll is an attack roll, the creature can forgo adding the bonus to it, and then if the attack hits, the creature can add the bonus to the attack's damage roll against one target."
					]
				},
				{
					"name": "Evasion",
					"entries": [
						"When the expert is not {@condition incapacitated} and subjected to an effect that allows it to make a Dexterity saving throw to take only half damage, it instead takes no damage if it succeeds on the saving throw, and only half damage if it failed."
					]
				},
				{
					"name": "Reliable Talent",
					"entries": [
						"Whenever the expert makes an ability check that includes its whole proficiency bonus, it can treat a {@dice d20} roll of 9 or lower as a 10."
					]
				},
				{
					"name": "Tools",
					"entries": [
						"The expert has {@item thieves' tools|phb} and a musical instrument."
					]
				}
			],
			"action": [
				{
					"name": "Extra Attack",
					"entries": [
						"The expert can attack twice, instead of once, whenever it takes the attack action on its turn."
					]
				},
				{
					"name": "Shortsword",
					"entries": [
						"{@atk mw} {@hit 9} to hit, reach 5 ft., one target. {@h}8 ({@damage 1d6 + 5}) piercing damage."
					]
				},
				{
					"name": "Dagger",
					"entries": [
						"{@atk mw,rw} {@hit 9} to hit, reach 5 ft. or range 20/60 ft., one target. {@h}7 ({@damage 1d4 + 5}) piercing damage."
					]
				},
				{
					"name": "Shortbow",
					"entries": [
						"{@atk rw} {@hit 9} to hit, range 80/320 ft., one target. {@h}8 ({@damage 1d6 + 5}) piercing damage."
					]
				}
			],
			"languageTags": [
				"C"
			],
			"damageTags": [
				"P"
			],
			"miscTags": [
				"MW",
				"RNG",
				"RW",
				"THW"
			],
			"hasToken": true
		},
		{
			"name": "Spellcaster (Healer)",
			"source": "DC",
			"level": 11,
			"size": [
				"M"
			],
			"type": {
				"type": "humanoid",
				"sidekickType": "spellcaster",
				"tags": [
					"healer"
				],
				"sidekickHidden": true
			},
			"ac": [
				{
					"ac": 13,
					"from": [
						"{@item studded leather armor|PHB|studded leather}"
					]
				}
			],
			"hp": {
				"average": 54,
				"formula": "12d8"
			},
			"speed": {
				"walk": 30
			},
			"str": 10,
			"dex": 12,
			"con": 10,
			"int": 15,
			"wis": 18,
			"cha": 13,
			"save": {
				"wis": "+8"
			},
			"skill": {
				"arcana": "+6",
				"investigation": "+6",
				"religion": "+6"
			},
			"passive": 14,
			"languages": [
				"Common",
				"plus one of your choice"
			],
			"spellcasting": [
				{
					"name": "Spellcasting (Healer)",
					"headerEntries": [
						"The spellcaster's spellcasting ability is Wisdom (spell save {@dc 16}, {@hit 8} to hit with spell attacks). The spellcaster has following cleric spells prepared:"
					],
					"spells": {
						"0": {
							"spells": [
								"{@spell guidance}",
								"{@spell light}",
								"{@spell resistance}",
								"{@spell sacred flame}",
								"{@spell spare the dying}"
							]
						},
						"1": {
							"slots": 4,
							"spells": [
								"{@spell bless}",
								"{@spell cure wounds}",
								"{@spell shield of faith}"
							]
						},
						"2": {
							"slots": 3,
							"spells": [
								"{@spell aid}",
								"{@spell lesser restoration}"
							]
						},
						"3": {
							"slots": 3,
							"spells": [
								"{@spell protection from energy}",
								"{@spell revivify}"
							]
						},
						"4": {
							"slots": 3,
							"spells": [
								"{@spell banishment}",
								"{@spell death ward}"
							]
						},
						"5": {
							"slots": 2,
							"spells": [
								"{@spell greater restoration}",
								"{@spell mass cure wounds}"
							]
						},
						"6": {
							"slots": 1,
							"spells": [
								"{@spell heal}"
							]
						}
					},
					"ability": "wis"
				}
			],
			"trait": [
				{
					"name": "Empowered Spells",
					"entries": [
						"Whenever the spellcaster casts a spell of the evocation school by expending a spell slot, the spellcaster can add its spellcasting ability modifier to the spell's damage roll or healing roll, if any."
					]
				},
				{
					"name": "Potent Cantrip",
					"entries": [
						"The spellcaster can add its spellcasting ability modifier to the damage it deals with any cantrip."
					]
				}
			],
			"action": [
				{
					"name": "Quarterstaff",
					"entries": [
						"{@atk mw} {@hit 4} to hit, reach 5 ft., one target. {@h}3 ({@damage 1d6}) bludgeoning damage, or 4 ({@damage 1d8}) bludgeoning damage if used with two hands."
					]
				}
			],
			"languageTags": [
				"C"
			],
			"damageTags": [
				"B"
			],
			"damageTagsSpell": [
				"R"
			],
			"spellcastingTags": [
				"CC"
			],
			"miscTags": [
				"MW"
			],
			"conditionInflictSpell": [
				"incapacitated"
			],
			"hasToken": true
		},
		{
			"name": "Spellcaster (Mage)",
			"source": "DC",
			"level": 11,
			"size": [
				"M"
			],
			"type": {
				"type": "humanoid",
				"sidekickType": "spellcaster",
				"tags": [
					"mage"
				],
				"sidekickHidden": true
			},
			"ac": [
				{
					"ac": 13,
					"from": [
						"{@item studded leather armor|PHB|studded leather}"
					]
				}
			],
			"hp": {
				"average": 54,
				"formula": "12d8"
			},
			"speed": {
				"walk": 30
			},
			"str": 10,
			"dex": 12,
			"con": 10,
			"int": 18,
			"wis": 14,
			"cha": 14,
			"save": {
				"wis": "+6"
			},
			"skill": {
				"arcana": "+8",
				"investigation": "+8",
				"religion": "+8"
			},
			"passive": 12,
			"languages": [
				"Common",
				"plus one of your choice"
			],
			"spellcasting": [
				{
					"name": "Spellcasting (Mage)",
					"headerEntries": [
						"The spellcaster's spellcasting ability is Intelligence (spell save {@dc 16}, {@hit 8} to hit with spell attacks). The spellcaster has following wizard spells prepared:"
					],
					"spells": {
						"0": {
							"spells": [
								"{@spell fire bolt}",
								"{@spell light}",
								"{@spell mage hand}",
								"{@spell minor illusion}",
								"{@spell shocking grasp}"
							]
						},
						"1": {
							"slots": 4,
							"spells": [
								"{@spell burning hands}",
								"{@spell shield}",
								"{@spell sleep}"
							]
						},
						"2": {
							"slots": 3,
							"spells": [
								"{@spell flaming sphere}",
								"{@spell invisibility}"
							]
						},
						"3": {
							"slots": 3,
							"spells": [
								"{@spell fireball}",
								"{@spell fly}"
							]
						},
						"4": {
							"slots": 3,
							"spells": [
								"{@spell polymorph}",
								"{@spell wall of fire}"
							]
						},
						"5": {
							"slots": 2,
							"spells": [
								"{@spell cone of cold}",
								"{@spell hold monster}"
							]
						},
						"6": {
							"slots": 1,
							"spells": [
								"{@spell chain lightning}"
							]
						}
					},
					"ability": "int"
				}
			],
			"trait": [
				{
					"name": "Empowered Spells",
					"entries": [
						"Whenever the spellcaster casts a spell of the evocation school by expending a spell slot, the spellcaster can add its spellcasting ability modifier to the spell's damage roll or healing roll, if any."
					]
				},
				{
					"name": "Potent Cantrip",
					"entries": [
						"The spellcaster can add its spellcasting ability modifier to the damage it deals with any cantrip."
					]
				}
			],
			"action": [
				{
					"name": "Quarterstaff",
					"entries": [
						"{@atk mw} {@hit 4} to hit, reach 5 ft., one target. {@h}3 ({@damage 1d6}) bludgeoning damage, or 4 ({@damage 1d8}) bludgeoning damage if used with two hands."
					]
				}
			],
			"languageTags": [
				"C"
			],
			"damageTags": [
				"B"
			],
			"damageTagsSpell": [
				"C",
				"F",
				"L"
			],
			"spellcastingTags": [
				"CW"
			],
			"miscTags": [
				"MW"
			],
			"conditionInflictSpell": [
				"invisible",
				"paralyzed",
				"unconscious"
			],
			"hasToken": true
		},
		{
			"name": "Warrior",
			"source": "DC",
			"level": 11,
			"size": [
				"M"
			],
			"type": {
				"type": "humanoid",
				"sidekickType": "warrior",
				"sidekickHidden": true
			},
			"ac": [
				{
					"ac": 21,
					"from": [
						"{@item plate armor|PHB|plate}",
						"{@item shield|PHB}"
					]
				}
			],
			"hp": {
				"average": 78,
				"formula": "12d8 + 24"
			},
			"speed": {
				"walk": 30
			},
			"str": 18,
			"dex": 14,
			"con": 14,
			"int": 10,
			"wis": 12,
			"cha": 10,
			"save": {
				"con": "+6"
			},
			"skill": {
				"athletics": "+8",
				"perception": "+5",
				"survival": "+5"
			},
			"passive": 15,
			"languages": [
				"Common",
				"plus one of your choice"
			],
			"trait": [
				{
					"name": "Battle Readiness",
					"entries": [
						"The warrior has advantage on initiative rolls."
					]
				},
				{
					"name": "Improved Critical",
					"entries": [
						"The warrior's attack rolls score a critical hit on a roll of 19 or 20 on the {@dice d20}."
					]
				},
				{
					"name": "Improved Defense",
					"entries": [
						"The warrior's AC increases by 1."
					]
				},
				{
					"name": "Indomitable (1/Day)",
					"entries": [
						"The warriorcan reroll a saving throw that it fails, but it must use the new result."
					]
				},
				{
					"name": "Martial Role",
					"entries": [
						"The warrior has one of the following traits of your choice:",
						{
							"type": "list",
							"style": "list-hang-notitle",
							"items": [
								{
									"type": "item",
									"name": "Attacker",
									"entries": [
										"The warrior gains a +2 bonus to attack rolls."
									]
								},
								{
									"type": "item",
									"name": "Defender",
									"entries": [
										"The warrior gains the Protection reaction below."
									]
								}
							]
						}
					]
				},
				{
					"name": "Second Wind (Recharges after a Short or Long Rest)",
					"entries": [
						"The warrior can use a bonus action on its turn to regain hit points equal to {@dice 1d10} + its level."
					]
				}
			],
			"action": [
				{
					"name": "Extra Attack",
					"entries": [
						"The warrior can attack three times, instead of once, whenever it takes the attack action on its turn."
					]
				},
				{
					"name": "Longsword",
					"entries": [
						"{@atk mw} {@hit 8} to hit, reach 5 ft., one target. {@h}8 ({@damage 1d8 + 4}) slashing damage, or 9 ({@damage 1d10 + 4}) slashing damage if used with two hands."
					]
				},
				{
					"name": "Longbow",
					"entries": [
						"{@atk rw} {@hit 6} to hit, range 150/600 ft., one target. {@h}6 ({@damage 1d8 + 2}) piercing damage."
					]
				}
			],
			"reaction": [
				{
					"name": "Protection (Defender Only)",
					"entries": [
						"When a creature the warrior can see attacks a target other than the warrior that is within 5 feet of the warrior, the warrior can use their reaction to impose disadvantage on the attack roll. The warrior must be wielding a shield."
					]
				}
			],
			"languageTags": [
				"C"
			],
			"damageTags": [
				"P",
				"S"
			],
			"miscTags": [
				"MW",
				"RNG",
				"RW"
			],
			"hasToken": true
		}
	]
}

data/bestiary/bestiary-dc.json (diff)
@@ -18,7 +18,9 @@
 			"name": "Ebondeath",
 			"isNpc": true,
 			"source": "DC",
-			"size": "M",
+			"size": [
+				"M"
+			],
 			"type": "undead",
 			"alignment": [
 				"A"
@@ -89,7 +91,7 @@
 				{
 					"name": "Incorporeal Movement",
 					"entries": [
-						"Ebondeath can move through other creatures and objects as if they were difficult terrain. It takes 5 ({@damage 1d10}) force damage if it ends its turn inside an object."
+						"Ebondeath can move through other creatures and objects as if they were {@quickref difficult terrain||3}. It takes 5 ({@damage 1d10}) force damage if it ends its turn inside an object."
 					]
 				},
 				{
@@ -115,18 +117,17 @@
 				{
 					"name": "Horrifying Visage",
 					"entries": [
-						"Each non-undead creature within 60 feet of Ebondeath that can see it must succeed on a {@dc 13} Wisdom saving throw or be {@condition frightened} for 1 minute. If the save fails by 5 or more, the target also ages {@dice 1d4 × 10} years. A {@condition frightened} target can repeat the saving throw at the end of each of its turns, ending the {@condition frightened} condition on itself on a success. If a target's saving throw is successful or the effect ends for it, the target is immune to this Ebondeath's Horrifying Visage for the next 24 hours. The aging effect can be reversed with a greater restoration spell, but only within 24 hours of it occurring."
+						"Each non-undead creature within 60 feet of Ebondeath that can see it must succeed on a {@dc 13} Wisdom saving throw or be {@condition frightened} for 1 minute. If the save fails by 5 or more, the target also ages {@dice 1d4 × 10} years. A {@condition frightened} target can repeat the saving throw at the end of each of its turns, ending the {@condition frightened} condition on itself on a success. If a target's saving throw is successful or the effect ends for it, the target is immune to this Ebondeath's Horrifying Visage for the next 24 hours. The aging effect can be reversed with a {@spell greater restoration} spell, but only within 24 hours of it occurring."
 					]
 				},
 				{
 					"name": "Possession {@recharge}",
 					"entries": [
 						"One humanoid that Ebondeath can see within 5 feet of it must succeed on a {@dc 20} Charisma saving throw or be possessed by Ebondeath; Ebondeath then disappears, and the target is {@condition incapacitated} and loses control of its body. Ebondeath now controls the body but doesn't deprive the target of awareness. Ebondeath can't be targeted by any attack, spell, or other effect, except ones that turn undead, and it retains its alignment, Intelligence, Wisdom, Charisma, and immunity to being {@condition charmed} and {@condition frightened}. It otherwise uses the possessed target's statistics, including gaining access to the target's knowledge, class features, and proficiencies.",
-						"The possession lasts until the body drops to 0 hit points, Ebondeath ends it as a bonus action, or Ebondeath is turned or forced out by an effect like the dispel evil and good spell. When the possession ends, Ebondeath reappears in an unoccupied space within 5 feet of the body. The target is immune to Ebondeath Possession for 24 hours after succeeding on the saving throw or after the possession ends."
+						"The possession lasts until the body drops to 0 hit points, Ebondeath ends it as a bonus action, or Ebondeath is turned or forced out by an effect like the {@spell dispel evil and good} spell. When the possession ends, Ebondeath reappears in an unoccupied space within 5 feet of the body. The target is immune to Ebondeath Possession for 24 hours after succeeding on the saving throw or after the possession ends."
 					]
 				}
 			],
-			"hasToken": true,
 			"traitTags": [
 				"Incorporeal Movement",
 				"Legendary Resistances"
@@ -148,19 +149,26 @@
 				"frightened",
 				"incapacitated"
 			],
+			"hasToken": true,
 			"hasFluff": true
 		},
 		{
 			"name": "Expert",
 			"source": "DC",
 			"level": 11,
-			"size": "M",
-			"type": "humanoid",
+			"size": [
+				"M"
+			],
+			"type": {
+				"type": "humanoid",
+				"sidekickType": "expert",
+				"sidekickHidden": true
+			},
 			"ac": [
 				{
 					"ac": 17,
 					"from": [
-						"{@item studded leather armor|phb}"
+						"{@item studded leather armor|phb|studded leather}"
 					]
 				}
 			],
@@ -244,7 +252,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"languageTags": [
 				"C"
 			],
@@ -256,14 +263,24 @@
 				"RNG",
 				"RW",
 				"THW"
-			]
+			],
+			"hasToken": true
 		},
 		{
 			"name": "Spellcaster (Healer)",
 			"source": "DC",
 			"level": 11,
-			"size": "M",
-			"type": "humanoid",
+			"size": [
+				"M"
+			],
+			"type": {
+				"type": "humanoid",
+				"sidekickType": "spellcaster",
+				"tags": [
+					"healer"
+				],
+				"sidekickHidden": true
+			},
 			"ac": [
 				{
 					"ac": 13,
@@ -382,12 +399,14 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"languageTags": [
 				"C"
 			],
 			"damageTags": [
 				"B"
+			],
+			"damageTagsSpell": [
+				"R"
 			],
 			"spellcastingTags": [
 				"CC"
@@ -397,14 +416,24 @@
 			],
 			"conditionInflictSpell": [
 				"incapacitated"
-			]
+			],
+			"hasToken": true
 		},
 		{
 			"name": "Spellcaster (Mage)",
 			"source": "DC",
 			"level": 11,
-			"size": "M",
-			"type": "humanoid",
+			"size": [
+				"M"
+			],
+			"type": {
+				"type": "humanoid",
+				"sidekickType": "spellcaster",
+				"tags": [
+					"mage"
+				],
+				"sidekickHidden": true
+			},
 			"ac": [
 				{
 					"ac": 13,
@@ -523,12 +552,16 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"languageTags": [
 				"C"
 			],
 			"damageTags": [
 				"B"
+			],
+			"damageTagsSpell": [
+				"C",
+				"F",
+				"L"
 			],
 			"spellcastingTags": [
 				"CW"
@@ -540,14 +573,21 @@
 				"invisible",
 				"paralyzed",
 				"unconscious"
-			]
+			],
+			"hasToken": true
 		},
 		{
 			"name": "Warrior",
 			"source": "DC",
 			"level": 11,
-			"size": "M",
-			"type": "humanoid",
+			"size": [
+				"M"
+			],
+			"type": {
+				"type": "humanoid",
+				"sidekickType": "warrior",
+				"sidekickHidden": true
+			},
 			"ac": [
 				{
 					"ac": 21,
@@ -611,19 +651,27 @@
 				{
 					"name": "Martial Role",
 					"entries": [
-						"The warrior has one of the following traits of your choice:"
-					]
-				},
-				{
-					"name": "Attacker",
-					"entries": [
-						"The warrior gains a +2 bonus to attack rolls."
-					]
-				},
-				{
-					"name": "Defender",
-					"entries": [
-						"The warrior gains the Protection reaction below."
+						"The warrior has one of the following traits of your choice:",
+						{
+							"type": "list",
+							"style": "list-hang-notitle",
+							"items": [
+								{
+									"type": "item",
+									"name": "Attacker",
+									"entries": [
+										"The warrior gains a +2 bonus to attack rolls."
+									]
+								},
+								{
+									"type": "item",
+									"name": "Defender",
+									"entries": [
+										"The warrior gains the Protection reaction below."
+									]
+								}
+							]
+						}
 					]
 				},
 				{
@@ -661,7 +709,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"languageTags": [
 				"C"
 			],
@@ -673,7 +720,8 @@
 				"MW",
 				"RNG",
 				"RW"
-			]
+			],
+			"hasToken": true
 		}
 	]
 }
