data/bestiary/bestiary-lmop.json (before)
{
	"_meta": {
		"dependencies": {
			"monster": [
				"MM"
			]
		},
		"otherSources": {
			"monster": {
				"MM": "LMoP"
			}
		}
	},
	"monster": [
		{
			"name": "Ash Zombie",
			"source": "LMoP",
			"page": 31,
			"size": "M",
			"type": "undead",
			"alignment": [
				"N",
				"E"
			],
			"ac": [
				8
			],
			"hp": {
				"average": 22,
				"formula": "3d8 + 9"
			},
			"speed": {
				"walk": 20
			},
			"str": 13,
			"dex": 6,
			"con": 16,
			"int": 3,
			"wis": 6,
			"cha": 5,
			"save": {
				"wis": "+0"
			},
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 8,
			"immune": [
				"poison"
			],
			"conditionImmune": [
				"poisoned"
			],
			"languages": [
				"understands all languages it spoke in life but can't speak"
			],
			"cr": "1/4",
			"trait": [
				{
					"name": "Undead Fortitude",
					"entries": [
						"If damage reduces the zombie to 0 hit points, it must make a Constitution saving throw with a DC of 5+the damage taken, unless the damage is radiant or from a critical hit. On a success, the zombie drops to 1 hit point instead."
					]
				},
				{
					"name": "Ash Puff",
					"entries": [
						"The first time the zombie takes damage, any living creature within 5 feet of the zombie must succeed on a {@dc 10} Constitution saving throw or gain disadvantage on attack rolls, saving throws, and ability checks for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on it early with a successful save."
					]
				}
			],
			"action": [
				{
					"name": "Slam",
					"entries": [
						"{@atk mw} {@hit 3} to hit, reach 5 ft., one target. {@h}4 ({@damage 1d6 + 1}) bludgeoning damage."
					]
				}
			],
			"hasToken": true,
			"traitTags": [
				"Undead Fortitude"
			],
			"senseTags": [
				"D"
			],
			"languageTags": [
				"CS",
				"LF"
			],
			"damageTags": [
				"B"
			],
			"miscTags": [
				"MW"
			],
			"hasFluff": true
		},
		{
			"name": "Evil Mage",
			"source": "LMoP",
			"page": 57,
			"otherSources": [
				{
					"source": "RMBRE"
				}
			],
			"size": "M",
			"type": {
				"type": "humanoid",
				"tags": [
					"human"
				]
			},
			"alignment": [
				"L",
				"E"
			],
			"ac": [
				12
			],
			"hp": {
				"average": 22,
				"formula": "5d8"
			},
			"speed": {
				"walk": 30
			},
			"str": 9,
			"dex": 14,
			"con": 11,
			"int": 17,
			"wis": 12,
			"cha": 11,
			"save": {
				"int": "+5",
				"wis": "+3"
			},
			"skill": {
				"arcana": "+5",
				"history": "+5"
			},
			"passive": 11,
			"languages": [
				"Common",
				"Draconic",
				"Dwarvish",
				"Elvish"
			],
			"cr": "1",
			"spellcasting": [
				{
					"name": "Spellcasting",
					"headerEntries": [
						"The mage is a 4th-level spellcaster that uses Intelligence as its spellcasting ability (spell save {@dc 13}; {@hit 5} to hit with spell attacks). The mage knows the following spells from the wizard's spell list:"
					],
					"spells": {
						"0": {
							"spells": [
								"{@spell light}",
								"{@spell mage hand}",
								"{@spell shocking grasp}"
							]
						},
						"1": {
							"slots": 4,
							"spells": [
								"{@spell charm person}",
								"{@spell magic missile}"
							]
						},
						"2": {
							"slots": 3,
							"spells": [
								"{@spell hold person}",
								"{@spell misty step}"
							]
						}
					},
					"ability": "int"
				}
			],
			"action": [
				{
					"name": "Quarterstaff",
					"entries": [
						"{@atk mw} {@hit 1} to hit, reach 5 ft., one target. {@h}3 ({@damage 1d8 - 1}) bludgeoning damage."
					]
				}
			],
			"hasToken": true,
			"altArt": [
				{
					"name": "Evil Mage",
					"source": "RMBRE"
				}
			],
			"languageTags": [
				"C",
				"D",
				"DR",
				"E"
			],
			"damageTags": [
				"B"
			],
			"spellcastingTags": [
				"CW"
			],
			"miscTags": [
				"MW"
			],
			"hasFluff": true
		},
		{
			"name": "Gundren Rockseeker",
			"isNpc": true,
			"source": "LMoP",
			"page": 41,
			"_copy": {
				"name": "Commoner",
				"source": "MM",
				"_trait": {
					"name": "Mountain Dwarf",
					"source": "PHB"
				}
			},
			"hasToken": true
		},
		{
			"name": "Mormesk the Wraith",
			"isNpc": true,
			"source": "LMoP",
			"page": 59,
			"size": "M",
			"type": "undead",
			"alignment": [
				"N",
				"E"
			],
			"ac": [
				13
			],
			"hp": {
				"average": 45,
				"formula": "6d8 + 18"
			},
			"speed": {
				"walk": 0,
				"fly": 60
			},
			"str": 6,
			"dex": 16,
			"con": 16,
			"int": 12,
			"wis": 14,
			"cha": 15,
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 12,
			"resist": [
				"acid",
				"cold",
				"fire",
				"lightning",
				"thunder",
				{
					"resist": [
						"bludgeoning",
						"piercing",
						"slashing"
					],
					"note": "from nonmagical attacks that aren't silvered",
					"cond": true
				}
			],
			"immune": [
				"necrotic",
				"poison"
			],
			"conditionImmune": [
				"charmed",
				"grappled",
				"paralyzed",
				"petrified",
				"poisoned",
				"prone",
				"restrained"
			],
			"languages": [
				"Common",
				"Infernal"
			],
			"cr": "3",
			"trait": [
				{
					"name": "Incorporeal Movement",
					"entries": [
						"The wraith can move through an object or another creature, but can't stop there."
					]
				},
				{
					"name": "Sunlight Sensitivity",
					"entries": [
						"While in sunlight, the wraith has disadvantage on attack rolls and on Wisdom ({@skill Perception}) checks that rely on sight."
					]
				}
			],
			"action": [
				{
					"name": "Life Drain",
					"entries": [
						"{@atk mw} {@hit 5} to hit, reach 5 ft., one creature. {@h}16 ({@damage 3d8 + 3}) necrotic damage, and the target must succeed on a {@dc 13} Constitution saving throw or its hit point maximum is reduced by an amount equal to the damage taken. If this attack reduces the target's hit point maximum to 0, the target dies. This reduction to the target's hit point maximum lasts until the target finishes a long rest."
					]
				}
			],
			"hasToken": true,
			"traitTags": [
				"Incorporeal Movement",
				"Sunlight Sensitivity"
			],
			"senseTags": [
				"D"
			],
			"languageTags": [
				"C",
				"I"
			],
			"damageTags": [
				"N"
			],
			"miscTags": [
				"MW"
			],
			"hasFluff": true
		},
		{
			"name": "Nezznar the Black Spider",
			"isNpc": true,
			"source": "LMoP",
			"page": 59,
			"size": "M",
			"type": {
				"type": "humanoid",
				"tags": [
					"elf"
				]
			},
			"alignment": [
				"N",
				"E"
			],
			"ac": [
				11,
				{
					"ac": 14,
					"condition": "with {@spell mage armor}",
					"braces": true
				}
			],
			"hp": {
				"average": 27,
				"formula": "6d8"
			},
			"speed": {
				"walk": 30
			},
			"str": 9,
			"dex": 13,
			"con": 10,
			"int": 16,
			"wis": 14,
			"cha": 13,
			"save": {
				"int": "+5",
				"wis": "+4"
			},
			"skill": {
				"arcana": "+5",
				"perception": "+4",
				"stealth": "+3"
			},
			"senses": [
				"darkvision 120 ft."
			],
			"passive": 14,
			"languages": [
				"Elvish",
				"Undercommon"
			],
			"cr": "2",
			"spellcasting": [
				{
					"name": "Innate Spellcasting",
					"headerEntries": [
						"Nezznar can innately cast the following spells, requiring no material components:"
					],
					"will": [
						"{@spell dancing lights}"
					],
					"daily": {
						"1e": [
							"{@spell darkness}",
							"{@spell faerie fire} (save {@dc 12})"
						]
					}
				},
				{
					"name": "Spellcasting",
					"headerEntries": [
						"Nezznar is a 4th-level spellcaster that uses Intelligence as his spellcasting ability (spell save {@dc 13}; {@hit 5} to hit with spell attacks). Nezznar has the following spells prepared from the wizard's spell list:"
					],
					"spells": {
						"0": {
							"spells": [
								"{@spell mage hand}",
								"{@spell ray of frost}",
								"{@spell shocking grasp}"
							]
						},
						"1": {
							"slots": 4,
							"spells": [
								"{@spell mage armor}",
								"{@spell magic missile}",
								"{@spell shield}"
							]
						},
						"2": {
							"slots": 3,
							"spells": [
								"{@spell invisibility}",
								"{@spell suggestion}"
							]
						}
					},
					"ability": "int"
				}
			],
			"trait": [
				{
					"name": "Special Equipment",
					"entries": [
						"Nezznar has a {@item spider staff|lmop}."
					]
				},
				{
					"name": "Fey Ancestry",
					"entries": [
						"Nezznar has advantage on saving throws against being {@condition charmed}, and magic can't put him to sleep."
					]
				},
				{
					"name": "Sunlight Sensitivity",
					"entries": [
						"Nezznar has disadvantage on attack rolls when he or his target is in sunlight."
					]
				}
			],
			"action": [
				{
					"name": "Spider Staff",
					"entries": [
						"{@atk mw} {@hit 1} to hit, reach 5 ft., one target. {@h}2 ({@damage 1d6 - 1}) bludgeoning damage plus 3 ({@damage 1d6}) poison damage."
					]
				}
			],
			"hasToken": true,
			"traitTags": [
				"Fey Ancestry",
				"Sunlight Sensitivity"
			],
			"senseTags": [
				"SD"
			],
			"languageTags": [
				"E",
				"U"
			],
			"damageTags": [
				"B",
				"I"
			],
			"spellcastingTags": [
				"CW",
				"I"
			],
			"miscTags": [
				"MW"
			],
			"conditionInflictSpell": [
				"invisible"
			],
			"hasFluff": true,
			"hasFluffImages": true
		},
		{
			"name": "Nundro Rockseeker",
			"isNpc": true,
			"source": "LMoP",
			"page": 50,
			"_copy": {
				"name": "Commoner",
				"source": "MM",
				"_trait": {
					"name": "Mountain Dwarf",
					"source": "PHB"
				}
			},
			"hasToken": true
		},
		{
			"name": "Redbrand Ruffian",
			"source": "LMoP",
			"page": 61,
			"size": "M",
			"type": {
				"type": "humanoid",
				"tags": [
					"human"
				]
			},
			"alignment": [
				"N",
				"E"
			],
			"ac": [
				{
					"ac": 14,
					"from": [
						"{@item studded leather armor|phb}"
					]
				}
			],
			"hp": {
				"average": 16,
				"formula": "3d8 + 3"
			},
			"speed": {
				"walk": 30
			},
			"str": 11,
			"dex": 14,
			"con": 12,
			"int": 9,
			"wis": 9,
			"cha": 11,
			"skill": {
				"intimidation": "+2"
			},
			"passive": 9,
			"languages": [
				"Common"
			],
			"cr": "1/2",
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"The ruffian makes two melee attacks."
					]
				},
				{
					"name": "Shortsword",
					"entries": [
						"{@atk mw} {@hit 4} to hit, reach 5 ft., one target. {@h}5 ({@damage 1d6 + 2}) piercing damage."
					]
				}
			],
			"hasToken": true,
			"actionTags": [
				"Multiattack"
			],
			"languageTags": [
				"C"
			],
			"damageTags": [
				"P"
			],
			"miscTags": [
				"MW"
			],
			"hasFluff": true
		},
		{
			"name": "Sildar Hallwinter",
			"isNpc": true,
			"source": "LMoP",
			"page": 61,
			"size": "M",
			"type": {
				"type": "humanoid",
				"tags": [
					"human"
				]
			},
			"alignment": [
				"N",
				"G"
			],
			"ac": [
				{
					"ac": 16,
					"from": [
						"{@item chain mail|phb}"
					]
				}
			],
			"hp": {
				"average": 27,
				"formula": "5d8 + 5"
			},
			"speed": {
				"walk": 30
			},
			"str": 13,
			"dex": 10,
			"con": 12,
			"int": 10,
			"wis": 11,
			"cha": 10,
			"save": {
				"str": "+3",
				"con": "+3"
			},
			"skill": {
				"perception": "+2"
			},
			"passive": 12,
			"languages": [
				"Common"
			],
			"cr": "1",
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"Sildar makes two melee attacks."
					]
				},
				{
					"name": "Longsword",
					"entries": [
						"{@atk mw} {@hit 3} to hit, reach 5 ft., one target. {@h}5 ({@damage 1d8 + 1}) slashing damage."
					]
				},
				{
					"name": "Heavy Crossbow",
					"entries": [
						"{@atk rw} {@hit 2} to hit, range 100/400 ft., one target. {@h}5 ({@damage 1d10}) piercing damage."
					]
				}
			],
			"reaction": [
				{
					"name": "Parry",
					"entries": [
						"When an attacker hits Sildar with a melee attack and Sildar can see the attacker, he can roll {@dice 1d6} and add the number rolled to his AC against the triggering attack, provided that he's wielding a melee weapon."
					]
				}
			],
			"hasToken": true,
			"actionTags": [
				"Multiattack",
				"Parry"
			],
			"languageTags": [
				"C"
			],
			"damageTags": [
				"P",
				"S"
			],
			"miscTags": [
				"MW",
				"RNG",
				"RW"
			],
			"hasFluff": true
		},
		{
			"name": "Venomfang",
			"isNpc": true,
			"source": "LMoP",
			"page": 63,
			"_copy": {
				"name": "Young Green Dragon",
				"source": "MM",
				"_mod": {
					"*": {
						"mode": "replaceTxt",
						"replace": "the dragon",
						"with": "Venomfang",
						"flags": "i"
					}
				}
			}
		}
	]
}

data/bestiary/bestiary-lmop.json (after)
{
	"_meta": {
		"dependencies": {
			"monster": [
				"MM"
			]
		},
		"otherSources": {
			"monster": {
				"MM": "LMoP"
			}
		}
	},
	"monster": [
		{
			"name": "Ash Zombie",
			"source": "LMoP",
			"page": 31,
			"size": [
				"M"
			],
			"type": "undead",
			"alignment": [
				"N",
				"E"
			],
			"ac": [
				8
			],
			"hp": {
				"average": 22,
				"formula": "3d8 + 9"
			},
			"speed": {
				"walk": 20
			},
			"str": 13,
			"dex": 6,
			"con": 16,
			"int": 3,
			"wis": 6,
			"cha": 5,
			"save": {
				"wis": "+0"
			},
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 8,
			"immune": [
				"poison"
			],
			"conditionImmune": [
				"poisoned"
			],
			"languages": [
				"understands all languages it spoke in life but can't speak"
			],
			"cr": "1/4",
			"trait": [
				{
					"name": "Undead Fortitude",
					"entries": [
						"If damage reduces the zombie to 0 hit points, it must make a Constitution saving throw with a DC of 5+the damage taken, unless the damage is radiant or from a critical hit. On a success, the zombie drops to 1 hit point instead."
					]
				},
				{
					"name": "Ash Puff",
					"entries": [
						"The first time the zombie takes damage, any living creature within 5 feet of the zombie must succeed on a {@dc 10} Constitution saving throw or gain disadvantage on attack rolls, saving throws, and ability checks for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on it early with a successful save."
					]
				}
			],
			"action": [
				{
					"name": "Slam",
					"entries": [
						"{@atk mw} {@hit 3} to hit, reach 5 ft., one target. {@h}4 ({@damage 1d6 + 1}) bludgeoning damage."
					]
				}
			],
			"traitTags": [
				"Undead Fortitude"
			],
			"senseTags": [
				"D"
			],
			"languageTags": [
				"CS",
				"LF"
			],
			"damageTags": [
				"B"
			],
			"miscTags": [
				"MW"
			],
			"hasToken": true,
			"hasFluff": true
		},
		{
			"name": "Evil Mage",
			"source": "LMoP",
			"page": 57,
			"otherSources": [
				{
					"source": "RMBRE"
				}
			],
			"size": [
				"M"
			],
			"type": {
				"type": "humanoid",
				"tags": [
					"human"
				]
			},
			"alignment": [
				"L",
				"E"
			],
			"ac": [
				12
			],
			"hp": {
				"average": 22,
				"formula": "5d8"
			},
			"speed": {
				"walk": 30
			},
			"str": 9,
			"dex": 14,
			"con": 11,
			"int": 17,
			"wis": 12,
			"cha": 11,
			"save": {
				"int": "+5",
				"wis": "+3"
			},
			"skill": {
				"arcana": "+5",
				"history": "+5"
			},
			"passive": 11,
			"languages": [
				"Common",
				"Draconic",
				"Dwarvish",
				"Elvish"
			],
			"cr": "1",
			"spellcasting": [
				{
					"name": "Spellcasting",
					"headerEntries": [
						"The mage is a 4th-level spellcaster that uses Intelligence as its spellcasting ability (spell save {@dc 13}; {@hit 5} to hit with spell attacks). The mage knows the following spells from the wizard's spell list:"
					],
					"spells": {
						"0": {
							"spells": [
								"{@spell light}",
								"{@spell mage hand}",
								"{@spell shocking grasp}"
							]
						},
						"1": {
							"slots": 4,
							"spells": [
								"{@spell charm person}",
								"{@spell magic missile}"
							]
						},
						"2": {
							"slots": 3,
							"spells": [
								"{@spell hold person}",
								"{@spell misty step}"
							]
						}
					},
					"ability": "int"
				}
			],
			"action": [
				{
					"name": "Quarterstaff",
					"entries": [
						"{@atk mw} {@hit 1} to hit, reach 5 ft., one target. {@h}3 ({@damage 1d8 - 1}) bludgeoning damage."
					]
				}
			],
			"altArt": [
				{
					"name": "Evil Mage",
					"source": "RMBRE"
				}
			],
			"languageTags": [
				"C",
				"D",
				"DR",
				"E"
			],
			"damageTags": [
				"B"
			],
			"damageTagsSpell": [
				"L",
				"O"
			],
			"spellcastingTags": [
				"CW"
			],
			"miscTags": [
				"MW"
			],
			"hasToken": true,
			"hasFluff": true
		},
		{
			"name": "Gundren Rockseeker",
			"isNpc": true,
			"isNamedCreature": true,
			"source": "LMoP",
			"page": 41,
			"_copy": {
				"name": "Commoner",
				"source": "MM",
				"_trait": {
					"name": "Mountain Dwarf",
					"source": "PHB"
				}
			},
			"hasToken": true
		},
		{
			"name": "Mormesk the Wraith",
			"isNpc": true,
			"isNamedCreature": true,
			"source": "LMoP",
			"page": 59,
			"size": [
				"M"
			],
			"type": "undead",
			"alignment": [
				"N",
				"E"
			],
			"ac": [
				13
			],
			"hp": {
				"average": 45,
				"formula": "6d8 + 18"
			},
			"speed": {
				"walk": 0,
				"fly": 60
			},
			"str": 6,
			"dex": 16,
			"con": 16,
			"int": 12,
			"wis": 14,
			"cha": 15,
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 12,
			"resist": [
				"acid",
				"cold",
				"fire",
				"lightning",
				"thunder",
				{
					"resist": [
						"bludgeoning",
						"piercing",
						"slashing"
					],
					"note": "from nonmagical attacks that aren't silvered",
					"cond": true
				}
			],
			"immune": [
				"necrotic",
				"poison"
			],
			"conditionImmune": [
				"charmed",
				"grappled",
				"paralyzed",
				"petrified",
				"poisoned",
				"prone",
				"restrained"
			],
			"languages": [
				"Common",
				"Infernal"
			],
			"cr": "3",
			"trait": [
				{
					"name": "Incorporeal Movement",
					"entries": [
						"The wraith can move through an object or another creature, but can't stop there."
					]
				},
				{
					"name": "Sunlight Sensitivity",
					"entries": [
						"While in sunlight, the wraith has disadvantage on attack rolls and on Wisdom ({@skill Perception}) checks that rely on sight."
					]
				}
			],
			"action": [
				{
					"name": "Life Drain",
					"entries": [
						"{@atk mw} {@hit 5} to hit, reach 5 ft., one creature. {@h}16 ({@damage 3d8 + 3}) necrotic damage, and the target must succeed on a {@dc 13} Constitution saving throw or its hit point maximum is reduced by an amount equal to the damage taken. If this attack reduces the target's hit point maximum to 0, the target dies. This reduction to the target's hit point maximum lasts until the target finishes a long rest."
					]
				}
			],
			"traitTags": [
				"Incorporeal Movement",
				"Sunlight Sensitivity"
			],
			"senseTags": [
				"D"
			],
			"languageTags": [
				"C",
				"I"
			],
			"damageTags": [
				"N"
			],
			"miscTags": [
				"HPR",
				"MW"
			],
			"hasToken": true,
			"hasFluff": true,
			"hasFluffImages": true
		},
		{
			"name": "Nezznar the Black Spider",
			"isNpc": true,
			"isNamedCreature": true,
			"source": "LMoP",
			"page": 59,
			"size": [
				"M"
			],
			"type": {
				"type": "humanoid",
				"tags": [
					"elf"
				]
			},
			"alignment": [
				"N",
				"E"
			],
			"ac": [
				11,
				{
					"ac": 14,
					"condition": "with {@spell mage armor}",
					"braces": true
				}
			],
			"hp": {
				"average": 27,
				"formula": "6d8"
			},
			"speed": {
				"walk": 30
			},
			"str": 9,
			"dex": 13,
			"con": 10,
			"int": 16,
			"wis": 14,
			"cha": 13,
			"save": {
				"int": "+5",
				"wis": "+4"
			},
			"skill": {
				"arcana": "+5",
				"perception": "+4",
				"stealth": "+3"
			},
			"senses": [
				"darkvision 120 ft."
			],
			"passive": 14,
			"languages": [
				"Elvish",
				"Undercommon"
			],
			"cr": "2",
			"spellcasting": [
				{
					"name": "Innate Spellcasting",
					"headerEntries": [
						"Nezznar can innately cast the following spells, requiring no material components:"
					],
					"will": [
						"{@spell dancing lights}"
					],
					"daily": {
						"1e": [
							"{@spell darkness}",
							"{@spell faerie fire} (save {@dc 12})"
						]
					}
				},
				{
					"name": "Spellcasting",
					"headerEntries": [
						"Nezznar is a 4th-level spellcaster that uses Intelligence as his spellcasting ability (spell save {@dc 13}; {@hit 5} to hit with spell attacks). Nezznar has the following spells prepared from the wizard's spell list:"
					],
					"spells": {
						"0": {
							"spells": [
								"{@spell mage hand}",
								"{@spell ray of frost}",
								"{@spell shocking grasp}"
							]
						},
						"1": {
							"slots": 4,
							"spells": [
								"{@spell mage armor}",
								"{@spell magic missile}",
								"{@spell shield}"
							]
						},
						"2": {
							"slots": 3,
							"spells": [
								"{@spell invisibility}",
								"{@spell suggestion}"
							]
						}
					},
					"ability": "int"
				}
			],
			"trait": [
				{
					"name": "Special Equipment",
					"entries": [
						"Nezznar has a {@item spider staff|lmop}."
					]
				},
				{
					"name": "Fey Ancestry",
					"entries": [
						"Nezznar has advantage on saving throws against being {@condition charmed}, and magic can't put him to sleep."
					]
				},
				{
					"name": "Sunlight Sensitivity",
					"entries": [
						"Nezznar has disadvantage on attack rolls when he or his target is in sunlight."
					]
				}
			],
			"action": [
				{
					"name": "Spider Staff",
					"entries": [
						"{@atk mw} {@hit 1} to hit, reach 5 ft., one target. {@h}2 ({@damage 1d6 - 1}) bludgeoning damage plus 3 ({@damage 1d6}) poison damage."
					]
				}
			],
			"traitTags": [
				"Fey Ancestry",
				"Sunlight Sensitivity"
			],
			"senseTags": [
				"SD"
			],
			"languageTags": [
				"E",
				"U"
			],
			"damageTags": [
				"B",
				"I"
			],
			"damageTagsSpell": [
				"C",
				"L",
				"O"
			],
			"spellcastingTags": [
				"CW",
				"I"
			],
			"miscTags": [
				"MW"
			],
			"conditionInflictSpell": [
				"invisible"
			],
			"hasToken": true,
			"hasFluff": true,
			"hasFluffImages": true
		},
		{
			"name": "Nundro Rockseeker",
			"isNpc": true,
			"isNamedCreature": true,
			"source": "LMoP",
			"page": 50,
			"_copy": {
				"name": "Commoner",
				"source": "MM",
				"_trait": {
					"name": "Mountain Dwarf",
					"source": "PHB"
				}
			},
			"hasToken": true
		},
		{
			"name": "Redbrand Ruffian",
			"source": "LMoP",
			"page": 61,
			"size": [
				"M"
			],
			"type": {
				"type": "humanoid",
				"tags": [
					"human"
				]
			},
			"alignment": [
				"N",
				"E"
			],
			"ac": [
				{
					"ac": 14,
					"from": [
						"{@item studded leather armor|phb|studded leather}"
					]
				}
			],
			"hp": {
				"average": 16,
				"formula": "3d8 + 3"
			},
			"speed": {
				"walk": 30
			},
			"str": 11,
			"dex": 14,
			"con": 12,
			"int": 9,
			"wis": 9,
			"cha": 11,
			"skill": {
				"intimidation": "+2"
			},
			"passive": 9,
			"languages": [
				"Common"
			],
			"cr": "1/2",
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"The ruffian makes two melee attacks."
					]
				},
				{
					"name": "Shortsword",
					"entries": [
						"{@atk mw} {@hit 4} to hit, reach 5 ft., one target. {@h}5 ({@damage 1d6 + 2}) piercing damage."
					]
				}
			],
			"actionTags": [
				"Multiattack"
			],
			"languageTags": [
				"C"
			],
			"damageTags": [
				"P"
			],
			"miscTags": [
				"MW"
			],
			"hasToken": true,
			"hasFluff": true
		},
		{
			"name": "Sildar Hallwinter",
			"isNpc": true,
			"isNamedCreature": true,
			"source": "LMoP",
			"page": 61,
			"size": [
				"M"
			],
			"type": {
				"type": "humanoid",
				"tags": [
					"human"
				]
			},
			"alignment": [
				"N",
				"G"
			],
			"ac": [
				{
					"ac": 16,
					"from": [
						"{@item chain mail|phb}"
					]
				}
			],
			"hp": {
				"average": 27,
				"formula": "5d8 + 5"
			},
			"speed": {
				"walk": 30
			},
			"str": 13,
			"dex": 10,
			"con": 12,
			"int": 10,
			"wis": 11,
			"cha": 10,
			"save": {
				"str": "+3",
				"con": "+3"
			},
			"skill": {
				"perception": "+2"
			},
			"passive": 12,
			"languages": [
				"Common"
			],
			"cr": "1",
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"Sildar makes two melee attacks."
					]
				},
				{
					"name": "Longsword",
					"entries": [
						"{@atk mw} {@hit 3} to hit, reach 5 ft., one target. {@h}5 ({@damage 1d8 + 1}) slashing damage."
					]
				},
				{
					"name": "Heavy Crossbow",
					"entries": [
						"{@atk rw} {@hit 2} to hit, range 100/400 ft., one target. {@h}5 ({@damage 1d10}) piercing damage."
					]
				}
			],
			"reaction": [
				{
					"name": "Parry",
					"entries": [
						"When an attacker hits Sildar with a melee attack and Sildar can see the attacker, he can roll {@dice 1d6} and add the number rolled to his AC against the triggering attack, provided that he's wielding a melee weapon."
					]
				}
			],
			"actionTags": [
				"Multiattack",
				"Parry"
			],
			"languageTags": [
				"C"
			],
			"damageTags": [
				"P",
				"S"
			],
			"miscTags": [
				"MW",
				"RNG",
				"RW"
			],
			"hasToken": true,
			"hasFluff": true
		},
		{
			"name": "Venomfang",
			"isNpc": true,
			"isNamedCreature": true,
			"source": "LMoP",
			"page": 63,
			"_copy": {
				"name": "Young Green Dragon",
				"source": "MM",
				"_mod": {
					"*": {
						"mode": "replaceTxt",
						"replace": "the dragon",
						"with": "Venomfang",
						"flags": "i"
					}
				}
			},
			"hasToken": true
		}
	]
}

data/bestiary/bestiary-lmop.json (diff)
@@ -16,7 +16,9 @@
 			"name": "Ash Zombie",
 			"source": "LMoP",
 			"page": 31,
-			"size": "M",
+			"size": [
+				"M"
+			],
 			"type": "undead",
 			"alignment": [
 				"N",
@@ -77,7 +79,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"traitTags": [
 				"Undead Fortitude"
 			],
@@ -94,6 +95,7 @@
 			"miscTags": [
 				"MW"
 			],
+			"hasToken": true,
 			"hasFluff": true
 		},
 		{
@@ -105,7 +107,9 @@
 					"source": "RMBRE"
 				}
 			],
-			"size": "M",
+			"size": [
+				"M"
+			],
 			"type": {
 				"type": "humanoid",
 				"tags": [
@@ -188,7 +192,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"altArt": [
 				{
 					"name": "Evil Mage",
@@ -204,17 +207,23 @@
 			"damageTags": [
 				"B"
 			],
+			"damageTagsSpell": [
+				"L",
+				"O"
+			],
 			"spellcastingTags": [
 				"CW"
 			],
 			"miscTags": [
 				"MW"
 			],
+			"hasToken": true,
 			"hasFluff": true
 		},
 		{
 			"name": "Gundren Rockseeker",
 			"isNpc": true,
+			"isNamedCreature": true,
 			"source": "LMoP",
 			"page": 41,
 			"_copy": {
@@ -230,9 +239,12 @@
 		{
 			"name": "Mormesk the Wraith",
 			"isNpc": true,
+			"isNamedCreature": true,
 			"source": "LMoP",
 			"page": 59,
-			"size": "M",
+			"size": [
+				"M"
+			],
 			"type": "undead",
 			"alignment": [
 				"N",
@@ -315,7 +327,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"traitTags": [
 				"Incorporeal Movement",
 				"Sunlight Sensitivity"
@@ -331,16 +342,22 @@
 				"N"
 			],
 			"miscTags": [
+				"HPR",
 				"MW"
 			],
-			"hasFluff": true
+			"hasToken": true,
+			"hasFluff": true,
+			"hasFluffImages": true
 		},
 		{
 			"name": "Nezznar the Black Spider",
 			"isNpc": true,
+			"isNamedCreature": true,
 			"source": "LMoP",
 			"page": 59,
-			"size": "M",
+			"size": [
+				"M"
+			],
 			"type": {
 				"type": "humanoid",
 				"tags": [
@@ -466,7 +483,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"traitTags": [
 				"Fey Ancestry",
 				"Sunlight Sensitivity"
@@ -482,6 +498,11 @@
 				"B",
 				"I"
 			],
+			"damageTagsSpell": [
+				"C",
+				"L",
+				"O"
+			],
 			"spellcastingTags": [
 				"CW",
 				"I"
@@ -492,12 +513,14 @@
 			"conditionInflictSpell": [
 				"invisible"
 			],
+			"hasToken": true,
 			"hasFluff": true,
 			"hasFluffImages": true
 		},
 		{
 			"name": "Nundro Rockseeker",
 			"isNpc": true,
+			"isNamedCreature": true,
 			"source": "LMoP",
 			"page": 50,
 			"_copy": {
@@ -514,7 +537,9 @@
 			"name": "Redbrand Ruffian",
 			"source": "LMoP",
 			"page": 61,
-			"size": "M",
+			"size": [
+				"M"
+			],
 			"type": {
 				"type": "humanoid",
 				"tags": [
@@ -529,7 +554,7 @@
 				{
 					"ac": 14,
 					"from": [
-						"{@item studded leather armor|phb}"
+						"{@item studded leather armor|phb|studded leather}"
 					]
 				}
 			],
@@ -568,7 +593,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"actionTags": [
 				"Multiattack"
 			],
@@ -581,14 +605,18 @@
 			"miscTags": [
 				"MW"
 			],
+			"hasToken": true,
 			"hasFluff": true
 		},
 		{
 			"name": "Sildar Hallwinter",
 			"isNpc": true,
+			"isNamedCreature": true,
 			"source": "LMoP",
 			"page": 61,
-			"size": "M",
+			"size": [
+				"M"
+			],
 			"type": {
 				"type": "humanoid",
 				"tags": [
@@ -660,7 +688,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"actionTags": [
 				"Multiattack",
 				"Parry"
@@ -677,11 +704,13 @@
 				"RNG",
 				"RW"
 			],
+			"hasToken": true,
 			"hasFluff": true
 		},
 		{
 			"name": "Venomfang",
 			"isNpc": true,
+			"isNamedCreature": true,
 			"source": "LMoP",
 			"page": 63,
 			"_copy": {
@@ -695,7 +724,8 @@
 						"flags": "i"
 					}
 				}
-			}
+			},
+			"hasToken": true
 		}
 	]
 }
