data/bestiary/bestiary-lr.json (before)
{
	"_meta": {
		"dependencies": {
			"monster": [
				"VGM"
			]
		},
		"otherSources": {
			"monster": {
				"GoS": "LR",
				"MM": "LR",
				"VGM": "LR",
				"MTF": "LR",
				"TftYP": "LR"
			}
		}
	},
	"monster": [
		{
			"name": "Amble",
			"isNpc": true,
			"source": "LR",
			"page": 15,
			"size": "M",
			"type": {
				"type": "humanoid",
				"tags": [
					"tortle"
				]
			},
			"alignment": [
				"L",
				"G"
			],
			"ac": [
				{
					"ac": 18,
					"from": [
						"natural armor",
						"{@item ring of protection}"
					]
				}
			],
			"hp": {
				"average": 90,
				"formula": "12d8 + 36"
			},
			"speed": {
				"walk": 30
			},
			"str": 14,
			"dex": 10,
			"con": 16,
			"int": 10,
			"wis": 18,
			"cha": 14,
			"save": {
				"str": "+6",
				"dex": "+4",
				"con": "+7",
				"int": "+4",
				"wis": "+8",
				"cha": "+6"
			},
			"skill": {
				"animal handling": "+8",
				"insight": "+8",
				"medicine": "+8",
				"perception": "+8",
				"survival": "+8"
			},
			"passive": 18,
			"languages": [
				"Aquan",
				"Common",
				"Druidic"
			],
			"cr": "10",
			"spellcasting": [
				{
					"name": "Spellcasting",
					"headerEntries": [
						"Amble is a 12th-level spellcaster. Their spellcasting ability is Wisdom (spell save {@dc 16}, {@hit 8} to hit with spell attacks). Amble has the following druid spells prepared:"
					],
					"spells": {
						"0": {
							"spells": [
								"{@spell guidance}",
								"{@spell mending}",
								"{@spell shape water|XGE}",
								"{@spell shillelagh}"
							]
						},
						"1": {
							"slots": 4,
							"spells": [
								"{@spell absorb elements|XGE}",
								"{@spell cure wounds}",
								"{@spell entangle}",
								"{@spell speak with animals}"
							]
						},
						"2": {
							"slots": 3,
							"spells": [
								"{@spell darkvision}",
								"{@spell hold person}",
								"{@spell lesser restoration}",
								"{@spell moonbeam}"
							]
						},
						"3": {
							"slots": 3,
							"spells": [
								"{@spell conjure animals}",
								"{@spell dispel magic}",
								"{@spell water breathing}"
							]
						},
						"4": {
							"slots": 3,
							"spells": [
								"{@spell charm monster|XGE}",
								"{@spell freedom of movement}"
							]
						},
						"5": {
							"slots": 2,
							"spells": [
								"{@spell greater restoration}",
								"{@spell mass cure wounds}"
							]
						},
						"6": {
							"slots": 1,
							"spells": [
								"{@spell conjure fey}"
							]
						}
					},
					"ability": "wis"
				}
			],
			"trait": [
				{
					"name": "Hearth of Moonlight and Shadow",
					"entries": [
						"At the start of a short or long rest, Amble can touch a point in space, and an {@condition invisible}, 30-foot-radius sphere of magic appears, centered on that point. Total cover blocks the sphere.",
						"While within the sphere, Amble and their allies gain a +5 bonus to Dexterity (Stealth) and Wisdom (Perception) checks, and any light from open flames in the sphere isn't visible outside it.",
						"The sphere vanishes at the end of the rest or when Amble leaves the sphere."
					]
				},
				{
					"name": "Hold Breath",
					"entries": [
						"Amble can hold their breath for up to 1 hour at a time."
					]
				},
				{
					"name": "Balm of the Summer Court (12d6)",
					"entries": [
						"(As a Bonus Action) Amble can choose one creature they can see within 120 feet of them and spend up to {@dice 6d6} of their die pool. Roll the spent dice and add them together. The target regains a number of hit points equal to the total. The target also gains 1 temporary hit point per die spent. Amble regains all expended dice when they finish a long rest."
					]
				},
				{
					"name": "Hidden Paths (4/Day)",
					"entries": [
						"(As a Bonus Action) Amble may teleport up to 60 feet to an unoccupied space they can see."
					]
				}
			],
			"action": [
				{
					"name": "Change Shape (2/Day)",
					"entries": [
						"Amble magically polymorphs into a beast with a challenge rating of 1 or less, and can remain in this form for up to 6 hours. Amble's equipment melds with their new form. Amble reverts to their true form if they die or fall {@condition unconscious}. Amble can revert to their true form using a bonus action on their turn.",
						"Amble's game statistics are replaced by the statistics of the beast, but they retain their alignment, personality, and Intelligence, Wisdom, and Charisma scores. Amble also retains all their skill and saving throw proficiencies, in addition to gaining those of the creature. If the creature has the same proficiency as Amble and the bonus in its stat block is higher, use the creature's bonus instead of Amble's.",
						"When Amble transforms, they assume the beast's hit points and Hit Dice. When Amble reverts to their normal form, they return to the number of hit points they had before they transformed. However, if Amble reverts as a result of dropping to 0 hit points, any excess damage carries over their normal form.",
						"Amble can't cast spells, and their ability to speak or take any action that requires hands is limited to the capabilities of their beast form. Transforming doesn't break Amble's concentration on a spell they've already cast however, or prevent them from taking actions that are part of a spell."
					]
				},
				{
					"name": "Claws",
					"entries": [
						"{@atk mw} {@hit 6} to hit, reach 5 ft., one target. {@h}4 ({@damage 1d4 + 2}) slashing damage."
					]
				},
				{
					"name": "Club",
					"entries": [
						"{@atk mw} {@hit 6} to hit ({@hit 8} to hit with shillelagh), reach 5 ft., one target. {@h}5 ({@damage 1d6 + 2}) bludgeoning damage, or 8 ({@damage 1d8 + 4}) bludgeoning damage with shillelagh."
					]
				}
			],
			"traitTags": [
				"Hold Breath"
			],
			"languageTags": [
				"AQ",
				"C",
				"DU"
			],
			"damageTags": [
				"B",
				"S"
			],
			"spellcastingTags": [
				"CD"
			],
			"miscTags": [
				"AOE",
				"MW"
			],
			"conditionInflictSpell": [
				"charmed",
				"paralyzed",
				"restrained"
			]
		},
		{
			"name": "Fhenimore",
			"isNpc": true,
			"source": "LR",
			"page": 20,
			"_copy": {
				"name": "Kraken Priest",
				"source": "VGM",
				"_mod": {
					"*": {
						"mode": "replaceTxt",
						"replace": "the priest",
						"with": "Fhenimore",
						"flags": "i"
					},
					"_": {
						"mode": "replaceSpells",
						"daily": {
							"1e": [
								{
									"replace": "{@spell call lightning}",
									"with": "{@spell lightning bolt}"
								}
							]
						}
					},
					"trait": {
						"mode": "appendArr",
						"items": {
							"name": "Blood Frenzy",
							"entries": [
								"Fhenimore has advantage on melee attack rolls against any creature that doesn't have all its hit points."
							]
						}
					},
					"action": {
						"mode": "replaceArr",
						"replace": "Voice of the Kraken (Recharges after a Short or Long Rest)",
						"items": [
							{
								"name": "Multiattack",
								"entries": [
									"Fhenimore can attack once with her bite attack and once with Thunderous Touch."
								]
							},
							{
								"name": "Bite",
								"entries": [
									"{@atk mw} {@hit 7} to hit, reach 5 ft., one target. {@h}8 ({@damage 1d10 + 3}) piercing damage."
								]
							}
						]
					}
				}
			},
			"type": {
				"type": "humanoid",
				"tags": [
					"human"
				]
			},
			"alignment": [
				"L",
				"E"
			],
			"ac": [
				{
					"ac": 13,
					"from": [
						"natural armor"
					]
				}
			],
			"str": 16,
			"languages": [
				"Common",
				"Aquan"
			],
			"actionTags": [
				"Multiattack"
			],
			"languageTags": [
				"AQ",
				"C"
			],
			"damageTags": [
				"P",
				"T"
			],
			"miscTags": [
				"MW"
			]
		},
		{
			"name": "Gar Shatterkeel",
			"isNpc": true,
			"isNamedCreature": true,
			"source": "LR",
			"page": 18,
			"size": "M",
			"type": "humanoid",
			"alignment": [
				"N",
				"E"
			],
			"ac": [
				{
					"ac": 17,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 144,
				"formula": "17d8 + 68"
			},
			"speed": {
				"walk": 30,
				"swim": 30
			},
			"str": 16,
			"dex": 16,
			"con": 18,
			"int": 12,
			"wis": 20,
			"cha": 14,
			"skill": {
				"nature": "+11",
				"perception": "+10",
				"survival": "+10"
			},
			"passive": 20,
			"resist": [
				"cold"
			],
			"languages": [
				"Aquan",
				"Common"
			],
			"cr": "15",
			"spellcasting": [
				{
					"name": "Spellcasting",
					"headerEntries": [
						"Gar is a 13th-level spellcaster. His spellcasting ability is Wisdom (spell save {@dc 18}, {@hit 10} to hit with spell attacks). He has the following druid spells prepared:"
					],
					"spells": {
						"0": {
							"spells": [
								"{@spell frostbite|XGE}",
								"{@spell mending}",
								"{@spell resistance}",
								"{@spell shape water|XGE}",
								"{@spell thunderclap|XGE}*"
							]
						},
						"1": {
							"slots": 4,
							"spells": [
								"{@spell create or destroy water}",
								"{@spell charm person}",
								"{@spell cure wounds}",
								"{@spell thunderwave}"
							]
						},
						"2": {
							"slots": 3,
							"spells": [
								"{@spell darkvision}",
								"{@spell hold person}",
								"{@spell mirror image}*",
								"{@spell misty step}*",
								"{@spell pass without trace}",
								"{@spell protection from poison}"
							]
						},
						"3": {
							"slots": 3,
							"spells": [
								"{@spell conjure animals}",
								"{@spell dispel magic}",
								"{@spell tidal wave|XGE}",
								"{@spell water breathing}*",
								"{@spell water walk}*"
							]
						},
						"4": {
							"slots": 3,
							"spells": [
								"{@spell charm monster|XGE}",
								"{@spell control water}*",
								"{@spell dominate beast}",
								"{@spell freedom of movement}*",
								"{@spell watery sphere|XGE}"
							]
						},
						"5": {
							"slots": 2,
							"spells": [
								"{@spell conjure elemental}*",
								"{@spell maelstrom|XGE}",
								"{@spell scrying}*",
								"{@spell tree stride}"
							]
						},
						"6": {
							"slots": 1,
							"spells": [
								"{@spell heal}"
							]
						},
						"7": {
							"slots": 1,
							"spells": [
								"{@spell plane shift}"
							]
						}
					},
					"footerEntries": [
						"*Circle spells don't count against spells prepared."
					],
					"ability": "wis"
				}
			],
			"trait": [
				{
					"name": "Amphibious",
					"entries": [
						"Gar can breathe air and water."
					]
				},
				{
					"name": "Legendary Resistance (3/Day)",
					"entries": [
						"If Gar fails a saving throw, he can choose to succeed instead."
					]
				},
				{
					"name": "Water Walk",
					"entries": [
						"Gar can stand and move on liquid surfaces as if they were solid ground."
					]
				},
				{
					"name": "Watery Fall",
					"entries": [
						"When Gar drops to 0 hit points, his body collapses into a pool of inky water that rapidly disperses. Except for Wave and his claw, anything he was wearing or carrying is left behind."
					]
				}
			],
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"Gar makes two melee attacks, one with his claw and one with Wave."
					]
				},
				{
					"name": "Claw",
					"entries": [
						"{@atk mw} {@hit 8} to hit, reach 5 ft., one target. {@h}10 ({@damage 2d6 + 3}) bludgeoning damage, and the target is {@condition grappled} (escape {@dc 16}). Until the grapple ends, Gar can't attack other creatures with his claw."
					]
				},
				{
					"name": "Wave",
					"entries": [
						"{@atk mw,rw} {@hit 11} to hit, reach 5 ft. or range 20/60 ft., one target. {@h}9 ({@damage 1d6 + 6}) piercing damage or 10 ({@damage 1d8 + 6}) piercing damage when used with two hands. If Gar scores a critical hit with this weapon, the target takes extra necrotic damage equal to half its hit point maximum."
					]
				},
				{
					"name": "Umberlee's Wake {@recharge 5}",
					"entries": [
						"Power ripples out in a 60-foot radius sphere from a point within range (150 ft.) as the will of Umberlee affects all in her watery embrace. Each creature in that area must succeed on a {@dc 18} Constitution saving throw. On a failed save, the creature can't use reactions, its speed is halved, and it can't make more than one attack on its turn. In addition, the creature can use either an action or a bonus action on its turn, but not both. These effects last for 1 minute. The creature can repeat the saving throw at the end of each of its turns, ending the effect on itself with a successful save. This only affects targets that are submerged or floating in water. Gar Shatterkeel and any undead serving him are immune to this effect."
					]
				}
			],
			"legendary": [
				{
					"name": "Move",
					"entries": [
						"Gar moves up to his speed without provoking opportunity attacks."
					]
				},
				{
					"name": "Claw",
					"entries": [
						"Gar makes one attack with his claw."
					]
				},
				{
					"name": "Wave (Costs 2 Actions)",
					"entries": [
						"Gar makes one attack with Wave with advantage."
					]
				}
			],
			"legendaryGroup": {
				"name": "Gar Shatterkeel",
				"source": "LR"
			},
			"traitTags": [
				"Amphibious",
				"Legendary Resistances"
			],
			"actionTags": [
				"Multiattack"
			],
			"languageTags": [
				"AQ",
				"C"
			],
			"damageTags": [
				"B",
				"P"
			],
			"spellcastingTags": [
				"CD"
			],
			"miscTags": [
				"AOE",
				"MW",
				"RW"
			],
			"conditionInflict": [
				"grappled"
			],
			"conditionInflictLegendary": [
				"restrained"
			],
			"conditionInflictSpell": [
				"charmed",
				"paralyzed",
				"prone",
				"restrained"
			]
		},
		{
			"name": "Shoalar Quanderil",
			"isNpc": true,
			"source": "LR",
			"page": 23,
			"size": "M",
			"type": {
				"type": "humanoid",
				"tags": [
					"water genasi"
				]
			},
			"alignment": [
				"L",
				"E"
			],
			"ac": [
				11,
				{
					"ac": 14,
					"condition": "with {@spell mage armor}",
					"braces": true
				}
			],
			"hp": {
				"average": 75,
				"formula": "10d8 + 30"
			},
			"speed": {
				"walk": 30,
				"swim": 30
			},
			"str": 12,
			"dex": 12,
			"con": 16,
			"int": 14,
			"wis": 10,
			"cha": 18,
			"skill": {
				"arcana": "+6",
				"deception": "+8",
				"insight": "+4",
				"persuasion": "+8"
			},
			"passive": 10,
			"resist": [
				"acid",
				"lightning",
				"thunder"
			],
			"languages": [
				"Aquan",
				"Common"
			],
			"cr": "4",
			"spellcasting": [
				{
					"name": "Innate Spellcasting",
					"headerEntries": [
						"Shoalar's innate spellcasting ability is Constitution (spell save {@dc 14}, {@hit 6} to hit with spell attacks). He can innately cast the following spells:"
					],
					"will": [
						"{@spell shape water|XGE}"
					],
					"daily": {
						"1": [
							"{@spell create or destroy water}"
						]
					},
					"ability": "con"
				},
				{
					"name": "Spellcasting",
					"headerEntries": [
						"Shoalar is a 7th-level spellcaster. His spellcasting ability is Charisma (spell save {@dc 15}, {@hit 7} to hit with spell attacks). He knows the following sorcerer spells:"
					],
					"spells": {
						"0": {
							"spells": [
								"{@spell acid splash}",
								"{@spell chill touch}",
								"{@spell light}",
								"{@spell prestidigitation}",
								"{@spell ray of frost}"
							]
						},
						"1": {
							"slots": 4,
							"spells": [
								"{@spell disguise self}",
								"{@spell mage armor}",
								"{@spell shield}"
							]
						},
						"2": {
							"slots": 3,
							"spells": [
								"{@spell hold person}",
								"{@spell misty step}"
							]
						},
						"3": {
							"slots": 2,
							"spells": [
								"{@spell lightning bolt}",
								"{@spell tidal wave|XGE}"
							]
						},
						"4": {
							"slots": 1,
							"spells": [
								"{@spell watery sphere|XGE}"
							]
						}
					},
					"ability": "cha"
				}
			],
			"trait": [
				{
					"name": "Amphibious",
					"entries": [
						"Shoalar can breathe air and water."
					]
				}
			],
			"action": [
				{
					"name": "Dagger",
					"entries": [
						"{@atk mw,rw} {@hit 4} to hit, reach 5 ft. or ranged 20/60 ft., one target. {@h}3 ({@damage 1d4 + 1}) piercing damage."
					]
				}
			],
			"traitTags": [
				"Amphibious"
			],
			"languageTags": [
				"AQ",
				"C"
			],
			"damageTags": [
				"P"
			],
			"spellcastingTags": [
				"CS",
				"I"
			],
			"miscTags": [
				"MW",
				"RW",
				"THW"
			]
		},
		{
			"name": "Whymsee",
			"isNpc": true,
			"source": "LR",
			"page": 20,
			"_copy": {
				"name": "Kraken Priest",
				"source": "VGM",
				"_mod": {
					"*": {
						"mode": "replaceTxt",
						"replace": "the priest",
						"with": "Whymsee",
						"flags": "i"
					},
					"_": {
						"mode": "replaceSpells",
						"daily": {
							"1e": [
								{
									"replace": "{@spell call lightning}",
									"with": "{@spell lightning bolt}"
								}
							]
						}
					},
					"action": {
						"mode": "replaceArr",
						"replace": "Voice of the Kraken (Recharges after a Short or Long Rest)",
						"items": [
							{
								"name": "Ink Cloud",
								"entries": [
									"While underwater, Whymsee can expel an ink cloud in a 20-foot radius. The cloud spreads around corners, and that area is heavily obscured to creatures other than kraken priests or a kraken. Each creature other than a kraken priest or a kraken that ends its turn there must succeed on a {@dc 14} Constitution saving throw, taking 9 ({@damage 2d8}) poison damage on a failed save, or half as much damage on a successful one. A strong current disperses the cloud, which otherwise disappears at the end of Whymsee's next turn."
								]
							},
							{
								"name": "Shell Defense",
								"entries": [
									"Whymsee withdraws into her shell. Until she emerges, she gains a +4 bonus to AC and has advantage on Strength and Constitution saving throws. While in her shell, Whymsee is {@condition prone}, her speed is 0 and can't increase, she has disadvantage on Dexterity saving throws, it can't take reactions, and the only action she can take is a bonus action to emerge."
								]
							}
						]
					}
				}
			},
			"type": {
				"type": "humanoid",
				"tags": [
					"human"
				]
			},
			"alignment": [
				"N",
				"E"
			],
			"ac": [
				{
					"ac": 17,
					"from": [
						"natural armor"
					]
				}
			],
			"languages": [
				"Common",
				"Aquan"
			],
			"languageTags": [
				"AQ",
				"C"
			],
			"damageTags": [
				"I",
				"T"
			],
			"miscTags": [
				"AOE"
			]
		},
		{
			"name": "Young Kraken",
			"source": "LR",
			"page": 21,
			"size": "H",
			"type": {
				"type": "monstrosity",
				"tags": [
					"titan"
				]
			},
			"alignment": [
				"C",
				"E"
			],
			"ac": [
				{
					"ac": 16,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 207,
				"formula": "18d12 + 90"
			},
			"speed": {
				"walk": 20,
				"swim": 50
			},
			"str": 24,
			"dex": 11,
			"con": 20,
			"int": 19,
			"wis": 15,
			"cha": 17,
			"save": {
				"str": "+12",
				"dex": "+5",
				"con": "+10",
				"int": "+9",
				"wis": "+7"
			},
			"senses": [
				"truesight 120 ft."
			],
			"passive": 14,
			"immune": [
				"lightning",
				{
					"immune": [
						"bludgeoning",
						"piercing",
						"slashing"
					],
					"note": "from nonmagical attacks",
					"cond": true
				}
			],
			"conditionImmune": [
				"frightened",
				"paralyzed"
			],
			"languages": [
				"Abyssal",
				"Celestial",
				"Infernal",
				"Primordial",
				"telepathy 60 ft. but can't speak"
			],
			"cr": "14",
			"trait": [
				{
					"name": "Amphibious",
					"entries": [
						"The kraken can breathe air and water."
					]
				}
			],
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"The kraken makes two tentacle attacks, each of which it can replace with one use of Fling."
					]
				},
				{
					"name": "Bite",
					"entries": [
						"{@atk mw} {@hit 12} to hit, reach 5 ft., one target. {@h}20 ({@damage 3d8 + 7}) piercing damage.",
						"If the target is a Medium or smaller creature {@condition grappled} by the kraken, that creature is swallowed and the grapple ends. While swallowed, the creature is {@condition blinded} and {@condition restrained}, it has total cover against attacks and other effects outside the kraken, and it takes 21 ({@damage 6d6}) acid damage at the start of each of the kraken's turns. One Medium or two smaller creatures can be swallowed at the same time.",
						"If the kraken takes 35 damage or more on a single turn from a creature inside it, the kraken must succeed on a {@dc 23} Constitution saving throw at the end of that turn or regurgitate all swallowed creatures, which fall {@condition prone} in spaces within 10 feet of the kraken. If the kraken dies, a swallowed creature is no longer {@condition restrained} by it and can escape from the corpse using 10 feet of movement, exiting {@condition prone}."
					]
				},
				{
					"name": "Tentacle",
					"entries": [
						"{@atk mw} {@hit 12} to hit, reach 20 ft., one target. {@h}17 ({@damage 3d6 + 7}) bludgeoning damage, and the target is {@condition grappled} (escape {@dc 20}). Until the grapple ends, the target is {@condition restrained}. The kraken has ten tentacles, each of which can grapple one target."
					]
				},
				{
					"name": "Fling",
					"entries": [
						"One Medium or smaller object held or creature {@condition grappled} by the kraken is thrown up to 40 feet in a random direction and knocked {@condition prone}. If a thrown target strikes a solid surface, the target takes 3 ({@damage 1d6}) bludgeoning damage for every 10 feet it was thrown. If the target is thrown at another creature, that creature must succeed on a {@dc 13} Dexterity saving throw or take the same damage and be knocked {@condition prone}."
					]
				},
				{
					"name": "Lightning Strike",
					"entries": [
						"The kraken magically create a bolt of lightning, which can strike a target the kraken can see within 90 feet of it. The target must make a {@dc 18} Dexterity saving throw, taking 22 ({@damage 4d10}) lightning damage on a failed save, or half as much damage on a successful one."
					]
				}
			],
			"traitTags": [
				"Amphibious"
			],
			"senseTags": [
				"U"
			],
			"actionTags": [
				"Multiattack",
				"Swallow",
				"Tentacles"
			],
			"languageTags": [
				"AB",
				"CE",
				"CS",
				"I",
				"P",
				"TP"
			],
			"damageTags": [
				"A",
				"B",
				"L",
				"P"
			],
			"miscTags": [
				"MW",
				"RCH"
			],
			"conditionInflict": [
				"blinded",
				"grappled",
				"prone",
				"restrained"
			]
		}
	]
}

data/bestiary/bestiary-lr.json (after)
{
	"_meta": {
		"dependencies": {
			"monster": [
				"VGM"
			]
		},
		"otherSources": {
			"monster": {
				"GoS": "LR",
				"MM": "LR",
				"VGM": "LR",
				"MTF": "LR",
				"TftYP": "LR"
			}
		}
	},
	"monster": [
		{
			"name": "Amble",
			"isNpc": true,
			"source": "LR",
			"page": 15,
			"size": [
				"M"
			],
			"type": {
				"type": "humanoid",
				"tags": [
					"tortle"
				]
			},
			"alignment": [
				"L",
				"G"
			],
			"ac": [
				{
					"ac": 18,
					"from": [
						"natural armor",
						"{@item ring of protection}"
					]
				}
			],
			"hp": {
				"average": 90,
				"formula": "12d8 + 36"
			},
			"speed": {
				"walk": 30
			},
			"str": 14,
			"dex": 10,
			"con": 16,
			"int": 10,
			"wis": 18,
			"cha": 14,
			"save": {
				"str": "+6",
				"dex": "+4",
				"con": "+7",
				"int": "+4",
				"wis": "+8",
				"cha": "+6"
			},
			"skill": {
				"animal handling": "+8",
				"insight": "+8",
				"medicine": "+8",
				"perception": "+8",
				"survival": "+8"
			},
			"passive": 18,
			"languages": [
				"Aquan",
				"Common",
				"Druidic"
			],
			"cr": "10",
			"spellcasting": [
				{
					"name": "Spellcasting",
					"headerEntries": [
						"Amble is a 12th-level spellcaster. Their spellcasting ability is Wisdom (spell save {@dc 16}, {@hit 8} to hit with spell attacks). Amble has the following druid spells prepared:"
					],
					"spells": {
						"0": {
							"spells": [
								"{@spell guidance}",
								"{@spell mending}",
								"{@spell shape water|XGE}",
								"{@spell shillelagh}"
							]
						},
						"1": {
							"slots": 4,
							"spells": [
								"{@spell absorb elements|XGE}",
								"{@spell cure wounds}",
								"{@spell entangle}",
								"{@spell speak with animals}"
							]
						},
						"2": {
							"slots": 3,
							"spells": [
								"{@spell darkvision}",
								"{@spell hold person}",
								"{@spell lesser restoration}",
								"{@spell moonbeam}"
							]
						},
						"3": {
							"slots": 3,
							"spells": [
								"{@spell conjure animals}",
								"{@spell dispel magic}",
								"{@spell water breathing}"
							]
						},
						"4": {
							"slots": 3,
							"spells": [
								"{@spell charm monster|XGE}",
								"{@spell freedom of movement}"
							]
						},
						"5": {
							"slots": 2,
							"spells": [
								"{@spell greater restoration}",
								"{@spell mass cure wounds}"
							]
						},
						"6": {
							"slots": 1,
							"spells": [
								"{@spell conjure fey}"
							]
						}
					},
					"ability": "wis"
				}
			],
			"trait": [
				{
					"name": "Hearth of Moonlight and Shadow",
					"entries": [
						"At the start of a short or long rest, Amble can touch a point in space, and an {@condition invisible}, 30-foot-radius sphere of magic appears, centered on that point. Total cover blocks the sphere.",
						"While within the sphere, Amble and their allies gain a +5 bonus to Dexterity (Stealth) and Wisdom (Perception) checks, and any light from open flames in the sphere isn't visible outside it.",
						"The sphere vanishes at the end of the rest or when Amble leaves the sphere."
					]
				},
				{
					"name": "Hold Breath",
					"entries": [
						"Amble can hold their breath for up to 1 hour at a time."
					]
				},
				{
					"name": "Balm of the Summer Court (12d6)",
					"entries": [
						"(As a Bonus Action) Amble can choose one creature they can see within 120 feet of them and spend up to {@dice 6d6} of their die pool. Roll the spent dice and add them together. The target regains a number of hit points equal to the total. The target also gains 1 temporary hit point per die spent. Amble regains all expended dice when they finish a long rest."
					]
				},
				{
					"name": "Hidden Paths (4/Day)",
					"entries": [
						"(As a Bonus Action) Amble may teleport up to 60 feet to an unoccupied space they can see."
					]
				}
			],
			"action": [
				{
					"name": "Change Shape (2/Day)",
					"entries": [
						"Amble magically polymorphs into a beast with a challenge rating of 1 or less, and can remain in this form for up to 6 hours. Amble's equipment melds with their new form. Amble reverts to their true form if they die or fall {@condition unconscious}. Amble can revert to their true form using a bonus action on their turn.",
						"Amble's game statistics are replaced by the statistics of the beast, but they retain their alignment, personality, and Intelligence, Wisdom, and Charisma scores. Amble also retains all their skill and saving throw proficiencies, in addition to gaining those of the creature. If the creature has the same proficiency as Amble and the bonus in its stat block is higher, use the creature's bonus instead of Amble's.",
						"When Amble transforms, they assume the beast's hit points and Hit Dice. When Amble reverts to their normal form, they return to the number of hit points they had before they transformed. However, if Amble reverts as a result of dropping to 0 hit points, any excess damage carries over their normal form.",
						"Amble can't cast spells, and their ability to speak or take any action that requires hands is limited to the capabilities of their beast form. Transforming doesn't break Amble's concentration on a spell they've already cast however, or prevent them from taking actions that are part of a spell."
					]
				},
				{
					"name": "Claws",
					"entries": [
						"{@atk mw} {@hit 6} to hit, reach 5 ft., one target. {@h}4 ({@damage 1d4 + 2}) slashing damage."
					]
				},
				{
					"name": "Club",
					"entries": [
						"{@atk mw} {@hit 6} to hit ({@hit 8} to hit with shillelagh), reach 5 ft., one target. {@h}5 ({@damage 1d6 + 2}) bludgeoning damage, or 8 ({@damage 1d8 + 4}) bludgeoning damage with shillelagh."
					]
				}
			],
			"traitTags": [
				"Hold Breath"
			],
			"actionTags": [
				"Shapechanger"
			],
			"languageTags": [
				"AQ",
				"C",
				"DU"
			],
			"damageTags": [
				"B",
				"S"
			],
			"damageTagsSpell": [
				"R"
			],
			"spellcastingTags": [
				"CD"
			],
			"miscTags": [
				"AOE",
				"MW"
			],
			"conditionInflictSpell": [
				"charmed",
				"paralyzed",
				"restrained"
			],
			"hasToken": true
		},
		{
			"name": "Fhenimore",
			"isNpc": true,
			"source": "LR",
			"page": 20,
			"_copy": {
				"name": "Kraken Priest",
				"source": "VGM",
				"_mod": {
					"*": {
						"mode": "replaceTxt",
						"replace": "the priest",
						"with": "Fhenimore",
						"flags": "i"
					},
					"_": {
						"mode": "replaceSpells",
						"daily": {
							"1e": [
								{
									"replace": "{@spell call lightning}",
									"with": "{@spell lightning bolt}"
								}
							]
						}
					},
					"trait": {
						"mode": "appendArr",
						"items": {
							"name": "Blood Frenzy",
							"entries": [
								"Fhenimore has advantage on melee attack rolls against any creature that doesn't have all its hit points."
							]
						}
					},
					"action": {
						"mode": "replaceArr",
						"replace": "Voice of the Kraken (Recharges after a Short or Long Rest)",
						"items": [
							{
								"name": "Multiattack",
								"entries": [
									"Fhenimore can attack once with her bite attack and once with Thunderous Touch."
								]
							},
							{
								"name": "Bite",
								"entries": [
									"{@atk mw} {@hit 7} to hit, reach 5 ft., one target. {@h}8 ({@damage 1d10 + 3}) piercing damage."
								]
							}
						]
					}
				}
			},
			"type": {
				"type": "humanoid",
				"tags": [
					"human"
				]
			},
			"alignment": [
				"L",
				"E"
			],
			"ac": [
				{
					"ac": 13,
					"from": [
						"natural armor"
					]
				}
			],
			"str": 16,
			"languages": [
				"Common",
				"Aquan"
			],
			"actionTags": [
				"Multiattack"
			],
			"languageTags": [
				"AQ",
				"C"
			],
			"damageTags": [
				"P",
				"T"
			],
			"miscTags": [
				"MW"
			],
			"hasToken": true
		},
		{
			"name": "Gar Shatterkeel",
			"isNpc": true,
			"isNamedCreature": true,
			"source": "LR",
			"page": 18,
			"size": [
				"M"
			],
			"type": "humanoid",
			"alignment": [
				"N",
				"E"
			],
			"ac": [
				{
					"ac": 17,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 144,
				"formula": "17d8 + 68"
			},
			"speed": {
				"walk": 30,
				"swim": 30
			},
			"str": 16,
			"dex": 16,
			"con": 18,
			"int": 12,
			"wis": 20,
			"cha": 14,
			"skill": {
				"nature": "+11",
				"perception": "+10",
				"survival": "+10"
			},
			"passive": 20,
			"resist": [
				"cold"
			],
			"languages": [
				"Aquan",
				"Common"
			],
			"cr": "15",
			"spellcasting": [
				{
					"name": "Spellcasting",
					"headerEntries": [
						"Gar is a 13th-level spellcaster. His spellcasting ability is Wisdom (spell save {@dc 18}, {@hit 10} to hit with spell attacks). He has the following druid spells prepared:"
					],
					"spells": {
						"0": {
							"spells": [
								"{@spell frostbite|XGE}",
								"{@spell mending}",
								"{@spell resistance}",
								"{@spell shape water|XGE}",
								"{@spell thunderclap|XGE}*"
							]
						},
						"1": {
							"slots": 4,
							"spells": [
								"{@spell create or destroy water}",
								"{@spell charm person}",
								"{@spell cure wounds}",
								"{@spell thunderwave}"
							]
						},
						"2": {
							"slots": 3,
							"spells": [
								"{@spell darkvision}",
								"{@spell hold person}",
								"{@spell mirror image}*",
								"{@spell misty step}*",
								"{@spell pass without trace}",
								"{@spell protection from poison}"
							]
						},
						"3": {
							"slots": 3,
							"spells": [
								"{@spell conjure animals}",
								"{@spell dispel magic}",
								"{@spell tidal wave|XGE}",
								"{@spell water breathing}*",
								"{@spell water walk}*"
							]
						},
						"4": {
							"slots": 3,
							"spells": [
								"{@spell charm monster|XGE}",
								"{@spell control water}*",
								"{@spell dominate beast}",
								"{@spell freedom of movement}*",
								"{@spell watery sphere|XGE}"
							]
						},
						"5": {
							"slots": 2,
							"spells": [
								"{@spell conjure elemental}*",
								"{@spell maelstrom|XGE}",
								"{@spell scrying}*",
								"{@spell tree stride}"
							]
						},
						"6": {
							"slots": 1,
							"spells": [
								"{@spell heal}"
							]
						},
						"7": {
							"slots": 1,
							"spells": [
								"{@spell plane shift}"
							]
						}
					},
					"footerEntries": [
						"*Circle spells don't count against spells prepared."
					],
					"ability": "wis"
				}
			],
			"trait": [
				{
					"name": "Amphibious",
					"entries": [
						"Gar can breathe air and water."
					]
				},
				{
					"name": "Legendary Resistance (3/Day)",
					"entries": [
						"If Gar fails a saving throw, he can choose to succeed instead."
					]
				},
				{
					"name": "Water Walk",
					"entries": [
						"Gar can stand and move on liquid surfaces as if they were solid ground."
					]
				},
				{
					"name": "Watery Fall",
					"entries": [
						"When Gar drops to 0 hit points, his body collapses into a pool of inky water that rapidly disperses. Except for {@item Wave} and his claw, anything he was wearing or carrying is left behind."
					]
				}
			],
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"Gar makes two melee attacks, one with his claw and one with {@item Wave}."
					]
				},
				{
					"name": "Claw",
					"entries": [
						"{@atk mw} {@hit 8} to hit, reach 5 ft., one target. {@h}10 ({@damage 2d6 + 3}) bludgeoning damage, and the target is {@condition grappled} (escape {@dc 16}). Until the grapple ends, Gar can't attack other creatures with his claw."
					]
				},
				{
					"name": "Wave",
					"entries": [
						"{@atk mw,rw} {@hit 11} to hit, reach 5 ft. or range 20/60 ft., one target. {@h}9 ({@damage 1d6 + 6}) piercing damage or 10 ({@damage 1d8 + 6}) piercing damage when used with two hands. If Gar scores a critical hit with this weapon, the target takes extra necrotic damage equal to half its hit point maximum."
					]
				},
				{
					"name": "Umberlee's Wake {@recharge 5}",
					"entries": [
						"Power ripples out in a 60-foot radius sphere from a point within range (150 ft.) as the will of Umberlee affects all in her watery embrace. Each creature in that area must succeed on a {@dc 18} Constitution saving throw. On a failed save, the creature can't use reactions, its speed is halved, and it can't make more than one attack on its turn. In addition, the creature can use either an action or a bonus action on its turn, but not both. These effects last for 1 minute. The creature can repeat the saving throw at the end of each of its turns, ending the effect on itself with a successful save. This only affects targets that are submerged or floating in water. Gar Shatterkeel and any undead serving him are immune to this effect."
					]
				}
			],
			"legendary": [
				{
					"name": "Move",
					"entries": [
						"Gar moves up to his speed without provoking opportunity attacks."
					]
				},
				{
					"name": "Claw",
					"entries": [
						"Gar makes one attack with his claw."
					]
				},
				{
					"name": "Wave (Costs 2 Actions)",
					"entries": [
						"Gar makes one attack with {@item Wave} with advantage."
					]
				}
			],
			"legendaryGroup": {
				"name": "Gar Shatterkeel",
				"source": "LR"
			},
			"traitTags": [
				"Amphibious",
				"Legendary Resistances"
			],
			"actionTags": [
				"Multiattack"
			],
			"languageTags": [
				"AQ",
				"C"
			],
			"damageTags": [
				"B",
				"P"
			],
			"damageTagsSpell": [
				"B",
				"C",
				"T"
			],
			"spellcastingTags": [
				"CD"
			],
			"miscTags": [
				"AOE",
				"MW",
				"RW"
			],
			"conditionInflict": [
				"grappled"
			],
			"conditionInflictLegendary": [
				"restrained"
			],
			"conditionInflictSpell": [
				"charmed",
				"paralyzed",
				"prone",
				"restrained"
			],
			"hasToken": true
		},
		{
			"name": "Shoalar Quanderil",
			"isNpc": true,
			"source": "LR",
			"page": 23,
			"size": [
				"M"
			],
			"type": {
				"type": "humanoid",
				"tags": [
					"water genasi"
				]
			},
			"alignment": [
				"L",
				"E"
			],
			"ac": [
				11,
				{
					"ac": 14,
					"condition": "with {@spell mage armor}",
					"braces": true
				}
			],
			"hp": {
				"average": 75,
				"formula": "10d8 + 30"
			},
			"speed": {
				"walk": 30,
				"swim": 30
			},
			"str": 12,
			"dex": 12,
			"con": 16,
			"int": 14,
			"wis": 10,
			"cha": 18,
			"skill": {
				"arcana": "+6",
				"deception": "+8",
				"insight": "+4",
				"persuasion": "+8"
			},
			"passive": 10,
			"resist": [
				"acid",
				"lightning",
				"thunder"
			],
			"languages": [
				"Aquan",
				"Common"
			],
			"cr": "4",
			"spellcasting": [
				{
					"name": "Innate Spellcasting",
					"headerEntries": [
						"Shoalar's innate spellcasting ability is Constitution (spell save {@dc 14}, {@hit 6} to hit with spell attacks). He can innately cast the following spells:"
					],
					"will": [
						"{@spell shape water|XGE}"
					],
					"daily": {
						"1": [
							"{@spell create or destroy water}"
						]
					},
					"ability": "con"
				},
				{
					"name": "Spellcasting",
					"headerEntries": [
						"Shoalar is a 7th-level spellcaster. His spellcasting ability is Charisma (spell save {@dc 15}, {@hit 7} to hit with spell attacks). He knows the following sorcerer spells:"
					],
					"spells": {
						"0": {
							"spells": [
								"{@spell acid splash}",
								"{@spell chill touch}",
								"{@spell light}",
								"{@spell prestidigitation}",
								"{@spell ray of frost}"
							]
						},
						"1": {
							"slots": 4,
							"spells": [
								"{@spell disguise self}",
								"{@spell mage armor}",
								"{@spell shield}"
							]
						},
						"2": {
							"slots": 3,
							"spells": [
								"{@spell hold person}",
								"{@spell misty step}"
							]
						},
						"3": {
							"slots": 2,
							"spells": [
								"{@spell lightning bolt}",
								"{@spell tidal wave|XGE}"
							]
						},
						"4": {
							"slots": 1,
							"spells": [
								"{@spell watery sphere|XGE}"
							]
						}
					},
					"ability": "cha"
				}
			],
			"trait": [
				{
					"name": "Amphibious",
					"entries": [
						"Shoalar can breathe air and water."
					]
				}
			],
			"action": [
				{
					"name": "Dagger",
					"entries": [
						"{@atk mw,rw} {@hit 4} to hit, reach 5 ft. or ranged 20/60 ft., one target. {@h}3 ({@damage 1d4 + 1}) piercing damage."
					]
				}
			],
			"traitTags": [
				"Amphibious"
			],
			"languageTags": [
				"AQ",
				"C"
			],
			"damageTags": [
				"P"
			],
			"damageTagsSpell": [
				"A",
				"B",
				"C",
				"L",
				"N"
			],
			"spellcastingTags": [
				"CS",
				"I"
			],
			"miscTags": [
				"MW",
				"RW",
				"THW"
			],
			"hasToken": true
		},
		{
			"name": "Whymsee",
			"isNpc": true,
			"source": "LR",
			"page": 20,
			"_copy": {
				"name": "Kraken Priest",
				"source": "VGM",
				"_mod": {
					"*": {
						"mode": "replaceTxt",
						"replace": "the priest",
						"with": "Whymsee",
						"flags": "i"
					},
					"_": {
						"mode": "replaceSpells",
						"daily": {
							"1e": [
								{
									"replace": "{@spell call lightning}",
									"with": "{@spell lightning bolt}"
								}
							]
						}
					},
					"action": {
						"mode": "replaceArr",
						"replace": "Voice of the Kraken (Recharges after a Short or Long Rest)",
						"items": [
							{
								"name": "Ink Cloud",
								"entries": [
									"While underwater, Whymsee can expel an ink cloud in a 20-foot radius. The cloud spreads around corners, and that area is heavily obscured to creatures other than kraken priests or a kraken. Each creature other than a kraken priest or a kraken that ends its turn there must succeed on a {@dc 14} Constitution saving throw, taking 9 ({@damage 2d8}) poison damage on a failed save, or half as much damage on a successful one. A strong current disperses the cloud, which otherwise disappears at the end of Whymsee's next turn."
								]
							},
							{
								"name": "Shell Defense",
								"entries": [
									"Whymsee withdraws into her shell. Until she emerges, she gains a +4 bonus to AC and has advantage on Strength and Constitution saving throws. While in her shell, Whymsee is {@condition prone}, her speed is 0 and can't increase, she has disadvantage on Dexterity saving throws, it can't take reactions, and the only action she can take is a bonus action to emerge."
								]
							}
						]
					}
				}
			},
			"type": {
				"type": "humanoid",
				"tags": [
					"human"
				]
			},
			"alignment": [
				"N",
				"E"
			],
			"ac": [
				{
					"ac": 17,
					"from": [
						"natural armor"
					]
				}
			],
			"languages": [
				"Common",
				"Aquan"
			],
			"languageTags": [
				"AQ",
				"C"
			],
			"damageTags": [
				"I",
				"T"
			],
			"miscTags": [
				"AOE"
			],
			"hasToken": true
		},
		{
			"name": "Young Kraken",
			"source": "LR",
			"page": 21,
			"size": [
				"H"
			],
			"type": {
				"type": "monstrosity",
				"tags": [
					"titan"
				]
			},
			"alignment": [
				"C",
				"E"
			],
			"ac": [
				{
					"ac": 16,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 207,
				"formula": "18d12 + 90"
			},
			"speed": {
				"walk": 20,
				"swim": 50
			},
			"str": 24,
			"dex": 11,
			"con": 20,
			"int": 19,
			"wis": 15,
			"cha": 17,
			"save": {
				"str": "+12",
				"dex": "+5",
				"con": "+10",
				"int": "+9",
				"wis": "+7"
			},
			"senses": [
				"truesight 120 ft."
			],
			"passive": 14,
			"immune": [
				"lightning",
				{
					"immune": [
						"bludgeoning",
						"piercing",
						"slashing"
					],
					"note": "from nonmagical attacks",
					"cond": true
				}
			],
			"conditionImmune": [
				"frightened",
				"paralyzed"
			],
			"languages": [
				"Abyssal",
				"Celestial",
				"Infernal",
				"Primordial",
				"telepathy 60 ft. but can't speak"
			],
			"cr": "14",
			"trait": [
				{
					"name": "Amphibious",
					"entries": [
						"The kraken can breathe air and water."
					]
				}
			],
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"The kraken makes two tentacle attacks, each of which it can replace with one use of Fling."
					]
				},
				{
					"name": "Bite",
					"entries": [
						"{@atk mw} {@hit 12} to hit, reach 5 ft., one target. {@h}20 ({@damage 3d8 + 7}) piercing damage.",
						"If the target is a Medium or smaller creature {@condition grappled} by the kraken, that creature is swallowed and the grapple ends. While swallowed, the creature is {@condition blinded} and {@condition restrained}, it has total cover against attacks and other effects outside the kraken, and it takes 21 ({@damage 6d6}) acid damage at the start of each of the kraken's turns. One Medium or two smaller creatures can be swallowed at the same time.",
						"If the kraken takes 35 damage or more on a single turn from a creature inside it, the kraken must succeed on a {@dc 23} Constitution saving throw at the end of that turn or regurgitate all swallowed creatures, which fall {@condition prone} in spaces within 10 feet of the kraken. If the kraken dies, a swallowed creature is no longer {@condition restrained} by it and can escape from the corpse using 10 feet of movement, exiting {@condition prone}."
					]
				},
				{
					"name": "Tentacle",
					"entries": [
						"{@atk mw} {@hit 12} to hit, reach 20 ft., one target. {@h}17 ({@damage 3d6 + 7}) bludgeoning damage, and the target is {@condition grappled} (escape {@dc 20}). Until the grapple ends, the target is {@condition restrained}. The kraken has ten tentacles, each of which can grapple one target."
					]
				},
				{
					"name": "Fling",
					"entries": [
						"One Medium or smaller object held or creature {@condition grappled} by the kraken is thrown up to 40 feet in a random direction and knocked {@condition prone}. If a thrown target strikes a solid surface, the target takes 3 ({@damage 1d6}) bludgeoning damage for every 10 feet it was thrown. If the target is thrown at another creature, that creature must succeed on a {@dc 13} Dexterity saving throw or take the same damage and be knocked {@condition prone}."
					]
				},
				{
					"name": "Lightning Strike",
					"entries": [
						"The kraken magically create a bolt of lightning, which can strike a target the kraken can see within 90 feet of it. The target must make a {@dc 18} Dexterity saving throw, taking 22 ({@damage 4d10}) lightning damage on a failed save, or half as much damage on a successful one."
					]
				}
			],
			"traitTags": [
				"Amphibious"
			],
			"senseTags": [
				"U"
			],
			"actionTags": [
				"Multiattack",
				"Swallow",
				"Tentacles"
			],
			"languageTags": [
				"AB",
				"CE",
				"CS",
				"I",
				"P",
				"TP"
			],
			"damageTags": [
				"A",
				"B",
				"L",
				"P"
			],
			"miscTags": [
				"MW",
				"RCH"
			],
			"conditionInflict": [
				"blinded",
				"grappled",
				"prone",
				"restrained"
			],
			"hasToken": true
		}
	]
}

data/bestiary/bestiary-lr.json (diff)
@@ -21,7 +21,9 @@
 			"isNpc": true,
 			"source": "LR",
 			"page": 15,
-			"size": "M",
+			"size": [
+				"M"
+			],
 			"type": {
 				"type": "humanoid",
 				"tags": [
@@ -195,6 +197,9 @@
 			"traitTags": [
 				"Hold Breath"
 			],
+			"actionTags": [
+				"Shapechanger"
+			],
 			"languageTags": [
 				"AQ",
 				"C",
@@ -203,6 +208,9 @@
 			"damageTags": [
 				"B",
 				"S"
+			],
+			"damageTagsSpell": [
+				"R"
 			],
 			"spellcastingTags": [
 				"CD"
@@ -215,7 +223,8 @@
 				"charmed",
 				"paralyzed",
 				"restrained"
-			]
+			],
+			"hasToken": true
 		},
 		{
 			"name": "Fhenimore",
@@ -308,7 +317,8 @@
 			],
 			"miscTags": [
 				"MW"
-			]
+			],
+			"hasToken": true
 		},
 		{
 			"name": "Gar Shatterkeel",
@@ -316,7 +326,9 @@
 			"isNamedCreature": true,
 			"source": "LR",
 			"page": 18,
-			"size": "M",
+			"size": [
+				"M"
+			],
 			"type": "humanoid",
 			"alignment": [
 				"N",
@@ -464,7 +476,7 @@
 				{
 					"name": "Watery Fall",
 					"entries": [
-						"When Gar drops to 0 hit points, his body collapses into a pool of inky water that rapidly disperses. Except for Wave and his claw, anything he was wearing or carrying is left behind."
+						"When Gar drops to 0 hit points, his body collapses into a pool of inky water that rapidly disperses. Except for {@item Wave} and his claw, anything he was wearing or carrying is left behind."
 					]
 				}
 			],
@@ -472,7 +484,7 @@
 				{
 					"name": "Multiattack",
 					"entries": [
-						"Gar makes two melee attacks, one with his claw and one with Wave."
+						"Gar makes two melee attacks, one with his claw and one with {@item Wave}."
 					]
 				},
 				{
@@ -510,7 +522,7 @@
 				{
 					"name": "Wave (Costs 2 Actions)",
 					"entries": [
-						"Gar makes one attack with Wave with advantage."
+						"Gar makes one attack with {@item Wave} with advantage."
 					]
 				}
 			],
@@ -533,6 +545,11 @@
 				"B",
 				"P"
 			],
+			"damageTagsSpell": [
+				"B",
+				"C",
+				"T"
+			],
 			"spellcastingTags": [
 				"CD"
 			],
@@ -552,14 +569,17 @@
 				"paralyzed",
 				"prone",
 				"restrained"
-			]
+			],
+			"hasToken": true
 		},
 		{
 			"name": "Shoalar Quanderil",
 			"isNpc": true,
 			"source": "LR",
 			"page": 23,
-			"size": "M",
+			"size": [
+				"M"
+			],
 			"type": {
 				"type": "humanoid",
 				"tags": [
@@ -698,6 +718,13 @@
 			"damageTags": [
 				"P"
 			],
+			"damageTagsSpell": [
+				"A",
+				"B",
+				"C",
+				"L",
+				"N"
+			],
 			"spellcastingTags": [
 				"CS",
 				"I"
@@ -706,7 +733,8 @@
 				"MW",
 				"RW",
 				"THW"
-			]
+			],
+			"hasToken": true
 		},
 		{
 			"name": "Whymsee",
@@ -786,13 +814,16 @@
 			],
 			"miscTags": [
 				"AOE"
-			]
+			],
+			"hasToken": true
 		},
 		{
 			"name": "Young Kraken",
 			"source": "LR",
 			"page": 21,
-			"size": "H",
+			"size": [
+				"H"
+			],
 			"type": {
 				"type": "monstrosity",
 				"tags": [
@@ -936,7 +967,8 @@
 				"grappled",
 				"prone",
 				"restrained"
-			]
+			],
+			"hasToken": true
 		}
 	]
 }
