data/bestiary/bestiary-hftt.json (before)
{
	"monster": [
		{
			"name": "Demogorgon",
			"source": "HftT",
			"page": 36,
			"size": "M",
			"type": "monstrosity",
			"alignment": [
				"U"
			],
			"ac": [
				{
					"ac": 15,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 60,
				"formula": "8d8 + 24"
			},
			"speed": {
				"walk": 30
			},
			"str": 16,
			"dex": 12,
			"con": 16,
			"int": 3,
			"wis": 12,
			"cha": 5,
			"skill": {
				"perception": "+3",
				"stealth": "+5"
			},
			"senses": [
				"blindsight 60 ft."
			],
			"passive": 13,
			"cr": "4",
			"trait": [
				{
					"name": "Keen Smell",
					"entries": [
						"The demogorgon has advantage on Wisdom (Perception) checks that rely on smell."
					]
				},
				{
					"name": "Blood Frenzy",
					"entries": [
						"The demogorgon has advantage on melee attack rolls against any creature that doesn't have all its hit points."
					]
				},
				{
					"name": "Regeneration",
					"entries": [
						"The demogorgon regains 10 hit points at the start of its turn. If the demogorgon takes acid or fire damage, this trait doesn't function at the start of the demogorgon's next turn. The demogorgon dies only if it starts its turn with 0 hit points and doesn't regenerate."
					]
				}
			],
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"The demogorgon makes three attacks: one with its bite and two with its claws."
					]
				},
				{
					"name": "Bite",
					"entries": [
						"{@atk mw} {@hit 5} to hit, reach 5 ft., one target. {@h}7 ({@damage 1d8 + 3}) piercing damage."
					]
				},
				{
					"name": "Claw",
					"entries": [
						"{@atk mw} {@hit 5} to hit, reach 5 ft., one target. {@h}12 ({@damage 2d8 + 3}) slashing damage."
					]
				}
			],
			"hasToken": true,
			"traitTags": [
				"Keen Senses",
				"Regeneration"
			],
			"senseTags": [
				"B"
			],
			"actionTags": [
				"Multiattack"
			],
			"damageTags": [
				"P",
				"S"
			],
			"miscTags": [
				"MW"
			],
			"hasFluff": true,
			"hasFluffImages": true
		},
		{
			"name": "Thessalhydra",
			"source": "HftT",
			"page": 41,
			"otherSources": [
				{
					"source": "IMR"
				}
			],
			"size": "H",
			"type": "monstrosity",
			"alignment": [
				"U"
			],
			"ac": [
				{
					"ac": 14,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 69,
				"formula": "6d12 + 30"
			},
			"speed": {
				"walk": 30,
				"swim": 30
			},
			"str": 19,
			"dex": 12,
			"con": 20,
			"int": 5,
			"wis": 10,
			"cha": 7,
			"skill": {
				"perception": "+4"
			},
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 14,
			"immune": [
				"acid"
			],
			"conditionImmune": [
				"blinded",
				"charmed",
				"deafened",
				"frightened",
				"stunned"
			],
			"cr": "4",
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"The thessalhydra makes one maw attack and one Flurry of Bites."
					]
				},
				{
					"name": "Flurry of Bites",
					"entries": [
						"{@atk mw} {@hit 7} to hit, reach 10 ft., one target. {@h}7 ({@damage 1d6 + 4}) piercing damage plus 10 ({@damage 4d4}) poison damage."
					]
				},
				{
					"name": "Maw",
					"entries": [
						"{@atk mw} {@hit 7} to hit, reach 5 ft., one target. {@h}9 ({@damage 1d10 + 4}) piercing damage plus 5 ({@damage 1d10}) acid damage."
					]
				},
				{
					"name": "Tail Pincer",
					"entries": [
						"{@atk mw} {@hit 7} to hit, reach 10 ft., one target. {@h}10 ({@damage 1d12 + 4}) slashing damage, and the target is {@condition grappled}. As an action, the target can escape the grapple by succeeding on a {@dc 14} Strength (Athletics) or Dexterity (Acrobatics) check (its choice). Until this grapple ends, the thessalhydra can't use its tail pincer."
					]
				},
				{
					"name": "Acid Saliva {@recharge 5}",
					"entries": [
						"The thessalhydra spits a glob of acid at a point it can see within 30 feet of it. Each creature within 10 feet of that point must make a {@dc 15} Dexterity saving throw, taking 18 ({@damage 4d8}) acid damage on a failed save, or half as much damage on a successful one."
					]
				}
			],
			"legendaryActions": 2,
			"legendary": [
				{
					"name": "Detect",
					"entries": [
						"The thessalhydra makes a Wisdom (Perception) check with advantage."
					]
				},
				{
					"name": "Tail Swipe",
					"entries": [
						"The thessalhydra makes a tail pincer attack."
					]
				}
			],
			"hasToken": true,
			"senseTags": [
				"D"
			],
			"actionTags": [
				"Multiattack"
			],
			"damageTags": [
				"A",
				"I",
				"P",
				"S"
			],
			"miscTags": [
				"MW",
				"RCH"
			],
			"conditionInflict": [
				"grappled"
			],
			"hasFluff": true,
			"hasFluffImages": true
		}
	]
}

data/bestiary/bestiary-hftt.json (after)
{
	"monster": [
		{
			"name": "Demogorgon",
			"source": "HftT",
			"page": 36,
			"size": [
				"M"
			],
			"type": "monstrosity",
			"alignment": [
				"U"
			],
			"ac": [
				{
					"ac": 15,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 60,
				"formula": "8d8 + 24"
			},
			"speed": {
				"walk": 30
			},
			"str": 16,
			"dex": 12,
			"con": 16,
			"int": 3,
			"wis": 12,
			"cha": 5,
			"skill": {
				"perception": "+3",
				"stealth": "+5"
			},
			"senses": [
				"blindsight 60 ft."
			],
			"passive": 13,
			"cr": "4",
			"trait": [
				{
					"name": "Keen Smell",
					"entries": [
						"The demogorgon has advantage on Wisdom (Perception) checks that rely on smell."
					]
				},
				{
					"name": "Blood Frenzy",
					"entries": [
						"The demogorgon has advantage on melee attack rolls against any creature that doesn't have all its hit points."
					]
				},
				{
					"name": "Regeneration",
					"entries": [
						"The demogorgon regains 10 hit points at the start of its turn. If the demogorgon takes acid or fire damage, this trait doesn't function at the start of the demogorgon's next turn. The demogorgon dies only if it starts its turn with 0 hit points and doesn't regenerate."
					]
				}
			],
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"The demogorgon makes three attacks: one with its bite and two with its claws."
					]
				},
				{
					"name": "Bite",
					"entries": [
						"{@atk mw} {@hit 5} to hit, reach 5 ft., one target. {@h}7 ({@damage 1d8 + 3}) piercing damage."
					]
				},
				{
					"name": "Claw",
					"entries": [
						"{@atk mw} {@hit 5} to hit, reach 5 ft., one target. {@h}12 ({@damage 2d8 + 3}) slashing damage."
					]
				}
			],
			"traitTags": [
				"Keen Senses",
				"Regeneration"
			],
			"senseTags": [
				"B"
			],
			"actionTags": [
				"Multiattack"
			],
			"damageTags": [
				"P",
				"S"
			],
			"miscTags": [
				"MW"
			],
			"hasToken": true,
			"hasFluff": true,
			"hasFluffImages": true
		},
		{
			"name": "Thessalhydra",
			"source": "HftT",
			"page": 41,
			"otherSources": [
				{
					"source": "IMR"
				}
			],
			"size": [
				"H"
			],
			"type": "monstrosity",
			"alignment": [
				"U"
			],
			"ac": [
				{
					"ac": 14,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 69,
				"formula": "6d12 + 30"
			},
			"speed": {
				"walk": 30,
				"swim": 30
			},
			"str": 19,
			"dex": 12,
			"con": 20,
			"int": 5,
			"wis": 10,
			"cha": 7,
			"skill": {
				"perception": "+4"
			},
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 14,
			"immune": [
				"acid"
			],
			"conditionImmune": [
				"blinded",
				"charmed",
				"deafened",
				"frightened",
				"stunned"
			],
			"cr": "4",
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"The thessalhydra makes one maw attack and one Flurry of Bites."
					]
				},
				{
					"name": "Flurry of Bites",
					"entries": [
						"{@atk mw} {@hit 7} to hit, reach 10 ft., one target. {@h}7 ({@damage 1d6 + 4}) piercing damage plus 10 ({@damage 4d4}) poison damage."
					]
				},
				{
					"name": "Maw",
					"entries": [
						"{@atk mw} {@hit 7} to hit, reach 5 ft., one target. {@h}9 ({@damage 1d10 + 4}) piercing damage plus 5 ({@damage 1d10}) acid damage."
					]
				},
				{
					"name": "Tail Pincer",
					"entries": [
						"{@atk mw} {@hit 7} to hit, reach 10 ft., one target. {@h}10 ({@damage 1d12 + 4}) slashing damage, and the target is {@condition grappled}. As an action, the target can escape the grapple by succeeding on a {@dc 14} Strength (Athletics) or Dexterity (Acrobatics) check (its choice). Until this grapple ends, the thessalhydra can't use its tail pincer."
					]
				},
				{
					"name": "Acid Saliva {@recharge 5}",
					"entries": [
						"The thessalhydra spits a glob of acid at a point it can see within 30 feet of it. Each creature within 10 feet of that point must make a {@dc 15} Dexterity saving throw, taking 18 ({@damage 4d8}) acid damage on a failed save, or half as much damage on a successful one."
					]
				}
			],
			"legendaryActions": 2,
			"legendary": [
				{
					"name": "Detect",
					"entries": [
						"The thessalhydra makes a Wisdom (Perception) check with advantage."
					]
				},
				{
					"name": "Tail Swipe",
					"entries": [
						"The thessalhydra makes a tail pincer attack."
					]
				}
			],
			"senseTags": [
				"D"
			],
			"actionTags": [
				"Multiattack"
			],
			"damageTags": [
				"A",
				"I",
				"P",
				"S"
			],
			"miscTags": [
				"MW",
				"RCH"
			],
			"conditionInflict": [
				"grappled"
			],
			"hasToken": true,
			"hasFluff": true,
			"hasFluffImages": true
		}
	]
}

data/bestiary/bestiary-hftt.json (diff)
@@ -4,7 +4,9 @@
 			"name": "Demogorgon",
 			"source": "HftT",
 			"page": 36,
-			"size": "M",
+			"size": [
+				"M"
+			],
 			"type": "monstrosity",
 			"alignment": [
 				"U"
@@ -79,7 +81,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"traitTags": [
 				"Keen Senses",
 				"Regeneration"
@@ -97,6 +98,7 @@
 			"miscTags": [
 				"MW"
 			],
+			"hasToken": true,
 			"hasFluff": true,
 			"hasFluffImages": true
 		},
@@ -109,7 +111,9 @@
 					"source": "IMR"
 				}
 			],
-			"size": "H",
+			"size": [
+				"H"
+			],
 			"type": "monstrosity",
 			"alignment": [
 				"U"
@@ -201,7 +205,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"senseTags": [
 				"D"
 			],
@@ -221,6 +224,7 @@
 			"conditionInflict": [
 				"grappled"
 			],
+			"hasToken": true,
 			"hasFluff": true,
 			"hasFluffImages": true
 		}
