data/bestiary/bestiary-esk.json (before)
{
	"monster": [
		{
			"name": "Expert",
			"source": "ESK",
			"page": 63,
			"level": 1,
			"size": "M",
			"type": "humanoid",
			"ac": [
				{
					"ac": 14,
					"from": [
						"{@item studded leather armor|phb}"
					]
				}
			],
			"hp": {
				"average": 11,
				"formula": "2d8 + 2"
			},
			"speed": {
				"walk": 30
			},
			"str": 10,
			"dex": 15,
			"con": 12,
			"int": 13,
			"wis": 10,
			"cha": 14,
			"save": {
				"dex": "+4"
			},
			"skill": {
				"acrobatics": "+4",
				"performance": "+4",
				"persuasion": "+4",
				"sleight of hand": "+4",
				"stealth": "+4"
			},
			"passive": 10,
			"languages": [
				"Common",
				"plus one of your choice"
			],
			"trait": [
				{
					"name": "Helpful",
					"entries": [
						"The expert can take the Help action as a bonus action."
					]
				},
				{
					"name": "Tools",
					"entries": [
						"The expert has {@item thieves' tools|phb} and a musical instrument."
					]
				}
			],
			"action": [
				{
					"name": "Shortsword",
					"entries": [
						"{@atk mw} {@hit 4} to hit, reach 5 ft., one target. {@h}5 ({@damage 1d6 + 2}) piercing damage."
					]
				},
				{
					"name": "Dagger",
					"entries": [
						"{@atk mw,rw} {@hit 4} to hit, reach 5 ft. or range 20/60 ft., one target. {@h}4 ({@damage 1d4 + 2}) piercing damage."
					]
				},
				{
					"name": "Shortbow",
					"entries": [
						"{@atk rw} {@hit 4} to hit, range 80/320 ft., one target. {@h}5 ({@damage 1d6 + 2}) piercing damage."
					]
				}
			],
			"hasToken": true,
			"languageTags": [
				"C"
			],
			"damageTags": [
				"P"
			],
			"miscTags": [
				"MW",
				"RNG",
				"RW",
				"THW"
			]
		},
		{
			"name": "Spellcaster",
			"source": "ESK",
			"page": 63,
			"level": 1,
			"size": "M",
			"type": "humanoid",
			"ac": [
				{
					"ac": 12,
					"from": [
						"{@item leather armor|phb}"
					]
				}
			],
			"hp": {
				"average": 9,
				"formula": "2d8"
			},
			"speed": {
				"walk": 30
			},
			"str": 10,
			"dex": 12,
			"con": 10,
			"int": 15,
			"wis": 14,
			"cha": 13,
			"save": {
				"wis": "+4"
			},
			"skill": {
				"arcana": "+4",
				"investigation": "+4",
				"religion": "+4"
			},
			"passive": 12,
			"languages": [
				"Common",
				"plus one of your choice"
			],
			"spellcasting": [
				{
					"name": "Spellcasting (Healer)",
					"headerEntries": [
						"The spellcaster's spellcasting ability is Wisdom (spell save {@dc 12}, {@hit 4} to hit with spell attacks). The spellcaster has following cleric spells prepared:"
					],
					"spells": {
						"0": {
							"spells": [
								"{@spell guidance}",
								"{@spell sacred flame}"
							]
						},
						"1": {
							"slots": 2,
							"spells": [
								"{@spell cure wounds}"
							]
						}
					},
					"ability": "wis"
				},
				{
					"name": "Spellcasting (Mage)",
					"headerEntries": [
						"The spellcaster's spellcasting ability is Intelligence (spell save {@dc 12}, {@hit 4} to hit with spell attacks). The spellcaster has following wizard spells prepared:"
					],
					"spells": {
						"0": {
							"spells": [
								"{@spell fire bolt}",
								"{@spell light}"
							]
						},
						"1": {
							"slots": 2,
							"spells": [
								"{@spell sleep}"
							]
						}
					},
					"ability": "int"
				}
			],
			"trait": [
				{
					"name": "Magical Role",
					"entries": [
						"Choose a role for the spellcaster: healer or mage. Your choice determines which Spellcasting trait to use below."
					]
				}
			],
			"action": [
				{
					"name": "Quarterstaff",
					"entries": [
						"{@atk mw} {@hit 2} to hit, reach 5 ft., one target. {@h}3 ({@damage 1d6}) bludgeoning damage, or 4 ({@damage 1d8}) bludgeoning damage if used with two hands."
					]
				}
			],
			"hasToken": true,
			"altArt": [
				{
					"name": "Spellcaster (Healer)",
					"source": "ESK"
				}
			],
			"languageTags": [
				"C"
			],
			"damageTags": [
				"B"
			],
			"spellcastingTags": [
				"CC",
				"CW"
			],
			"miscTags": [
				"MW"
			]
		},
		{
			"name": "Warrior",
			"source": "ESK",
			"page": 63,
			"level": 1,
			"size": "M",
			"type": "humanoid",
			"ac": [
				{
					"ac": 16,
					"from": [
						"{@item chain shirt|phb}",
						"{@item shield|phb}"
					]
				}
			],
			"hp": {
				"average": 13,
				"formula": "2d8 + 4"
			},
			"speed": {
				"walk": 30
			},
			"str": 15,
			"dex": 13,
			"con": 14,
			"int": 10,
			"wis": 12,
			"cha": 10,
			"save": {
				"con": "+4"
			},
			"skill": {
				"athletics": "+4",
				"perception": "+3",
				"survival": "+3"
			},
			"passive": 13,
			"languages": [
				"Common",
				"plus one of your choice"
			],
			"trait": [
				{
					"name": "Martial Role",
					"entries": [
						"The warrior has one of the following traits of your choice:",
						{
							"type": "list",
							"style": "list-hang-notitle",
							"items": [
								{
									"type": "item",
									"name": "Attacker",
									"entry": "The warrior gains a +2 bonus to attack rolls."
								},
								{
									"type": "item",
									"name": "Defender",
									"entry": "The warrior gains the Protection reaction below."
								}
							]
						}
					]
				}
			],
			"action": [
				{
					"name": "Longsword",
					"entries": [
						"{@atk mw} {@hit 4} to hit, reach 5 ft., one target. {@h}6 ({@damage 1d8 + 2}) slashing damage, or 7 ({@damage 1d10 + 2}) slashing damage if used with two hands."
					]
				},
				{
					"name": "Longbow",
					"entries": [
						"{@atk rw} {@hit 3} to hit, range 150/600 ft., one target. {@h}5 ({@damage 1d8 + 1}) piercing damage."
					]
				}
			],
			"reaction": [
				{
					"name": "Protection (Defender Only)",
					"entries": [
						"The warrior imposes disadvantage on the attack roll of a creature within 5 feet of it whose target isn't the warrior. The warrior must be able to see the attacker."
					]
				}
			],
			"hasToken": true,
			"altArt": [
				{
					"name": "Warrior (Defender)",
					"source": "ESK"
				}
			],
			"languageTags": [
				"C"
			],
			"damageTags": [
				"P",
				"S"
			],
			"miscTags": [
				"MW",
				"RNG",
				"RW"
			]
		}
	]
}

data/bestiary/bestiary-esk.json (after)
{
	"monster": [
		{
			"name": "Expert",
			"source": "ESK",
			"page": 63,
			"level": 1,
			"size": [
				"M"
			],
			"type": {
				"type": "humanoid",
				"sidekickType": "expert",
				"sidekickHidden": true
			},
			"ac": [
				{
					"ac": 14,
					"from": [
						"{@item studded leather armor|phb|studded leather}"
					]
				}
			],
			"hp": {
				"average": 11,
				"formula": "2d8 + 2"
			},
			"speed": {
				"walk": 30
			},
			"str": 10,
			"dex": 15,
			"con": 12,
			"int": 13,
			"wis": 10,
			"cha": 14,
			"save": {
				"dex": "+4"
			},
			"skill": {
				"acrobatics": "+4",
				"performance": "+4",
				"persuasion": "+4",
				"sleight of hand": "+4",
				"stealth": "+4"
			},
			"passive": 10,
			"languages": [
				"Common",
				"plus one of your choice"
			],
			"trait": [
				{
					"name": "Helpful",
					"entries": [
						"The expert can take the Help action as a bonus action."
					]
				},
				{
					"name": "Tools",
					"entries": [
						"The expert has {@item thieves' tools|phb} and a musical instrument."
					]
				}
			],
			"action": [
				{
					"name": "Shortsword",
					"entries": [
						"{@atk mw} {@hit 4} to hit, reach 5 ft., one target. {@h}5 ({@damage 1d6 + 2}) piercing damage."
					]
				},
				{
					"name": "Dagger",
					"entries": [
						"{@atk mw,rw} {@hit 4} to hit, reach 5 ft. or range 20/60 ft., one target. {@h}4 ({@damage 1d4 + 2}) piercing damage."
					]
				},
				{
					"name": "Shortbow",
					"entries": [
						"{@atk rw} {@hit 4} to hit, range 80/320 ft., one target. {@h}5 ({@damage 1d6 + 2}) piercing damage."
					]
				}
			],
			"languageTags": [
				"C"
			],
			"damageTags": [
				"P"
			],
			"miscTags": [
				"MW",
				"RNG",
				"RW",
				"THW"
			],
			"hasToken": true
		},
		{
			"name": "Spellcaster",
			"source": "ESK",
			"page": 63,
			"level": 1,
			"size": [
				"M"
			],
			"type": {
				"type": "humanoid",
				"sidekickType": "spellcaster",
				"sidekickHidden": true
			},
			"ac": [
				{
					"ac": 12,
					"from": [
						"{@item leather armor|phb}"
					]
				}
			],
			"hp": {
				"average": 9,
				"formula": "2d8"
			},
			"speed": {
				"walk": 30
			},
			"str": 10,
			"dex": 12,
			"con": 10,
			"int": 15,
			"wis": 14,
			"cha": 13,
			"save": {
				"wis": "+4"
			},
			"skill": {
				"arcana": "+4",
				"investigation": "+4",
				"religion": "+4"
			},
			"passive": 12,
			"languages": [
				"Common",
				"plus one of your choice"
			],
			"spellcasting": [
				{
					"name": "Spellcasting (Healer)",
					"headerEntries": [
						"The spellcaster's spellcasting ability is Wisdom (spell save {@dc 12}, {@hit 4} to hit with spell attacks). The spellcaster has following cleric spells prepared:"
					],
					"spells": {
						"0": {
							"spells": [
								"{@spell guidance}",
								"{@spell sacred flame}"
							]
						},
						"1": {
							"slots": 2,
							"spells": [
								"{@spell cure wounds}"
							]
						}
					},
					"ability": "wis"
				},
				{
					"name": "Spellcasting (Mage)",
					"headerEntries": [
						"The spellcaster's spellcasting ability is Intelligence (spell save {@dc 12}, {@hit 4} to hit with spell attacks). The spellcaster has following wizard spells prepared:"
					],
					"spells": {
						"0": {
							"spells": [
								"{@spell fire bolt}",
								"{@spell light}"
							]
						},
						"1": {
							"slots": 2,
							"spells": [
								"{@spell sleep}"
							]
						}
					},
					"ability": "int"
				}
			],
			"trait": [
				{
					"name": "Magical Role",
					"entries": [
						"Choose a role for the spellcaster: healer or mage. Your choice determines which Spellcasting trait to use below."
					]
				}
			],
			"action": [
				{
					"name": "Quarterstaff",
					"entries": [
						"{@atk mw} {@hit 2} to hit, reach 5 ft., one target. {@h}3 ({@damage 1d6}) bludgeoning damage, or 4 ({@damage 1d8}) bludgeoning damage if used with two hands."
					]
				}
			],
			"altArt": [
				{
					"name": "Spellcaster (Healer)",
					"source": "ESK"
				}
			],
			"languageTags": [
				"C"
			],
			"damageTags": [
				"B"
			],
			"damageTagsSpell": [
				"F",
				"R"
			],
			"spellcastingTags": [
				"CC",
				"CW"
			],
			"miscTags": [
				"MW"
			],
			"hasToken": true
		},
		{
			"name": "Warrior",
			"source": "ESK",
			"page": 63,
			"level": 1,
			"size": [
				"M"
			],
			"type": {
				"type": "humanoid",
				"sidekickType": "warrior",
				"sidekickHidden": true
			},
			"ac": [
				{
					"ac": 16,
					"from": [
						"{@item chain shirt|phb}",
						"{@item shield|phb}"
					]
				}
			],
			"hp": {
				"average": 13,
				"formula": "2d8 + 4"
			},
			"speed": {
				"walk": 30
			},
			"str": 15,
			"dex": 13,
			"con": 14,
			"int": 10,
			"wis": 12,
			"cha": 10,
			"save": {
				"con": "+4"
			},
			"skill": {
				"athletics": "+4",
				"perception": "+3",
				"survival": "+3"
			},
			"passive": 13,
			"languages": [
				"Common",
				"plus one of your choice"
			],
			"trait": [
				{
					"name": "Martial Role",
					"entries": [
						"The warrior has one of the following traits of your choice:",
						{
							"type": "list",
							"style": "list-hang-notitle",
							"items": [
								{
									"type": "item",
									"name": "Attacker",
									"entry": "The warrior gains a +2 bonus to attack rolls."
								},
								{
									"type": "item",
									"name": "Defender",
									"entry": "The warrior gains the Protection reaction below."
								}
							]
						}
					]
				}
			],
			"action": [
				{
					"name": "Longsword",
					"entries": [
						"{@atk mw} {@hit 4} to hit, reach 5 ft., one target. {@h}6 ({@damage 1d8 + 2}) slashing damage, or 7 ({@damage 1d10 + 2}) slashing damage if used with two hands."
					]
				},
				{
					"name": "Longbow",
					"entries": [
						"{@atk rw} {@hit 3} to hit, range 150/600 ft., one target. {@h}5 ({@damage 1d8 + 1}) piercing damage."
					]
				}
			],
			"reaction": [
				{
					"name": "Protection (Defender Only)",
					"entries": [
						"The warrior imposes disadvantage on the attack roll of a creature within 5 feet of it whose target isn't the warrior. The warrior must be able to see the attacker."
					]
				}
			],
			"altArt": [
				{
					"name": "Warrior (Defender)",
					"source": "ESK"
				}
			],
			"languageTags": [
				"C"
			],
			"damageTags": [
				"P",
				"S"
			],
			"miscTags": [
				"MW",
				"RNG",
				"RW"
			],
			"hasToken": true
		}
	]
}

data/bestiary/bestiary-esk.json (diff)
@@ -5,13 +5,19 @@
 			"source": "ESK",
 			"page": 63,
 			"level": 1,
-			"size": "M",
-			"type": "humanoid",
+			"size": [
+				"M"
+			],
+			"type": {
+				"type": "humanoid",
+				"sidekickType": "expert",
+				"sidekickHidden": true
+			},
 			"ac": [
 				{
 					"ac": 14,
 					"from": [
-						"{@item studded leather armor|phb}"
+						"{@item studded leather armor|phb|studded leather}"
 					]
 				}
 			],
@@ -77,7 +83,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"languageTags": [
 				"C"
 			],
@@ -89,15 +94,22 @@
 				"RNG",
 				"RW",
 				"THW"
-			]
+			],
+			"hasToken": true
 		},
 		{
 			"name": "Spellcaster",
 			"source": "ESK",
 			"page": 63,
 			"level": 1,
-			"size": "M",
-			"type": "humanoid",
+			"size": [
+				"M"
+			],
+			"type": {
+				"type": "humanoid",
+				"sidekickType": "spellcaster",
+				"sidekickHidden": true
+			},
 			"ac": [
 				{
 					"ac": 12,
@@ -192,7 +204,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"altArt": [
 				{
 					"name": "Spellcaster (Healer)",
@@ -205,21 +216,32 @@
 			"damageTags": [
 				"B"
 			],
+			"damageTagsSpell": [
+				"F",
+				"R"
+			],
 			"spellcastingTags": [
 				"CC",
 				"CW"
 			],
 			"miscTags": [
 				"MW"
-			]
+			],
+			"hasToken": true
 		},
 		{
 			"name": "Warrior",
 			"source": "ESK",
 			"page": 63,
 			"level": 1,
-			"size": "M",
-			"type": "humanoid",
+			"size": [
+				"M"
+			],
+			"type": {
+				"type": "humanoid",
+				"sidekickType": "warrior",
+				"sidekickHidden": true
+			},
 			"ac": [
 				{
 					"ac": 16,
@@ -301,7 +323,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"altArt": [
 				{
 					"name": "Warrior (Defender)",
@@ -319,7 +340,8 @@
 				"MW",
 				"RNG",
 				"RW"
-			]
+			],
+			"hasToken": true
 		}
 	]
 }
