data/bestiary/bestiary-kkw.json (before)
{
	"monster": [
		{
			"name": "Goblin Gang Member",
			"source": "KKW",
			"page": 167,
			"size": "S",
			"type": {
				"type": "humanoid",
				"tags": [
					"goblinoid"
				]
			},
			"alignment": [
				"N",
				"E"
			],
			"ac": [
				{
					"ac": 14,
					"from": [
						"{@item leather armor|phb}"
					]
				}
			],
			"hp": {
				"average": 10,
				"formula": "3d6"
			},
			"speed": {
				"walk": 30
			},
			"str": 8,
			"dex": 16,
			"con": 10,
			"int": 10,
			"wis": 10,
			"cha": 8,
			"skill": {
				"stealth": "+5"
			},
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 10,
			"languages": [
				"Common",
				"Goblin"
			],
			"cr": "1/4",
			"trait": [
				{
					"name": "Nimble Escape",
					"entries": [
						"The goblin can take the Disengage or Hide action as a bonus action on each of its turns."
					]
				}
			],
			"action": [
				{
					"name": "Dagger",
					"entries": [
						"{@atk mw} {@hit 5} to hit, reach 5 ft., one target. {@h}5 ({@damage 1d4 + 3}) piercing damage."
					]
				},
				{
					"name": "Light Crossbow",
					"entries": [
						"{@atk rw} {@hit 5} to hit, range 80/320 ft., one target. {@h}7 ({@damage 1d8 + 3}) piercing damage."
					]
				}
			],
			"hasToken": true,
			"senseTags": [
				"D"
			],
			"languageTags": [
				"C",
				"GO"
			],
			"damageTags": [
				"P"
			],
			"miscTags": [
				"MW",
				"RNG",
				"RW"
			]
		},
		{
			"name": "Krenko",
			"isNpc": true,
			"source": "KKW",
			"page": 168,
			"size": "S",
			"type": {
				"type": "humanoid",
				"tags": [
					"goblinoid"
				]
			},
			"alignment": [
				"N",
				"E"
			],
			"ac": [
				{
					"ac": 17,
					"from": [
						"{@item chain shirt|phb}",
						"{@item shield|phb}"
					]
				}
			],
			"hp": {
				"average": 21,
				"formula": "6d6"
			},
			"speed": {
				"walk": 30
			},
			"str": 10,
			"dex": 14,
			"con": 10,
			"int": 10,
			"wis": 8,
			"cha": 14,
			"skill": {
				"stealth": "+6",
				"deception": "+4",
				"persuasion": "+4"
			},
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 9,
			"languages": [
				"Common",
				"Goblin"
			],
			"cr": "1",
			"trait": [
				{
					"name": "Nimble Escape",
					"entries": [
						"Krenko can take the Disengage or Hide action as a bonus action on each of his turns."
					]
				}
			],
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"Krenko makes two attacks with his scimitar."
					]
				},
				{
					"name": "Scimitar",
					"entries": [
						"{@atk mw} {@hit 4} to hit, reach 5 ft., one target. {@h}5 ({@damage 1d6 + 2}) slashing damage plus 2 ({@damage 1d4}) poison damage.."
					]
				},
				{
					"name": "Light Crossbow",
					"entries": [
						"{@atk rw} {@hit 4} to hit, range 80/320 ft., one target. {@h}6 ({@damage 1d8 + 2}) piercing damage."
					]
				}
			],
			"reaction": [
				{
					"name": "Redirect Attack",
					"entries": [
						"When a creature Krenko can see targets him with an attack, Krenko chooses another goblin within 5 feet of him. The two goblins swap places, and the chosen goblin becomes the target instead."
					]
				}
			],
			"hasToken": true,
			"senseTags": [
				"D"
			],
			"actionTags": [
				"Multiattack"
			],
			"languageTags": [
				"C",
				"GO"
			],
			"damageTags": [
				"I",
				"P",
				"S"
			],
			"miscTags": [
				"MW",
				"RNG",
				"RW"
			]
		},
		{
			"name": "Loading Rig",
			"isNpc": true,
			"source": "KKW",
			"page": 170,
			"size": "L",
			"type": {
				"type": "construct"
			},
			"alignment": [
				"U"
			],
			"ac": [
				{
					"ac": 18,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 39,
				"formula": "6d10 + 6"
			},
			"speed": {
				"walk": 25
			},
			"str": 18,
			"dex": 11,
			"con": 13,
			"int": 1,
			"wis": 3,
			"cha": 1,
			"senses": [
				"blindsight 60 ft. (blind beyond this radius)"
			],
			"passive": 6,
			"immune": [
				"poison",
				"psychic"
			],
			"conditionImmune": [
				"blinded",
				"charmed",
				"deafened",
				"exhaustion",
				"frightened",
				"paralyzed",
				"petrified",
				"poisoned"
			],
			"cr": "1",
			"trait": [
				{
					"name": "Antimagic Susceptibility",
					"entries": [
						"The rig is {@condition incapacitated} while in the area of an antimagic field. If targeted by dispel magic, the rig must succeed on a Constitution saving throw against the caster's spell save DC or fall {@condition unconscious} for 1 minute."
					]
				},
				{
					"name": "Unstable",
					"entries": [
						"If the rig takes damage, it must succeed on a {@dc 10} Constitution saving throw or be {@condition incapacitated} with a speed of 0 until a creature activates it with a successful {@dc 10} Intelligence (Arcana) check made as an action."
					]
				}
			],
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"The armor makes two melee attacks."
					]
				},
				{
					"name": "Slam",
					"entries": [
						"{@atk mw} {@hit 6} to hit, reach 5 ft., one target. {@h}7 ({@damage 1d6 + 4}) bludgeoning damage."
					]
				}
			],
			"hasToken": true,
			"traitTags": [
				"Antimagic Susceptibility"
			],
			"senseTags": [
				"B"
			],
			"actionTags": [
				"Multiattack"
			],
			"damageTags": [
				"B"
			],
			"miscTags": [
				"MW"
			]
		}
	]
}

data/bestiary/bestiary-kkw.json (after)
{
	"monster": [
		{
			"name": "Goblin Gang Member",
			"source": "KKW",
			"page": 167,
			"size": [
				"S"
			],
			"type": {
				"type": "humanoid",
				"tags": [
					"goblinoid"
				]
			},
			"alignment": [
				"N",
				"E"
			],
			"ac": [
				{
					"ac": 14,
					"from": [
						"{@item leather armor|phb}"
					]
				}
			],
			"hp": {
				"average": 10,
				"formula": "3d6"
			},
			"speed": {
				"walk": 30
			},
			"str": 8,
			"dex": 16,
			"con": 10,
			"int": 10,
			"wis": 10,
			"cha": 8,
			"skill": {
				"stealth": "+5"
			},
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 10,
			"languages": [
				"Common",
				"Goblin"
			],
			"cr": "1/4",
			"trait": [
				{
					"name": "Nimble Escape",
					"entries": [
						"The goblin can take the Disengage or Hide action as a bonus action on each of its turns."
					]
				}
			],
			"action": [
				{
					"name": "Dagger",
					"entries": [
						"{@atk mw} {@hit 5} to hit, reach 5 ft., one target. {@h}5 ({@damage 1d4 + 3}) piercing damage."
					]
				},
				{
					"name": "Light Crossbow",
					"entries": [
						"{@atk rw} {@hit 5} to hit, range 80/320 ft., one target. {@h}7 ({@damage 1d8 + 3}) piercing damage."
					]
				}
			],
			"senseTags": [
				"D"
			],
			"languageTags": [
				"C",
				"GO"
			],
			"damageTags": [
				"P"
			],
			"miscTags": [
				"MW",
				"RNG",
				"RW"
			],
			"hasToken": true
		},
		{
			"name": "Krenko",
			"isNpc": true,
			"source": "KKW",
			"page": 168,
			"size": [
				"S"
			],
			"type": {
				"type": "humanoid",
				"tags": [
					"goblinoid"
				]
			},
			"alignment": [
				"N",
				"E"
			],
			"ac": [
				{
					"ac": 17,
					"from": [
						"{@item chain shirt|phb}",
						"{@item shield|phb}"
					]
				}
			],
			"hp": {
				"average": 21,
				"formula": "6d6"
			},
			"speed": {
				"walk": 30
			},
			"str": 10,
			"dex": 14,
			"con": 10,
			"int": 10,
			"wis": 8,
			"cha": 14,
			"skill": {
				"stealth": "+6",
				"deception": "+4",
				"persuasion": "+4"
			},
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 9,
			"languages": [
				"Common",
				"Goblin"
			],
			"cr": "1",
			"trait": [
				{
					"name": "Nimble Escape",
					"entries": [
						"Krenko can take the Disengage or Hide action as a bonus action on each of his turns."
					]
				}
			],
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"Krenko makes two attacks with his scimitar."
					]
				},
				{
					"name": "Scimitar",
					"entries": [
						"{@atk mw} {@hit 4} to hit, reach 5 ft., one target. {@h}5 ({@damage 1d6 + 2}) slashing damage plus 2 ({@damage 1d4}) poison damage.."
					]
				},
				{
					"name": "Light Crossbow",
					"entries": [
						"{@atk rw} {@hit 4} to hit, range 80/320 ft., one target. {@h}6 ({@damage 1d8 + 2}) piercing damage."
					]
				}
			],
			"reaction": [
				{
					"name": "Redirect Attack",
					"entries": [
						"When a creature Krenko can see targets him with an attack, Krenko chooses another goblin within 5 feet of him. The two goblins swap places, and the chosen goblin becomes the target instead."
					]
				}
			],
			"senseTags": [
				"D"
			],
			"actionTags": [
				"Multiattack"
			],
			"languageTags": [
				"C",
				"GO"
			],
			"damageTags": [
				"I",
				"P",
				"S"
			],
			"miscTags": [
				"MW",
				"RNG",
				"RW"
			],
			"hasToken": true
		},
		{
			"name": "Loading Rig",
			"isNpc": true,
			"source": "KKW",
			"page": 170,
			"size": [
				"L"
			],
			"type": {
				"type": "construct"
			},
			"alignment": [
				"U"
			],
			"ac": [
				{
					"ac": 18,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 39,
				"formula": "6d10 + 6"
			},
			"speed": {
				"walk": 25
			},
			"str": 18,
			"dex": 11,
			"con": 13,
			"int": 1,
			"wis": 3,
			"cha": 1,
			"senses": [
				"blindsight 60 ft. (blind beyond this radius)"
			],
			"passive": 6,
			"immune": [
				"poison",
				"psychic"
			],
			"conditionImmune": [
				"blinded",
				"charmed",
				"deafened",
				"exhaustion",
				"frightened",
				"paralyzed",
				"petrified",
				"poisoned"
			],
			"cr": "1",
			"trait": [
				{
					"name": "Antimagic Susceptibility",
					"entries": [
						"The rig is {@condition incapacitated} while in the area of an {@spell antimagic field}. If targeted by {@spell dispel magic}, the rig must succeed on a Constitution saving throw against the caster's spell save DC or fall {@condition unconscious} for 1 minute."
					]
				},
				{
					"name": "Unstable",
					"entries": [
						"If the rig takes damage, it must succeed on a {@dc 10} Constitution saving throw or be {@condition incapacitated} with a speed of 0 until a creature activates it with a successful {@dc 10} Intelligence (Arcana) check made as an action."
					]
				}
			],
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"The armor makes two melee attacks."
					]
				},
				{
					"name": "Slam",
					"entries": [
						"{@atk mw} {@hit 6} to hit, reach 5 ft., one target. {@h}7 ({@damage 1d6 + 4}) bludgeoning damage."
					]
				}
			],
			"traitTags": [
				"Antimagic Susceptibility"
			],
			"senseTags": [
				"B"
			],
			"actionTags": [
				"Multiattack"
			],
			"damageTags": [
				"B"
			],
			"miscTags": [
				"MW"
			],
			"hasToken": true,
			"hasFluffImages": true
		}
	]
}

data/bestiary/bestiary-kkw.json (diff)
@@ -4,7 +4,9 @@
 			"name": "Goblin Gang Member",
 			"source": "KKW",
 			"page": 167,
-			"size": "S",
+			"size": [
+				"S"
+			],
 			"type": {
 				"type": "humanoid",
 				"tags": [
@@ -70,7 +72,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"senseTags": [
 				"D"
 			],
@@ -85,14 +86,17 @@
 				"MW",
 				"RNG",
 				"RW"
-			]
+			],
+			"hasToken": true
 		},
 		{
 			"name": "Krenko",
 			"isNpc": true,
 			"source": "KKW",
 			"page": 168,
-			"size": "S",
+			"size": [
+				"S"
+			],
 			"type": {
 				"type": "humanoid",
 				"tags": [
@@ -175,7 +179,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"senseTags": [
 				"D"
 			],
@@ -195,14 +198,17 @@
 				"MW",
 				"RNG",
 				"RW"
-			]
+			],
+			"hasToken": true
 		},
 		{
 			"name": "Loading Rig",
 			"isNpc": true,
 			"source": "KKW",
 			"page": 170,
-			"size": "L",
+			"size": [
+				"L"
+			],
 			"type": {
 				"type": "construct"
 			},
@@ -253,7 +259,7 @@
 				{
 					"name": "Antimagic Susceptibility",
 					"entries": [
-						"The rig is {@condition incapacitated} while in the area of an antimagic field. If targeted by dispel magic, the rig must succeed on a Constitution saving throw against the caster's spell save DC or fall {@condition unconscious} for 1 minute."
+						"The rig is {@condition incapacitated} while in the area of an {@spell antimagic field}. If targeted by {@spell dispel magic}, the rig must succeed on a Constitution saving throw against the caster's spell save DC or fall {@condition unconscious} for 1 minute."
 					]
 				},
 				{
@@ -277,7 +283,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"traitTags": [
 				"Antimagic Susceptibility"
 			],
@@ -292,7 +297,9 @@
 			],
 			"miscTags": [
 				"MW"
-			]
+			],
+			"hasToken": true,
+			"hasFluffImages": true
 		}
 	]
 }
