data/bestiary/bestiary-phb.json (before)
{
	"monster": [
		{
			"source": "PHB",
			"name": "Animated Object (Huge)",
			"size": "H",
			"type": "construct",
			"alignment": [
				"U"
			],
			"ac": [
				{
					"ac": 10,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 80,
				"formula": "80d1"
			},
			"speed": {
				"walk": 30
			},
			"str": 18,
			"dex": 6,
			"con": 10,
			"int": 3,
			"wis": 3,
			"cha": 1,
			"passive": 6,
			"cr": "Unknown",
			"senses": "blindsight 30 ft. (blind beyond this radius)",
			"trait": [
				{
					"name": "Animated",
					"entries": [
						"If the object lacks legs or other appendages it can use for locomotion, it instead has a flying speed of 30 feet and can hover. If the object is securely attached to a surface or larger object, such as a chain bolted to a wall, its speed is 0.",
						"When the animated object drops to 0 hit points, it reverts to its original object form, and any remaining damage carries over to its original object form.",
						"The DM might rule that a specific objects slam attack inflicts slashing or piercing damage based on its form."
					]
				}
			],
			"action": [
				{
					"name": "Slam",
					"entries": [
						"{@atk mw} {@hit 8} to hit, reach 5 ft., one target. {@h}16 ({@damage 2d12 + 4}) bludgeoning damage."
					]
				}
			],
			"page": 213,
			"senseTags": [
				"B"
			],
			"damageTags": [
				"B"
			]
		},
		{
			"source": "PHB",
			"name": "Animated Object (Large)",
			"size": "L",
			"type": "construct",
			"alignment": [
				"U"
			],
			"ac": [
				{
					"ac": 10,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 50,
				"formula": "50d1"
			},
			"speed": {
				"walk": 30
			},
			"str": 14,
			"dex": 10,
			"con": 10,
			"int": 3,
			"wis": 3,
			"cha": 1,
			"passive": 6,
			"cr": "Unknown",
			"senses": "blindsight 30 ft. (blind beyond this radius)",
			"trait": [
				{
					"name": "Animated",
					"entries": [
						"If the object lacks legs or other appendages it can use for locomotion, it instead has a flying speed of 30 feet and can hover. If the object is securely attached to a surface or larger object, such as a chain bolted to a wall, its speed is 0.",
						"When the animated object drops to 0 hit points, it reverts to its original object form, and any remaining damage carries over to its original object form.",
						"The DM might rule that a specific objects slam attack inflicts slashing or piercing damage based on its form."
					]
				}
			],
			"action": [
				{
					"name": "Slam",
					"entries": [
						"{@atk mw} {@hit 6} to hit, reach 5 ft., one target. {@h}12 ({@damage 2d10 + 2}) bludgeoning damage."
					]
				}
			],
			"page": 213,
			"senseTags": [
				"B"
			],
			"damageTags": [
				"B"
			]
		},
		{
			"source": "PHB",
			"name": "Animated Object (Medium)",
			"size": "M",
			"type": "construct",
			"alignment": [
				"U"
			],
			"ac": [
				{
					"ac": 13,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 40,
				"formula": "40d1"
			},
			"speed": {
				"walk": 30
			},
			"str": 10,
			"dex": 12,
			"con": 10,
			"int": 3,
			"wis": 3,
			"cha": 1,
			"passive": 6,
			"cr": "Unknown",
			"senses": "blindsight 30 ft. (blind beyond this radius)",
			"trait": [
				{
					"name": "Animated",
					"entries": [
						"If the object lacks legs or other appendages it can use for locomotion, it instead has a flying speed of 30 feet and can hover. If the object is securely attached to a surface or larger object, such as a chain bolted to a wall, its speed is 0.",
						"When the animated object drops to 0 hit points, it reverts to its original object form, and any remaining damage carries over to its original object form.",
						"The DM might rule that a specific objects slam attack inflicts slashing or piercing damage based on its form."
					]
				}
			],
			"action": [
				{
					"name": "Slam",
					"entries": [
						"{@atk mw} {@hit 5} to hit, reach 5 ft., one target. {@h}7 ({@damage 2d6 + 1}) bludgeoning damage."
					]
				}
			],
			"page": 213,
			"senseTags": [
				"B"
			],
			"damageTags": [
				"B"
			]
		},
		{
			"source": "PHB",
			"name": "Animated Object (Small)",
			"size": "S",
			"type": "construct",
			"alignment": [
				"U"
			],
			"ac": [
				{
					"ac": 16,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 25,
				"formula": "25d1"
			},
			"speed": {
				"walk": 30
			},
			"str": 6,
			"dex": 14,
			"con": 10,
			"int": 3,
			"wis": 3,
			"cha": 1,
			"passive": 6,
			"cr": "Unknown",
			"senses": "blindsight 30 ft. (blind beyond this radius)",
			"trait": [
				{
					"name": "Animated",
					"entries": [
						"If the object lacks legs or other appendages it can use for locomotion, it instead has a flying speed of 30 feet and can hover. If the object is securely attached to a surface or larger object, such as a chain bolted to a wall, its speed is 0.",
						"When the animated object drops to 0 hit points, it reverts to its original object form, and any remaining damage carries over to its original object form.",
						"The DM might rule that a specific objects slam attack inflicts slashing or piercing damage based on its form."
					]
				}
			],
			"action": [
				{
					"name": "Slam",
					"entries": [
						"{@atk mw} {@hit 6} to hit, reach 5 ft., one target. {@h}6 ({@damage 1d8 + 2}) bludgeoning damage."
					]
				}
			],
			"page": 213,
			"senseTags": [
				"B"
			],
			"damageTags": [
				"B"
			]
		},
		{
			"source": "PHB",
			"name": "Animated Object (Tiny)",
			"size": "T",
			"type": "construct",
			"alignment": [
				"U"
			],
			"ac": [
				{
					"ac": 18,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 20,
				"formula": "20d1"
			},
			"speed": {
				"walk": 30
			},
			"str": 4,
			"dex": 18,
			"con": 10,
			"int": 3,
			"wis": 3,
			"cha": 1,
			"passive": 6,
			"cr": "Unknown",
			"senses": "blindsight 30 ft. (blind beyond this radius)",
			"trait": [
				{
					"name": "Animated",
					"entries": [
						"If the object lacks legs or other appendages it can use for locomotion, it instead has a flying speed of 30 feet and can hover. If the object is securely attached to a surface or larger object, such as a chain bolted to a wall, its speed is 0.",
						"When the animated object drops to 0 hit points, it reverts to its original object form, and any remaining damage carries over to its original object form.",
						"The DM might rule that a specific objects slam attack inflicts slashing or piercing damage based on its form."
					]
				}
			],
			"action": [
				{
					"name": "Slam",
					"entries": [
						"{@atk mw} {@hit 8} to hit, reach 5 ft., one target. {@h}6 ({@damage 1d4 + 4}) bludgeoning damage."
					]
				}
			],
			"page": 213,
			"senseTags": [
				"B"
			],
			"damageTags": [
				"B"
			]
		}
	]
}

data/bestiary/bestiary-phb.json (after)
{
	"monster": [
		{
			"name": "Animated Object (Huge)",
			"source": "PHB",
			"page": 213,
			"size": "H",
			"type": "construct",
			"alignment": [
				"U"
			],
			"ac": [
				{
					"ac": 10,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 80,
				"formula": "80d1"
			},
			"speed": {
				"walk": 30
			},
			"str": 18,
			"dex": 6,
			"con": 10,
			"int": 3,
			"wis": 3,
			"cha": 1,
			"senses": [
				"blindsight 30 ft. (blind beyond this radius)"
			],
			"passive": 6,
			"trait": [
				{
					"name": "Animated",
					"entries": [
						"If the object lacks legs or other appendages it can use for locomotion, it instead has a flying speed of 30 feet and can hover. If the object is securely attached to a surface or larger object, such as a chain bolted to a wall, its speed is 0.",
						"When the animated object drops to 0 hit points, it reverts to its original object form, and any remaining damage carries over to its original object form.",
						"The DM might rule that a specific objects slam attack inflicts slashing or piercing damage based on its form."
					]
				}
			],
			"action": [
				{
					"name": "Slam",
					"entries": [
						"{@atk mw} {@hit 8} to hit, reach 5 ft., one target. {@h}16 ({@damage 2d12 + 4}) bludgeoning damage."
					]
				}
			],
			"hasToken": true,
			"senseTags": [
				"B"
			],
			"damageTags": [
				"B"
			],
			"miscTags": [
				"MW"
			]
		},
		{
			"name": "Animated Object (Large)",
			"source": "PHB",
			"page": 213,
			"size": "L",
			"type": "construct",
			"alignment": [
				"U"
			],
			"ac": [
				{
					"ac": 10,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 50,
				"formula": "50d1"
			},
			"speed": {
				"walk": 30
			},
			"str": 14,
			"dex": 10,
			"con": 10,
			"int": 3,
			"wis": 3,
			"cha": 1,
			"senses": [
				"blindsight 30 ft. (blind beyond this radius)"
			],
			"passive": 6,
			"trait": [
				{
					"name": "Animated",
					"entries": [
						"If the object lacks legs or other appendages it can use for locomotion, it instead has a flying speed of 30 feet and can hover. If the object is securely attached to a surface or larger object, such as a chain bolted to a wall, its speed is 0.",
						"When the animated object drops to 0 hit points, it reverts to its original object form, and any remaining damage carries over to its original object form.",
						"The DM might rule that a specific objects slam attack inflicts slashing or piercing damage based on its form."
					]
				}
			],
			"action": [
				{
					"name": "Slam",
					"entries": [
						"{@atk mw} {@hit 6} to hit, reach 5 ft., one target. {@h}12 ({@damage 2d10 + 2}) bludgeoning damage."
					]
				}
			],
			"hasToken": true,
			"senseTags": [
				"B"
			],
			"damageTags": [
				"B"
			],
			"miscTags": [
				"MW"
			]
		},
		{
			"name": "Animated Object (Medium)",
			"source": "PHB",
			"page": 213,
			"size": "M",
			"type": "construct",
			"alignment": [
				"U"
			],
			"ac": [
				{
					"ac": 13,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 40,
				"formula": "40d1"
			},
			"speed": {
				"walk": 30
			},
			"str": 10,
			"dex": 12,
			"con": 10,
			"int": 3,
			"wis": 3,
			"cha": 1,
			"senses": [
				"blindsight 30 ft. (blind beyond this radius)"
			],
			"passive": 6,
			"trait": [
				{
					"name": "Animated",
					"entries": [
						"If the object lacks legs or other appendages it can use for locomotion, it instead has a flying speed of 30 feet and can hover. If the object is securely attached to a surface or larger object, such as a chain bolted to a wall, its speed is 0.",
						"When the animated object drops to 0 hit points, it reverts to its original object form, and any remaining damage carries over to its original object form.",
						"The DM might rule that a specific objects slam attack inflicts slashing or piercing damage based on its form."
					]
				}
			],
			"action": [
				{
					"name": "Slam",
					"entries": [
						"{@atk mw} {@hit 5} to hit, reach 5 ft., one target. {@h}7 ({@damage 2d6 + 1}) bludgeoning damage."
					]
				}
			],
			"hasToken": true,
			"senseTags": [
				"B"
			],
			"damageTags": [
				"B"
			],
			"miscTags": [
				"MW"
			]
		},
		{
			"name": "Animated Object (Small)",
			"source": "PHB",
			"page": 213,
			"size": "S",
			"type": "construct",
			"alignment": [
				"U"
			],
			"ac": [
				{
					"ac": 16,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 25,
				"formula": "25d1"
			},
			"speed": {
				"walk": 30
			},
			"str": 6,
			"dex": 14,
			"con": 10,
			"int": 3,
			"wis": 3,
			"cha": 1,
			"senses": [
				"blindsight 30 ft. (blind beyond this radius)"
			],
			"passive": 6,
			"trait": [
				{
					"name": "Animated",
					"entries": [
						"If the object lacks legs or other appendages it can use for locomotion, it instead has a flying speed of 30 feet and can hover. If the object is securely attached to a surface or larger object, such as a chain bolted to a wall, its speed is 0.",
						"When the animated object drops to 0 hit points, it reverts to its original object form, and any remaining damage carries over to its original object form.",
						"The DM might rule that a specific objects slam attack inflicts slashing or piercing damage based on its form."
					]
				}
			],
			"action": [
				{
					"name": "Slam",
					"entries": [
						"{@atk mw} {@hit 6} to hit, reach 5 ft., one target. {@h}6 ({@damage 1d8 + 2}) bludgeoning damage."
					]
				}
			],
			"hasToken": true,
			"senseTags": [
				"B"
			],
			"damageTags": [
				"B"
			],
			"miscTags": [
				"MW"
			]
		},
		{
			"name": "Animated Object (Tiny)",
			"source": "PHB",
			"page": 213,
			"size": "T",
			"type": "construct",
			"alignment": [
				"U"
			],
			"ac": [
				{
					"ac": 18,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 20,
				"formula": "20d1"
			},
			"speed": {
				"walk": 30
			},
			"str": 4,
			"dex": 18,
			"con": 10,
			"int": 3,
			"wis": 3,
			"cha": 1,
			"senses": [
				"blindsight 30 ft. (blind beyond this radius)"
			],
			"passive": 6,
			"trait": [
				{
					"name": "Animated",
					"entries": [
						"If the object lacks legs or other appendages it can use for locomotion, it instead has a flying speed of 30 feet and can hover. If the object is securely attached to a surface or larger object, such as a chain bolted to a wall, its speed is 0.",
						"When the animated object drops to 0 hit points, it reverts to its original object form, and any remaining damage carries over to its original object form.",
						"The DM might rule that a specific objects slam attack inflicts slashing or piercing damage based on its form."
					]
				}
			],
			"action": [
				{
					"name": "Slam",
					"entries": [
						"{@atk mw} {@hit 8} to hit, reach 5 ft., one target. {@h}6 ({@damage 1d4 + 4}) bludgeoning damage."
					]
				}
			],
			"hasToken": true,
			"senseTags": [
				"B"
			],
			"damageTags": [
				"B"
			],
			"miscTags": [
				"MW"
			]
		}
	]
}

data/bestiary/bestiary-phb.json (diff)
@@ -1,8 +1,9 @@
 {
 	"monster": [
 		{
-			"source": "PHB",
 			"name": "Animated Object (Huge)",
+			"source": "PHB",
+			"page": 213,
 			"size": "H",
 			"type": "construct",
 			"alignment": [
@@ -29,9 +30,10 @@
 			"int": 3,
 			"wis": 3,
 			"cha": 1,
+			"senses": [
+				"blindsight 30 ft. (blind beyond this radius)"
+			],
 			"passive": 6,
-			"cr": "Unknown",
-			"senses": "blindsight 30 ft. (blind beyond this radius)",
 			"trait": [
 				{
 					"name": "Animated",
@@ -50,17 +52,21 @@
 					]
 				}
 			],
-			"page": 213,
+			"hasToken": true,
 			"senseTags": [
 				"B"
 			],
 			"damageTags": [
 				"B"
+			],
+			"miscTags": [
+				"MW"
 			]
 		},
 		{
-			"source": "PHB",
 			"name": "Animated Object (Large)",
+			"source": "PHB",
+			"page": 213,
 			"size": "L",
 			"type": "construct",
 			"alignment": [
@@ -87,9 +93,10 @@
 			"int": 3,
 			"wis": 3,
 			"cha": 1,
+			"senses": [
+				"blindsight 30 ft. (blind beyond this radius)"
+			],
 			"passive": 6,
-			"cr": "Unknown",
-			"senses": "blindsight 30 ft. (blind beyond this radius)",
 			"trait": [
 				{
 					"name": "Animated",
@@ -108,17 +115,21 @@
 					]
 				}
 			],
-			"page": 213,
+			"hasToken": true,
 			"senseTags": [
 				"B"
 			],
 			"damageTags": [
 				"B"
+			],
+			"miscTags": [
+				"MW"
 			]
 		},
 		{
-			"source": "PHB",
 			"name": "Animated Object (Medium)",
+			"source": "PHB",
+			"page": 213,
 			"size": "M",
 			"type": "construct",
 			"alignment": [
@@ -145,9 +156,10 @@
 			"int": 3,
 			"wis": 3,
 			"cha": 1,
+			"senses": [
+				"blindsight 30 ft. (blind beyond this radius)"
+			],
 			"passive": 6,
-			"cr": "Unknown",
-			"senses": "blindsight 30 ft. (blind beyond this radius)",
 			"trait": [
 				{
 					"name": "Animated",
@@ -166,17 +178,21 @@
 					]
 				}
 			],
-			"page": 213,
+			"hasToken": true,
 			"senseTags": [
 				"B"
 			],
 			"damageTags": [
 				"B"
+			],
+			"miscTags": [
+				"MW"
 			]
 		},
 		{
-			"source": "PHB",
 			"name": "Animated Object (Small)",
+			"source": "PHB",
+			"page": 213,
 			"size": "S",
 			"type": "construct",
 			"alignment": [
@@ -203,9 +219,10 @@
 			"int": 3,
 			"wis": 3,
 			"cha": 1,
+			"senses": [
+				"blindsight 30 ft. (blind beyond this radius)"
+			],
 			"passive": 6,
-			"cr": "Unknown",
-			"senses": "blindsight 30 ft. (blind beyond this radius)",
 			"trait": [
 				{
 					"name": "Animated",
@@ -224,17 +241,21 @@
 					]
 				}
 			],
-			"page": 213,
+			"hasToken": true,
 			"senseTags": [
 				"B"
 			],
 			"damageTags": [
 				"B"
+			],
+			"miscTags": [
+				"MW"
 			]
 		},
 		{
-			"source": "PHB",
 			"name": "Animated Object (Tiny)",
+			"source": "PHB",
+			"page": 213,
 			"size": "T",
 			"type": "construct",
 			"alignment": [
@@ -261,9 +282,10 @@
 			"int": 3,
 			"wis": 3,
 			"cha": 1,
+			"senses": [
+				"blindsight 30 ft. (blind beyond this radius)"
+			],
 			"passive": 6,
-			"cr": "Unknown",
-			"senses": "blindsight 30 ft. (blind beyond this radius)",
 			"trait": [
 				{
 					"name": "Animated",
@@ -282,12 +304,15 @@
 					]
 				}
 			],
-			"page": 213,
+			"hasToken": true,
 			"senseTags": [
 				"B"
 			],
 			"damageTags": [
 				"B"
+			],
+			"miscTags": [
+				"MW"
 			]
 		}
 	]
