data/bestiary/bestiary-dip.json (before)
{
	"_meta": {
		"otherSources": {
			"monster": {
				"MM": "DC",
				"MTF": "DC",
				"VGM": "DC"
			}
		}
	},
	"monster": [
		{
			"name": "Anchorite of Talos",
			"source": "DIP",
			"page": 51,
			"otherSources": [
				{
					"source": "DC"
				},
				{
					"source": "SDW"
				}
			],
			"size": "M",
			"type": {
				"type": "humanoid",
				"tags": [
					"half-orc",
					"shapechanger"
				]
			},
			"alignment": [
				"N",
				"E"
			],
			"ac": [
				{
					"ac": 13,
					"from": [
						"{@item hide armor|phb}"
					]
				}
			],
			"hp": {
				"average": 58,
				"formula": "9d8 + 18"
			},
			"speed": {
				"walk": 30
			},
			"str": 16,
			"dex": 13,
			"con": 14,
			"int": 9,
			"wis": 15,
			"cha": 12,
			"skill": {
				"nature": "+1",
				"stealth": "+3",
				"survival": "+4"
			},
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 12,
			"languages": [
				"Common",
				"Orc"
			],
			"cr": "3",
			"spellcasting": [
				{
					"name": "Innate Spellcasting",
					"headerEntries": [
						"The anchorite's innate spellcasting ability is Wisdom (spell save {@dc 12}). It can innately cast the following spells, requiring no material components:"
					],
					"daily": {
						"3": [
							"{@spell thunderwave} ({@dice 2d8} damage)"
						],
						"1e": [
							"{@spell augury}",
							"{@spell bless}",
							"{@spell lightning bolt} ({@dice 8d6} damage)",
							"{@spell revivify}"
						]
					},
					"ability": "wis"
				}
			],
			"trait": [
				{
					"name": "Shapechanger",
					"entries": [
						"The anchorite can use its action to polymorph into a boar or back into its true form, which is humanoid. Its statistics are the same in each form. Any equipment it is wearing or carrying isn't transformed. It reverts to its true form if it dies."
					]
				}
			],
			"action": [
				{
					"name": "Clawed Gauntlet (Humanoid Form Only)",
					"entries": [
						"{@atk mw} {@hit 5} to hit, reach 5 ft., one target. {@h}5 ({@damage 1d4 + 3}) slashing damage."
					]
				},
				{
					"name": "Tusk (Boar Form Only)",
					"entries": [
						"{@atk mw} {@hit 5} to hit, reach 5 ft., one target. {@h}6 ({@damage 1d6 + 3}) slashing damage."
					]
				}
			],
			"hasToken": true,
			"traitTags": [
				"Shapechanger"
			],
			"senseTags": [
				"D"
			],
			"languageTags": [
				"C",
				"O"
			],
			"damageTags": [
				"S"
			],
			"spellcastingTags": [
				"I"
			],
			"miscTags": [
				"MW"
			],
			"hasFluff": true,
			"hasFluffImages": true
		},
		{
			"name": "Don-Jon Raskin",
			"isNpc": true,
			"source": "DIP",
			"page": 56,
			"size": "M",
			"type": {
				"type": "humanoid",
				"tags": [
					"human"
				]
			},
			"alignment": [
				"N"
			],
			"ac": [
				10
			],
			"hp": {
				"average": 44,
				"formula": "8d8 + 8"
			},
			"speed": {
				"walk": 30
			},
			"str": 11,
			"dex": 10,
			"con": 13,
			"int": 12,
			"wis": 10,
			"cha": 14,
			"save": {
				"dex": "+2",
				"con": "+3"
			},
			"skill": {
				"deception": "+4",
				"persuasion": "+4"
			},
			"passive": 10,
			"languages": [
				"Common",
				"Dwarvish"
			],
			"cr": "1/2",
			"trait": [
				{
					"name": "Brave",
					"entries": [
						"Don-Jon has advantage on saving throws against being {@condition frightened}."
					]
				},
				{
					"name": "Not Dead Yet (Recharges after a Long Rest)",
					"entries": [
						"If damage reduces Don-Jon to 0 hit points, he drops to 1 hit point instead and gains advantage on attack rolls until the end of his next turn."
					]
				}
			],
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"Don-Jon makes three melee attacks."
					]
				},
				{
					"name": "Dagger",
					"entries": [
						"{@atk mw,rw} {@hit 2} to hit, reach 5 ft. or range 20/60 ft., one target. {@h}2 ({@damage 1d4}) piercing damage."
					]
				},
				{
					"name": "Sling",
					"entries": [
						"{@atk rw} {@hit 2} to hit, range 30/120 ft., one target. {@h}2 ({@damage 1d4}) bludgeoning damage."
					]
				}
			],
			"hasToken": true,
			"actionTags": [
				"Multiattack"
			],
			"languageTags": [
				"C",
				"D"
			],
			"damageTags": [
				"B",
				"P"
			],
			"miscTags": [
				"MW",
				"RNG",
				"RW",
				"THW"
			],
			"hasFluff": true,
			"hasFluffImages": true
		},
		{
			"name": "Falcon the Hunter",
			"isNpc": true,
			"source": "DIP",
			"page": 56,
			"size": "M",
			"type": {
				"type": "humanoid",
				"tags": [
					"human"
				]
			},
			"alignment": [
				"N",
				"G"
			],
			"ac": [
				{
					"ac": 14,
					"from": [
						"{@item studded leather armor|phb}"
					]
				}
			],
			"hp": {
				"average": 112,
				"formula": "15d8 + 45"
			},
			"speed": {
				"walk": 30
			},
			"str": 14,
			"dex": 15,
			"con": 16,
			"int": 11,
			"wis": 16,
			"cha": 15,
			"save": {
				"dex": "+4",
				"wis": "+5"
			},
			"skill": {
				"athletics": "+4",
				"perception": "+7",
				"survival": "+5"
			},
			"passive": 17,
			"languages": [
				"Common"
			],
			"cr": "4",
			"trait": [
				{
					"name": "Archer",
					"entries": [
						"A longbow or shortbow deals one extra die of its damage when Falcon hits with it (included in his longbow attack)."
					]
				},
				{
					"name": "Sharpshooter",
					"entries": [
						"Falcon's ranged weapon attacks ignore half cover and three-quarters cover."
					]
				}
			],
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"Falcon makes three melee attacks or two ranged attacks."
					]
				},
				{
					"name": "Longsword",
					"entries": [
						"{@atk mw} {@hit 4} to hit, reach 5 ft., one target. {@h}6 ({@damage 1d8 + 2}) slashing damage, or 7 ({@damage 1d10 + 2}) slashing damage if used with two hands."
					]
				},
				{
					"name": "Longbow",
					"entries": [
						"{@atk rw} {@hit 4} to hit, range 150/600 ft., one target. {@h}11 ({@damage 2d8 + 2}) piercing damage."
					]
				}
			],
			"hasToken": true,
			"actionTags": [
				"Multiattack"
			],
			"languageTags": [
				"C"
			],
			"damageTags": [
				"P",
				"S"
			],
			"miscTags": [
				"MW",
				"RNG",
				"RW"
			],
			"hasFluff": true,
			"hasFluffImages": true
		},
		{
			"name": "Gorthok the Thunder Boar",
			"isNpc": true,
			"source": "DIP",
			"page": 58,
			"size": "H",
			"type": "monstrosity",
			"alignment": [
				"C",
				"E"
			],
			"ac": [
				{
					"ac": 15,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 73,
				"formula": "7d12 + 28"
			},
			"speed": {
				"walk": 50
			},
			"str": 20,
			"dex": 11,
			"con": 19,
			"int": 6,
			"wis": 10,
			"cha": 14,
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 10,
			"resist": [
				{
					"resist": [
						"bludgeoning",
						"piercing",
						"slashing"
					],
					"note": "from nonmagical attacks",
					"cond": true
				}
			],
			"immune": [
				"lightning",
				"thunder"
			],
			"cr": "6",
			"trait": [
				{
					"name": "Relentless (Recharges after a Short or Long Rest)",
					"entries": [
						"If Gorthok takes 27 damage or less that would reduce it to 0 hit points, it is reduced to 1 hit point instead."
					]
				}
			],
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"Gorthok makes two melee attacks: one with its lightning tusks and one with its thunder hooves."
					]
				},
				{
					"name": "Lightning Tusks",
					"entries": [
						"{@atk mw} {@hit 8} to hit, reach 10 ft., one target. {@h}12 ({@damage 2d6 + 5}) slashing damage plus 7 ({@damage 2d6}) lightning damage."
					]
				},
				{
					"name": "Thunder Hooves",
					"entries": [
						"{@atk mw} {@hit 8} to hit, reach 10 ft., one target. {@h}12 ({@damage 2d6 + 5}) bludgeoning damage plus 7 ({@damage 2d6}) thunder damage."
					]
				},
				{
					"name": "Lightning Bolt {@recharge}",
					"entries": [
						"Gorthok shoots a bolt of lightning at one creature it can see within 120 feet of it. The target must make a {@dc 15} Dexterity saving throw, taking 18 ({@damage 4d8}) lightning damage on a failed save, or half as much damage on a successful one."
					]
				}
			],
			"hasToken": true,
			"senseTags": [
				"D"
			],
			"actionTags": [
				"Multiattack"
			],
			"damageTags": [
				"B",
				"L",
				"S",
				"T"
			],
			"miscTags": [
				"MW",
				"RCH"
			],
			"hasFluff": true,
			"hasFluffImages": true
		},
		{
			"name": "Rock Gnome Recluse",
			"source": "DIP",
			"page": 62,
			"size": "S",
			"type": {
				"type": "humanoid",
				"tags": [
					"gnome"
				]
			},
			"alignment": [
				"C",
				"N"
			],
			"ac": [
				10,
				{
					"ac": 13,
					"condition": "with {@spell mage armor}",
					"braces": true
				}
			],
			"hp": {
				"average": 7,
				"formula": "2d6"
			},
			"speed": {
				"walk": 25
			},
			"str": 6,
			"dex": 11,
			"con": 10,
			"int": 15,
			"wis": 10,
			"cha": 13,
			"skill": {
				"arcana": "+4",
				"history": "+4"
			},
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 10,
			"languages": [
				"Common",
				"Gnomish"
			],
			"cr": "1/4",
			"spellcasting": [
				{
					"name": "Spellcasting",
					"headerEntries": [
						"The gnome is a 2nd-level spellcaster. Its spellcasting ability is Intelligence (spell save {@dc 12}, {@hit 4} to hit with spell attacks). It has the following wizard spells prepared:"
					],
					"spells": {
						"0": {
							"spells": [
								"{@spell mage hand}",
								"{@spell prestidigitation}",
								"{@spell ray of frost} (see \"Actions\" below)"
							]
						},
						"1": {
							"slots": 3,
							"spells": [
								"{@spell detect magic}",
								"{@spell mage armor}",
								"{@spell magic missile} (see \"Actions\" below)",
								"{@spell shield}"
							]
						}
					},
					"ability": "int"
				}
			],
			"trait": [
				{
					"name": "Gnome Cunning",
					"entries": [
						"The gnome has advantage on Intelligence, Wisdom, and Charisma saving throws against magic."
					]
				}
			],
			"action": [
				{
					"name": "Magic Missile (Expends a 1st-Level Spell Slot)",
					"entries": [
						"The gnome creates three magical darts. Each dart hits a creature the gnome chooses within 120 feet of it and deals 3 ({@damage 1d4 + 1}) force damage."
					]
				},
				{
					"name": "Ray of Frost",
					"entries": [
						"{@atk rs} {@hit 4} to hit, range 60 ft., one creature. {@h}4 ({@damage 1d8}) cold damage, and the target's speed is reduced by 10 feet until the start of the gnome's next turn."
					]
				}
			],
			"hasToken": true,
			"senseTags": [
				"D"
			],
			"languageTags": [
				"C",
				"G"
			],
			"damageTags": [
				"C",
				"O"
			],
			"spellcastingTags": [
				"CW"
			],
			"hasFluff": true
		}
	]
}

data/bestiary/bestiary-dip.json (after)
{
	"_meta": {
		"otherSources": {
			"monster": {
				"MM": "DIP",
				"MTF": "DIP",
				"VGM": "DIP"
			}
		}
	},
	"monster": [
		{
			"name": "Anchorite of Talos",
			"source": "DIP",
			"page": 51,
			"otherSources": [
				{
					"source": "DC"
				},
				{
					"source": "SDW"
				}
			],
			"size": [
				"M"
			],
			"type": {
				"type": "humanoid",
				"tags": [
					"half-orc",
					"shapechanger"
				]
			},
			"alignment": [
				"N",
				"E"
			],
			"ac": [
				{
					"ac": 13,
					"from": [
						"{@item hide armor|phb}"
					]
				}
			],
			"hp": {
				"average": 58,
				"formula": "9d8 + 18"
			},
			"speed": {
				"walk": 30
			},
			"str": 16,
			"dex": 13,
			"con": 14,
			"int": 9,
			"wis": 15,
			"cha": 12,
			"skill": {
				"nature": "+1",
				"stealth": "+3",
				"survival": "+4"
			},
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 12,
			"languages": [
				"Common",
				"Orc"
			],
			"cr": "3",
			"spellcasting": [
				{
					"name": "Innate Spellcasting",
					"headerEntries": [
						"The anchorite's innate spellcasting ability is Wisdom (spell save {@dc 12}). It can innately cast the following spells, requiring no material components:"
					],
					"daily": {
						"3": [
							"{@spell thunderwave} ({@dice 2d8} damage)"
						],
						"1e": [
							"{@spell augury}",
							"{@spell bless}",
							"{@spell lightning bolt} ({@dice 8d6} damage)",
							"{@spell revivify}"
						]
					},
					"ability": "wis"
				}
			],
			"trait": [
				{
					"name": "Shapechanger",
					"entries": [
						"The anchorite can use its action to polymorph into a boar or back into its true form, which is humanoid. Its statistics are the same in each form. Any equipment it is wearing or carrying isn't transformed. It reverts to its true form if it dies."
					]
				}
			],
			"action": [
				{
					"name": "Clawed Gauntlet (Humanoid Form Only)",
					"entries": [
						"{@atk mw} {@hit 5} to hit, reach 5 ft., one target. {@h}5 ({@damage 1d4 + 3}) slashing damage."
					]
				},
				{
					"name": "Tusk (Boar Form Only)",
					"entries": [
						"{@atk mw} {@hit 5} to hit, reach 5 ft., one target. {@h}6 ({@damage 1d6 + 3}) slashing damage."
					]
				}
			],
			"traitTags": [
				"Shapechanger"
			],
			"senseTags": [
				"D"
			],
			"languageTags": [
				"C",
				"O"
			],
			"damageTags": [
				"S"
			],
			"damageTagsSpell": [
				"L",
				"T"
			],
			"spellcastingTags": [
				"I"
			],
			"miscTags": [
				"MW"
			],
			"hasToken": true,
			"hasFluff": true,
			"hasFluffImages": true
		},
		{
			"name": "Don-Jon Raskin",
			"isNpc": true,
			"source": "DIP",
			"page": 56,
			"size": [
				"M"
			],
			"type": {
				"type": "humanoid",
				"tags": [
					"human"
				]
			},
			"alignment": [
				"N"
			],
			"ac": [
				10
			],
			"hp": {
				"average": 44,
				"formula": "8d8 + 8"
			},
			"speed": {
				"walk": 30
			},
			"str": 11,
			"dex": 10,
			"con": 13,
			"int": 12,
			"wis": 10,
			"cha": 14,
			"save": {
				"dex": "+2",
				"con": "+3"
			},
			"skill": {
				"deception": "+4",
				"persuasion": "+4"
			},
			"passive": 10,
			"languages": [
				"Common",
				"Dwarvish"
			],
			"cr": "1/2",
			"trait": [
				{
					"name": "Brave",
					"entries": [
						"Don-Jon has advantage on saving throws against being {@condition frightened}."
					]
				},
				{
					"name": "Not Dead Yet (Recharges after a Long Rest)",
					"entries": [
						"If damage reduces Don-Jon to 0 hit points, he drops to 1 hit point instead and gains advantage on attack rolls until the end of his next turn."
					]
				}
			],
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"Don-Jon makes three melee attacks."
					]
				},
				{
					"name": "Dagger",
					"entries": [
						"{@atk mw,rw} {@hit 2} to hit, reach 5 ft. or range 20/60 ft., one target. {@h}2 ({@damage 1d4}) piercing damage."
					]
				},
				{
					"name": "Sling",
					"entries": [
						"{@atk rw} {@hit 2} to hit, range 30/120 ft., one target. {@h}2 ({@damage 1d4}) bludgeoning damage."
					]
				}
			],
			"actionTags": [
				"Multiattack"
			],
			"languageTags": [
				"C",
				"D"
			],
			"damageTags": [
				"B",
				"P"
			],
			"miscTags": [
				"MW",
				"RNG",
				"RW",
				"THW"
			],
			"hasToken": true,
			"hasFluff": true,
			"hasFluffImages": true
		},
		{
			"name": "Falcon the Hunter",
			"isNpc": true,
			"source": "DIP",
			"page": 56,
			"size": [
				"M"
			],
			"type": {
				"type": "humanoid",
				"tags": [
					"human"
				]
			},
			"alignment": [
				"N",
				"G"
			],
			"ac": [
				{
					"ac": 14,
					"from": [
						"{@item studded leather armor|phb|studded leather}"
					]
				}
			],
			"hp": {
				"average": 112,
				"formula": "15d8 + 45"
			},
			"speed": {
				"walk": 30
			},
			"str": 14,
			"dex": 15,
			"con": 16,
			"int": 11,
			"wis": 16,
			"cha": 15,
			"save": {
				"dex": "+4",
				"wis": "+5"
			},
			"skill": {
				"athletics": "+4",
				"perception": "+7",
				"survival": "+5"
			},
			"passive": 17,
			"languages": [
				"Common"
			],
			"cr": "4",
			"trait": [
				{
					"name": "Archer",
					"entries": [
						"A longbow or shortbow deals one extra die of its damage when Falcon hits with it (included in his longbow attack)."
					]
				},
				{
					"name": "Sharpshooter",
					"entries": [
						"Falcon's ranged weapon attacks ignore half cover and three-quarters cover."
					]
				}
			],
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"Falcon makes three melee attacks or two ranged attacks."
					]
				},
				{
					"name": "Longsword",
					"entries": [
						"{@atk mw} {@hit 4} to hit, reach 5 ft., one target. {@h}6 ({@damage 1d8 + 2}) slashing damage, or 7 ({@damage 1d10 + 2}) slashing damage if used with two hands."
					]
				},
				{
					"name": "Longbow",
					"entries": [
						"{@atk rw} {@hit 4} to hit, range 150/600 ft., one target. {@h}11 ({@damage 2d8 + 2}) piercing damage."
					]
				}
			],
			"actionTags": [
				"Multiattack"
			],
			"languageTags": [
				"C"
			],
			"damageTags": [
				"P",
				"S"
			],
			"miscTags": [
				"MW",
				"RNG",
				"RW"
			],
			"hasToken": true,
			"hasFluff": true,
			"hasFluffImages": true
		},
		{
			"name": "Gorthok the Thunder Boar",
			"isNpc": true,
			"source": "DIP",
			"page": 58,
			"size": [
				"H"
			],
			"type": "monstrosity",
			"alignment": [
				"C",
				"E"
			],
			"ac": [
				{
					"ac": 15,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 73,
				"formula": "7d12 + 28"
			},
			"speed": {
				"walk": 50
			},
			"str": 20,
			"dex": 11,
			"con": 19,
			"int": 6,
			"wis": 10,
			"cha": 14,
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 10,
			"resist": [
				{
					"resist": [
						"bludgeoning",
						"piercing",
						"slashing"
					],
					"note": "from nonmagical attacks",
					"cond": true
				}
			],
			"immune": [
				"lightning",
				"thunder"
			],
			"cr": "6",
			"trait": [
				{
					"name": "Relentless (Recharges after a Short or Long Rest)",
					"entries": [
						"If Gorthok takes 27 damage or less that would reduce it to 0 hit points, it is reduced to 1 hit point instead."
					]
				}
			],
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"Gorthok makes two melee attacks: one with its lightning tusks and one with its thunder hooves."
					]
				},
				{
					"name": "Lightning Tusks",
					"entries": [
						"{@atk mw} {@hit 8} to hit, reach 10 ft., one target. {@h}12 ({@damage 2d6 + 5}) slashing damage plus 7 ({@damage 2d6}) lightning damage."
					]
				},
				{
					"name": "Thunder Hooves",
					"entries": [
						"{@atk mw} {@hit 8} to hit, reach 10 ft., one target. {@h}12 ({@damage 2d6 + 5}) bludgeoning damage plus 7 ({@damage 2d6}) thunder damage."
					]
				},
				{
					"name": "Lightning Bolt {@recharge}",
					"entries": [
						"Gorthok shoots a bolt of lightning at one creature it can see within 120 feet of it. The target must make a {@dc 15} Dexterity saving throw, taking 18 ({@damage 4d8}) lightning damage on a failed save, or half as much damage on a successful one."
					]
				}
			],
			"senseTags": [
				"D"
			],
			"actionTags": [
				"Multiattack"
			],
			"damageTags": [
				"B",
				"L",
				"S",
				"T"
			],
			"miscTags": [
				"MW",
				"RCH"
			],
			"hasToken": true,
			"hasFluff": true,
			"hasFluffImages": true
		},
		{
			"name": "Rock Gnome Recluse",
			"source": "DIP",
			"page": 62,
			"size": [
				"S"
			],
			"type": {
				"type": "humanoid",
				"tags": [
					"gnome"
				]
			},
			"alignment": [
				"C",
				"N"
			],
			"ac": [
				10,
				{
					"ac": 13,
					"condition": "with {@spell mage armor}",
					"braces": true
				}
			],
			"hp": {
				"average": 7,
				"formula": "2d6"
			},
			"speed": {
				"walk": 25
			},
			"str": 6,
			"dex": 11,
			"con": 10,
			"int": 15,
			"wis": 10,
			"cha": 13,
			"skill": {
				"arcana": "+4",
				"history": "+4"
			},
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 10,
			"languages": [
				"Common",
				"Gnomish"
			],
			"cr": "1/4",
			"spellcasting": [
				{
					"name": "Spellcasting",
					"headerEntries": [
						"The gnome is a 2nd-level spellcaster. Its spellcasting ability is Intelligence (spell save {@dc 12}, {@hit 4} to hit with spell attacks). It has the following wizard spells prepared:"
					],
					"spells": {
						"0": {
							"spells": [
								"{@spell mage hand}",
								"{@spell prestidigitation}",
								"{@spell ray of frost} (see \"Actions\" below)"
							]
						},
						"1": {
							"slots": 3,
							"spells": [
								"{@spell detect magic}",
								"{@spell mage armor}",
								"{@spell magic missile} (see \"Actions\" below)",
								"{@spell shield}"
							]
						}
					},
					"ability": "int"
				}
			],
			"trait": [
				{
					"name": "Gnome Cunning",
					"entries": [
						"The gnome has advantage on Intelligence, Wisdom, and Charisma saving throws against magic."
					]
				}
			],
			"action": [
				{
					"name": "Magic Missile (Expends a 1st-Level Spell Slot)",
					"entries": [
						"The gnome creates three magical darts. Each dart hits a creature the gnome chooses within 120 feet of it and deals 3 ({@damage 1d4 + 1}) force damage."
					]
				},
				{
					"name": "Ray of Frost",
					"entries": [
						"{@atk rs} {@hit 4} to hit, range 60 ft., one creature. {@h}4 ({@damage 1d8}) cold damage, and the target's speed is reduced by 10 feet until the start of the gnome's next turn."
					]
				}
			],
			"senseTags": [
				"D"
			],
			"languageTags": [
				"C",
				"G"
			],
			"damageTags": [
				"C",
				"O"
			],
			"damageTagsSpell": [
				"C",
				"O"
			],
			"spellcastingTags": [
				"CW"
			],
			"hasToken": true,
			"hasFluff": true,
			"hasFluffImages": true
		}
	]
}

data/bestiary/bestiary-dip.json (diff)
@@ -2,9 +2,9 @@
 	"_meta": {
 		"otherSources": {
 			"monster": {
-				"MM": "DC",
-				"MTF": "DC",
-				"VGM": "DC"
+				"MM": "DIP",
+				"MTF": "DIP",
+				"VGM": "DIP"
 			}
 		}
 	},
@@ -21,7 +21,9 @@
 					"source": "SDW"
 				}
 			],
-			"size": "M",
+			"size": [
+				"M"
+			],
 			"type": {
 				"type": "humanoid",
 				"tags": [
@@ -110,7 +112,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"traitTags": [
 				"Shapechanger"
 			],
@@ -124,12 +125,17 @@
 			"damageTags": [
 				"S"
 			],
+			"damageTagsSpell": [
+				"L",
+				"T"
+			],
 			"spellcastingTags": [
 				"I"
 			],
 			"miscTags": [
 				"MW"
 			],
+			"hasToken": true,
 			"hasFluff": true,
 			"hasFluffImages": true
 		},
@@ -138,7 +144,9 @@
 			"isNpc": true,
 			"source": "DIP",
 			"page": 56,
-			"size": "M",
+			"size": [
+				"M"
+			],
 			"type": {
 				"type": "humanoid",
 				"tags": [
@@ -212,7 +220,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"actionTags": [
 				"Multiattack"
 			],
@@ -230,6 +237,7 @@
 				"RW",
 				"THW"
 			],
+			"hasToken": true,
 			"hasFluff": true,
 			"hasFluffImages": true
 		},
@@ -238,7 +246,9 @@
 			"isNpc": true,
 			"source": "DIP",
 			"page": 56,
-			"size": "M",
+			"size": [
+				"M"
+			],
 			"type": {
 				"type": "humanoid",
 				"tags": [
@@ -253,7 +263,7 @@
 				{
 					"ac": 14,
 					"from": [
-						"{@item studded leather armor|phb}"
+						"{@item studded leather armor|phb|studded leather}"
 					]
 				}
 			],
@@ -318,7 +328,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"actionTags": [
 				"Multiattack"
 			],
@@ -334,6 +343,7 @@
 				"RNG",
 				"RW"
 			],
+			"hasToken": true,
 			"hasFluff": true,
 			"hasFluffImages": true
 		},
@@ -342,7 +352,9 @@
 			"isNpc": true,
 			"source": "DIP",
 			"page": 58,
-			"size": "H",
+			"size": [
+				"H"
+			],
 			"type": "monstrosity",
 			"alignment": [
 				"C",
@@ -423,7 +435,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"senseTags": [
 				"D"
 			],
@@ -440,6 +451,7 @@
 				"MW",
 				"RCH"
 			],
+			"hasToken": true,
 			"hasFluff": true,
 			"hasFluffImages": true
 		},
@@ -447,7 +459,9 @@
 			"name": "Rock Gnome Recluse",
 			"source": "DIP",
 			"page": 62,
-			"size": "S",
+			"size": [
+				"S"
+			],
 			"type": {
 				"type": "humanoid",
 				"tags": [
@@ -541,7 +555,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"senseTags": [
 				"D"
 			],
@@ -553,10 +566,16 @@
 				"C",
 				"O"
 			],
+			"damageTagsSpell": [
+				"C",
+				"O"
+			],
 			"spellcastingTags": [
 				"CW"
 			],
-			"hasFluff": true
+			"hasToken": true,
+			"hasFluff": true,
+			"hasFluffImages": true
 		}
 	]
 }
