data/bestiary/bestiary-sdw.json (before)
{
	"_meta": {
		"otherSources": {
			"monster": {
				"MM": "SDW",
				"VGM": "SDW",
				"MTF": "SDW",
				"SKT": "SDW",
				"ToA": "SDW",
				"TftYP": "SDW",
				"DIP": "SDW",
				"GoS": "SDW"
			}
		}
	},
	"monster": [
		{
			"name": "Expert",
			"source": "SDW",
			"level": 9,
			"size": "M",
			"type": "humanoid",
			"ac": [
				{
					"ac": 16,
					"from": [
						"{@item studded leather armor|PHB|studded leather}"
					]
				}
			],
			"hp": {
				"average": 55,
				"formula": "10d8 + 10"
			},
			"speed": {
				"walk": 30
			},
			"str": 10,
			"dex": 18,
			"con": 12,
			"int": 14,
			"wis": 10,
			"cha": 14,
			"save": {
				"dex": "+8"
			},
			"skill": {
				"acrobatics": "+12",
				"performance": "+6",
				"persuasion": "+6",
				"sleight of hand": "+8",
				"stealth": "+12"
			},
			"passive": 10,
			"languages": [
				"Common",
				"plus one of your choice"
			],
			"trait": [
				{
					"name": "Helpful",
					"entries": [
						"The expert can take the Help action as a bonus action, and the creature who receives the help gains a {@dice 1d6} bonus to the {@dice d20} roll. If that roll is an attack roll, the creature can forgo adding the bonus to it, and then if the attack hits, the creature can add the bonus to the attack's damage roll against one target."
					]
				},
				{
					"name": "Evasion",
					"entries": [
						"When the expert is not {@condition incapacitated} and subjected to an effect that allows it to make a Dexterity saving throw to take only half damage, it instead takes no damage if it succeeds on the saving throw, and only half damage if it failed."
					]
				},
				{
					"name": "Tools",
					"entries": [
						"The expert has thieves' tools and a musical instrument."
					]
				}
			],
			"action": [
				{
					"name": "Extra Attack",
					"entries": [
						"The expert can attack twice, instead of once, whenever it takes the attack action on its turn."
					]
				},
				{
					"name": "Shortsword",
					"entries": [
						"{@atk mw} {@hit 8} to hit, reach 5 ft., one target. {@h}7 ({@damage 1d6 + 4}) piercing damage."
					]
				},
				{
					"name": "Dagger",
					"entries": [
						"{@atk mw,rw} {@hit 8} to hit, reach 5 ft. or range 20/60 ft., one target. {@h}6 ({@damage 1d4 + 4}) piercing damage."
					]
				},
				{
					"name": "Shortbow",
					"entries": [
						"{@atk rw} {@hit 8} to hit, range 80/320 ft., one target. {@h}7 ({@damage 1d6 + 4}) piercing damage."
					]
				}
			],
			"hasToken": true,
			"languageTags": [
				"C"
			],
			"damageTags": [
				"P"
			],
			"miscTags": [
				"MW",
				"RNG",
				"RW",
				"THW"
			]
		},
		{
			"name": "Giant Shark Skeleton",
			"source": "SDW",
			"size": "H",
			"type": "undead",
			"alignment": [
				"U"
			],
			"ac": [
				{
					"ac": 13,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 126,
				"formula": "11d12 + 55"
			},
			"speed": {
				"walk": 20,
				"swim": 50
			},
			"str": 23,
			"dex": 11,
			"con": 21,
			"int": 1,
			"wis": 10,
			"cha": 5,
			"skill": {
				"perception": "+3"
			},
			"senses": [
				"blindsight 60 ft."
			],
			"passive": 13,
			"immune": [
				"poison"
			],
			"vulnerable": [
				"bludgeoning"
			],
			"conditionImmune": [
				"exhaustion",
				"poisoned"
			],
			"cr": "5",
			"trait": [
				{
					"name": "Blood Frenzy",
					"entries": [
						"The giant shark skeleton has advantage on melee attack rolls against any creature that doesn't have all its hit points."
					]
				}
			],
			"action": [
				{
					"name": "Bite",
					"entries": [
						"{@atk mw} {@hit 9} to hit, reach 5 ft., one target. {@h}22 ({@damage 3d10 + 6}) piercing damage."
					]
				}
			],
			"senseTags": [
				"B"
			],
			"damageTags": [
				"P"
			],
			"miscTags": [
				"MW"
			],
			"hasFluff": true
		},
		{
			"name": "Lhammaruntosz",
			"isNpc": true,
			"isNamedCreature": true,
			"source": "SDW",
			"size": "H",
			"type": "dragon",
			"alignment": [
				"L",
				"G"
			],
			"ac": [
				{
					"ac": 19,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 212,
				"formula": "17d12 + 102"
			},
			"speed": {
				"walk": 40,
				"fly": 80,
				"swim": 40
			},
			"str": 25,
			"dex": 10,
			"con": 23,
			"int": 16,
			"wis": 15,
			"cha": 19,
			"save": {
				"dex": "+5",
				"con": "+11",
				"wis": "+7",
				"cha": "+9"
			},
			"skill": {
				"insight": "+7",
				"perception": "+12",
				"stealth": "+5"
			},
			"senses": [
				"blindsight 60 ft.",
				"darkvision 120 ft."
			],
			"passive": 22,
			"immune": [
				"lightning"
			],
			"languages": [
				"Common",
				"Draconic"
			],
			"cr": "16",
			"spellcasting": [
				{
					"name": "Innate Spellcasting",
					"headerEntries": [
						"Lhammaruntosz's spellcasting ability is Charisma (spell save {@dc 17}). She can innately cast the following spells, requiring no material components:"
					],
					"daily": {
						"1e": [
							"{@spell create food and water}",
							"{@spell detect thoughts}",
							"{@spell fog cloud}",
							"{@spell speak with animals}"
						]
					},
					"ability": "cha"
				},
				{
					"name": "Spellcasting",
					"headerEntries": [
						"Lhammaruntosz is an 8th-level spellcaster. Her spellcasting ability is Charisma (spell save {@dc 17}; {@hit 9} to hit with spell attacks). She has the following sorcerer spells prepared:"
					],
					"spells": {
						"0": {
							"spells": [
								"{@spell light}",
								"{@spell mage hand}",
								"{@spell mending}"
							]
						},
						"1": {
							"slots": 4,
							"spells": [
								"{@spell charm person}",
								"{@spell detect magic}",
								"{@spell expeditious retreat}",
								"{@spell sleep}"
							]
						},
						"2": {
							"slots": 3,
							"spells": [
								"{@spell darkness}",
								"{@spell invisibility}",
								"{@spell suggestion}"
							]
						},
						"3": {
							"slots": 3,
							"spells": [
								"{@spell dispel magic}",
								"{@spell protection from energy}"
							]
						},
						"4": {
							"slots": 2,
							"spells": [
								"{@spell dimension door}",
								"{@spell stoneskin}"
							]
						}
					},
					"ability": "cha"
				}
			],
			"trait": [
				{
					"name": "Amphibious",
					"entries": [
						"Lhammaruntosz can breathe air and water."
					]
				},
				{
					"name": "Legendary Resistance (3/Day)",
					"entries": [
						"If Lhammaruntosz fails a saving throw, she can choose to succeed instead."
					]
				},
				{
					"name": "Regeneration",
					"entries": [
						"Lhammaruntosz regains 5 hit points at the start of her turn."
					]
				}
			],
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"Lhammaruntosz can use her Frightful Presence. She then makes three attacks: one with her bite and two with her claws."
					]
				},
				{
					"name": "Bite",
					"entries": [
						"{@atk mw} {@hit 12} to hit, reach 10 ft., one target. {@h}18 ({@damage 2d10 + 7}) piercing damage."
					]
				},
				{
					"name": "Claw",
					"entries": [
						"{@atk mw} {@hit 12} to hit, reach 5 ft., one target. {@h}14 ({@damage 2d6 + 7}) slashing damage."
					]
				},
				{
					"name": "Tail",
					"entries": [
						"{@atk mw} {@hit 12} to hit, reach 15 ft., one target. {@h}16 ({@damage 2d8 + 7}) bludgeoning damage."
					]
				},
				{
					"name": "Frightful Presence",
					"entries": [
						"Each creature of Lhammaruntosz's choice that is within 120 feet of her and aware of her must succeed on a {@dc 17} Wisdom saving throw or become {@condition frightened} for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to Lhammaruntosz's Frightful Presence for the next 24 hours."
					]
				},
				{
					"name": "Breath Weapons {@recharge 5}",
					"entries": [
						"Lhammaruntosz uses one of the following breath weapons."
					]
				},
				{
					"name": "Lightning Breath",
					"entries": [
						"Lhammaruntosz exhales lightning in a 90- foot line that is 5 feet wide. Each creature in that line must make a {@dc 19} Dexterity saving throw, taking 66 ({@damage 12d10}) lightning damage on a failed save, or half as much damage on a successful one."
					]
				},
				{
					"name": "Repulsion Breath",
					"entries": [
						"Lhammaruntosz exhales repulsion energy in a 30-foot cone. Each creature in that area must succeed on a {@dc 19} Strength saving throw. On a failed save, the creature is pushed 60 feet away from the dragon."
					]
				},
				{
					"name": "Change Shape",
					"entries": [
						"Lhammaruntosz magically polymorphs into a humanoid or beast that has a challenge rating no higher than her own, or back into her true form. She reverts to her true form if she dies. Any equipment she is wearing or carrying is absorbed or borne by the new form (Lhammaruntosz's choice).",
						"In a new form, Lhammaruntosz retains her alignment, hit points, Hit Dice, ability to speak, proficiencies, Legendary Resistance, lair actions, and Intelligence, Wisdom, and Charisma scores, as well as this action. Her statistics and capabilities are otherwise replaced by those of the new form, except any class features or legendary actions of that form."
					]
				}
			],
			"legendary": [
				{
					"name": "Detect",
					"entries": [
						"Lhammaruntosz makes a Wisdom (Perception) check."
					]
				},
				{
					"name": "Tail Attack",
					"entries": [
						"Lhammaruntosz makes a tail attack."
					]
				},
				{
					"name": "Wing Attack (Costs 2 Actions)",
					"entries": [
						"Lhammaruntosz beats its wings. Each creature within 10 feet of Lhammaruntosz must succeed on a {@dc 20} Dexterity saving throw or take 14 ({@damage 2d6 + 7}) bludgeoning damage and be knocked {@condition prone}. Lhammaruntosz can then fly up to half her flying speed."
					]
				}
			],
			"legendaryGroup": {
				"name": "Bronze Dragon",
				"source": "MM"
			},
			"hasToken": true,
			"traitTags": [
				"Amphibious",
				"Legendary Resistances",
				"Regeneration"
			],
			"senseTags": [
				"B",
				"SD"
			],
			"actionTags": [
				"Frightful Presence",
				"Multiattack"
			],
			"languageTags": [
				"C",
				"DR"
			],
			"damageTags": [
				"B",
				"L",
				"P",
				"S"
			],
			"spellcastingTags": [
				"CS",
				"I"
			],
			"miscTags": [
				"AOE",
				"MW",
				"RCH"
			],
			"conditionInflict": [
				"frightened",
				"prone"
			],
			"conditionInflictLegendary": [
				"deafened"
			],
			"conditionInflictSpell": [
				"charmed",
				"invisible",
				"unconscious"
			],
			"hasFluff": true,
			"hasFluffImages": true
		},
		{
			"name": "Spellcaster (Healer)",
			"source": "SDW",
			"level": 9,
			"size": "M",
			"type": "humanoid",
			"ac": [
				{
					"ac": 13,
					"from": [
						"{@item studded leather armor|PHB|studded leather}"
					]
				}
			],
			"hp": {
				"average": 45,
				"formula": "10d8"
			},
			"speed": {
				"walk": 30
			},
			"str": 10,
			"dex": 12,
			"con": 10,
			"int": 15,
			"wis": 18,
			"cha": 13,
			"save": {
				"wis": "+8"
			},
			"skill": {
				"arcana": "+6",
				"investigation": "+6",
				"religion": "+6"
			},
			"passive": 14,
			"languages": [
				"Common",
				"plus one of your choice"
			],
			"spellcasting": [
				{
					"name": "Spellcasting (Healer)",
					"headerEntries": [
						"The spellcaster's spellcasting ability is Wisdom (spell save {@dc 16}, {@hit 8} to hit with spell attacks). The spellcaster has following cleric spells prepared:"
					],
					"spells": {
						"0": {
							"spells": [
								"{@spell guidance}",
								"{@spell light}",
								"{@spell resistance}",
								"{@spell sacred flame}"
							]
						},
						"1": {
							"slots": 4,
							"spells": [
								"{@spell bless}",
								"{@spell cure wounds}",
								"{@spell shield of faith}"
							]
						},
						"2": {
							"slots": 3,
							"spells": [
								"{@spell aid}",
								"{@spell lesser restoration}"
							]
						},
						"3": {
							"slots": 3,
							"spells": [
								"{@spell protection from energy}",
								"{@spell revivify}"
							]
						},
						"4": {
							"slots": 3,
							"spells": [
								"{@spell banishment}",
								"{@spell death ward}"
							]
						},
						"5": {
							"slots": 1,
							"spells": [
								"{@spell greater restoration}"
							]
						}
					},
					"ability": "wis"
				}
			],
			"trait": [
				{
					"name": "Potent Cantrip",
					"entries": [
						"The spellcaster can add its spellcasting ability modifier to the damage it deals with any cantrip."
					]
				}
			],
			"action": [
				{
					"name": "Quarterstaff",
					"entries": [
						"{@atk mw} {@hit 4} to hit, reach 5 ft., one target. {@h}3 ({@damage 1d6}) bludgeoning damage, or 4 ({@damage 1d8}) bludgeoning damage if used with two hands."
					]
				}
			],
			"hasToken": true,
			"languageTags": [
				"C"
			],
			"damageTags": [
				"B"
			],
			"spellcastingTags": [
				"CC"
			],
			"miscTags": [
				"MW"
			],
			"conditionInflictSpell": [
				"incapacitated"
			]
		},
		{
			"name": "Spellcaster (Mage)",
			"source": "SDW",
			"level": 9,
			"size": "M",
			"type": "humanoid",
			"ac": [
				{
					"ac": 13,
					"from": [
						"{@item studded leather armor|PHB|studded leather}"
					]
				}
			],
			"hp": {
				"average": 45,
				"formula": "10d8"
			},
			"speed": {
				"walk": 30
			},
			"str": 10,
			"dex": 12,
			"con": 10,
			"int": 18,
			"wis": 14,
			"cha": 14,
			"save": {
				"wis": "+6"
			},
			"skill": {
				"arcana": "+8",
				"investigation": "+8",
				"religion": "+8"
			},
			"passive": 12,
			"languages": [
				"Common",
				"plus one of your choice"
			],
			"spellcasting": [
				{
					"name": "Spellcasting (Mage)",
					"headerEntries": [
						"The spellcaster's spellcasting ability is Intelligence (spell save {@dc 16}, {@hit 8} to hit with spell attacks). The spellcaster has following wizard spells prepared:"
					],
					"spells": {
						"0": {
							"spells": [
								"{@spell fire bolt}",
								"{@spell light}",
								"{@spell mage hand}",
								"{@spell minor illusion}"
							]
						},
						"1": {
							"slots": 4,
							"spells": [
								"{@spell burning hands}",
								"{@spell shield}",
								"{@spell sleep}"
							]
						},
						"2": {
							"slots": 3,
							"spells": [
								"{@spell flaming sphere}",
								"{@spell invisibility}"
							]
						},
						"3": {
							"slots": 3,
							"spells": [
								"{@spell fireball}",
								"{@spell fly}"
							]
						},
						"4": {
							"slots": 3,
							"spells": [
								"{@spell polymorph}",
								"{@spell wall of fire}"
							]
						},
						"5": {
							"slots": 1,
							"spells": [
								"{@spell cone of cold}"
							]
						}
					},
					"ability": "int"
				}
			],
			"trait": [
				{
					"name": "Potent Cantrip",
					"entries": [
						"The spellcaster can add its spellcasting ability modifier to the damage it deals with any cantrip."
					]
				}
			],
			"action": [
				{
					"name": "Quarterstaff",
					"entries": [
						"{@atk mw} {@hit 4} to hit, reach 5 ft., one target. {@h}3 ({@damage 1d6}) bludgeoning damage, or 4 ({@damage 1d8}) bludgeoning damage if used with two hands."
					]
				}
			],
			"hasToken": true,
			"languageTags": [
				"C"
			],
			"damageTags": [
				"B"
			],
			"spellcastingTags": [
				"CW"
			],
			"miscTags": [
				"MW"
			],
			"conditionInflictSpell": [
				"invisible",
				"unconscious"
			]
		},
		{
			"name": "Warrior",
			"source": "SDW",
			"level": 9,
			"size": "M",
			"type": "humanoid",
			"ac": [
				{
					"ac": 20,
					"from": [
						"{@item plate armor|PHB|plate}",
						"{@item shield|PHB}"
					]
				}
			],
			"hp": {
				"average": 65,
				"formula": "10d8 + 20"
			},
			"speed": {
				"walk": 30
			},
			"str": 18,
			"dex": 14,
			"con": 14,
			"int": 10,
			"wis": 12,
			"cha": 10,
			"save": {
				"con": "+6"
			},
			"skill": {
				"athletics": "+8",
				"perception": "+5",
				"survival": "+5"
			},
			"passive": 15,
			"languages": [
				"Common",
				"plus one of your choice"
			],
			"trait": [
				{
					"name": "Battle Readiness",
					"entries": [
						"The warrior has advantage on initiative rolls."
					]
				},
				{
					"name": "Improved Critical",
					"entries": [
						"The warrior's attack rolls score a critical hit on a roll of 19 or 20 on the {@dice d20}."
					]
				},
				{
					"name": "Indomitable (1/Day)",
					"entries": [
						"The warriorcan reroll a saving throw that it fails, but it must use the new result."
					]
				},
				{
					"name": "Martial Role",
					"entries": [
						"The warrior has one of the following traits of your choice:"
					]
				},
				{
					"name": "Attacker",
					"entries": [
						"The warrior gains a +2 bonus to attack rolls."
					]
				},
				{
					"name": "Defender",
					"entries": [
						"The warrior gains the Protection reaction below."
					]
				},
				{
					"name": "Second Wind (Recharges after a Short or Long Rest)",
					"entries": [
						"The warrior can use a bonus action on its turn to regain hit points equal to {@dice 1d10} + its level."
					]
				}
			],
			"action": [
				{
					"name": "Extra Attack",
					"entries": [
						"The warrior can attack twice, instead of once, whenever it takes the attack action on its turn."
					]
				},
				{
					"name": "Longsword",
					"entries": [
						"{@atk mw} {@hit 8} to hit, reach 5 ft., one target. {@h}8 ({@damage 1d8 + 4}) slashing damage, or 9 ({@damage 1d10 + 4}) slashing damage if used with two hands."
					]
				},
				{
					"name": "Longbow",
					"entries": [
						"{@atk rw} {@hit 6} to hit, range 150/600 ft., one target. {@h}6 ({@damage 1d8 + 2}) piercing damage."
					]
				}
			],
			"reaction": [
				{
					"name": "Protection (Defender Only)",
					"entries": [
						"When a creature the warrior can see attacks a target other than the warrior that is within 5 feet of the warrior, the warrior can use their reaction to impose disadvantage on the attack roll. The warrior must be wielding a shield."
					]
				}
			],
			"hasToken": true,
			"languageTags": [
				"C"
			],
			"damageTags": [
				"P",
				"S"
			],
			"miscTags": [
				"MW",
				"RNG",
				"RW"
			]
		}
	]
}

data/bestiary/bestiary-sdw.json (after)
{
	"_meta": {
		"otherSources": {
			"monster": {
				"MM": "SDW",
				"VGM": "SDW",
				"MTF": "SDW",
				"SKT": "SDW",
				"ToA": "SDW",
				"TftYP": "SDW",
				"DIP": "SDW",
				"GoS": "SDW"
			}
		}
	},
	"monster": [
		{
			"name": "Expert",
			"source": "SDW",
			"level": 9,
			"size": [
				"M"
			],
			"type": {
				"type": "humanoid",
				"sidekickType": "expert",
				"sidekickHidden": true
			},
			"ac": [
				{
					"ac": 16,
					"from": [
						"{@item studded leather armor|PHB|studded leather}"
					]
				}
			],
			"hp": {
				"average": 55,
				"formula": "10d8 + 10"
			},
			"speed": {
				"walk": 30
			},
			"str": 10,
			"dex": 18,
			"con": 12,
			"int": 14,
			"wis": 10,
			"cha": 14,
			"save": {
				"dex": "+8"
			},
			"skill": {
				"acrobatics": "+12",
				"performance": "+6",
				"persuasion": "+6",
				"sleight of hand": "+8",
				"stealth": "+12"
			},
			"passive": 10,
			"languages": [
				"Common",
				"plus one of your choice"
			],
			"trait": [
				{
					"name": "Helpful",
					"entries": [
						"The expert can take the Help action as a bonus action, and the creature who receives the help gains a {@dice 1d6} bonus to the {@dice d20} roll. If that roll is an attack roll, the creature can forgo adding the bonus to it, and then if the attack hits, the creature can add the bonus to the attack's damage roll against one target."
					]
				},
				{
					"name": "Evasion",
					"entries": [
						"When the expert is not {@condition incapacitated} and subjected to an effect that allows it to make a Dexterity saving throw to take only half damage, it instead takes no damage if it succeeds on the saving throw, and only half damage if it failed."
					]
				},
				{
					"name": "Tools",
					"entries": [
						"The expert has thieves' tools and a musical instrument."
					]
				}
			],
			"action": [
				{
					"name": "Extra Attack",
					"entries": [
						"The expert can attack twice, instead of once, whenever it takes the attack action on its turn."
					]
				},
				{
					"name": "Shortsword",
					"entries": [
						"{@atk mw} {@hit 8} to hit, reach 5 ft., one target. {@h}7 ({@damage 1d6 + 4}) piercing damage."
					]
				},
				{
					"name": "Dagger",
					"entries": [
						"{@atk mw,rw} {@hit 8} to hit, reach 5 ft. or range 20/60 ft., one target. {@h}6 ({@damage 1d4 + 4}) piercing damage."
					]
				},
				{
					"name": "Shortbow",
					"entries": [
						"{@atk rw} {@hit 8} to hit, range 80/320 ft., one target. {@h}7 ({@damage 1d6 + 4}) piercing damage."
					]
				}
			],
			"languageTags": [
				"C"
			],
			"damageTags": [
				"P"
			],
			"miscTags": [
				"MW",
				"RNG",
				"RW",
				"THW"
			],
			"hasToken": true
		},
		{
			"name": "Giant Shark Skeleton",
			"source": "SDW",
			"size": [
				"H"
			],
			"type": "undead",
			"alignment": [
				"U"
			],
			"ac": [
				{
					"ac": 13,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 126,
				"formula": "11d12 + 55"
			},
			"speed": {
				"walk": 20,
				"swim": 50
			},
			"str": 23,
			"dex": 11,
			"con": 21,
			"int": 1,
			"wis": 10,
			"cha": 5,
			"skill": {
				"perception": "+3"
			},
			"senses": [
				"blindsight 60 ft."
			],
			"passive": 13,
			"immune": [
				"poison"
			],
			"vulnerable": [
				"bludgeoning"
			],
			"conditionImmune": [
				"exhaustion",
				"poisoned"
			],
			"cr": "5",
			"trait": [
				{
					"name": "Blood Frenzy",
					"entries": [
						"The giant shark skeleton has advantage on melee attack rolls against any creature that doesn't have all its hit points."
					]
				}
			],
			"action": [
				{
					"name": "Bite",
					"entries": [
						"{@atk mw} {@hit 9} to hit, reach 5 ft., one target. {@h}22 ({@damage 3d10 + 6}) piercing damage."
					]
				}
			],
			"senseTags": [
				"B"
			],
			"damageTags": [
				"P"
			],
			"miscTags": [
				"MW"
			],
			"hasToken": true,
			"hasFluff": true
		},
		{
			"name": "Lhammaruntosz",
			"isNpc": true,
			"isNamedCreature": true,
			"source": "SDW",
			"size": [
				"H"
			],
			"type": "dragon",
			"alignment": [
				"L",
				"G"
			],
			"ac": [
				{
					"ac": 19,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 212,
				"formula": "17d12 + 102"
			},
			"speed": {
				"walk": 40,
				"fly": 80,
				"swim": 40
			},
			"str": 25,
			"dex": 10,
			"con": 23,
			"int": 16,
			"wis": 15,
			"cha": 19,
			"save": {
				"dex": "+5",
				"con": "+11",
				"wis": "+7",
				"cha": "+9"
			},
			"skill": {
				"insight": "+7",
				"perception": "+12",
				"stealth": "+5"
			},
			"senses": [
				"blindsight 60 ft.",
				"darkvision 120 ft."
			],
			"passive": 22,
			"immune": [
				"lightning"
			],
			"languages": [
				"Common",
				"Draconic"
			],
			"cr": "16",
			"spellcasting": [
				{
					"name": "Innate Spellcasting",
					"headerEntries": [
						"Lhammaruntosz's spellcasting ability is Charisma (spell save {@dc 17}). She can innately cast the following spells, requiring no material components:"
					],
					"daily": {
						"1e": [
							"{@spell create food and water}",
							"{@spell detect thoughts}",
							"{@spell fog cloud}",
							"{@spell speak with animals}"
						]
					},
					"ability": "cha"
				},
				{
					"name": "Spellcasting",
					"headerEntries": [
						"Lhammaruntosz is an 8th-level spellcaster. Her spellcasting ability is Charisma (spell save {@dc 17}; {@hit 9} to hit with spell attacks). She has the following sorcerer spells prepared:"
					],
					"spells": {
						"0": {
							"spells": [
								"{@spell light}",
								"{@spell mage hand}",
								"{@spell mending}"
							]
						},
						"1": {
							"slots": 4,
							"spells": [
								"{@spell charm person}",
								"{@spell detect magic}",
								"{@spell expeditious retreat}",
								"{@spell sleep}"
							]
						},
						"2": {
							"slots": 3,
							"spells": [
								"{@spell darkness}",
								"{@spell invisibility}",
								"{@spell suggestion}"
							]
						},
						"3": {
							"slots": 3,
							"spells": [
								"{@spell dispel magic}",
								"{@spell protection from energy}"
							]
						},
						"4": {
							"slots": 2,
							"spells": [
								"{@spell dimension door}",
								"{@spell stoneskin}"
							]
						}
					},
					"ability": "cha"
				}
			],
			"trait": [
				{
					"name": "Amphibious",
					"entries": [
						"Lhammaruntosz can breathe air and water."
					]
				},
				{
					"name": "Legendary Resistance (3/Day)",
					"entries": [
						"If Lhammaruntosz fails a saving throw, she can choose to succeed instead."
					]
				},
				{
					"name": "Regeneration",
					"entries": [
						"Lhammaruntosz regains 5 hit points at the start of her turn."
					]
				}
			],
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"Lhammaruntosz can use her Frightful Presence. She then makes three attacks: one with her bite and two with her claws."
					]
				},
				{
					"name": "Bite",
					"entries": [
						"{@atk mw} {@hit 12} to hit, reach 10 ft., one target. {@h}18 ({@damage 2d10 + 7}) piercing damage."
					]
				},
				{
					"name": "Claw",
					"entries": [
						"{@atk mw} {@hit 12} to hit, reach 5 ft., one target. {@h}14 ({@damage 2d6 + 7}) slashing damage."
					]
				},
				{
					"name": "Tail",
					"entries": [
						"{@atk mw} {@hit 12} to hit, reach 15 ft., one target. {@h}16 ({@damage 2d8 + 7}) bludgeoning damage."
					]
				},
				{
					"name": "Frightful Presence",
					"entries": [
						"Each creature of Lhammaruntosz's choice that is within 120 feet of her and aware of her must succeed on a {@dc 17} Wisdom saving throw or become {@condition frightened} for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to Lhammaruntosz's Frightful Presence for the next 24 hours."
					]
				},
				{
					"name": "Breath Weapons {@recharge 5}",
					"entries": [
						"Lhammaruntosz uses one of the following breath weapons."
					]
				},
				{
					"name": "Lightning Breath",
					"entries": [
						"Lhammaruntosz exhales lightning in a 90- foot line that is 5 feet wide. Each creature in that line must make a {@dc 19} Dexterity saving throw, taking 66 ({@damage 12d10}) lightning damage on a failed save, or half as much damage on a successful one."
					]
				},
				{
					"name": "Repulsion Breath",
					"entries": [
						"Lhammaruntosz exhales repulsion energy in a 30-foot cone. Each creature in that area must succeed on a {@dc 19} Strength saving throw. On a failed save, the creature is pushed 60 feet away from the dragon."
					]
				},
				{
					"name": "Change Shape",
					"entries": [
						"Lhammaruntosz magically polymorphs into a humanoid or beast that has a challenge rating no higher than her own, or back into her true form. She reverts to her true form if she dies. Any equipment she is wearing or carrying is absorbed or borne by the new form (Lhammaruntosz's choice).",
						"In a new form, Lhammaruntosz retains her alignment, hit points, Hit Dice, ability to speak, proficiencies, Legendary Resistance, lair actions, and Intelligence, Wisdom, and Charisma scores, as well as this action. Her statistics and capabilities are otherwise replaced by those of the new form, except any class features or legendary actions of that form."
					]
				}
			],
			"legendary": [
				{
					"name": "Detect",
					"entries": [
						"Lhammaruntosz makes a Wisdom (Perception) check."
					]
				},
				{
					"name": "Tail Attack",
					"entries": [
						"Lhammaruntosz makes a tail attack."
					]
				},
				{
					"name": "Wing Attack (Costs 2 Actions)",
					"entries": [
						"Lhammaruntosz beats its wings. Each creature within 10 feet of Lhammaruntosz must succeed on a {@dc 20} Dexterity saving throw or take 14 ({@damage 2d6 + 7}) bludgeoning damage and be knocked {@condition prone}. Lhammaruntosz can then fly up to half her flying speed."
					]
				}
			],
			"legendaryGroup": {
				"name": "Bronze Dragon",
				"source": "MM"
			},
			"traitTags": [
				"Amphibious",
				"Legendary Resistances",
				"Regeneration"
			],
			"senseTags": [
				"B",
				"SD"
			],
			"actionTags": [
				"Breath Weapon",
				"Frightful Presence",
				"Multiattack",
				"Shapechanger"
			],
			"languageTags": [
				"C",
				"DR"
			],
			"damageTags": [
				"B",
				"L",
				"P",
				"S"
			],
			"damageTagsLegendary": [
				"S",
				"T"
			],
			"damageTagsSpell": [
				"O"
			],
			"spellcastingTags": [
				"CS",
				"I"
			],
			"miscTags": [
				"AOE",
				"MW",
				"RCH"
			],
			"conditionInflict": [
				"frightened",
				"prone"
			],
			"conditionInflictLegendary": [
				"deafened",
				"prone"
			],
			"conditionInflictSpell": [
				"charmed",
				"invisible",
				"unconscious"
			],
			"hasToken": true,
			"hasFluff": true,
			"hasFluffImages": true
		},
		{
			"name": "Spellcaster (Healer)",
			"source": "SDW",
			"level": 9,
			"size": [
				"M"
			],
			"type": {
				"type": "humanoid",
				"sidekickType": "spellcaster",
				"tags": [
					"healer"
				],
				"sidekickHidden": true
			},
			"ac": [
				{
					"ac": 13,
					"from": [
						"{@item studded leather armor|PHB|studded leather}"
					]
				}
			],
			"hp": {
				"average": 45,
				"formula": "10d8"
			},
			"speed": {
				"walk": 30
			},
			"str": 10,
			"dex": 12,
			"con": 10,
			"int": 15,
			"wis": 18,
			"cha": 13,
			"save": {
				"wis": "+8"
			},
			"skill": {
				"arcana": "+6",
				"investigation": "+6",
				"religion": "+6"
			},
			"passive": 14,
			"languages": [
				"Common",
				"plus one of your choice"
			],
			"spellcasting": [
				{
					"name": "Spellcasting (Healer)",
					"headerEntries": [
						"The spellcaster's spellcasting ability is Wisdom (spell save {@dc 16}, {@hit 8} to hit with spell attacks). The spellcaster has following cleric spells prepared:"
					],
					"spells": {
						"0": {
							"spells": [
								"{@spell guidance}",
								"{@spell light}",
								"{@spell resistance}",
								"{@spell sacred flame}"
							]
						},
						"1": {
							"slots": 4,
							"spells": [
								"{@spell bless}",
								"{@spell cure wounds}",
								"{@spell shield of faith}"
							]
						},
						"2": {
							"slots": 3,
							"spells": [
								"{@spell aid}",
								"{@spell lesser restoration}"
							]
						},
						"3": {
							"slots": 3,
							"spells": [
								"{@spell protection from energy}",
								"{@spell revivify}"
							]
						},
						"4": {
							"slots": 3,
							"spells": [
								"{@spell banishment}",
								"{@spell death ward}"
							]
						},
						"5": {
							"slots": 1,
							"spells": [
								"{@spell greater restoration}"
							]
						}
					},
					"ability": "wis"
				}
			],
			"trait": [
				{
					"name": "Potent Cantrip",
					"entries": [
						"The spellcaster can add its spellcasting ability modifier to the damage it deals with any cantrip."
					]
				}
			],
			"action": [
				{
					"name": "Quarterstaff",
					"entries": [
						"{@atk mw} {@hit 4} to hit, reach 5 ft., one target. {@h}3 ({@damage 1d6}) bludgeoning damage, or 4 ({@damage 1d8}) bludgeoning damage if used with two hands."
					]
				}
			],
			"languageTags": [
				"C"
			],
			"damageTags": [
				"B"
			],
			"damageTagsSpell": [
				"R"
			],
			"spellcastingTags": [
				"CC"
			],
			"miscTags": [
				"MW"
			],
			"conditionInflictSpell": [
				"incapacitated"
			],
			"hasToken": true
		},
		{
			"name": "Spellcaster (Mage)",
			"source": "SDW",
			"level": 9,
			"size": [
				"M"
			],
			"type": {
				"type": "humanoid",
				"sidekickType": "spellcaster",
				"tags": [
					"mage"
				],
				"sidekickHidden": true
			},
			"ac": [
				{
					"ac": 13,
					"from": [
						"{@item studded leather armor|PHB|studded leather}"
					]
				}
			],
			"hp": {
				"average": 45,
				"formula": "10d8"
			},
			"speed": {
				"walk": 30
			},
			"str": 10,
			"dex": 12,
			"con": 10,
			"int": 18,
			"wis": 14,
			"cha": 14,
			"save": {
				"wis": "+6"
			},
			"skill": {
				"arcana": "+8",
				"investigation": "+8",
				"religion": "+8"
			},
			"passive": 12,
			"languages": [
				"Common",
				"plus one of your choice"
			],
			"spellcasting": [
				{
					"name": "Spellcasting (Mage)",
					"headerEntries": [
						"The spellcaster's spellcasting ability is Intelligence (spell save {@dc 16}, {@hit 8} to hit with spell attacks). The spellcaster has following wizard spells prepared:"
					],
					"spells": {
						"0": {
							"spells": [
								"{@spell fire bolt}",
								"{@spell light}",
								"{@spell mage hand}",
								"{@spell minor illusion}"
							]
						},
						"1": {
							"slots": 4,
							"spells": [
								"{@spell burning hands}",
								"{@spell shield}",
								"{@spell sleep}"
							]
						},
						"2": {
							"slots": 3,
							"spells": [
								"{@spell flaming sphere}",
								"{@spell invisibility}"
							]
						},
						"3": {
							"slots": 3,
							"spells": [
								"{@spell fireball}",
								"{@spell fly}"
							]
						},
						"4": {
							"slots": 3,
							"spells": [
								"{@spell polymorph}",
								"{@spell wall of fire}"
							]
						},
						"5": {
							"slots": 1,
							"spells": [
								"{@spell cone of cold}"
							]
						}
					},
					"ability": "int"
				}
			],
			"trait": [
				{
					"name": "Potent Cantrip",
					"entries": [
						"The spellcaster can add its spellcasting ability modifier to the damage it deals with any cantrip."
					]
				}
			],
			"action": [
				{
					"name": "Quarterstaff",
					"entries": [
						"{@atk mw} {@hit 4} to hit, reach 5 ft., one target. {@h}3 ({@damage 1d6}) bludgeoning damage, or 4 ({@damage 1d8}) bludgeoning damage if used with two hands."
					]
				}
			],
			"languageTags": [
				"C"
			],
			"damageTags": [
				"B"
			],
			"damageTagsSpell": [
				"C",
				"F"
			],
			"spellcastingTags": [
				"CW"
			],
			"miscTags": [
				"MW"
			],
			"conditionInflictSpell": [
				"invisible",
				"unconscious"
			],
			"hasToken": true
		},
		{
			"name": "Warrior",
			"source": "SDW",
			"level": 9,
			"size": [
				"M"
			],
			"type": {
				"type": "humanoid",
				"sidekickType": "warrior",
				"sidekickHidden": true
			},
			"ac": [
				{
					"ac": 20,
					"from": [
						"{@item plate armor|PHB|plate}",
						"{@item shield|PHB}"
					]
				}
			],
			"hp": {
				"average": 65,
				"formula": "10d8 + 20"
			},
			"speed": {
				"walk": 30
			},
			"str": 18,
			"dex": 14,
			"con": 14,
			"int": 10,
			"wis": 12,
			"cha": 10,
			"save": {
				"con": "+6"
			},
			"skill": {
				"athletics": "+8",
				"perception": "+5",
				"survival": "+5"
			},
			"passive": 15,
			"languages": [
				"Common",
				"plus one of your choice"
			],
			"trait": [
				{
					"name": "Battle Readiness",
					"entries": [
						"The warrior has advantage on initiative rolls."
					]
				},
				{
					"name": "Improved Critical",
					"entries": [
						"The warrior's attack rolls score a critical hit on a roll of 19 or 20 on the {@dice d20}."
					]
				},
				{
					"name": "Indomitable (1/Day)",
					"entries": [
						"The warriorcan reroll a saving throw that it fails, but it must use the new result."
					]
				},
				{
					"name": "Martial Role",
					"entries": [
						"The warrior has one of the following traits of your choice:",
						{
							"type": "list",
							"style": "list-hang-notitle",
							"items": [
								{
									"name": "Attacker",
									"type": "item",
									"entries": [
										"The warrior gains a +2 bonus to attack rolls."
									]
								},
								{
									"name": "Defender",
									"type": "item",
									"entries": [
										"The warrior gains the Protection reaction below."
									]
								}
							]
						}
					]
				},
				{
					"name": "Second Wind (Recharges after a Short or Long Rest)",
					"entries": [
						"The warrior can use a bonus action on its turn to regain hit points equal to {@dice 1d10} + its level."
					]
				}
			],
			"action": [
				{
					"name": "Extra Attack",
					"entries": [
						"The warrior can attack twice, instead of once, whenever it takes the attack action on its turn."
					]
				},
				{
					"name": "Longsword",
					"entries": [
						"{@atk mw} {@hit 8} to hit, reach 5 ft., one target. {@h}8 ({@damage 1d8 + 4}) slashing damage, or 9 ({@damage 1d10 + 4}) slashing damage if used with two hands."
					]
				},
				{
					"name": "Longbow",
					"entries": [
						"{@atk rw} {@hit 6} to hit, range 150/600 ft., one target. {@h}6 ({@damage 1d8 + 2}) piercing damage."
					]
				}
			],
			"reaction": [
				{
					"name": "Protection (Defender Only)",
					"entries": [
						"When a creature the warrior can see attacks a target other than the warrior that is within 5 feet of the warrior, the warrior can use their reaction to impose disadvantage on the attack roll. The warrior must be wielding a shield."
					]
				}
			],
			"languageTags": [
				"C"
			],
			"damageTags": [
				"P",
				"S"
			],
			"miscTags": [
				"MW",
				"RNG",
				"RW"
			],
			"hasToken": true
		}
	]
}

data/bestiary/bestiary-sdw.json (diff)
@@ -18,8 +18,14 @@
 			"name": "Expert",
 			"source": "SDW",
 			"level": 9,
-			"size": "M",
-			"type": "humanoid",
+			"size": [
+				"M"
+			],
+			"type": {
+				"type": "humanoid",
+				"sidekickType": "expert",
+				"sidekickHidden": true
+			},
 			"ac": [
 				{
 					"ac": 16,
@@ -102,7 +108,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"languageTags": [
 				"C"
 			],
@@ -114,12 +119,15 @@
 				"RNG",
 				"RW",
 				"THW"
-			]
+			],
+			"hasToken": true
 		},
 		{
 			"name": "Giant Shark Skeleton",
 			"source": "SDW",
-			"size": "H",
+			"size": [
+				"H"
+			],
 			"type": "undead",
 			"alignment": [
 				"U"
@@ -189,6 +197,7 @@
 			"miscTags": [
 				"MW"
 			],
+			"hasToken": true,
 			"hasFluff": true
 		},
 		{
@@ -196,7 +205,9 @@
 			"isNpc": true,
 			"isNamedCreature": true,
 			"source": "SDW",
-			"size": "H",
+			"size": [
+				"H"
+			],
 			"type": "dragon",
 			"alignment": [
 				"L",
@@ -414,7 +425,6 @@
 				"name": "Bronze Dragon",
 				"source": "MM"
 			},
-			"hasToken": true,
 			"traitTags": [
 				"Amphibious",
 				"Legendary Resistances",
@@ -425,8 +435,10 @@
 				"SD"
 			],
 			"actionTags": [
+				"Breath Weapon",
 				"Frightful Presence",
-				"Multiattack"
+				"Multiattack",
+				"Shapechanger"
 			],
 			"languageTags": [
 				"C",
@@ -437,6 +449,13 @@
 				"L",
 				"P",
 				"S"
+			],
+			"damageTagsLegendary": [
+				"S",
+				"T"
+			],
+			"damageTagsSpell": [
+				"O"
 			],
 			"spellcastingTags": [
 				"CS",
@@ -452,13 +471,15 @@
 				"prone"
 			],
 			"conditionInflictLegendary": [
-				"deafened"
+				"deafened",
+				"prone"
 			],
 			"conditionInflictSpell": [
 				"charmed",
 				"invisible",
 				"unconscious"
 			],
+			"hasToken": true,
 			"hasFluff": true,
 			"hasFluffImages": true
 		},
@@ -466,8 +487,17 @@
 			"name": "Spellcaster (Healer)",
 			"source": "SDW",
 			"level": 9,
-			"size": "M",
-			"type": "humanoid",
+			"size": [
+				"M"
+			],
+			"type": {
+				"type": "humanoid",
+				"sidekickType": "spellcaster",
+				"tags": [
+					"healer"
+				],
+				"sidekickHidden": true
+			},
 			"ac": [
 				{
 					"ac": 13,
@@ -572,12 +602,14 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"languageTags": [
 				"C"
 			],
 			"damageTags": [
 				"B"
+			],
+			"damageTagsSpell": [
+				"R"
 			],
 			"spellcastingTags": [
 				"CC"
@@ -587,14 +619,24 @@
 			],
 			"conditionInflictSpell": [
 				"incapacitated"
-			]
+			],
+			"hasToken": true
 		},
 		{
 			"name": "Spellcaster (Mage)",
 			"source": "SDW",
 			"level": 9,
-			"size": "M",
-			"type": "humanoid",
+			"size": [
+				"M"
+			],
+			"type": {
+				"type": "humanoid",
+				"sidekickType": "spellcaster",
+				"tags": [
+					"mage"
+				],
+				"sidekickHidden": true
+			},
 			"ac": [
 				{
 					"ac": 13,
@@ -699,12 +741,15 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"languageTags": [
 				"C"
 			],
 			"damageTags": [
 				"B"
+			],
+			"damageTagsSpell": [
+				"C",
+				"F"
 			],
 			"spellcastingTags": [
 				"CW"
@@ -715,14 +760,21 @@
 			"conditionInflictSpell": [
 				"invisible",
 				"unconscious"
-			]
+			],
+			"hasToken": true
 		},
 		{
 			"name": "Warrior",
 			"source": "SDW",
 			"level": 9,
-			"size": "M",
-			"type": "humanoid",
+			"size": [
+				"M"
+			],
+			"type": {
+				"type": "humanoid",
+				"sidekickType": "warrior",
+				"sidekickHidden": true
+			},
 			"ac": [
 				{
 					"ac": 20,
@@ -780,19 +832,27 @@
 				{
 					"name": "Martial Role",
 					"entries": [
-						"The warrior has one of the following traits of your choice:"
-					]
-				},
-				{
-					"name": "Attacker",
-					"entries": [
-						"The warrior gains a +2 bonus to attack rolls."
-					]
-				},
-				{
-					"name": "Defender",
-					"entries": [
-						"The warrior gains the Protection reaction below."
+						"The warrior has one of the following traits of your choice:",
+						{
+							"type": "list",
+							"style": "list-hang-notitle",
+							"items": [
+								{
+									"name": "Attacker",
+									"type": "item",
+									"entries": [
+										"The warrior gains a +2 bonus to attack rolls."
+									]
+								},
+								{
+									"name": "Defender",
+									"type": "item",
+									"entries": [
+										"The warrior gains the Protection reaction below."
+									]
+								}
+							]
+						}
 					]
 				},
 				{
@@ -830,7 +890,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"languageTags": [
 				"C"
 			],
@@ -842,7 +901,8 @@
 				"MW",
 				"RNG",
 				"RW"
-			]
+			],
+			"hasToken": true
 		}
 	]
 }
