data/bestiary/bestiary-dmg.json (before)
{
	"monster": [
		{
			"name": "Avatar of Death",
			"source": "DMG",
			"page": 164,
			"srd": true,
			"otherSources": [
				{
					"source": "TCE"
				}
			],
			"size": "M",
			"type": "undead",
			"alignment": [
				"N",
				"E"
			],
			"ac": [
				20
			],
			"hp": {
				"special": "half the hit point maximum of its summoner"
			},
			"speed": {
				"walk": 60,
				"fly": {
					"number": 60,
					"condition": "(hover)"
				},
				"canHover": true
			},
			"str": 16,
			"dex": 16,
			"con": 16,
			"int": 16,
			"wis": 16,
			"cha": 16,
			"senses": [
				"darkvision 60 ft.",
				"truesight 60 ft."
			],
			"passive": 13,
			"immune": [
				"necrotic",
				"poison"
			],
			"conditionImmune": [
				"charmed",
				"frightened",
				"paralyzed",
				"petrified",
				"poisoned",
				"unconscious"
			],
			"languages": [
				"all languages known to its summoner"
			],
			"trait": [
				{
					"name": "Incorporeal Movement",
					"entries": [
						"The avatar can move through other creatures and objects as if they were difficult terrain. It takes 5 ({@damage 1d10}) force damage if it ends its turn inside an object."
					]
				},
				{
					"name": "Turn Immunity",
					"entries": [
						"The avatar is immune to features that turn undead."
					]
				}
			],
			"action": [
				{
					"name": "Reaping Scythe",
					"entries": [
						"The avatar sweeps its spectral scythe through a creature within 5 feet of it, dealing 7 ({@damage 1d8 + 3}) slashing damage plus 4 ({@damage 1d8}) necrotic damage."
					]
				}
			],
			"hasToken": true,
			"traitTags": [
				"Incorporeal Movement",
				"Turn Immunity"
			],
			"senseTags": [
				"D",
				"U"
			],
			"languageTags": [
				"XX"
			],
			"damageTags": [
				"N",
				"O",
				"S"
			],
			"hasFluff": true
		},
		{
			"name": "Giant Fly",
			"source": "DMG",
			"page": 169,
			"size": "L",
			"type": "beast",
			"alignment": [
				"U"
			],
			"ac": [
				11
			],
			"hp": {
				"average": 19,
				"formula": "3d10 + 3"
			},
			"speed": {
				"walk": 30,
				"fly": 60
			},
			"str": 14,
			"dex": 13,
			"con": 13,
			"int": 2,
			"wis": 10,
			"cha": 3,
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 10,
			"hasToken": true,
			"senseTags": [
				"D"
			]
		},
		{
			"name": "Larva",
			"source": "DMG",
			"page": 63,
			"otherSources": [
				{
					"source": "BGDIA"
				}
			],
			"size": "M",
			"type": "fiend",
			"alignment": [
				"N",
				"E"
			],
			"ac": [
				9
			],
			"hp": {
				"average": 9,
				"formula": "2d8"
			},
			"speed": {
				"walk": 20
			},
			"str": 9,
			"dex": 9,
			"con": 10,
			"int": 6,
			"wis": 10,
			"cha": 2,
			"passive": 10,
			"languages": [
				"understands the languages it knew in life but can't speak"
			],
			"cr": "0",
			"action": [
				{
					"name": "Bite",
					"entries": [
						"{@atk mw} {@hit 1} to hit, reach 5 ft., one target. {@h}1 ({@damage 1d4 - 1}) piercing damage."
					]
				}
			],
			"hasToken": true,
			"languageTags": [
				"CS",
				"LF"
			],
			"damageTags": [
				"P"
			],
			"miscTags": [
				"MW"
			]
		}
	]
}

data/bestiary/bestiary-dmg.json (after)
{
	"monster": [
		{
			"name": "Avatar of Death",
			"source": "DMG",
			"page": 164,
			"srd": true,
			"otherSources": [
				{
					"source": "TCE"
				}
			],
			"size": [
				"M"
			],
			"type": "undead",
			"alignment": [
				"N",
				"E"
			],
			"ac": [
				20
			],
			"hp": {
				"special": "half the hit point maximum of its summoner"
			},
			"speed": {
				"walk": 60,
				"fly": {
					"number": 60,
					"condition": "(hover)"
				},
				"canHover": true
			},
			"str": 16,
			"dex": 16,
			"con": 16,
			"int": 16,
			"wis": 16,
			"cha": 16,
			"senses": [
				"darkvision 60 ft.",
				"truesight 60 ft."
			],
			"passive": 13,
			"immune": [
				"necrotic",
				"poison"
			],
			"conditionImmune": [
				"charmed",
				"frightened",
				"paralyzed",
				"petrified",
				"poisoned",
				"unconscious"
			],
			"languages": [
				"all languages known to its summoner"
			],
			"trait": [
				{
					"name": "Incorporeal Movement",
					"entries": [
						"The avatar can move through other creatures and objects as if they were {@quickref difficult terrain||3}. It takes 5 ({@damage 1d10}) force damage if it ends its turn inside an object."
					]
				},
				{
					"name": "Turn Immunity",
					"entries": [
						"The avatar is immune to features that turn undead."
					]
				}
			],
			"action": [
				{
					"name": "Reaping Scythe",
					"entries": [
						"The avatar sweeps its spectral scythe through a creature within 5 feet of it, dealing 7 ({@damage 1d8 + 3}) slashing damage plus 4 ({@damage 1d8}) necrotic damage."
					]
				}
			],
			"traitTags": [
				"Incorporeal Movement",
				"Turn Immunity"
			],
			"senseTags": [
				"D",
				"U"
			],
			"languageTags": [
				"XX"
			],
			"damageTags": [
				"N",
				"O",
				"S"
			],
			"hasToken": true,
			"hasFluff": true
		},
		{
			"name": "Giant Fly",
			"source": "DMG",
			"page": 169,
			"size": [
				"L"
			],
			"type": "beast",
			"alignment": [
				"U"
			],
			"ac": [
				11
			],
			"hp": {
				"average": 19,
				"formula": "3d10 + 3"
			},
			"speed": {
				"walk": 30,
				"fly": 60
			},
			"str": 14,
			"dex": 13,
			"con": 13,
			"int": 2,
			"wis": 10,
			"cha": 3,
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 10,
			"senseTags": [
				"D"
			],
			"hasToken": true,
			"hasFluffImages": true
		},
		{
			"name": "Larva",
			"source": "DMG",
			"page": 63,
			"otherSources": [
				{
					"source": "BGDIA"
				}
			],
			"size": [
				"M"
			],
			"type": "fiend",
			"alignment": [
				"N",
				"E"
			],
			"ac": [
				9
			],
			"hp": {
				"average": 9,
				"formula": "2d8"
			},
			"speed": {
				"walk": 20
			},
			"str": 9,
			"dex": 9,
			"con": 10,
			"int": 6,
			"wis": 10,
			"cha": 2,
			"passive": 10,
			"languages": [
				"understands the languages it knew in life but can't speak"
			],
			"cr": "0",
			"action": [
				{
					"name": "Bite",
					"entries": [
						"{@atk mw} {@hit 1} to hit, reach 5 ft., one target. {@h}1 ({@damage 1d4 - 1}) piercing damage."
					]
				}
			],
			"languageTags": [
				"CS",
				"LF"
			],
			"damageTags": [
				"P"
			],
			"miscTags": [
				"MW"
			],
			"hasToken": true
		}
	]
}

data/bestiary/bestiary-dmg.json (diff)
@@ -10,7 +10,9 @@
 					"source": "TCE"
 				}
 			],
-			"size": "M",
+			"size": [
+				"M"
+			],
 			"type": "undead",
 			"alignment": [
 				"N",
@@ -60,7 +62,7 @@
 				{
 					"name": "Incorporeal Movement",
 					"entries": [
-						"The avatar can move through other creatures and objects as if they were difficult terrain. It takes 5 ({@damage 1d10}) force damage if it ends its turn inside an object."
+						"The avatar can move through other creatures and objects as if they were {@quickref difficult terrain||3}. It takes 5 ({@damage 1d10}) force damage if it ends its turn inside an object."
 					]
 				},
 				{
@@ -78,7 +80,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"traitTags": [
 				"Incorporeal Movement",
 				"Turn Immunity"
@@ -95,13 +96,16 @@
 				"O",
 				"S"
 			],
+			"hasToken": true,
 			"hasFluff": true
 		},
 		{
 			"name": "Giant Fly",
 			"source": "DMG",
 			"page": 169,
-			"size": "L",
+			"size": [
+				"L"
+			],
 			"type": "beast",
 			"alignment": [
 				"U"
@@ -127,10 +131,11 @@
 				"darkvision 60 ft."
 			],
 			"passive": 10,
-			"hasToken": true,
 			"senseTags": [
 				"D"
-			]
+			],
+			"hasToken": true,
+			"hasFluffImages": true
 		},
 		{
 			"name": "Larva",
@@ -141,7 +146,9 @@
 					"source": "BGDIA"
 				}
 			],
-			"size": "M",
+			"size": [
+				"M"
+			],
 			"type": "fiend",
 			"alignment": [
 				"N",
@@ -176,7 +183,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"languageTags": [
 				"CS",
 				"LF"
@@ -186,7 +192,8 @@
 			],
 			"miscTags": [
 				"MW"
-			]
+			],
+			"hasToken": true
 		}
 	]
 }
