data/bestiary/bestiary-xge.json (before)
{
	"monster": [
		{
			"name": "Tiny Servant",
			"source": "XGE",
			"page": 169,
			"size": "T",
			"type": "construct",
			"alignment": [
				"U"
			],
			"ac": [
				{
					"ac": 15,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 10,
				"formula": "4d4"
			},
			"speed": {
				"walk": 30,
				"climb": 30
			},
			"str": 4,
			"dex": 16,
			"con": 10,
			"int": 2,
			"wis": 10,
			"cha": 1,
			"senses": [
				"blindsight 60 ft. (blind beyond this radius)"
			],
			"passive": 10,
			"immune": [
				"poison",
				"psychic"
			],
			"conditionImmune": [
				"blinded",
				"charmed",
				"deafened",
				"exhaustion",
				"frightened",
				"paralyzed",
				"petrified",
				"poisoned"
			],
			"action": [
				{
					"name": "Slam",
					"entries": [
						"{@atk mw} {@hit 5} to hit, reach 5 ft., one target. {@h}5 ({@damage 1d4 + 3}) bludgeoning damage."
					]
				}
			],
			"hasToken": true,
			"senseTags": [
				"B"
			],
			"damageTags": [
				"B"
			],
			"miscTags": [
				"MW"
			]
		}
	]
}

data/bestiary/bestiary-xge.json (after)
{
	"monster": [
		{
			"name": "Tiny Servant",
			"source": "XGE",
			"page": 169,
			"size": [
				"T"
			],
			"type": "construct",
			"alignment": [
				"U"
			],
			"ac": [
				{
					"ac": 15,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 10,
				"formula": "4d4"
			},
			"speed": {
				"walk": 30,
				"climb": 30
			},
			"str": 4,
			"dex": 16,
			"con": 10,
			"int": 2,
			"wis": 10,
			"cha": 1,
			"senses": [
				"blindsight 60 ft. (blind beyond this radius)"
			],
			"passive": 10,
			"immune": [
				"poison",
				"psychic"
			],
			"conditionImmune": [
				"blinded",
				"charmed",
				"deafened",
				"exhaustion",
				"frightened",
				"paralyzed",
				"petrified",
				"poisoned"
			],
			"action": [
				{
					"name": "Slam",
					"entries": [
						"{@atk mw} {@hit 5} to hit, reach 5 ft., one target. {@h}5 ({@damage 1d4 + 3}) bludgeoning damage."
					]
				}
			],
			"senseTags": [
				"B"
			],
			"damageTags": [
				"B"
			],
			"miscTags": [
				"MW"
			],
			"hasToken": true
		}
	]
}

data/bestiary/bestiary-xge.json (diff)
@@ -4,7 +4,9 @@
 			"name": "Tiny Servant",
 			"source": "XGE",
 			"page": 169,
-			"size": "T",
+			"size": [
+				"T"
+			],
 			"type": "construct",
 			"alignment": [
 				"U"
@@ -57,7 +59,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"senseTags": [
 				"B"
 			],
@@ -66,7 +67,8 @@
 			],
 			"miscTags": [
 				"MW"
-			]
+			],
+			"hasToken": true
 		}
 	]
 }
