data/bestiary/bestiary-slw.json (before)
{
	"_meta": {
		"otherSources": {
			"monster": {
				"SKT": "SLW",
				"MM": "SLW",
				"VGM": "SLW",
				"PotA": "SLW",
				"MTF": "SLW",
				"GoS": "SLW",
				"TftYP": "SLW"
			}
		}
	},
	"monster": [
		{
			"name": "Expert",
			"source": "SLW",
			"level": 7,
			"size": "M",
			"type": "humanoid",
			"ac": [
				{
					"ac": 15,
					"from": [
						"{@item studded leather armor|phb}"
					]
				}
			],
			"hp": {
				"average": 44,
				"formula": "8d8 + 8"
			},
			"speed": {
				"walk": 30
			},
			"str": 10,
			"dex": 16,
			"con": 12,
			"int": 14,
			"wis": 10,
			"cha": 14,
			"save": {
				"dex": "+6"
			},
			"skill": {
				"acrobatics": "+9",
				"performance": "+5",
				"persuasion": "+5",
				"sleight of hand": "+6",
				"stealth": "+9"
			},
			"passive": 10,
			"languages": [
				"Common",
				"plus one of your choice"
			],
			"trait": [
				{
					"name": "Helpful",
					"entries": [
						"The expert can take the Help action as a bonus action, and the creature who receives the help gains a {@dice 1d6} bonus to the {@dice d20} roll. If that roll is an attack roll, the creature can forgo adding the bonus to it, and then if the attack hits, the creature can add the bonus to the attack's damage roll against one target."
					]
				},
				{
					"name": "Tools",
					"entries": [
						"The expert has {@item thieves' tools|phb} and a musical instrument."
					]
				}
			],
			"action": [
				{
					"name": "Extra Attack",
					"entries": [
						"The expert can attack twice, instead of once, whenever it takes the {@action Attack} action on its turn."
					]
				},
				{
					"name": "Shortsword",
					"entries": [
						"{@atk mw} {@hit 6} to hit, reach 5 ft., one target. {@h}6 ({@damage 1d6 + 3}) piercing damage."
					]
				},
				{
					"name": "Dagger",
					"entries": [
						"{@atk mw,rw} {@hit 6} to hit, reach 5 ft. or range 20/60 ft., one target. {@h}5 ({@damage 1d4 + 3}) piercing damage."
					]
				},
				{
					"name": "Shortbow",
					"entries": [
						"{@atk rw} {@hit 6} to hit, range 80/320 ft., one target. {@h}6 ({@damage 1d6 + 3}) piercing damage."
					]
				}
			],
			"hasToken": true,
			"languageTags": [
				"C"
			],
			"damageTags": [
				"P"
			],
			"miscTags": [
				"MW",
				"RNG",
				"RW",
				"THW"
			]
		},
		{
			"name": "Skull Flier",
			"source": "SLW",
			"size": "M",
			"type": "construct",
			"alignment": [
				"U"
			],
			"ac": [
				{
					"ac": 16,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 24,
				"formula": "3d8"
			},
			"speed": {
				"walk": 10,
				"fly": 50
			},
			"str": 10,
			"dex": 14,
			"con": 10,
			"int": 1,
			"wis": 10,
			"cha": 3,
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 10,
			"immune": [
				"poison",
				"psychic"
			],
			"conditionImmune": [
				"charmed",
				"frightened",
				"paralyzed",
				"petrified",
				"poisoned"
			],
			"cr": "1/2",
			"action": [
				{
					"name": "Sting",
					"entries": [
						"{@atk mw} {@hit 4} to hit, reach 5 ft., one creature. {@h}5 ({@damage 1d6 + 2}) piercing damage, and the target must make a {@dc 11} Constitution saving throw, taking 10 ({@damage 3d6}) poison damage on a failed save, or half as much damage on a successful one. If the poison damage reduces the target to 0 hit points, the target is stable but {@condition poisoned} for 1 hour, even after regaining hit points, and is {@condition paralyzed} while {@condition poisoned} in this way."
					]
				}
			],
			"hasToken": true,
			"senseTags": [
				"D"
			],
			"damageTags": [
				"I",
				"P"
			],
			"miscTags": [
				"MW"
			],
			"conditionInflict": [
				"paralyzed",
				"poisoned"
			]
		},
		{
			"name": "Spellcaster (Healer)",
			"source": "SLW",
			"level": 7,
			"size": "M",
			"type": "humanoid",
			"ac": [
				{
					"ac": 13,
					"from": [
						"{@item studded leather armor|phb}"
					]
				}
			],
			"hp": {
				"average": 36,
				"formula": "8d8"
			},
			"speed": {
				"walk": 30
			},
			"str": 10,
			"dex": 12,
			"con": 10,
			"int": 15,
			"wis": 16,
			"cha": 13,
			"save": {
				"wis": "+6"
			},
			"skill": {
				"arcana": "+5",
				"investigation": "+5",
				"religion": "+5"
			},
			"passive": 13,
			"languages": [
				"Common",
				"plus one of your choice"
			],
			"spellcasting": [
				{
					"name": "Spellcasting (Healer)",
					"headerEntries": [
						"The spellcaster's spellcasting ability is Wisdom (spell save {@dc 14}, {@hit 6} to hit with spell attacks). The spellcaster has following cleric spells prepared:"
					],
					"spells": {
						"0": {
							"spells": [
								"{@spell guidance}",
								"{@spell light}",
								"{@spell resistance}",
								"{@spell sacred flame}"
							]
						},
						"1": {
							"slots": 4,
							"spells": [
								"{@spell bless}",
								"{@spell cure wounds}",
								"{@spell shield of faith}"
							]
						},
						"2": {
							"slots": 3,
							"spells": [
								"{@spell aid}",
								"{@spell lesser restoration}"
							]
						},
						"3": {
							"slots": 3,
							"spells": [
								"{@spell protection from energy}",
								"{@spell revivify}"
							]
						},
						"4": {
							"slots": 1,
							"spells": [
								"{@spell death ward}"
							]
						}
					},
					"ability": "wis"
				}
			],
			"trait": [
				{
					"name": "Potent Cantrip",
					"entries": [
						"The spellcaster can add its spellcasting ability modifier to the damage it deals with any cantrip."
					]
				}
			],
			"action": [
				{
					"name": "Quarterstaff",
					"entries": [
						"{@atk mw} {@hit 3} to hit, reach 5 ft., one target. {@h}3 ({@damage 1d6}) bludgeoning damage, or 4 ({@damage 1d8}) bludgeoning damage if used with two hands."
					]
				}
			],
			"hasToken": true,
			"languageTags": [
				"C"
			],
			"damageTags": [
				"B"
			],
			"spellcastingTags": [
				"CC"
			],
			"miscTags": [
				"MW"
			]
		},
		{
			"name": "Spellcaster (Mage)",
			"source": "SLW",
			"level": 7,
			"size": "M",
			"type": "humanoid",
			"ac": [
				{
					"ac": 13,
					"from": [
						"{@item studded leather armor|phb}"
					]
				}
			],
			"hp": {
				"average": 36,
				"formula": "8d8"
			},
			"speed": {
				"walk": 30
			},
			"str": 10,
			"dex": 12,
			"con": 10,
			"int": 16,
			"wis": 14,
			"cha": 13,
			"save": {
				"wis": "+5"
			},
			"skill": {
				"arcana": "+6",
				"investigation": "+6",
				"religion": "+6"
			},
			"passive": 12,
			"languages": [
				"Common",
				"plus one of your choice"
			],
			"spellcasting": [
				{
					"name": "Spellcasting (Mage)",
					"headerEntries": [
						"The spellcaster's spellcasting ability is Intelligence (spell save {@dc 14}, {@hit 6} to hit with spell attacks). The spellcaster has following wizard spells prepared:"
					],
					"spells": {
						"0": {
							"spells": [
								"{@spell fire bolt}",
								"{@spell light}",
								"{@spell mage hand}",
								"{@spell minor illusion}"
							]
						},
						"1": {
							"slots": 4,
							"spells": [
								"{@spell burning hands}",
								"{@spell shield}",
								"{@spell sleep}"
							]
						},
						"2": {
							"slots": 3,
							"spells": [
								"{@spell flaming sphere}",
								"{@spell invisibility}"
							]
						},
						"3": {
							"slots": 3,
							"spells": [
								"{@spell fireball}",
								"{@spell fly}"
							]
						},
						"4": {
							"slots": 1,
							"spells": [
								"{@spell wall of fire}"
							]
						}
					},
					"ability": "int"
				}
			],
			"trait": [
				{
					"name": "Potent Cantrip",
					"entries": [
						"The spellcaster can add its spellcasting ability modifier to the damage it deals with any cantrip."
					]
				}
			],
			"action": [
				{
					"name": "Quarterstaff",
					"entries": [
						"{@atk mw} {@hit 3} to hit, reach 5 ft., one target. {@h}3 ({@damage 1d6}) bludgeoning damage, or 4 ({@damage 1d8}) bludgeoning damage if used with two hands."
					]
				}
			],
			"hasToken": true,
			"languageTags": [
				"C"
			],
			"damageTags": [
				"B"
			],
			"spellcastingTags": [
				"CC",
				"CW"
			],
			"miscTags": [
				"MW"
			]
		},
		{
			"name": "Statue of Talos",
			"source": "SLW",
			"size": "L",
			"type": "elemental",
			"alignment": [
				"C",
				"E"
			],
			"ac": [
				{
					"ac": 17,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 147,
				"formula": "14d10 + 70"
			},
			"speed": {
				"walk": 30,
				"fly": 60
			},
			"str": 19,
			"dex": 11,
			"con": 20,
			"int": 6,
			"wis": 11,
			"cha": 9,
			"save": {
				"wis": "+4"
			},
			"skill": {
				"perception": "+4"
			},
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 14,
			"resist": [
				{
					"resist": [
						"bludgeoning",
						"piercing",
						"slashing"
					],
					"note": "from nonmagical attacks that aren't adamantine",
					"cond": true
				}
			],
			"immune": [
				"poison"
			],
			"conditionImmune": [
				"exhaustion",
				"petrified",
				"poisoned"
			],
			"languages": [
				"Terran"
			],
			"cr": "10",
			"trait": [
				{
					"name": "False Appearance",
					"entries": [
						"While the statue remains motionless, it is indistinguishable from an inanimate statue."
					]
				}
			],
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"The statue makes five attacks: one with its headbutt and four with its lightning bolt blades."
					]
				},
				{
					"name": "Headbutt",
					"entries": [
						"{@atk mw} {@hit 8} to hit, reach 5 ft., one target. {@h}11 ({@damage 2d6 + 4}) piercing damage."
					]
				},
				{
					"name": "Lightning Bolt Blades",
					"entries": [
						"{@atk mw} {@hit 8} to hit, reach 5 ft., one target. {@h}9 ({@damage 2d4 + 4}) slashing damage."
					]
				}
			],
			"hasToken": true,
			"traitTags": [
				"False Appearance"
			],
			"senseTags": [
				"D"
			],
			"actionTags": [
				"Multiattack"
			],
			"languageTags": [
				"T"
			],
			"damageTags": [
				"P",
				"S"
			],
			"miscTags": [
				"MW"
			]
		},
		{
			"name": "Tooth-N-Claw",
			"isNpc": true,
			"source": "SLW",
			"size": "M",
			"type": "fiend",
			"alignment": [
				"L",
				"E"
			],
			"ac": [
				{
					"ac": 15,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 45,
				"formula": "7d8 + 14"
			},
			"speed": {
				"walk": 50
			},
			"str": 17,
			"dex": 12,
			"con": 14,
			"int": 6,
			"wis": 13,
			"cha": 6,
			"skill": {
				"perception": "+5"
			},
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 15,
			"immune": [
				"cold"
			],
			"languages": [
				"understands Infernal but can't speak it"
			],
			"cr": "3",
			"trait": [
				{
					"name": "Keen Hearing and Smell",
					"entries": [
						"Tooth-N-Claw has advantage on Wisdom (Perception) checks that rely on hearing or smell."
					]
				},
				{
					"name": "Pack Tactics",
					"entries": [
						"Tooth-N-Claw has advantage on an attack roll against a creature if at least one of its allies is within 5 feet of the creature and the ally isn't {@condition incapacitated}."
					]
				}
			],
			"action": [
				{
					"name": "Bite",
					"entries": [
						"{@atk mw} {@hit 5} to hit, reach 5 ft., one target. {@h}7 ({@damage 1d8 + 3}) piercing damage plus 7 ({@damage 2d6}) cold damage."
					]
				},
				{
					"name": "Freezing Breath {@recharge 5}",
					"entries": [
						"Tooth-N-Claw exhales an icy blast in a 15-foot cone. Each creature in that area must make a {@dc 12} Dexterity saving throw, taking 21 ({@damage 6d6}) cold damage on a failed save, or half as much damage on a successful one."
					]
				}
			],
			"hasToken": true,
			"traitTags": [
				"Keen Senses",
				"Pack Tactics"
			],
			"senseTags": [
				"D"
			],
			"languageTags": [
				"CS",
				"I"
			],
			"damageTags": [
				"C",
				"P"
			],
			"miscTags": [
				"AOE",
				"MW"
			]
		},
		{
			"name": "Warrior",
			"source": "SLW",
			"level": 7,
			"size": "M",
			"type": "humanoid",
			"ac": [
				{
					"ac": 20,
					"from": [
						"{@item plate armor|phb}",
						"{@item shield|phb}"
					]
				}
			],
			"hp": {
				"average": 52,
				"formula": "8d8 + 16"
			},
			"speed": {
				"walk": 30
			},
			"str": 16,
			"dex": 14,
			"con": 14,
			"int": 10,
			"wis": 12,
			"cha": 10,
			"save": {
				"con": "+5"
			},
			"skill": {
				"athletics": "+6",
				"perception": "+4",
				"survival": "+4"
			},
			"passive": 14,
			"languages": [
				"Common",
				"plus one of your choice"
			],
			"trait": [
				{
					"name": "Battle Readiness",
					"entries": [
						"The warrior has advantage on initiative rolls."
					]
				},
				{
					"name": "Improved Critical",
					"entries": [
						"The warrior's attack rolls score a critical hit on a roll of 19 or 20 on the d20."
					]
				},
				{
					"name": "Martial Role",
					"entries": [
						"The warrior has one of the following traits of your choice:",
						{
							"type": "list",
							"style": "list-hang-notitle",
							"items": [
								{
									"type": "item",
									"name": "Attacker",
									"entry": "The warrior gains a +2 bonus to attack rolls."
								},
								{
									"type": "item",
									"name": "Defender",
									"entry": "The warrior gains the Protection reaction below."
								}
							]
						}
					]
				}
			],
			"action": [
				{
					"name": "Extra Attack",
					"entries": [
						"The warrior can attack twice, instead of once, whenever it takes the {@action Attack} action on its turn."
					]
				},
				{
					"name": "Longsword",
					"entries": [
						"{@atk mw} {@hit 6} to hit, reach 5 ft., one target. {@h}7 ({@damage 1d8 + 3}) slashing damage, or 8 ({@damage 1d10 + 3}) slashing damage if used with two hands."
					]
				},
				{
					"name": "Longbow",
					"entries": [
						"{@atk rw} {@hit 5} to hit, range 150/600 ft., one target. {@h}6 ({@damage 1d8 + 2}) piercing damage."
					]
				}
			],
			"reaction": [
				{
					"name": "Protection (Defender Only)",
					"entries": [
						"The warrior imposes disadvantage on the attack roll of a creature within 5 feet of it whose target isn't the warrior. The warrior must be able to see the attacker."
					]
				}
			],
			"hasToken": true,
			"altArt": [
				{
					"name": "Warrior (Defender)",
					"source": "SLW"
				}
			],
			"languageTags": [
				"C"
			],
			"damageTags": [
				"P",
				"S"
			],
			"miscTags": [
				"MW",
				"RNG",
				"RW"
			]
		}
	]
}

data/bestiary/bestiary-slw.json (after)
{
	"_meta": {
		"otherSources": {
			"monster": {
				"SKT": "SLW",
				"MM": "SLW",
				"VGM": "SLW",
				"PotA": "SLW",
				"MTF": "SLW",
				"GoS": "SLW",
				"TftYP": "SLW"
			}
		}
	},
	"monster": [
		{
			"name": "Expert",
			"source": "SLW",
			"level": 7,
			"size": [
				"M"
			],
			"type": {
				"type": "humanoid",
				"sidekickType": "expert",
				"sidekickHidden": true
			},
			"ac": [
				{
					"ac": 15,
					"from": [
						"{@item studded leather armor|phb|studded leather}"
					]
				}
			],
			"hp": {
				"average": 44,
				"formula": "8d8 + 8"
			},
			"speed": {
				"walk": 30
			},
			"str": 10,
			"dex": 16,
			"con": 12,
			"int": 14,
			"wis": 10,
			"cha": 14,
			"save": {
				"dex": "+6"
			},
			"skill": {
				"acrobatics": "+9",
				"performance": "+5",
				"persuasion": "+5",
				"sleight of hand": "+6",
				"stealth": "+9"
			},
			"passive": 10,
			"languages": [
				"Common",
				"plus one of your choice"
			],
			"trait": [
				{
					"name": "Helpful",
					"entries": [
						"The expert can take the Help action as a bonus action, and the creature who receives the help gains a {@dice 1d6} bonus to the {@dice d20} roll. If that roll is an attack roll, the creature can forgo adding the bonus to it, and then if the attack hits, the creature can add the bonus to the attack's damage roll against one target."
					]
				},
				{
					"name": "Tools",
					"entries": [
						"The expert has {@item thieves' tools|phb} and a musical instrument."
					]
				}
			],
			"action": [
				{
					"name": "Extra Attack",
					"entries": [
						"The expert can attack twice, instead of once, whenever it takes the {@action Attack} action on its turn."
					]
				},
				{
					"name": "Shortsword",
					"entries": [
						"{@atk mw} {@hit 6} to hit, reach 5 ft., one target. {@h}6 ({@damage 1d6 + 3}) piercing damage."
					]
				},
				{
					"name": "Dagger",
					"entries": [
						"{@atk mw,rw} {@hit 6} to hit, reach 5 ft. or range 20/60 ft., one target. {@h}5 ({@damage 1d4 + 3}) piercing damage."
					]
				},
				{
					"name": "Shortbow",
					"entries": [
						"{@atk rw} {@hit 6} to hit, range 80/320 ft., one target. {@h}6 ({@damage 1d6 + 3}) piercing damage."
					]
				}
			],
			"languageTags": [
				"C"
			],
			"damageTags": [
				"P"
			],
			"miscTags": [
				"MW",
				"RNG",
				"RW",
				"THW"
			],
			"hasToken": true
		},
		{
			"name": "Skull Flier",
			"source": "SLW",
			"size": [
				"M"
			],
			"type": "construct",
			"alignment": [
				"U"
			],
			"ac": [
				{
					"ac": 16,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 24,
				"formula": "3d8"
			},
			"speed": {
				"walk": 10,
				"fly": 50
			},
			"str": 10,
			"dex": 14,
			"con": 10,
			"int": 1,
			"wis": 10,
			"cha": 3,
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 10,
			"immune": [
				"poison",
				"psychic"
			],
			"conditionImmune": [
				"charmed",
				"frightened",
				"paralyzed",
				"petrified",
				"poisoned"
			],
			"cr": "1/2",
			"action": [
				{
					"name": "Sting",
					"entries": [
						"{@atk mw} {@hit 4} to hit, reach 5 ft., one creature. {@h}5 ({@damage 1d6 + 2}) piercing damage, and the target must make a {@dc 11} Constitution saving throw, taking 10 ({@damage 3d6}) poison damage on a failed save, or half as much damage on a successful one. If the poison damage reduces the target to 0 hit points, the target is stable but {@condition poisoned} for 1 hour, even after regaining hit points, and is {@condition paralyzed} while {@condition poisoned} in this way."
					]
				}
			],
			"senseTags": [
				"D"
			],
			"damageTags": [
				"I",
				"P"
			],
			"miscTags": [
				"MW"
			],
			"conditionInflict": [
				"paralyzed",
				"poisoned"
			],
			"hasToken": true
		},
		{
			"name": "Spellcaster (Healer)",
			"source": "SLW",
			"level": 7,
			"size": [
				"M"
			],
			"type": {
				"type": "humanoid",
				"sidekickType": "spellcaster",
				"tags": [
					"healer"
				],
				"sidekickHidden": true
			},
			"ac": [
				{
					"ac": 13,
					"from": [
						"{@item studded leather armor|phb|studded leather}"
					]
				}
			],
			"hp": {
				"average": 36,
				"formula": "8d8"
			},
			"speed": {
				"walk": 30
			},
			"str": 10,
			"dex": 12,
			"con": 10,
			"int": 15,
			"wis": 16,
			"cha": 13,
			"save": {
				"wis": "+6"
			},
			"skill": {
				"arcana": "+5",
				"investigation": "+5",
				"religion": "+5"
			},
			"passive": 13,
			"languages": [
				"Common",
				"plus one of your choice"
			],
			"spellcasting": [
				{
					"name": "Spellcasting (Healer)",
					"headerEntries": [
						"The spellcaster's spellcasting ability is Wisdom (spell save {@dc 14}, {@hit 6} to hit with spell attacks). The spellcaster has following cleric spells prepared:"
					],
					"spells": {
						"0": {
							"spells": [
								"{@spell guidance}",
								"{@spell light}",
								"{@spell resistance}",
								"{@spell sacred flame}"
							]
						},
						"1": {
							"slots": 4,
							"spells": [
								"{@spell bless}",
								"{@spell cure wounds}",
								"{@spell shield of faith}"
							]
						},
						"2": {
							"slots": 3,
							"spells": [
								"{@spell aid}",
								"{@spell lesser restoration}"
							]
						},
						"3": {
							"slots": 3,
							"spells": [
								"{@spell protection from energy}",
								"{@spell revivify}"
							]
						},
						"4": {
							"slots": 1,
							"spells": [
								"{@spell death ward}"
							]
						}
					},
					"ability": "wis"
				}
			],
			"trait": [
				{
					"name": "Potent Cantrip",
					"entries": [
						"The spellcaster can add its spellcasting ability modifier to the damage it deals with any cantrip."
					]
				}
			],
			"action": [
				{
					"name": "Quarterstaff",
					"entries": [
						"{@atk mw} {@hit 3} to hit, reach 5 ft., one target. {@h}3 ({@damage 1d6}) bludgeoning damage, or 4 ({@damage 1d8}) bludgeoning damage if used with two hands."
					]
				}
			],
			"languageTags": [
				"C"
			],
			"damageTags": [
				"B"
			],
			"damageTagsSpell": [
				"R"
			],
			"spellcastingTags": [
				"CC"
			],
			"miscTags": [
				"MW"
			],
			"hasToken": true
		},
		{
			"name": "Spellcaster (Mage)",
			"source": "SLW",
			"level": 7,
			"size": [
				"M"
			],
			"type": {
				"type": "humanoid",
				"sidekickType": "spellcaster",
				"tags": [
					"mage"
				],
				"sidekickHidden": true
			},
			"ac": [
				{
					"ac": 13,
					"from": [
						"{@item studded leather armor|phb|studded leather}"
					]
				}
			],
			"hp": {
				"average": 36,
				"formula": "8d8"
			},
			"speed": {
				"walk": 30
			},
			"str": 10,
			"dex": 12,
			"con": 10,
			"int": 16,
			"wis": 14,
			"cha": 13,
			"save": {
				"wis": "+5"
			},
			"skill": {
				"arcana": "+6",
				"investigation": "+6",
				"religion": "+6"
			},
			"passive": 12,
			"languages": [
				"Common",
				"plus one of your choice"
			],
			"spellcasting": [
				{
					"name": "Spellcasting (Mage)",
					"headerEntries": [
						"The spellcaster's spellcasting ability is Intelligence (spell save {@dc 14}, {@hit 6} to hit with spell attacks). The spellcaster has following wizard spells prepared:"
					],
					"spells": {
						"0": {
							"spells": [
								"{@spell fire bolt}",
								"{@spell light}",
								"{@spell mage hand}",
								"{@spell minor illusion}"
							]
						},
						"1": {
							"slots": 4,
							"spells": [
								"{@spell burning hands}",
								"{@spell shield}",
								"{@spell sleep}"
							]
						},
						"2": {
							"slots": 3,
							"spells": [
								"{@spell flaming sphere}",
								"{@spell invisibility}"
							]
						},
						"3": {
							"slots": 3,
							"spells": [
								"{@spell fireball}",
								"{@spell fly}"
							]
						},
						"4": {
							"slots": 1,
							"spells": [
								"{@spell wall of fire}"
							]
						}
					},
					"ability": "int"
				}
			],
			"trait": [
				{
					"name": "Potent Cantrip",
					"entries": [
						"The spellcaster can add its spellcasting ability modifier to the damage it deals with any cantrip."
					]
				}
			],
			"action": [
				{
					"name": "Quarterstaff",
					"entries": [
						"{@atk mw} {@hit 3} to hit, reach 5 ft., one target. {@h}3 ({@damage 1d6}) bludgeoning damage, or 4 ({@damage 1d8}) bludgeoning damage if used with two hands."
					]
				}
			],
			"languageTags": [
				"C"
			],
			"damageTags": [
				"B"
			],
			"damageTagsSpell": [
				"F"
			],
			"spellcastingTags": [
				"CW"
			],
			"miscTags": [
				"MW"
			],
			"hasToken": true
		},
		{
			"name": "Statue of Talos",
			"source": "SLW",
			"size": [
				"L"
			],
			"type": "elemental",
			"alignment": [
				"C",
				"E"
			],
			"ac": [
				{
					"ac": 17,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 147,
				"formula": "14d10 + 70"
			},
			"speed": {
				"walk": 30,
				"fly": 60
			},
			"str": 19,
			"dex": 11,
			"con": 20,
			"int": 6,
			"wis": 11,
			"cha": 9,
			"save": {
				"wis": "+4"
			},
			"skill": {
				"perception": "+4"
			},
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 14,
			"resist": [
				{
					"resist": [
						"bludgeoning",
						"piercing",
						"slashing"
					],
					"note": "from nonmagical attacks that aren't adamantine",
					"cond": true
				}
			],
			"immune": [
				"poison"
			],
			"conditionImmune": [
				"exhaustion",
				"petrified",
				"poisoned"
			],
			"languages": [
				"Terran"
			],
			"cr": "10",
			"trait": [
				{
					"name": "False Appearance",
					"entries": [
						"While the statue remains motionless, it is indistinguishable from an inanimate statue."
					]
				}
			],
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"The statue makes five attacks: one with its headbutt and four with its lightning bolt blades."
					]
				},
				{
					"name": "Headbutt",
					"entries": [
						"{@atk mw} {@hit 8} to hit, reach 5 ft., one target. {@h}11 ({@damage 2d6 + 4}) piercing damage."
					]
				},
				{
					"name": "Lightning Bolt Blades",
					"entries": [
						"{@atk mw} {@hit 8} to hit, reach 5 ft., one target. {@h}9 ({@damage 2d4 + 4}) slashing damage."
					]
				}
			],
			"traitTags": [
				"False Appearance"
			],
			"senseTags": [
				"D"
			],
			"actionTags": [
				"Multiattack"
			],
			"languageTags": [
				"T"
			],
			"damageTags": [
				"P",
				"S"
			],
			"miscTags": [
				"MW"
			],
			"hasToken": true
		},
		{
			"name": "Tooth-N-Claw",
			"isNpc": true,
			"source": "SLW",
			"size": [
				"M"
			],
			"type": "fiend",
			"alignment": [
				"L",
				"E"
			],
			"ac": [
				{
					"ac": 15,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 45,
				"formula": "7d8 + 14"
			},
			"speed": {
				"walk": 50
			},
			"str": 17,
			"dex": 12,
			"con": 14,
			"int": 6,
			"wis": 13,
			"cha": 6,
			"skill": {
				"perception": "+5"
			},
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 15,
			"immune": [
				"cold"
			],
			"languages": [
				"understands Infernal but can't speak it"
			],
			"cr": "3",
			"trait": [
				{
					"name": "Keen Hearing and Smell",
					"entries": [
						"Tooth-N-Claw has advantage on Wisdom (Perception) checks that rely on hearing or smell."
					]
				},
				{
					"name": "Pack Tactics",
					"entries": [
						"Tooth-N-Claw has advantage on an attack roll against a creature if at least one of its allies is within 5 feet of the creature and the ally isn't {@condition incapacitated}."
					]
				}
			],
			"action": [
				{
					"name": "Bite",
					"entries": [
						"{@atk mw} {@hit 5} to hit, reach 5 ft., one target. {@h}7 ({@damage 1d8 + 3}) piercing damage plus 7 ({@damage 2d6}) cold damage."
					]
				},
				{
					"name": "Freezing Breath {@recharge 5}",
					"entries": [
						"Tooth-N-Claw exhales an icy blast in a 15-foot cone. Each creature in that area must make a {@dc 12} Dexterity saving throw, taking 21 ({@damage 6d6}) cold damage on a failed save, or half as much damage on a successful one."
					]
				}
			],
			"traitTags": [
				"Keen Senses",
				"Pack Tactics"
			],
			"senseTags": [
				"D"
			],
			"actionTags": [
				"Breath Weapon"
			],
			"languageTags": [
				"CS",
				"I"
			],
			"damageTags": [
				"C",
				"P"
			],
			"miscTags": [
				"AOE",
				"MW"
			],
			"hasToken": true
		},
		{
			"name": "Warrior",
			"source": "SLW",
			"level": 7,
			"size": [
				"M"
			],
			"type": {
				"type": "humanoid",
				"sidekickType": "warrior",
				"sidekickHidden": true
			},
			"ac": [
				{
					"ac": 20,
					"from": [
						"{@item plate armor|phb}",
						"{@item shield|phb}"
					]
				}
			],
			"hp": {
				"average": 52,
				"formula": "8d8 + 16"
			},
			"speed": {
				"walk": 30
			},
			"str": 16,
			"dex": 14,
			"con": 14,
			"int": 10,
			"wis": 12,
			"cha": 10,
			"save": {
				"con": "+5"
			},
			"skill": {
				"athletics": "+6",
				"perception": "+4",
				"survival": "+4"
			},
			"passive": 14,
			"languages": [
				"Common",
				"plus one of your choice"
			],
			"trait": [
				{
					"name": "Battle Readiness",
					"entries": [
						"The warrior has advantage on initiative rolls."
					]
				},
				{
					"name": "Improved Critical",
					"entries": [
						"The warrior's attack rolls score a critical hit on a roll of 19 or 20 on the d20."
					]
				},
				{
					"name": "Martial Role",
					"entries": [
						"The warrior has one of the following traits of your choice:",
						{
							"type": "list",
							"style": "list-hang-notitle",
							"items": [
								{
									"type": "item",
									"name": "Attacker",
									"entry": "The warrior gains a +2 bonus to attack rolls."
								},
								{
									"type": "item",
									"name": "Defender",
									"entry": "The warrior gains the Protection reaction below."
								}
							]
						}
					]
				}
			],
			"action": [
				{
					"name": "Extra Attack",
					"entries": [
						"The warrior can attack twice, instead of once, whenever it takes the {@action Attack} action on its turn."
					]
				},
				{
					"name": "Longsword",
					"entries": [
						"{@atk mw} {@hit 6} to hit, reach 5 ft., one target. {@h}7 ({@damage 1d8 + 3}) slashing damage, or 8 ({@damage 1d10 + 3}) slashing damage if used with two hands."
					]
				},
				{
					"name": "Longbow",
					"entries": [
						"{@atk rw} {@hit 5} to hit, range 150/600 ft., one target. {@h}6 ({@damage 1d8 + 2}) piercing damage."
					]
				}
			],
			"reaction": [
				{
					"name": "Protection (Defender Only)",
					"entries": [
						"The warrior imposes disadvantage on the attack roll of a creature within 5 feet of it whose target isn't the warrior. The warrior must be able to see the attacker."
					]
				}
			],
			"altArt": [
				{
					"name": "Warrior (Defender)",
					"source": "SLW"
				}
			],
			"languageTags": [
				"C"
			],
			"damageTags": [
				"P",
				"S"
			],
			"miscTags": [
				"MW",
				"RNG",
				"RW"
			],
			"hasToken": true
		}
	]
}

data/bestiary/bestiary-slw.json (diff)
@@ -17,13 +17,19 @@
 			"name": "Expert",
 			"source": "SLW",
 			"level": 7,
-			"size": "M",
-			"type": "humanoid",
+			"size": [
+				"M"
+			],
+			"type": {
+				"type": "humanoid",
+				"sidekickType": "expert",
+				"sidekickHidden": true
+			},
 			"ac": [
 				{
 					"ac": 15,
 					"from": [
-						"{@item studded leather armor|phb}"
+						"{@item studded leather armor|phb|studded leather}"
 					]
 				}
 			],
@@ -95,7 +101,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"languageTags": [
 				"C"
 			],
@@ -107,12 +112,15 @@
 				"RNG",
 				"RW",
 				"THW"
-			]
+			],
+			"hasToken": true
 		},
 		{
 			"name": "Skull Flier",
 			"source": "SLW",
-			"size": "M",
+			"size": [
+				"M"
+			],
 			"type": "construct",
 			"alignment": [
 				"U"
@@ -163,7 +171,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"senseTags": [
 				"D"
 			],
@@ -177,19 +184,29 @@
 			"conditionInflict": [
 				"paralyzed",
 				"poisoned"
-			]
+			],
+			"hasToken": true
 		},
 		{
 			"name": "Spellcaster (Healer)",
 			"source": "SLW",
 			"level": 7,
-			"size": "M",
-			"type": "humanoid",
+			"size": [
+				"M"
+			],
+			"type": {
+				"type": "humanoid",
+				"sidekickType": "spellcaster",
+				"tags": [
+					"healer"
+				],
+				"sidekickHidden": true
+			},
 			"ac": [
 				{
 					"ac": 13,
 					"from": [
-						"{@item studded leather armor|phb}"
+						"{@item studded leather armor|phb|studded leather}"
 					]
 				}
 			],
@@ -282,31 +299,43 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"languageTags": [
 				"C"
 			],
 			"damageTags": [
 				"B"
 			],
+			"damageTagsSpell": [
+				"R"
+			],
 			"spellcastingTags": [
 				"CC"
 			],
 			"miscTags": [
 				"MW"
-			]
+			],
+			"hasToken": true
 		},
 		{
 			"name": "Spellcaster (Mage)",
 			"source": "SLW",
 			"level": 7,
-			"size": "M",
-			"type": "humanoid",
+			"size": [
+				"M"
+			],
+			"type": {
+				"type": "humanoid",
+				"sidekickType": "spellcaster",
+				"tags": [
+					"mage"
+				],
+				"sidekickHidden": true
+			},
 			"ac": [
 				{
 					"ac": 13,
 					"from": [
-						"{@item studded leather armor|phb}"
+						"{@item studded leather armor|phb|studded leather}"
 					]
 				}
 			],
@@ -399,25 +428,29 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"languageTags": [
 				"C"
 			],
 			"damageTags": [
 				"B"
 			],
+			"damageTagsSpell": [
+				"F"
+			],
 			"spellcastingTags": [
-				"CC",
 				"CW"
 			],
 			"miscTags": [
 				"MW"
-			]
+			],
+			"hasToken": true
 		},
 		{
 			"name": "Statue of Talos",
 			"source": "SLW",
-			"size": "L",
+			"size": [
+				"L"
+			],
 			"type": "elemental",
 			"alignment": [
 				"C",
@@ -506,7 +539,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"traitTags": [
 				"False Appearance"
 			],
@@ -525,13 +557,16 @@
 			],
 			"miscTags": [
 				"MW"
-			]
+			],
+			"hasToken": true
 		},
 		{
 			"name": "Tooth-N-Claw",
 			"isNpc": true,
 			"source": "SLW",
-			"size": "M",
+			"size": [
+				"M"
+			],
 			"type": "fiend",
 			"alignment": [
 				"L",
@@ -600,13 +635,15 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"traitTags": [
 				"Keen Senses",
 				"Pack Tactics"
 			],
 			"senseTags": [
 				"D"
+			],
+			"actionTags": [
+				"Breath Weapon"
 			],
 			"languageTags": [
 				"CS",
@@ -619,14 +656,21 @@
 			"miscTags": [
 				"AOE",
 				"MW"
-			]
+			],
+			"hasToken": true
 		},
 		{
 			"name": "Warrior",
 			"source": "SLW",
 			"level": 7,
-			"size": "M",
-			"type": "humanoid",
+			"size": [
+				"M"
+			],
+			"type": {
+				"type": "humanoid",
+				"sidekickType": "warrior",
+				"sidekickHidden": true
+			},
 			"ac": [
 				{
 					"ac": 20,
@@ -726,7 +770,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"altArt": [
 				{
 					"name": "Warrior (Defender)",
@@ -744,7 +787,8 @@
 				"MW",
 				"RNG",
 				"RW"
-			]
+			],
+			"hasToken": true
 		}
 	]
 }
