data/bestiary/bestiary-ps-d.json (before)
{
	"_meta": {
		"dependencies": {
			"monster": [
				"MM"
			]
		}
	},
	"monster": [
		{
			"name": "Homarid",
			"source": "PSD",
			"page": 15,
			"size": "M",
			"type": "monstrosity",
			"alignment": [
				"C",
				"E"
			],
			"ac": [
				{
					"ac": 14,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 44,
				"formula": "8d8 + 8"
			},
			"speed": {
				"walk": 20,
				"swim": 30
			},
			"str": 13,
			"dex": 8,
			"con": 13,
			"int": 9,
			"wis": 14,
			"cha": 10,
			"skill": {
				"perception": "+4",
				"stealth": "+3"
			},
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 14,
			"languages": [
				"Homarid"
			],
			"cr": "1",
			"trait": [
				{
					"name": "Amphibious",
					"entries": [
						"The homarid can breathe air and water."
					]
				}
			],
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"The homarid makes two claw attacks."
					]
				},
				{
					"name": "Claw",
					"entries": [
						"{@atk mw} {@hit 3} to hit, reach 5 ft., one target. {@h}5 ({@damage 1d8 + 1}) slashing damage, and the target is {@condition grappled} (escape {@dc 11}). The homarid has two claws, each of which can grapple only one target."
					]
				}
			],
			"hasToken": true,
			"traitTags": [
				"Amphibious"
			],
			"senseTags": [
				"D"
			],
			"actionTags": [
				"Multiattack"
			],
			"languageTags": [
				"OTH"
			],
			"damageTags": [
				"S"
			],
			"miscTags": [
				"MW"
			],
			"conditionInflict": [
				"grappled"
			]
		},
		{
			"name": "Kavu Predator",
			"source": "PSD",
			"page": 24,
			"size": "L",
			"type": "beast",
			"alignment": [
				"U"
			],
			"ac": [
				{
					"ac": 15,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 75,
				"formula": "10d10 + 20"
			},
			"speed": {
				"walk": 30,
				"climb": 30
			},
			"str": 18,
			"dex": 12,
			"con": 15,
			"int": 6,
			"wis": 14,
			"cha": 8,
			"skill": {
				"perception": "+4",
				"stealth": "+5"
			},
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 14,
			"languages": [
				"understands Elvish"
			],
			"cr": "2",
			"trait": [
				{
					"name": "Pounce",
					"entries": [
						"If the kavu moves at least 20 feet straight toward a creature and then hits it with a claw attack on the same turn, that target must succeed on a {@dc 14} Strength saving throw or be knocked {@condition prone}. If the target is {@condition prone}, the kavu can make one bite attack against it as a bonus action."
					]
				}
			],
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"The kavu makes two claw attacks."
					]
				},
				{
					"name": "Bite",
					"entries": [
						"{@atk mw} {@hit 6} to hit, reach 5 ft., one target. {@h}9 ({@damage 1d10 + 4}) piercing damage."
					]
				},
				{
					"name": "Claw",
					"entries": [
						"{@atk mw} {@hit 6} to hit, reach 5 ft., one target. {@h}7 ({@damage 1d6 + 4}) slashing damage."
					]
				}
			],
			"hasToken": true,
			"traitTags": [
				"Pounce"
			],
			"senseTags": [
				"D"
			],
			"actionTags": [
				"Multiattack"
			],
			"languageTags": [
				"E"
			],
			"damageTags": [
				"P",
				"S"
			],
			"miscTags": [
				"MW"
			],
			"conditionInflict": [
				"prone"
			]
		},
		{
			"name": "Steel Leaf Kavu",
			"source": "PSD",
			"page": 24,
			"size": "L",
			"type": "beast",
			"alignment": [
				"U"
			],
			"ac": [
				{
					"ac": 16,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 142,
				"formula": "15d10 + 60"
			},
			"speed": {
				"walk": 40
			},
			"str": 20,
			"dex": 12,
			"con": 18,
			"int": 6,
			"wis": 14,
			"cha": 8,
			"skill": {
				"perception": "+4"
			},
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 14,
			"languages": [
				"understands Elvish"
			],
			"cr": "4",
			"trait": [
				{
					"name": "Raking Charge",
					"entries": [
						"If the kavu moves at least 20 feet straight toward a creature and then hits it with a bite attack on the same turn, that target must succeed on a {@dc 15} Strength saving throw or be knocked {@condition prone}. If the target is {@condition prone}, the kavu can make one rend attack against it as a bonus action."
					]
				}
			],
			"action": [
				{
					"name": "Bite",
					"entries": [
						"{@atk mw} {@hit 7} to hit, reach 5 ft., one target. {@h}14 ({@damage 2d8 + 5}) piercing damage."
					]
				},
				{
					"name": "Rend",
					"entries": [
						"{@atk mw} {@hit 7} to hit, reach 5 ft., one {@condition prone} creature. {@h}23 ({@damage 4d8 + 5}) slashing damage."
					]
				}
			],
			"hasToken": true,
			"senseTags": [
				"D"
			],
			"languageTags": [
				"E"
			],
			"damageTags": [
				"P",
				"S"
			],
			"miscTags": [
				"MW"
			],
			"conditionInflict": [
				"prone"
			]
		},
		{
			"name": "Zombie Horse",
			"source": "PSD",
			"page": 17,
			"_copy": {
				"name": "Zombie",
				"source": "MM"
			},
			"size": "L"
		}
	]
}

data/bestiary/bestiary-ps-d.json (after)
{
	"_meta": {
		"dependencies": {
			"monster": [
				"MM"
			]
		}
	},
	"monster": [
		{
			"name": "Homarid",
			"source": "PSD",
			"page": 15,
			"size": [
				"M"
			],
			"type": "monstrosity",
			"alignment": [
				"C",
				"E"
			],
			"ac": [
				{
					"ac": 14,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 44,
				"formula": "8d8 + 8"
			},
			"speed": {
				"walk": 20,
				"swim": 30
			},
			"str": 13,
			"dex": 8,
			"con": 13,
			"int": 9,
			"wis": 14,
			"cha": 10,
			"skill": {
				"perception": "+4",
				"stealth": "+3"
			},
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 14,
			"languages": [
				"Homarid"
			],
			"cr": "1",
			"trait": [
				{
					"name": "Amphibious",
					"entries": [
						"The homarid can breathe air and water."
					]
				}
			],
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"The homarid makes two claw attacks."
					]
				},
				{
					"name": "Claw",
					"entries": [
						"{@atk mw} {@hit 3} to hit, reach 5 ft., one target. {@h}5 ({@damage 1d8 + 1}) slashing damage, and the target is {@condition grappled} (escape {@dc 11}). The homarid has two claws, each of which can grapple only one target."
					]
				}
			],
			"traitTags": [
				"Amphibious"
			],
			"senseTags": [
				"D"
			],
			"actionTags": [
				"Multiattack"
			],
			"languageTags": [
				"OTH"
			],
			"damageTags": [
				"S"
			],
			"miscTags": [
				"MW"
			],
			"conditionInflict": [
				"grappled"
			],
			"hasToken": true
		},
		{
			"name": "Kavu Predator",
			"source": "PSD",
			"page": 24,
			"size": [
				"L"
			],
			"type": "beast",
			"alignment": [
				"U"
			],
			"ac": [
				{
					"ac": 15,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 75,
				"formula": "10d10 + 20"
			},
			"speed": {
				"walk": 30,
				"climb": 30
			},
			"str": 18,
			"dex": 12,
			"con": 15,
			"int": 6,
			"wis": 14,
			"cha": 8,
			"skill": {
				"perception": "+4",
				"stealth": "+5"
			},
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 14,
			"languages": [
				"understands Elvish"
			],
			"cr": "2",
			"trait": [
				{
					"name": "Pounce",
					"entries": [
						"If the kavu moves at least 20 feet straight toward a creature and then hits it with a claw attack on the same turn, that target must succeed on a {@dc 14} Strength saving throw or be knocked {@condition prone}. If the target is {@condition prone}, the kavu can make one bite attack against it as a bonus action."
					]
				}
			],
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"The kavu makes two claw attacks."
					]
				},
				{
					"name": "Bite",
					"entries": [
						"{@atk mw} {@hit 6} to hit, reach 5 ft., one target. {@h}9 ({@damage 1d10 + 4}) piercing damage."
					]
				},
				{
					"name": "Claw",
					"entries": [
						"{@atk mw} {@hit 6} to hit, reach 5 ft., one target. {@h}7 ({@damage 1d6 + 4}) slashing damage."
					]
				}
			],
			"traitTags": [
				"Pounce"
			],
			"senseTags": [
				"D"
			],
			"actionTags": [
				"Multiattack"
			],
			"languageTags": [
				"E"
			],
			"damageTags": [
				"P",
				"S"
			],
			"miscTags": [
				"MW"
			],
			"conditionInflict": [
				"prone"
			],
			"hasToken": true
		},
		{
			"name": "Steel Leaf Kavu",
			"source": "PSD",
			"page": 24,
			"size": [
				"L"
			],
			"type": "beast",
			"alignment": [
				"U"
			],
			"ac": [
				{
					"ac": 16,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"average": 142,
				"formula": "15d10 + 60"
			},
			"speed": {
				"walk": 40
			},
			"str": 20,
			"dex": 12,
			"con": 18,
			"int": 6,
			"wis": 14,
			"cha": 8,
			"skill": {
				"perception": "+4"
			},
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 14,
			"languages": [
				"understands Elvish"
			],
			"cr": "4",
			"trait": [
				{
					"name": "Raking Charge",
					"entries": [
						"If the kavu moves at least 20 feet straight toward a creature and then hits it with a bite attack on the same turn, that target must succeed on a {@dc 15} Strength saving throw or be knocked {@condition prone}. If the target is {@condition prone}, the kavu can make one rend attack against it as a bonus action."
					]
				}
			],
			"action": [
				{
					"name": "Bite",
					"entries": [
						"{@atk mw} {@hit 7} to hit, reach 5 ft., one target. {@h}14 ({@damage 2d8 + 5}) piercing damage."
					]
				},
				{
					"name": "Rend",
					"entries": [
						"{@atk mw} {@hit 7} to hit, reach 5 ft., one {@condition prone} creature. {@h}23 ({@damage 4d8 + 5}) slashing damage."
					]
				}
			],
			"senseTags": [
				"D"
			],
			"languageTags": [
				"E"
			],
			"damageTags": [
				"P",
				"S"
			],
			"miscTags": [
				"MW"
			],
			"conditionInflict": [
				"prone"
			],
			"hasToken": true
		},
		{
			"name": "Zombie Horse",
			"source": "PSD",
			"page": 17,
			"_copy": {
				"name": "Zombie",
				"source": "MM"
			},
			"size": [
				"L"
			],
			"hasToken": true
		}
	]
}

data/bestiary/bestiary-ps-d.json (diff)
@@ -11,7 +11,9 @@
 			"name": "Homarid",
 			"source": "PSD",
 			"page": 15,
-			"size": "M",
+			"size": [
+				"M"
+			],
 			"type": "monstrosity",
 			"alignment": [
 				"C",
@@ -73,7 +75,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"traitTags": [
 				"Amphibious"
 			],
@@ -94,13 +95,16 @@
 			],
 			"conditionInflict": [
 				"grappled"
-			]
+			],
+			"hasToken": true
 		},
 		{
 			"name": "Kavu Predator",
 			"source": "PSD",
 			"page": 24,
-			"size": "L",
+			"size": [
+				"L"
+			],
 			"type": "beast",
 			"alignment": [
 				"U"
@@ -167,7 +171,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"traitTags": [
 				"Pounce"
 			],
@@ -189,13 +192,16 @@
 			],
 			"conditionInflict": [
 				"prone"
-			]
+			],
+			"hasToken": true
 		},
 		{
 			"name": "Steel Leaf Kavu",
 			"source": "PSD",
 			"page": 24,
-			"size": "L",
+			"size": [
+				"L"
+			],
 			"type": "beast",
 			"alignment": [
 				"U"
@@ -254,7 +260,6 @@
 					]
 				}
 			],
-			"hasToken": true,
 			"senseTags": [
 				"D"
 			],
@@ -270,7 +275,8 @@
 			],
 			"conditionInflict": [
 				"prone"
-			]
+			],
+			"hasToken": true
 		},
 		{
 			"name": "Zombie Horse",
@@ -280,7 +286,10 @@
 				"name": "Zombie",
 				"source": "MM"
 			},
-			"size": "L"
+			"size": [
+				"L"
+			],
+			"hasToken": true
 		}
 	]
 }
