data/bestiary/fluff-bestiary-imr.json (before)
{
	"monsterFluff": [
		{
			"name": "\"The Demogorgon\"",
			"source": "IMR",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/IMR/The Demogorgon.jpg"
					}
				}
			]
		},
		{
			"name": "Lynx Creatlach",
			"source": "IMR",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										{
											"type": "inset",
											"name": "Out on Loan",
											"entries": [
												"The powerful relics possessed by Lynx Creatlach and Sir Ursas (see the \"Special Equipment\" section of their stat blocks) have been granted to them by their diabolical masters, and are not meant to be claimed as treasure. If either agent is killed in the course of the adventure, their special equipment vanishes, returning to Bel or Zariel."
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Moghadam",
			"source": "IMR",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/IMR/Moghadam.jpg"
					}
				}
			]
		},
		{
			"name": "Neo-Otyugh",
			"source": "IMR",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"A neo-otyugh is a stronger, more intelligent version of an otyugh\u2014a grotesque aberration sporting three legs, snake-like tentacles, and a perpetually ravenous maw. Like an otyugh, a neo-otyugh buries itself under mounds of offal and carrion to ambush prey. Their improved intellect and innate spellcasting makes them especially effective against humanoid targets, as they use their powers of control to split off a straggler from a party, then attack."
									]
								}
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/IMR/Neo-Otyugh.jpg"
					}
				}
			]
		},
		{
			"name": "Sir Ursas",
			"source": "IMR",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										{
											"type": "inset",
											"name": "Out on Loan",
											"entries": [
												"The powerful relics possessed by Lynx Creatlach and Sir Ursas (see the \"Special Equipment\" section of their stat blocks) have been granted to them by their diabolical masters, and are not meant to be claimed as treasure. If either agent is killed in the course of the adventure, their special equipment vanishes, returning to Bel or Zariel."
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Thessalar",
			"source": "IMR",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Thessalar was a master alchemist and creator of monsters, whose own blood was said to possess dire magical properties.",
										"He is vainglorious, egotistical, and utterly ruthless in furthering his research. His career began as a priest in the service of Moloch, where he rose through the ranks before eventually taking over the temple as a working laboratory. Most of his experiments have involved the pursuit of new forms of life, resulting in such creatures as the thessalhydra and the owlbear. In recent years, he has also researched the prolonging of life\u2014namely his own. Thessalar hopes that by becoming a lich, his research and experiments can continue indefinitely.",
										"Over time, Thessalar has subjected himself to so many of his own experiments that his blood has taken on alchemical and magical properties. He regularly uses it as the basis for many of the reagents used throughout his labs."
									]
								}
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/IMR/Thessalar.jpg"
					}
				}
			]
		},
		{
			"name": "Thessalheart Construct",
			"source": "IMR",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"A thessalheart construct is created with a connection to the life energy of another creature, allowing that creature to regenerate back from the dead as long as the construct is not destroyed. The artificer Thessalar created this crafty construct, and uses it to imbue his greater monstrous creations with even more power."
									]
								}
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/IMR/Thessalheart Construct.jpg"
					}
				}
			]
		},
		{
			"name": "Thessalkraken",
			"source": "IMR",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"The alchemist Thessalar created unknown numbers of misshapen magical creatures, including his many thessalbeasts. Among the largest was the thessalkraken\u2014a slightly smaller variant of the legendary kraken, resembling that great tentacled titan but with a jagged-toothed maw that drips constantly with acid.",
										"A thessalkraken lives in the dark depths, usually a sunken rift or a cavern filled with detritus, treasure, and the remains of sacrificial victims."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Two-Headed Owlbear",
			"source": "IMR",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/IMR/Two-Headed Owlbear.jpg"
					}
				}
			]
		}
	]
}

data/bestiary/fluff-bestiary-imr.json (after)
{
	"monsterFluff": [
		{
			"name": "\"The Demogorgon\"",
			"source": "IMR",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/IMR/The Demogorgon.jpg"
					}
				}
			]
		},
		{
			"name": "Lynx Creatlach",
			"source": "IMR",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										{
											"type": "inset",
											"name": "Out on Loan",
											"entries": [
												"The powerful relics possessed by Lynx Creatlach and Sir Ursas (see the \"Special Equipment\" section of their stat blocks) have been granted to them by their diabolical masters, and are not meant to be claimed as treasure. If either agent is killed in the course of the adventure, their special equipment vanishes, returning to Bel or Zariel."
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Moghadam",
			"source": "IMR",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/IMR/Moghadam.jpg"
					}
				}
			]
		},
		{
			"name": "Neo-Otyugh",
			"source": "IMR",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"A neo-otyugh is a stronger, more intelligent version of an otyugh\u2014a grotesque aberration sporting three legs, snake-like tentacles, and a perpetually ravenous maw. Like an otyugh, a neo-otyugh buries itself under mounds of offal and carrion to ambush prey. Their improved intellect and innate spellcasting makes them especially effective against humanoid targets, as they use their powers of control to split off a straggler from a party, then attack."
									]
								}
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/IMR/Neo-Otyugh.jpg"
					}
				}
			]
		},
		{
			"name": "Sir Ursas",
			"source": "IMR",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										{
											"type": "inset",
											"name": "Out on Loan",
											"entries": [
												"The powerful relics possessed by Lynx Creatlach and Sir Ursas (see the \"Special Equipment\" section of their stat blocks) have been granted to them by their diabolical masters, and are not meant to be claimed as treasure. If either agent is killed in the course of the adventure, their special equipment vanishes, returning to Bel or Zariel."
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Thessalar",
			"source": "IMR",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Thessalar was a master alchemist and creator of monsters, whose own blood was said to possess dire magical properties.",
										"He is vainglorious, egotistical, and utterly ruthless in furthering his research. His career began as a priest in the service of Moloch, where he rose through the ranks before eventually taking over the temple as a working laboratory. Most of his experiments have involved the pursuit of new forms of life, resulting in such creatures as the thessalhydra and the owlbear. In recent years, he has also researched the prolonging of life\u2014namely his own. Thessalar hopes that by becoming a lich, his research and experiments can continue indefinitely.",
										"Over time, Thessalar has subjected himself to so many of his own experiments that his blood has taken on alchemical and magical properties. He regularly uses it as the basis for many of the reagents used throughout his labs."
									]
								}
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/IMR/Thessalar.jpg"
					}
				}
			]
		},
		{
			"name": "Thessalar's Homunculus",
			"source": "IMR",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/IMR/Thessalar's Homunculus.webp"
					}
				}
			]
		},
		{
			"name": "Thessalheart Construct",
			"source": "IMR",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"A thessalheart construct is created with a connection to the life energy of another creature, allowing that creature to regenerate back from the dead as long as the construct is not destroyed. The artificer Thessalar created this crafty construct, and uses it to imbue his greater monstrous creations with even more power."
									]
								}
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/IMR/Thessalheart Construct.jpg"
					}
				}
			]
		},
		{
			"name": "Thessalkraken",
			"source": "IMR",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"The alchemist Thessalar created unknown numbers of misshapen magical creatures, including his many thessalbeasts. Among the largest was the thessalkraken\u2014a slightly smaller variant of the legendary kraken, resembling that great tentacled titan but with a jagged-toothed maw that drips constantly with acid.",
										"A thessalkraken lives in the dark depths, usually a sunken rift or a cavern filled with detritus, treasure, and the remains of sacrificial victims."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Two-Headed Owlbear",
			"source": "IMR",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/IMR/Two-Headed Owlbear.jpg"
					}
				}
			]
		}
	]
}

data/bestiary/fluff-bestiary-imr.json (diff)
@@ -147,6 +147,19 @@
 			]
 		},
 		{
+			"name": "Thessalar's Homunculus",
+			"source": "IMR",
+			"images": [
+				{
+					"type": "image",
+					"href": {
+						"type": "internal",
+						"path": "bestiary/IMR/Thessalar's Homunculus.webp"
+					}
+				}
+			]
+		},
+		{
 			"name": "Thessalheart Construct",
 			"source": "IMR",
 			"entries": [
