data/bestiary/fluff-bestiary-wdmm.json (before)
{
	"monsterFluff": [
		{
			"name": "Animated Ballista",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Each animated ballista is a Large wood-and-iron construct."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Animated Stove",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"The stove was given a semblance of life through an {@spell animate objects} spell made permanent by a {@spell wish} spell."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Arcturia",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								"Unable to abide normalcy and consistency, Arcturia fixates on transforming herself, her surroundings, and other creatures. Her moods are ever-changing as well."
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/WDMM/Arcturia.jpg"
					}
				}
			]
		},
		{
			"name": "Berlain Shadowdusk",
			"source": "WDMM",
			"entries": [
				"A little over a year ago, Berlain and her brother Korva briefly entered the Far Realm, whereupon they became fused into a single physical form. This merging obliterated most of Korva's body and personality, leaving Berlain with an extra mouth and an extra set of arms that once belonged to her brother. She also inherited a few of his internal organs and personality traits. She can speak using one or both of her mouths.",
				"Berlain has dirty blonde hair, piercing dark eyes, and two mouths where one would normally be\u2014one below the other, canted at an angle. Sprouting from her misshapen shoulders are two pairs of arms\u2014her original limbs above those of her brother. She wears a poorly stitched robe made from other garments and designed to fit her mutated form."
			]
		},
		{
			"name": "Bore Worm",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Trobriand modeled this 100-foot-long, 15-foot-diameter drilling machine after a purple worm. Unless Trobriand commands it to do otherwise, the worm tirelessly moves through well-worn tunnels and trenches. It mindlessly attacks anything that gets in its way, and occasionally ventures up to level 12 or down to level 14. Characters hear it long before they see it."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Carrion Ogre",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"A creature that has the body of an ogre and the head of a carrion crawler."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Cassiok Shadowdusk",
			"source": "WDMM",
			"entries": [
				"Cassiok Shadowdusk is a middle-aged man transformed by prolonged exposure to the Far Realm. Although his head remains human, his body is that of a giant beetle that walks on its hind legs."
			]
		},
		{
			"name": "Copper Stormforge",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Scouts are skilled hunters and trackers who offer their services for a fee. Most hunt wild game, but a few work as bounty hunters, serve as guides, or provide military reconnaissance."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Crystal Golem",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Crystal golems found throughout the Crystal Labyrinth look like 10-foot-tall githyanki warriors. Like other golems, they are nearly impervious to spells and ordinary weapons."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Deformed Duergar",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"This creature used to be two separate duergar, a male named Blork and a female named Muatha. Arcturia fused them together into a single creature by using magic that only a {@spell wish} spell can undo. Both skulls merged into one bulbous head that has three ears, three eyes, two noses, and two mouths. It has a third arm on the right side of its body, and its left leg splits into two at the knee, giving it three feet. The transformation drove the poor creature insane, and it regards all other creatures as threats that must be destroyed."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Dezmyr Shadowdusk",
			"source": "WDMM",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/WDMM/Dezmyr Shadowdusk.jpg"
					}
				}
			]
		},
		{
			"name": "Emberosa",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"With dark skin and flaming red hair, fire giants have a fearsome reputation as soldiers and conquerors. They dwell among volcanoes, lava flows, and rocky mountains, and are known for their ability to burn, plunder, and destroy."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Fazrian",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Once an exemplar of courage and good judgment, Fazrian now seeks to destroy any creature it believes is undeserving of continued existence. Fazrian's views are a mockery of what they once were. Every creature is guilty of \"deformity\" in the planetar's eyes. Unless someone can swiftly prove their innocence, Fazrian sentences that individual to an immediate death."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Gorka Tharn",
			"source": "WDMM",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/WDMM/Gorka Tharn.jpg"
					}
				}
			]
		},
		{
			"name": "Halaster Blackcloak",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"As the master of Undermountain, Halaster can alter the entire dungeon to some extent. His lair actions and regional effects don't extend beyond Undermountain."
									]
								},
								{
									"type": "section",
									"entries": [
										"Halaster, the Mad Mage of Undermountain, is the deranged individual behind most of the traps and horrors found in the great dungeon under Waterdeep. Undermountain is his home, an amusement gallery in which others perform to entertain him.",
										"The Mad Mage knows the ever-changing ways of Undermountain as no one else does, for he is the one who controls those changes. He prefers to remain unseen, skulking about invisibly or peering through scrying sensors that resemble wide-open eyes surrounded by sparkling motes of light.",
										"Halaster's abilities far exceed those of most mortal wizards. His expertise with magic gates allows him to travel far and wide to engage in magical research. He spends much of his time creating gates, moving them around, and casting elder runes on them. Halaster's gates connect the different levels of Undermountain, thus enabling him to bring new monsters into the dungeon to replenish those that die or escape. Even as groups of adventurers try to gain decisive control of just a small section of Undermountain's halls, Halaster constantly alters the dungeon's perils to thwart them.",
										"Halaster's true form is that of a tall, gaunt, male human, but he uses magic to take on many other visages and shapes. No matter what form he wears, the Mad Mage giggles and mutters incessantly. Contrary to appearances, however, Halaster is alert and attentive to the activities and preparations of all beings near him. He never willingly enters combat without first casting mage armor and mind blank on himself."
									]
								}
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/WDMM/Halaster Blackcloak.png"
					}
				}
			]
		},
		{
			"name": "Haungharassk",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Haungharassk is a magical snail as large as an elephant, with a shell of gleaming gold."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Keresta Delvingstone",
			"source": "WDMM",
			"entries": [
				"Keresta Delvingstone grew up in the streets of Waterdeep and is no stranger to hardship. Hoping to make a better life for herself, she became an adventurer and sought fame and fortune in Undermountain. Keresta met her end in the lair of a vampire and became a vampire spawn under its command.",
				"After Vanrak destroyed the vampire and conquered its lair, he took Keresta under his wing. Consumed by darkness and loss, Keresta was drawn to Shar like a moth to a flame and rose to become a vampire cleric of the evil god. She now leads Shar's debased cult in Vanrakdoom and intends to send the group on a mission to destroy the Spires of the Morning, the temple of Lathander (god of birth and renewal) in Waterdeep. She also has her sights set on destroying the House of the Moon\u2014Waterdeep's temple of Selûne, whom she blames for the destruction of Vanrak Moonstar."
			]
		},
		{
			"name": "Lava Child",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Physically identical to one another, lava children have muscular builds and childish, perpetually grinning faces. Most are born in the Fountains of Creation, also known as the Plane of Magma, which is wedged between the Elemental Planes of Earth and Fire. Within volcanic caverns, lava children form communities, serving primordial beings out of fear or worshiping gods of earth and fire.",
										"Though they're not violent by nature, lava children fiercely defend territory they claim as their own. Many intruders have been fooled by a lava child's smile, believing themselves welcome when in fact they're about to be torn limb from limb. Lava children typically stick close to their lairs, but actively hunt when food grows scarce."
									]
								}
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/WDMM/Lava Child.png"
					}
				}
			]
		},
		{
			"name": "Living Unseen Servant",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"name": "Living Spell",
					"entries": [
						"Areas of wild magic and sites that have been ravaged by powerful eldritch forces can give rise to spell effects that refuse to dissipate. These so-called living spells haunt the places where they were created, subsisting on ambient magical energy.",
						"A living spell appears much like a normal spell effect, except that its magical energy lingers and moves with purpose.",
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"name": "Constructed Nature",
									"entries": [
										"A living spell doesn't require air, food, drink, or sleep."
									]
								},
								{
									"type": "entries",
									"name": "Magical Essence",
									"entries": [
										"The process that creates a living spell changes the nature of its magic. A living spell isn't subject to {@spell dispel magic} and isn't affected by an {@spell antimagic field}."
									]
								}
							]
						},
						{
							"type": "entries",
							"entries": [
								"Like an overzealous butler or maid, a living {@spell unseen servant} spell busies itself with tasks in hopes of pleasing its creator. It can wield simple weapons but prefers not to. {@spell See invisibility}, {@spell true seeing}, and similar effects reveal that the servant has a shape similar to that of a slender humanoid adult."
							]
						}
					]
				}
			]
		},
		{
			"name": "Mad Golem",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Stone golems are magical constructs cut and chiseled from stone to appear as tall, impressive statues. Like other golems, they are nearly impervious to spells and ordinary weapons."
									]
								},
								{
									"type": "section",
									"entries": [
										"The jumbled construct was once a 10-foot-tall stone golem created in the image of Halaster. In its madness, it has attached so many pieces of other Stonecloaks to itself that it has become a lumbering, 17-foot-tall amalgamation of stone torsos, limbs, and heads\u2014all of which resemble parts of the Mad Mage."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Marta Moonshadow",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Mages spend their lives in the study and practice of magic. Good-aligned mages offer counsel to nobles and others in power, while evil mages dwell in isolated sites to perform unspeakable experiments without interference."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Muiral",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Muiral was an accomplished human warrior who long served as Halaster's bodyguard. His descent into madness began when he asked the Mad Mage to tutor him in the wizardly arts. Muiral learned enough magic to transform himself into a half-scorpion monstrosity, becoming known as Muiral the Misshapen. He then retired to the level of Undermountain that would later be called Muiral's Gauntlet, driving out and slaying its original drow denizens. Muiral now spends his days hunting adventurers and other interlopers for fun. Long years alone\u2014and Halaster's influence\u2014have rendered him utterly insane."
									]
								}
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/WDMM/Muiral.png"
					}
				}
			]
		},
		{
			"name": "Nester",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"The floating skull and hanging skeletal arms are all that remain of him; they move like they're attached to an {@condition invisible} body."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Preeta Kreepa",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Mages spend their lives in the study and practice of magic. Good-aligned mages offer counsel to nobles and others in power, while evil mages dwell in isolated sites to perform unspeakable experiments without interference."
									]
								},
								{
									"type": "section",
									"entries": [
										"Preeta served as an assistant to Arcturia, one of Halaster's apprentices, until Arcturia transformed her into a monstrous horror. Preeta looks like an old woman with two beholder eyestalks sprouting from her eye sockets. Her mouth, twice as large as it should be, is filled with sharp, pointed teeth. She wears the flayed, slippery, translucent skin of a kuo-toa as a cloak."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Scaladar",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Scaladar are constructs created by Trobriand, one of Halaster's apprentices. They move and attack like giant scorpions, grabbing prey with two large pincer claws and delivering a deadly pulse of lightning with their metal stinger tails."
									]
								}
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/WDMM/Scaladar.jpg"
					}
				}
			]
		},
		{
			"name": "Shadow Assassin",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"A shadow assassin looks like an undead shadow (as described in the{@i Monster Manual}) that wields shortswords also made of shadow. It exists only to slay the living."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Shunn Shurreth",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"A drow priestess of Lolth placed a curse on Shunn and forced him into exile after he displeased her. The curse partially transformed him into a spider, giving him eight red arachnid eyes, a mouth full of fangs, and black bristles sprouting from his slender limbs. A remove curse or {@spell greater restoration} spell restores Shunn's natural form, but Shunn doesn't want the curse lifted. His horrific appearance strikes fear into the hearts of his comrades-in-arms and has earned him favor with Xanathar. Shunn believes that returning to his normal form might weaken his influence over his gang and diminish his status in the Xanathar Guild."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Stonecloak",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Stone golems are magical constructs cut and chiseled from stone to appear as tall, impressive statues. Like other golems, they are nearly impervious to spells and ordinary weapons."
									]
								},
								{
									"type": "section",
									"entries": [
										"Halaster created stone golems in his own likeness and used fragments of the Runestone to imbue them with intelligence. Then he set them loose on this level. Called Stonecloaks, these 10-foot-tall golems worship the Mad Mage as a god and regard the Runestone as his eye into their dark domain."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Sundeth",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Sundeth is a hideous, 8-foot-tall, half-ogre."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Thwad Underbrew",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Thwad Underbrew is a former champion of Gorm Gulthyn (the dwarven god of vigilance) who long ago set out to rid Undermountain of the evil that is Halaster Blackcloak. Halaster defeated Underbrew but offered to spare the dwarf's life if he vowed to serve the Mad Mage as an enforcer, ridding the dungeon of other invaders. Unwilling to face his own mortal end, Underbrew made this vow and convinced himself over time that the executions he performed were acts of mercy, because those he killed would never be forced to turn against their beliefs as he had. In time, these acts stopped weighing on Underbrew's conscience. In fact, the dwarf began to enjoy his grisly work."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Torbit",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Trained in the use of poison, assassins are remorseless killers who work for nobles, guildmasters, sovereigns, and anyone else who can afford them."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Trenzia",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Blazing green flames and mad, echoing laughter surround an undead flameskull. This disembodied skull blasts foes with fiery rays from its eyes and dreadful spells called up from the dark recesses of its memory."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Trobriand",
			"source": "WDMM",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/WDMM/Trobriand.jpg"
					}
				}
			]
		},
		{
			"name": "Undead Shambling Mound",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Made entirely of skulls and bones."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Valtagar Steelshadow",
			"source": "WDMM",
			"entries": [
				"Archmages are exceedingly rare in duergar society, and Valtagar's gift for wizardry never sat well with the clans of Gracklstugh. He doesn't put himself in harm's way unless he has a clear tactical edge."
			]
		},
		{
			"name": "Werebat",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"A werebat is a humanoid afflicted with a rare form of lycanthropy that enables it to transform into a giant bat or a bat-humanoid hybrid. (See the {@i Monster Manual} for more information on{@i lycanthropy}.) Most werebats are of goblin stock."
									]
								},
								{
									"type": "entries",
									"name": "Deep Dwellers",
									"entries": [
										"Werebats are shunned even by goblin society because of their need to feed on blood to survive. They prefer to lair in dark places, such as attics and caves, and typically adopt nocturnal hunting habits."
									]
								},
								{
									"type": "entries",
									"name": "Blood Drinkers",
									"entries": [
										"A werebat must consume at least 1 pint of fresh blood each night, or it weakens and gains one level of {@condition exhaustion} that no amount of rest alone can remove. Each pint of blood the werebat consumes removes one level of {@condition exhaustion} gained in this fashion."
									]
								},
								{
									"type": "entries",
									"name": "Werebat Lycanthropy",
									"entries": [
										"A player character who becomes a werebat gains a Dexterity of 17 if their score isn't already higher. {@action Attack} and damage rolls for the werebat's bite attack are based on the character's Strength or Dexterity score, whichever is higher."
									]
								}
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/WDMM/Werebat.png"
					}
				}
			]
		},
		{
			"name": "Wooden Donkey",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"A crude wooden constructs resembling a donkey. Each of these magic dummies has a body made of a wooden keg turned on its side. A head and neck made of wood and sackcloth is attached to one end of the keg. At the other end is a tail made from a straw broom. Each keg is held up by four 2-foot-long peg legs."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Wyllow",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Wyllow is a moon elf druid with eyes as green as emeralds. Butterflies nest in her tangled black hair, and small critters gather around her feet."
									]
								}
							]
						}
					]
				}
			]
		}
	]
}

data/bestiary/fluff-bestiary-wdmm.json (after)
{
	"monsterFluff": [
		{
			"name": "Animated Ballista",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Each animated ballista is a Large wood-and-iron construct."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Animated Stove",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"The stove was given a semblance of life through an {@spell animate objects} spell made permanent by a {@spell wish} spell."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Arcturia",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								"Unable to abide normalcy and consistency, Arcturia fixates on transforming herself, her surroundings, and other creatures. Her moods are ever-changing as well."
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/WDMM/Arcturia.jpg"
					}
				}
			]
		},
		{
			"name": "Berlain Shadowdusk",
			"source": "WDMM",
			"entries": [
				"A little over a year ago, Berlain and her brother Korva briefly entered the Far Realm, whereupon they became fused into a single physical form. This merging obliterated most of Korva's body and personality, leaving Berlain with an extra mouth and an extra set of arms that once belonged to her brother. She also inherited a few of his internal organs and personality traits. She can speak using one or both of her mouths.",
				"Berlain has dirty blonde hair, piercing dark eyes, and two mouths where one would normally be\u2014one below the other, canted at an angle. Sprouting from her misshapen shoulders are two pairs of arms\u2014her original limbs above those of her brother. She wears a poorly stitched robe made from other garments and designed to fit her mutated form."
			]
		},
		{
			"name": "Bore Worm",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Trobriand modeled this 100-foot-long, 15-foot-diameter drilling machine after a purple worm. Unless Trobriand commands it to do otherwise, the worm tirelessly moves through well-worn tunnels and trenches. It mindlessly attacks anything that gets in its way, and occasionally ventures up to level 12 or down to level 14. Characters hear it long before they see it."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Captain N'ghathrod",
			"source": "WDMM",
			"entries": [
				"Before it turned to a life of space piracy, N'ghathrod lived in a mind flayer colony on the ringed planet of Glyth, which is farther from the sun than Toril."
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/WDMM/Captain N'ghathrod.jpg"
					}
				}
			]
		},
		{
			"name": "Carrion Ogre",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"A creature that has the body of an ogre and the head of a carrion crawler."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Cassiok Shadowdusk",
			"source": "WDMM",
			"entries": [
				"Cassiok Shadowdusk is a middle-aged man transformed by prolonged exposure to the Far Realm. Although his head remains human, his body is that of a giant beetle that walks on its hind legs."
			]
		},
		{
			"name": "Copper Stormforge",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Scouts are skilled hunters and trackers who offer their services for a fee. Most hunt wild game, but a few work as bounty hunters, serve as guides, or provide military reconnaissance."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Crystal Golem",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Crystal golems found throughout the Crystal Labyrinth look like 10-foot-tall githyanki warriors. Like other golems, they are nearly impervious to spells and ordinary weapons."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Deformed Duergar",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"This creature used to be two separate duergar, a male named Blork and a female named Muatha. Arcturia fused them together into a single creature by using magic that only a {@spell wish} spell can undo. Both skulls merged into one bulbous head that has three ears, three eyes, two noses, and two mouths. It has a third arm on the right side of its body, and its left leg splits into two at the knee, giving it three feet. The transformation drove the poor creature insane, and it regards all other creatures as threats that must be destroyed."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Dezmyr Shadowdusk",
			"source": "WDMM",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/WDMM/Dezmyr Shadowdusk.jpg"
					}
				}
			]
		},
		{
			"name": "Emberosa",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"With dark skin and flaming red hair, fire giants have a fearsome reputation as soldiers and conquerors. They dwell among volcanoes, lava flows, and rocky mountains, and are known for their ability to burn, plunder, and destroy."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Fazrian",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Once an exemplar of courage and good judgment, Fazrian now seeks to destroy any creature it believes is undeserving of continued existence. Fazrian's views are a mockery of what they once were. Every creature is guilty of \"deformity\" in the planetar's eyes. Unless someone can swiftly prove their innocence, Fazrian sentences that individual to an immediate death."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Gorka Tharn",
			"source": "WDMM",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/WDMM/Gorka Tharn.jpg"
					}
				}
			]
		},
		{
			"name": "Halaster Blackcloak",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"As the master of Undermountain, Halaster can alter the entire dungeon to some extent. His lair actions and regional effects don't extend beyond Undermountain."
									]
								},
								{
									"type": "section",
									"entries": [
										"Halaster, the Mad Mage of Undermountain, is the deranged individual behind most of the traps and horrors found in the great dungeon under Waterdeep. Undermountain is his home, an amusement gallery in which others perform to entertain him.",
										"The Mad Mage knows the ever-changing ways of Undermountain as no one else does, for he is the one who controls those changes. He prefers to remain unseen, skulking about invisibly or peering through scrying sensors that resemble wide-open eyes surrounded by sparkling motes of light.",
										"Halaster's abilities far exceed those of most mortal wizards. His expertise with magic gates allows him to travel far and wide to engage in magical research. He spends much of his time creating gates, moving them around, and casting elder runes on them. Halaster's gates connect the different levels of Undermountain, thus enabling him to bring new monsters into the dungeon to replenish those that die or escape. Even as groups of adventurers try to gain decisive control of just a small section of Undermountain's halls, Halaster constantly alters the dungeon's perils to thwart them.",
										"Halaster's true form is that of a tall, gaunt, male human, but he uses magic to take on many other visages and shapes. No matter what form he wears, the Mad Mage giggles and mutters incessantly. Contrary to appearances, however, Halaster is alert and attentive to the activities and preparations of all beings near him. He never willingly enters combat without first casting mage armor and mind blank on himself."
									]
								}
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/WDMM/Halaster Blackcloak.png"
					}
				}
			]
		},
		{
			"name": "Haungharassk",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Haungharassk is a magical snail as large as an elephant, with a shell of gleaming gold."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Keresta Delvingstone",
			"source": "WDMM",
			"entries": [
				"Keresta Delvingstone grew up in the streets of Waterdeep and is no stranger to hardship. Hoping to make a better life for herself, she became an adventurer and sought fame and fortune in Undermountain. Keresta met her end in the lair of a vampire and became a vampire spawn under its command.",
				"After Vanrak destroyed the vampire and conquered its lair, he took Keresta under his wing. Consumed by darkness and loss, Keresta was drawn to Shar like a moth to a flame and rose to become a vampire cleric of the evil god. She now leads Shar's debased cult in Vanrakdoom and intends to send the group on a mission to destroy the Spires of the Morning, the temple of Lathander (god of birth and renewal) in Waterdeep. She also has her sights set on destroying the House of the Moon\u2014Waterdeep's temple of Selûne, whom she blames for the destruction of Vanrak Moonstar."
			]
		},
		{
			"name": "Lava Child",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Physically identical to one another, lava children have muscular builds and childish, perpetually grinning faces. Most are born in the Fountains of Creation, also known as the Plane of Magma, which is wedged between the Elemental Planes of Earth and Fire. Within volcanic caverns, lava children form communities, serving primordial beings out of fear or worshiping gods of earth and fire.",
										"Though they're not violent by nature, lava children fiercely defend territory they claim as their own. Many intruders have been fooled by a lava child's smile, believing themselves welcome when in fact they're about to be torn limb from limb. Lava children typically stick close to their lairs, but actively hunt when food grows scarce."
									]
								}
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/WDMM/Lava Child.png"
					}
				}
			]
		},
		{
			"name": "Living Unseen Servant",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"name": "Living Spell",
					"entries": [
						"Areas of wild magic and sites that have been ravaged by powerful eldritch forces can give rise to spell effects that refuse to dissipate. These so-called living spells haunt the places where they were created, subsisting on ambient magical energy.",
						"A living spell appears much like a normal spell effect, except that its magical energy lingers and moves with purpose.",
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"name": "Constructed Nature",
									"entries": [
										"A living spell doesn't require air, food, drink, or sleep."
									]
								},
								{
									"type": "entries",
									"name": "Magical Essence",
									"entries": [
										"The process that creates a living spell changes the nature of its magic. A living spell isn't subject to {@spell dispel magic} and isn't affected by an {@spell antimagic field}."
									]
								}
							]
						},
						{
							"type": "entries",
							"entries": [
								"Like an overzealous butler or maid, a living {@spell unseen servant} spell busies itself with tasks in hopes of pleasing its creator. It can wield simple weapons but prefers not to. {@spell See invisibility}, {@spell true seeing}, and similar effects reveal that the servant has a shape similar to that of a slender humanoid adult."
							]
						}
					]
				}
			]
		},
		{
			"name": "Mad Golem",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Stone golems are magical constructs cut and chiseled from stone to appear as tall, impressive statues. Like other golems, they are nearly impervious to spells and ordinary weapons."
									]
								},
								{
									"type": "section",
									"entries": [
										"The jumbled construct was once a 10-foot-tall stone golem created in the image of Halaster. In its madness, it has attached so many pieces of other Stonecloaks to itself that it has become a lumbering, 17-foot-tall amalgamation of stone torsos, limbs, and heads\u2014all of which resemble parts of the Mad Mage."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Marta Moonshadow",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Mages spend their lives in the study and practice of magic. Good-aligned mages offer counsel to nobles and others in power, while evil mages dwell in isolated sites to perform unspeakable experiments without interference."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Muiral",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Muiral was an accomplished human warrior who long served as Halaster's bodyguard. His descent into madness began when he asked the Mad Mage to tutor him in the wizardly arts. Muiral learned enough magic to transform himself into a half-scorpion monstrosity, becoming known as Muiral the Misshapen. He then retired to the level of Undermountain that would later be called Muiral's Gauntlet, driving out and slaying its original drow denizens. Muiral now spends his days hunting adventurers and other interlopers for fun. Long years alone\u2014and Halaster's influence\u2014have rendered him utterly insane."
									]
								}
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/WDMM/Muiral.png"
					}
				}
			]
		},
		{
			"name": "Nester",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"The floating skull and hanging skeletal arms are all that remain of him; they move like they're attached to an {@condition invisible} body."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Preeta Kreepa",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Mages spend their lives in the study and practice of magic. Good-aligned mages offer counsel to nobles and others in power, while evil mages dwell in isolated sites to perform unspeakable experiments without interference."
									]
								},
								{
									"type": "section",
									"entries": [
										"Preeta served as an assistant to Arcturia, one of Halaster's apprentices, until Arcturia transformed her into a monstrous horror. Preeta looks like an old woman with two beholder eyestalks sprouting from her eye sockets. Her mouth, twice as large as it should be, is filled with sharp, pointed teeth. She wears the flayed, slippery, translucent skin of a kuo-toa as a cloak."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Scaladar",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Scaladar are constructs created by Trobriand, one of Halaster's apprentices. They move and attack like giant scorpions, grabbing prey with two large pincer claws and delivering a deadly pulse of lightning with their metal stinger tails."
									]
								}
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/WDMM/Scaladar.jpg"
					}
				}
			]
		},
		{
			"name": "Shadow Assassin",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"A shadow assassin looks like an undead shadow (as described in the {@i Monster Manual}) that wields shortswords also made of shadow. It exists only to slay the living."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Shunn Shurreth",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"A drow priestess of Lolth placed a curse on Shunn and forced him into exile after he displeased her. The curse partially transformed him into a spider, giving him eight red arachnid eyes, a mouth full of fangs, and black bristles sprouting from his slender limbs. A remove curse or {@spell greater restoration} spell restores Shunn's natural form, but Shunn doesn't want the curse lifted. His horrific appearance strikes fear into the hearts of his comrades-in-arms and has earned him favor with Xanathar. Shunn believes that returning to his normal form might weaken his influence over his gang and diminish his status in the Xanathar Guild."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Stonecloak",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Stone golems are magical constructs cut and chiseled from stone to appear as tall, impressive statues. Like other golems, they are nearly impervious to spells and ordinary weapons."
									]
								},
								{
									"type": "section",
									"entries": [
										"Halaster created stone golems in his own likeness and used fragments of the Runestone to imbue them with intelligence. Then he set them loose on this level. Called Stonecloaks, these 10-foot-tall golems worship the Mad Mage as a god and regard the Runestone as his eye into their dark domain."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Sundeth",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Sundeth is a hideous, 8-foot-tall, half-ogre."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Thwad Underbrew",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Thwad Underbrew is a former champion of Gorm Gulthyn (the dwarven god of vigilance) who long ago set out to rid Undermountain of the evil that is Halaster Blackcloak. Halaster defeated Underbrew but offered to spare the dwarf's life if he vowed to serve the Mad Mage as an enforcer, ridding the dungeon of other invaders. Unwilling to face his own mortal end, Underbrew made this vow and convinced himself over time that the executions he performed were acts of mercy, because those he killed would never be forced to turn against their beliefs as he had. In time, these acts stopped weighing on Underbrew's conscience. In fact, the dwarf began to enjoy his grisly work."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Torbit",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Trained in the use of poison, assassins are remorseless killers who work for nobles, guildmasters, sovereigns, and anyone else who can afford them."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Trenzia",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Blazing green flames and mad, echoing laughter surround an undead flameskull. This disembodied skull blasts foes with fiery rays from its eyes and dreadful spells called up from the dark recesses of its memory."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Trobriand",
			"source": "WDMM",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/WDMM/Trobriand.jpg"
					}
				}
			]
		},
		{
			"name": "Umbraxakar",
			"source": "WDMM",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/WDMM/Umbraxakar.jpg"
					}
				}
			]
		},
		{
			"name": "Undead Shambling Mound",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Made entirely of skulls and bones."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Valtagar Steelshadow",
			"source": "WDMM",
			"entries": [
				"Archmages are exceedingly rare in duergar society, and Valtagar's gift for wizardry never sat well with the clans of Gracklstugh. He doesn't put himself in harm's way unless he has a clear tactical edge."
			]
		},
		{
			"name": "Werebat",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"A werebat is a humanoid afflicted with a rare form of lycanthropy that enables it to transform into a giant bat or a bat-humanoid hybrid. (See the {@i Monster Manual} for more information on {@i lycanthropy}.) Most werebats are of goblin stock."
									]
								},
								{
									"type": "entries",
									"name": "Deep Dwellers",
									"entries": [
										"Werebats are shunned even by goblin society because of their need to feed on blood to survive. They prefer to lair in dark places, such as attics and caves, and typically adopt nocturnal hunting habits."
									]
								},
								{
									"type": "entries",
									"name": "Blood Drinkers",
									"entries": [
										"A werebat must consume at least 1 pint of fresh blood each night, or it weakens and gains one level of {@condition exhaustion} that no amount of rest alone can remove. Each pint of blood the werebat consumes removes one level of {@condition exhaustion} gained in this fashion."
									]
								},
								{
									"type": "entries",
									"name": "Werebat Lycanthropy",
									"entries": [
										"A player character who becomes a werebat gains a Dexterity of 17 if their score isn't already higher. {@action Attack} and damage rolls for the werebat's bite attack are based on the character's Strength or Dexterity score, whichever is higher."
									]
								}
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/WDMM/Werebat.png"
					}
				}
			]
		},
		{
			"name": "Wooden Donkey",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"A crude wooden constructs resembling a donkey. Each of these magic dummies has a body made of a wooden keg turned on its side. A head and neck made of wood and sackcloth is attached to one end of the keg. At the other end is a tail made from a straw broom. Each keg is held up by four 2-foot-long peg legs."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Wyllow",
			"source": "WDMM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"Wyllow is a moon elf druid with eyes as green as emeralds. Butterflies nest in her tangled black hair, and small critters gather around her feet."
									]
								}
							]
						}
					]
				}
			]
		}
	]
}

data/bestiary/fluff-bestiary-wdmm.json (diff)
@@ -101,6 +101,22 @@
 			]
 		},
 		{
+			"name": "Captain N'ghathrod",
+			"source": "WDMM",
+			"entries": [
+				"Before it turned to a life of space piracy, N'ghathrod lived in a mind flayer colony on the ringed planet of Glyth, which is farther from the sun than Toril."
+			],
+			"images": [
+				{
+					"type": "image",
+					"href": {
+						"type": "internal",
+						"path": "bestiary/WDMM/Captain N'ghathrod.jpg"
+					}
+				}
+			]
+		},
+		{
 			"name": "Carrion Ogre",
 			"source": "WDMM",
 			"entries": [
@@ -581,7 +597,7 @@
 								{
 									"type": "entries",
 									"entries": [
-										"A shadow assassin looks like an undead shadow (as described in the{@i Monster Manual}) that wields shortswords also made of shadow. It exists only to slay the living."
+										"A shadow assassin looks like an undead shadow (as described in the {@i Monster Manual}) that wields shortswords also made of shadow. It exists only to slay the living."
 									]
 								}
 							]
@@ -742,6 +758,19 @@
 			]
 		},
 		{
+			"name": "Umbraxakar",
+			"source": "WDMM",
+			"images": [
+				{
+					"type": "image",
+					"href": {
+						"type": "internal",
+						"path": "bestiary/WDMM/Umbraxakar.jpg"
+					}
+				}
+			]
+		},
+		{
 			"name": "Undead Shambling Mound",
 			"source": "WDMM",
 			"entries": [
@@ -783,7 +812,7 @@
 								{
 									"type": "entries",
 									"entries": [
-										"A werebat is a humanoid afflicted with a rare form of lycanthropy that enables it to transform into a giant bat or a bat-humanoid hybrid. (See the {@i Monster Manual} for more information on{@i lycanthropy}.) Most werebats are of goblin stock."
+										"A werebat is a humanoid afflicted with a rare form of lycanthropy that enables it to transform into a giant bat or a bat-humanoid hybrid. (See the {@i Monster Manual} for more information on {@i lycanthropy}.) Most werebats are of goblin stock."
 									]
 								},
 								{
