data/bestiary/fluff-bestiary-dip.json (before)
{
	"monsterFluff": [
		{
			"name": "Anchorite of Talos",
			"source": "DIP",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								"These religious recluses are granted spellcasting power by Talos, the god of storms. Their human ancestors bred with orcs, and now all anchorites of Talos are half-orcs."
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/DIP/Anchorite of Talos.png"
					}
				}
			]
		},
		{
			"name": "Don-Jon Raskin",
			"source": "DIP",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								"Adventurers who undertake the Mountain's Toe Quest meet Don-Jon Raskin, a fearless troubleshooter who has experienced more than his fair share of adventures."
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/DIP/Don-Jon Raskin.png"
					}
				}
			]
		},
		{
			"name": "Falcon the Hunter",
			"source": "DIP",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								"Adventurers encounter Falcon the Hunter if they visit his hunting lodge in Neverwinter Wood."
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/DIP/Falcon the Hunter.png"
					}
				}
			]
		},
		{
			"name": "Gorthok the Thunder Boar",
			"source": "DIP",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								"Gorthok is a primal nature spirit that takes the form of a boar as big as an elephant, with lightning that dances along its tusks. Gorthok serves the will of Talos, god of storms, and can be summoned during stormy weather to do the bidding of Talos's evil followers. Like its patron deity, Gorthok revels in destruction."
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/DIP/Gorthok the Thunder Boar.png"
					}
				}
			]
		},
		{
			"name": "Rock Gnome Recluse",
			"source": "DIP",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								"Rock gnome recluses are skilled in the arcane arts. They use their magical talents to create all kinds of wondrous inventions, very few of which work as intended."
							]
						}
					]
				}
			]
		}
	]
}

data/bestiary/fluff-bestiary-dip.json (after)
{
	"monsterFluff": [
		{
			"name": "Anchorite of Talos",
			"source": "DIP",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								"These religious recluses are granted spellcasting power by Talos, the god of storms. Their human ancestors bred with orcs, and now all anchorites of Talos are half-orcs."
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/DIP/Anchorite of Talos.png"
					}
				}
			]
		},
		{
			"name": "Don-Jon Raskin",
			"source": "DIP",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								"Adventurers who undertake the Mountain's Toe Quest meet Don-Jon Raskin, a fearless troubleshooter who has experienced more than his fair share of adventures."
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/DIP/Don-Jon Raskin.png"
					}
				}
			]
		},
		{
			"name": "Falcon the Hunter",
			"source": "DIP",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								"Adventurers encounter Falcon the Hunter if they visit his hunting lodge in Neverwinter Wood."
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/DIP/Falcon the Hunter.png"
					}
				}
			]
		},
		{
			"name": "Gorthok the Thunder Boar",
			"source": "DIP",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								"Gorthok is a primal nature spirit that takes the form of a boar as big as an elephant, with lightning that dances along its tusks. Gorthok serves the will of Talos, god of storms, and can be summoned during stormy weather to do the bidding of Talos's evil followers. Like its patron deity, Gorthok revels in destruction."
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/DIP/Gorthok the Thunder Boar.png"
					}
				}
			]
		},
		{
			"name": "Rock Gnome Recluse",
			"source": "DIP",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								"Rock gnome recluses are skilled in the arcane arts. They use their magical talents to create all kinds of wondrous inventions, very few of which work as intended."
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/DIP/Rock Gnome Recluse.webp"
					}
				}
			]
		}
	]
}

data/bestiary/fluff-bestiary-dip.json (diff)
@@ -119,6 +119,15 @@
 						}
 					]
 				}
+			],
+			"images": [
+				{
+					"type": "image",
+					"href": {
+						"type": "internal",
+						"path": "bestiary/DIP/Rock Gnome Recluse.webp"
+					}
+				}
 			]
 		}
 	]
