data/bestiary/fluff-bestiary-lmop.json (before)
{
	"monsterFluff": [
		{
			"name": "Ash Zombie",
			"source": "LMoP",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"From somewhere in the darkness, a gurgling moan is heard. A form lurches into view, dragging one foot as it raises bloated arms and broken hands. The zombie advances, driven to kill anyone too slow to escape its grasp."
									]
								},
								{
									"type": "entries",
									"name": "Ash Zombies",
									"entries": [
										"These zombies were created by the magical devastation when Mount Hotenow erupted thirty years ago. They use the zombie stat block, with the following additional trait.",
										{
											"name": "Ash Puff",
											"type": "entries",
											"entries": [
												"The first time the zombie takes damage, any living creature within 5 feet of the zombie must succeed on a DC 10 Constitution saving throw or gain disadvantage on attack rolls, saving throws, and ability checks for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on it early with a successful save."
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Evil Mage",
			"source": "LMoP",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								"Evil mages (such as Iarno Albrek and Hamun Kost) hunger for arcane power and dwell in isolated places, where they can perform terrible magical experiments without interference."
							]
						}
					]
				}
			]
		},
		{
			"name": "Mormesk the Wraith",
			"source": "LMoP",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"A wraith is the incorporeal remnant of a particularly hateful being. Most wraiths can transform those they have slain into spectral undead servitors. Mormesk chooses not to, preferring to let the dead stay dead."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Nezznar the Black Spider",
			"source": "LMoP",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								"Drow (dark elves) are a devious, scheming subterranean race that worships Lolth, the Demon Queen of Spiders.",
								"Drow society is strictly matriarchal. Male drow are relegated to servitor roles, and while most train as warriors, a few, such as Nezznar, become skilled wizards."
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/LMoP/Nezznar the Black Spider.jpg"
					}
				}
			]
		},
		{
			"name": "Redbrand Ruffian",
			"source": "LMoP",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								"Redbrand ruffians are petty thugs and ruthless enforcers skilled at intimidation and violence. They work for money and have no scruples."
							]
						}
					]
				}
			]
		},
		{
			"name": "Sildar Hallwinter",
			"source": "LMoP",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								"Sildar Hallwinter is a retired soldier and sellsword who hails from the city of Neverwinter. He is a loyal member of the Lords' Alliance, a political organization that unites the various free cities and towns of the North."
							]
						}
					]
				}
			]
		}
	]
}

data/bestiary/fluff-bestiary-lmop.json (after)
{
	"monsterFluff": [
		{
			"name": "Ash Zombie",
			"source": "LMoP",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"From somewhere in the darkness, a gurgling moan is heard. A form lurches into view, dragging one foot as it raises bloated arms and broken hands. The zombie advances, driven to kill anyone too slow to escape its grasp."
									]
								},
								{
									"type": "entries",
									"name": "Ash Zombies",
									"entries": [
										"These zombies were created by the magical devastation when Mount Hotenow erupted thirty years ago. They use the zombie stat block, with the following additional trait.",
										{
											"name": "Ash Puff",
											"type": "entries",
											"entries": [
												"The first time the zombie takes damage, any living creature within 5 feet of the zombie must succeed on a DC 10 Constitution saving throw or gain disadvantage on attack rolls, saving throws, and ability checks for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on it early with a successful save."
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Evil Mage",
			"source": "LMoP",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								"Evil mages (such as Iarno Albrek and Hamun Kost) hunger for arcane power and dwell in isolated places, where they can perform terrible magical experiments without interference."
							]
						}
					]
				}
			]
		},
		{
			"name": "Mormesk the Wraith",
			"source": "LMoP",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"entries": [
										"A wraith is the incorporeal remnant of a particularly hateful being. Most wraiths can transform those they have slain into spectral undead servitors. Mormesk chooses not to, preferring to let the dead stay dead."
									]
								}
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/LMoP/Mormesk the Wraith.webp"
					}
				}
			]
		},
		{
			"name": "Nezznar the Black Spider",
			"source": "LMoP",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								"Drow (dark elves) are a devious, scheming subterranean race that worships Lolth, the Demon Queen of Spiders.",
								"Drow society is strictly matriarchal. Male drow are relegated to servitor roles, and while most train as warriors, a few, such as Nezznar, become skilled wizards."
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/LMoP/Nezznar the Black Spider.jpg"
					}
				}
			]
		},
		{
			"name": "Redbrand Ruffian",
			"source": "LMoP",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								"Redbrand ruffians are petty thugs and ruthless enforcers skilled at intimidation and violence. They work for money and have no scruples."
							]
						}
					]
				}
			]
		},
		{
			"name": "Sildar Hallwinter",
			"source": "LMoP",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								"Sildar Hallwinter is a retired soldier and sellsword who hails from the city of Neverwinter. He is a loyal member of the Lords' Alliance, a political organization that unites the various free cities and towns of the North."
							]
						}
					]
				}
			]
		}
	]
}

data/bestiary/fluff-bestiary-lmop.json (diff)
@@ -73,6 +73,15 @@
 						}
 					]
 				}
+			],
+			"images": [
+				{
+					"type": "image",
+					"href": {
+						"type": "internal",
+						"path": "bestiary/LMoP/Mormesk the Wraith.webp"
+					}
+				}
 			]
 		},
 		{
