data/bestiary/fluff-bestiary-cm.json (before)
{
	"monsterFluff": [
		{
			"name": "Animated Chained Library",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"The three shelves are filled with books bound in iron covers, which are attached to chains that secure them to the shelves\u2014a chained library. The reading desk is used to support the chained books while they are being read."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Animated Chained Library.jpg"
					}
				}
			]
		},
		{
			"name": "Arrant Quill",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Quill is a charismatic bard who carries himself with a quiet confidence that doesn't hint at the full extent of his skills or powers. His handsome features are marred by a scar that curves from the top of his left cheekbone down to his jaw, though he doesn't consider the scar disfiguring. If asked about the scar, he explains that he got it years ago when the man who burned down his home village slashed his face with a dagger. It serves as a grim reminder of his past.",
						"Although outwardly friendly, Quill is driven by three selfish desires: to preserve his well-being, to alleviate his boredom, and to escape Wisteria Vale. He holds a grudge against the Harpers and Ryllia for imprisoning him in a place that reminds him of the people he lost in his childhood, though he also takes some comfort in being able to live out the life he could've had. His time spent alone with his thoughts in Wisteria Vale has led him to suspect that the Harpers were never going to find a cure, and that they were simply biding their time until he became complacent enough that they could kill him without his being a threat. Quill's corruption has convinced him that the Harpers have become a powerful force that must be taken down; he trusts only himself to identify and eliminate agents of tyranny.",
						"As long as Quill remains in Wisteria Vale, he is immune to all damage and automatically succeeds on all saving throws. This feature is suppressed if Quill wills it (no action required) or while he is within 15 feet of Renekor the beholder."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Arrant Quill.jpg"
					}
				}
			]
		},
		{
			"name": "Bak Mei",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Bak Mei was once an agile and skilled Shou monk famous for upholding justice and helping the needy in his distant homeland to the east of Faerûn. As he grew older, learned more about the world, and began to feel the weight of old age, his worldview changed dramatically. Motivated by his growing fear of death, Bak Mei became obsessed with living an unending life. He began collecting texts on the subject, consulting with practitioners of the necromantic arts, and seeking audiences with dark forces.",
						"The abbots of his temple confronted Bak Mei about his radical pursuits and demanded that he cease his activities. In response, he tried to stage a revolt at the temple, a traitorous action that resulted in the excommunication of Bak Mei and his followers, who christened themselves the Order of the Immortal Lotus. The small group eventually settled in the forest near Baldur's Gate, where they recruit new members. Under Bak Mei's cruel tutelage and eccentric training methods, the order has grown in power and numbers, living in seclusion while he planned his revenge on his former superiors.",
						"Bak Mei is notorious among the monks of Faerûn. Some see him as a vagabond, exiled from his order for traitorous acts and disregard for tradition. Others see him as a radical seeker of knowledge.",
						"Bak Mei is an old man with a long white beard and bushy eyebrows. Like the other members of his order, Bak Mei is clad in snow-white robes secured by a black sash over a form-fitting black shirt and trousers."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Bak Mei.jpg"
					}
				}
			]
		},
		{
			"name": "Canopic Golem",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"A mummy lord's organs, normally stored in sacred canopic jars during mummification, can be magically preserved and transplanted into living humanoids. The transplant recipients come under the control of the mummy lord, either as living supplicants or mindless golems through which the mummy lord can see and speak."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Canopic Golem.jpg"
					}
				}
			]
		},
		{
			"name": "Chwinga",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								"A chwinga is a tiny elemental spirit that lives in plants, rocks, and rivers far from civilization. Those found in cold climates also live in ice and snow. Painfully shy, chwingas prefer to move about unseen.",
								"Chwingas resemble 6-inch-tall animated dolls with mask-like faces, spindly limbs, and wild hair. Their appearance is sometimes foreshadowed by gentle breezes, the sweet smell of flowers, dancing fireflies, or snowflakes. They don't have names and cannot speak.",
								{
									"type": "entries",
									"entries": [
										{
											"type": "entries",
											"name": "Humanoid Fascination",
											"entries": [
												"Chwingas find the trappings of civilization fascinating. They puzzle over creatures that wear armor, carry weapons, use tools, and cook food. When a chwinga encounters one or more humanoids, its curiosity sometimes gets the better of it, and it follows them for a short time to observe them. If it takes a liking to a humanoid, a chwinga might use its cantrips to aid the creature, or it might bestow a magical gift before departing. The aspect that attracts a chwinga to a humanoid can take any form. In some cases, a chwinga might simply like the way a humanoid walks or the way it combs its hair. Other times, it might be smitten by a humanoid's ability to play music or to eat copious amounts of food."
											]
										}
									]
								},
								"Chwingas that live in the desert can bestow the following additional supernatural charms:",
								{
									"type": "list",
									"columns": 2,
									"items": [
										"{@reward Charm of the Mirage|CM}",
										"{@reward Charm of the Water Bearer|CM}"
									]
								}
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Chwinga.png"
					}
				}
			]
		},
		{
			"name": "Cloud Giant Ghost",
			"source": "CM",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Cloud Giant Ghost.png"
					}
				}
			]
		},
		{
			"name": "Constructed Commoner",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"To populate the demiplane without endangering any innocents, the Harpers created constructs out of wooden mannequins to act as villagers. Magic makes them look like flesh-and-blood people, and the constructs conduct themselves as convincingly real humanoids who are simply living their lives in Wisteria Vale. Detect magic spells do not reveal their true nature, as each construct is shielded by a spell that makes it seem nonmagical.",
						"Though these constructed villagers can physically interact with the environment around them and hold lengthy conversations, a few clues to their true nature exist. A character who observes one or more of the commoners closely and succeeds on a DC 15 Wisdom (Perception) check notices a faint clicking sound whenever a villager touches a hard surface. The villagers are also cold to the touch, which can be ascertained only through physical contact. A character who succeeds on a DC 15 Wisdom (Insight) check notices that if the villagers are asked about anything outside Wisteria Vale or their individual talents, they quickly change subjects to small talk about the weather or gossip, and always in Common regardless of their apparent origin.",
						"Constructed commoners don't bleed or feel pain like flesh-and-blood humanoids. If a villager's hit points drop to 0, its true form is revealed: that of a lifeless wooden mannequin. Overnight, the mannequin disappears, and a replacement villager is generated by the demiplane to take over the \"slain\" villager's place and role in the village a few days later. If the mannequin is disintegrated or reduced to ashes, it is not replaced and the population of the village permanently decreases by one."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Constructed Commoner.png"
					}
				}
			]
		},
		{
			"name": "Corrupted Avatar of Lurue",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"In normal circumstances, the avatar of Lurue is a breathtaking sight; her silver, stardust-like mane, her shimmering hooves, and her perfectly formed spiral horn elicit awe from even the most hardened souls. As powerful and striking as she is in her true form, she's just as wicked in her alternative state. With necrotic energy twisting and dancing at the tip of her black horn, this corrupted avatar of Lurue is instead a nightmare come to life.",
						"While tainted by the influence of Malar, the avatar of Lurue carries out the Beast Lord's will: to slaughter anything that dares to cross its path."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Corrupted Avatar of Lurue.png"
					}
				}
			]
		},
		{
			"name": "Dragon Tortoise",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Ogruhl has been trapped here for millennia, restrained by magic chains. Ogruhl was the prisoner of a cruel Netherese wizard. When the city around the tortoise was abandoned, Ogruhl was left to die. A band of chwingas found the tortoise and brought it food and water little by little to keep it alive. Over time, the chwingas and Ogruhl developed a symbiotic relationship\u2014it defended them and provided a home for them, and they helped it to survive."
					]
				}
			]
		},
		{
			"name": "Faerl",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Faerl, a neutral evil wood elf, is proud and cruel. He believes that he must be in control at all times. He dresses in pompous finery and an oversized red hat. He speaks precisely, but in a volume so low that it forces people to pay close attention to him."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Faerl.png"
					}
				}
			]
		},
		{
			"name": "Gingwatzim",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"A gingwatzim is a peculiar form of life created by a spell or a ritual. The magic that brings it into being draws on spirit energy from the Ethereal Plane to give the gingwatzim its true form\u2014that of a luminous (but not too bright) sphere of ectoplasm roughly 3 feet in diameter. A newly formed gingwatzim appears as near to its creator as possible and follows its creator's commands without question, using telepathy to communicate.",
						"A gingwatzim can assume two other forms that are determined by its creator at the time the gingwatzim comes into being. One is an exact duplicate of a Tiny nonmagical object that its creator is wearing or carrying. The gingwatzim's other form is that of a specific Tiny beast."
					]
				}
			]
		},
		{
			"name": "Grippli Warrior",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"At first glance or from a distance, a grippli looks like a large frog. Its head and body are indeed those of a frog, but its front extremities end in hands with fingers that enable it to manipulate weapons and other objects, and its rear legs have similar digits that it can use for grasping and climbing. A grippli can move as quickly on all fours as it can on two legs."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Grippli Warrior.png"
					}
				}
			]
		},
		{
			"name": "Hag of the Fetid Gaze",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Three green hags named Dread Morgan, Vile Sazha, and Auntie Greenbones were once rivals who dwelled in an area of the Feywild coterminous with the High Forest. A decade ago, during a time when the boundaries between the planes thinned, the hags became aware of the magic spring controlled by Sylvarie\u2014and decided to control and corrupt it for their own purposes. The covetous hags each knew part of a ritual for crafting magic paintings that could bind mortal creatures with a terrible curse. After agreeing to share their knowledge and work together, they formed a coven dedicated to claiming Sylvarie's temple and making it a base for their nefarious plans.",
						"The hags use their powers of illusion to pose as three elf sisters named Morganna, Azirssa, and Greensong. They are typically found in the bathhouse by day and in their tower lair at night. Each hag carries a master key that opens all the doors in the bathhouse and the tower."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Hag of the Fetid Gaze.jpg"
					}
				}
			]
		},
		{
			"name": "Jade Tigress",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Jade Tigress is a powerfully built woman whose body has been honed by intense physical training. She is rugged in appearance, with jet-black hair, hazel eyes, and a long, thin scar running across her right cheek. She matches the description of one of the thieves who infiltrated Candlekeep."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Jade Tigress.jpg"
					}
				}
			]
		},
		{
			"name": "K'Tulah",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"K'Tulah is a gregarious tabaxi, a catlike humanoid. She arrived at Candlekeep six days ago and received permission to use the library to conduct her research on regional forms of folk magic.",
						"She is an animated talker whose exaggerated gesticulations while chatting annoy Varnyr, but the elf appreciates her academic expertise."
					]
				}
			]
		},
		{
			"name": "Kiddywidget",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"A skitterwidget that gives birth to a kiddywidget can't procreate for {@dice 3d6} days afterward. Still, given that skitterwidgets are constructs with no natural life span, there is no telling how many kiddywidgets a pair of skitterwidgets can produce."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Kiddywidget.png"
					}
				}
			]
		},
		{
			"name": "Lichen Lich",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Lichen liches are undead remnants of powerful druids.",
						"A lichen lich looks like a skeleton covered with fungi and bark-like lichen. A lichen lich has vines within its chest cavity. These vines exude viscid and poisonous black fluid."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Lichen Lich.jpg"
					}
				}
			]
		},
		{
			"name": "Lightning Golem",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Lightning golems resemble humans made of crackling lightning. Powerful enchantments protect it, deflecting spells and all but the most potent weapons."
					]
				}
			]
		},
		{
			"name": "Master Sage",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Candlekeep's resident lore experts are master sages and sages who dedicate themselves to scholarship above all."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Master Sage.png"
					}
				}
			]
		},
		{
			"name": "Miirym",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Well over 1,500 years ago, the silver dragon Miirym broke into Candlekeep, intent on adding its riches to her hoard. She devoured scholars and destroyed a score of irreplaceable books before she was confronted by an archmage and bound into service to protect Candlekeep as penance for her misdeeds. The wizard passed away before Miirym's sentence had been served, and other spellcasters were unable to break the enchantment that bound her.",
						"Time passed and so did Miirym, whose corpse has long since crumbled into dust. Unfortunately for Miirym, the enchantment remains in effect on her spirit. The spectral dragon\u2014what's left of her\u2014dwells in the catacombs and caves under the library. Those who have visited the depths describe Miirym as a set of immense spectral jaws whose essence roils with the promise of breath weapons and spells of destruction.",
						"Adventurers who explore the passages beneath Candlekeep might encounter Miirym, who's more interested in news of present-day Faerûn than in fighting. Indeed, Miirym is an engaging conversationalist if one has the inclination to chat with her.",
						"Miirym doesn't have a treasure hoard. Instead, she protects the books and scrolls kept in her subterranean domain. The Sentinel Wyrm can be summoned by the Keeper of Tomes and called upon to defend Candlekeep from invaders who would plunder or destroy it. In her role as Candlekeep's defender, Miirym can move anywhere within the library fortress, passing through walls and other solid barriers. She can't enter extradimensional spaces, since they are not on the same plane of existence as Candlekeep."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Miirym.jpg"
					}
				}
			]
		},
		{
			"name": "Nintra Siotta",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Nintra Siotta, a chaotic evil archfey who was exiled from the Gloaming Court by the Queen of Air and Darkness long ago, is known in Faerûn by three titles: Princess of the Shadow Glass, Lady of Dread Omens, and Seeker of the Three Crowns. She appears as a 9-foot-tall humanoid made of smoky gray glass, wrapped in a cloak-like darkness that appears to devour the light.",
						"Nintra's eyes burn with green fire, and she speaks in a high, musical voice. Deception comes naturally to her, but imprisonment in{@i The Scrivener's Tale}has made her impatient and prone to telepathic outbursts that betray her cruel nature."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Nintra Siotta.jpg"
					}
				}
			]
		},
		{
			"name": "Parasite-infested Behir",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"When a parasite-infested behir roars or discharges their lightning breath, thousands of gray, parasitic blood worms can be seen writhing inside their mouths. Targeting the behir with magic that removes a disease kills off its blood parasites."
					]
				}
			]
		},
		{
			"name": "Ram Sugar",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Fanatics are often part of a cult's leadership, using their charisma and dogma to influence and prey on those of weak will. Most are interested in personal power above all else."
					]
				}
			]
		},
		{
			"name": "Sage",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Candlekeep's resident lore experts are master sages and sages who dedicate themselves to scholarship above all."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Sage.png"
					}
				}
			]
		},
		{
			"name": "Sapphire Sentinel",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Stone golems are magical constructs cut and chiseled from stone to appear as tall, impressive statues. Like other golems, they are nearly impervious to spells and ordinary weapons. The golem remains a noncombatant unless it is directly attacked."
					]
				},
				{
					"type": "section",
					"entries": [
						{
							"type": "entries",
							"name": "The Sapphire",
							"entries": [
								"The sapphire is inside the golem's chest, hidden behind an 9-inch-diameter stone disk. The outer surface of the disk is inscribed with a blue circle that has eight golden beams radiating from it like the rays of the sun.",
								"The disk can be removed to reveal the glowing sapphire only when the golem receives a command to use its power from someone whose commands it obeys. Otherwise, the sapphire remains hidden. The gemstone is 6 inches in diameter and has the following properties:",
								{
									"type": "list",
									"items": [
										"It is indestructible until the golem completes its mission.",
										"The sapphire has 3 charges. As an action, the golem can expend 1 charge to cast dispel magic (as a 9th-level spell) from the sapphire using Constitution as its spellcasting ability. The sapphire ceases to glow if all its charges are expended, but it regains {@dice 1d3} expended charges daily at dawn and glows again once it has 1 or more charges.",
										"The golem attacks anyone who tries to remove the sapphire, which is worth 25,000 gp."
									]
								}
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Sapphire Sentinel.jpg"
					}
				}
			]
		},
		{
			"name": "Shemshime",
			"source": "CM",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Shemshime.png"
					}
				}
			]
		},
		{
			"name": "Skitterwidget",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"A skitterwidget is made of metal and bears a passing resemblance to a giant dog-headed cockroach. No two skitterwidgets look exactly alike, but all are surprisingly cute."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Skitterwidget.png"
					}
				}
			]
		},
		{
			"name": "Steel Crane",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Steel Crane is tall and slender. He is exceptionally handsome, with neat silver hair and deep green eyes, and carries himself with the grace of a dancer.",
						"A strip of cloth was torn from the left sleeve of Steel Crane's white robe during the raid on Candlekeep, and Steel Crane hasn't yet bothered to mend the garment. The robe's damage is clearly visible\u2014evidence of Steel Crane's role in the theft."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Steel Crane.jpg"
					}
				}
			]
		},
		{
			"name": "Swarm of Animated Books",
			"source": "CM",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Swarm of Animated Books.png"
					}
				}
			]
		},
		{
			"name": "Valin Sarnaster",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Valin Sarnaster has been thoroughly corrupted by visions of a future in which she sees herself as the immortal heir of Savras's realm.{@i The Canopic Being}came into her possession years ago, and an obsession with the dark rituals therein set the oracle on her present course.",
						"Valin has become a powerful undead as the first step on her path to godhood, and is now a mummy lord.",
						"Valin can use her lair actions in any area of the tomb."
					]
				},
				{
					"type": "section",
					"entries": [
						{
							"type": "entries",
							"name": "Valin Sarnaster's Lair",
							"entries": [
								"Valin can use her lair actions in any area of the tomb."
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Valin Sarnaster.jpg"
					}
				}
			]
		},
		{
			"name": "Varnyr",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Varnyr is a senior scribe who has spent centuries at Candlekeep. She loves the books, which she cares for as though they were her grandchildren. She has little ambition to rise in the ranks of the Avowed, perfectly content as a senior scribe. She is hardworking and expects others to be as well."
					]
				}
			]
		},
		{
			"name": "Zikran",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Genasi have strong ties to the Inner Planes and the blood of genies flowing through their veins. Like the marids of the Elemental Plane of Water, Zikran is turbulent and unpredictable.",
						"He carries a handheld magic device that controls the elemental cannon. This device, shown in the accompanying illustration, looks like a metal rod with a tip shaped like a bird's head."
					]
				},
				{
					"type": "entries",
					"entries": [
						"On initiative count 20 (losing initiative ties), Zikran uses his handheld device to fire the cannon at one creature he can see, provided the creature is in the basement or on the staircase. Zikran's target must make a DC 17 Dexterity saving throw, taking 24 ({@dice 7d6}) cold damage on a failed save, or half as much damage on a successful one. The basement furnishings provide half cover, should a creature wish to hide behind them.",
						"The cannon is a Large object with AC 16, 80 hit points, and immunity to poison and psychic damage. It is mounted atop a swivel and bolted to the dais. The cannon draws power from the crystal in the middle of the room. This crystal sparks with elemental power whenever the cannon is about to fire. If the crystal is destroyed, both Zikran's handheld device and the cannon become powerless. The crystal is a Large object with AC 13, 40 hit points, and immunity to poison and psychic damage."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Zikran.jpg"
					}
				}
			]
		},
		{
			"name": "Zikzokrishka",
			"source": "CM",
			"entries": [
				{
					"type": "section",
					"entries": [
						{
							"type": "entries",
							"name": "Zikzokrishka's Phylactery",
							"entries": [
								"Zikzokrishka hid her phylactery deep within the Scimitar Spires, a mountain range to the east of the necropolis of Azumar. If the characters defeat her, Zikzokrishka uses her phylactery to rematerialize, having long ago prepared a dragon's corpse to house her spirit upon its return to the phylactery."
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Zikzokrishka.jpg"
					}
				}
			]
		}
	]
}

data/bestiary/fluff-bestiary-cm.json (after)
{
	"_meta": {
		"dependencies": {
			"monsterFluff": [
				"MOT"
			]
		}
	},
	"monsterFluff": [
		{
			"name": "Animated Chained Library",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"The three shelves are filled with books bound in iron covers, which are attached to chains that secure them to the shelves\u2014a chained library. The reading desk is used to support the chained books while they are being read."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Animated Chained Library.jpg"
					}
				}
			]
		},
		{
			"name": "Arrant Quill",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Quill is a charismatic bard who carries himself with a quiet confidence that doesn't hint at the full extent of his skills or powers. His handsome features are marred by a scar that curves from the top of his left cheekbone down to his jaw, though he doesn't consider the scar disfiguring. If asked about the scar, he explains that he got it years ago when the man who burned down his home village slashed his face with a dagger. It serves as a grim reminder of his past.",
						"Although outwardly friendly, Quill is driven by three selfish desires: to preserve his well-being, to alleviate his boredom, and to escape Wisteria Vale. He holds a grudge against the Harpers and Ryllia for imprisoning him in a place that reminds him of the people he lost in his childhood, though he also takes some comfort in being able to live out the life he could've had. His time spent alone with his thoughts in Wisteria Vale has led him to suspect that the Harpers were never going to find a cure, and that they were simply biding their time until he became complacent enough that they could kill him without his being a threat. Quill's corruption has convinced him that the Harpers have become a powerful force that must be taken down; he trusts only himself to identify and eliminate agents of tyranny.",
						"As long as Quill remains in Wisteria Vale, he is immune to all damage and automatically succeeds on all saving throws. This feature is suppressed if Quill wills it (no action required) or while he is within 15 feet of Renekor the beholder."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Arrant Quill.jpg"
					}
				}
			]
		},
		{
			"name": "Bak Mei",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Bak Mei was once an agile and skilled Shou monk famous for upholding justice and helping the needy in his distant homeland to the east of Faerûn. As he grew older, learned more about the world, and began to feel the weight of old age, his worldview changed dramatically. Motivated by his growing fear of death, Bak Mei became obsessed with living an unending life. He began collecting texts on the subject, consulting with practitioners of the necromantic arts, and seeking audiences with dark forces.",
						"The abbots of his temple confronted Bak Mei about his radical pursuits and demanded that he cease his activities. In response, he tried to stage a revolt at the temple, a traitorous action that resulted in the excommunication of Bak Mei and his followers, who christened themselves the Order of the Immortal Lotus. The small group eventually settled in the forest near Baldur's Gate, where they recruit new members. Under Bak Mei's cruel tutelage and eccentric training methods, the order has grown in power and numbers, living in seclusion while he planned his revenge on his former superiors.",
						"Bak Mei is notorious among the monks of Faerûn. Some see him as a vagabond, exiled from his order for traitorous acts and disregard for tradition. Others see him as a radical seeker of knowledge.",
						"Bak Mei is an old man with a long white beard and bushy eyebrows. Like the other members of his order, Bak Mei is clad in snow-white robes secured by a black sash over a form-fitting black shirt and trousers."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Bak Mei.jpg"
					}
				}
			]
		},
		{
			"name": "Canopic Golem",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"A mummy lord's organs, normally stored in sacred canopic jars during mummification, can be magically preserved and transplanted into living humanoids. The transplant recipients come under the control of the mummy lord, either as living supplicants or mindless golems through which the mummy lord can see and speak."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Canopic Golem.jpg"
					}
				}
			]
		},
		{
			"name": "Chwinga",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"entries": [
								"A chwinga is a tiny elemental spirit that lives in plants, rocks, and rivers far from civilization. Those found in cold climates also live in ice and snow. Painfully shy, chwingas prefer to move about unseen.",
								"Chwingas resemble 6-inch-tall animated dolls with mask-like faces, spindly limbs, and wild hair. Their appearance is sometimes foreshadowed by gentle breezes, the sweet smell of flowers, dancing fireflies, or snowflakes. They don't have names and cannot speak.",
								{
									"type": "entries",
									"entries": [
										{
											"type": "entries",
											"name": "Humanoid Fascination",
											"entries": [
												"Chwingas find the trappings of civilization fascinating. They puzzle over creatures that wear armor, carry weapons, use tools, and cook food. When a chwinga encounters one or more humanoids, its curiosity sometimes gets the better of it, and it follows them for a short time to observe them. If it takes a liking to a humanoid, a chwinga might use its cantrips to aid the creature, or it might bestow a magical gift before departing. The aspect that attracts a chwinga to a humanoid can take any form. In some cases, a chwinga might simply like the way a humanoid walks or the way it combs its hair. Other times, it might be smitten by a humanoid's ability to play music or to eat copious amounts of food."
											]
										}
									]
								},
								"Chwingas that live in the desert can bestow the following additional supernatural charms:",
								{
									"type": "list",
									"columns": 2,
									"items": [
										"{@reward Charm of the Mirage|CM}",
										"{@reward Charm of the Water Bearer|CM}"
									]
								}
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Chwinga.png"
					}
				}
			]
		},
		{
			"name": "Cloud Giant Ghost",
			"source": "CM",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Cloud Giant Ghost.png"
					}
				}
			]
		},
		{
			"name": "Constructed Commoner",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"To populate the demiplane without endangering any innocents, the Harpers created constructs out of wooden mannequins to act as villagers. Magic makes them look like flesh-and-blood people, and the constructs conduct themselves as convincingly real humanoids who are simply living their lives in Wisteria Vale. {@spell Detect magic} spells do not reveal their true nature, as each construct is shielded by a spell that makes it seem nonmagical.",
						"Though these constructed villagers can physically interact with the environment around them and hold lengthy conversations, a few clues to their true nature exist. A character who observes one or more of the commoners closely and succeeds on a DC 15 Wisdom (Perception) check notices a faint clicking sound whenever a villager touches a hard surface. The villagers are also cold to the touch, which can be ascertained only through physical contact. A character who succeeds on a DC 15 Wisdom (Insight) check notices that if the villagers are asked about anything outside Wisteria Vale or their individual talents, they quickly change subjects to small talk about the weather or gossip, and always in Common regardless of their apparent origin.",
						"Constructed commoners don't bleed or feel pain like flesh-and-blood humanoids. If a villager's hit points drop to 0, its true form is revealed: that of a lifeless wooden mannequin. Overnight, the mannequin disappears, and a replacement villager is generated by the demiplane to take over the \"slain\" villager's place and role in the village a few days later. If the mannequin is disintegrated or reduced to ashes, it is not replaced and the population of the village permanently decreases by one."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Constructed Commoner.png"
					}
				}
			]
		},
		{
			"name": "Corrupted Avatar of Lurue",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"In normal circumstances, the avatar of Lurue is a breathtaking sight; her silver, stardust-like mane, her shimmering hooves, and her perfectly formed spiral horn elicit awe from even the most hardened souls. As powerful and striking as she is in her true form, she's just as wicked in her alternative state. With necrotic energy twisting and dancing at the tip of her black horn, this corrupted avatar of Lurue is instead a nightmare come to life.",
						"While tainted by the influence of Malar, the avatar of Lurue carries out the Beast Lord's will: to slaughter anything that dares to cross its path."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Corrupted Avatar of Lurue.png"
					}
				}
			]
		},
		{
			"name": "Dragon Tortoise",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Ogruhl has been trapped here for millennia, restrained by magic chains. Ogruhl was the prisoner of a cruel Netherese wizard. When the city around the tortoise was abandoned, Ogruhl was left to die. A band of chwingas found the tortoise and brought it food and water little by little to keep it alive. Over time, the chwingas and Ogruhl developed a symbiotic relationship\u2014it defended them and provided a home for them, and they helped it to survive."
					]
				}
			]
		},
		{
			"name": "Faerl",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Faerl, a neutral evil wood elf, is proud and cruel. He believes that he must be in control at all times. He dresses in pompous finery and an oversized red hat. He speaks precisely, but in a volume so low that it forces people to pay close attention to him."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Faerl.png"
					}
				}
			]
		},
		{
			"name": "Gingwatzim",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"A gingwatzim is a peculiar form of life created by a spell or a ritual. The magic that brings it into being draws on spirit energy from the Ethereal Plane to give the gingwatzim its true form\u2014that of a luminous (but not too bright) sphere of ectoplasm roughly 3 feet in diameter. A newly formed gingwatzim appears as near to its creator as possible and follows its creator's commands without question, using telepathy to communicate.",
						"A gingwatzim can assume two other forms that are determined by its creator at the time the gingwatzim comes into being. One is an exact duplicate of a Tiny nonmagical object that its creator is wearing or carrying. The gingwatzim's other form is that of a specific Tiny beast."
					]
				}
			]
		},
		{
			"name": "Grippli Warrior",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"At first glance or from a distance, a grippli looks like a large frog. Its head and body are indeed those of a frog, but its front extremities end in hands with fingers that enable it to manipulate weapons and other objects, and its rear legs have similar digits that it can use for grasping and climbing. A grippli can move as quickly on all fours as it can on two legs."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Grippli Warrior.png"
					}
				}
			]
		},
		{
			"name": "Hag of the Fetid Gaze",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Three green hags named Dread Morgan, Vile Sazha, and Auntie Greenbones were once rivals who dwelled in an area of the Feywild coterminous with the High Forest. A decade ago, during a time when the boundaries between the planes thinned, the hags became aware of the magic spring controlled by Sylvarie\u2014and decided to control and corrupt it for their own purposes. The covetous hags each knew part of a ritual for crafting magic paintings that could bind mortal creatures with a terrible curse. After agreeing to share their knowledge and work together, they formed a coven dedicated to claiming Sylvarie's temple and making it a base for their nefarious plans.",
						"The hags use their powers of illusion to pose as three elf sisters named Morganna, Azirssa, and Greensong. They are typically found in the bathhouse by day and in their tower lair at night. Each hag carries a master key that opens all the doors in the bathhouse and the tower."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Hag of the Fetid Gaze.jpg"
					}
				}
			]
		},
		{
			"name": "Jade Tigress",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Jade Tigress is a powerfully built woman whose body has been honed by intense physical training. She is rugged in appearance, with jet-black hair, hazel eyes, and a long, thin scar running across her right cheek. She matches the description of one of the thieves who infiltrated Candlekeep."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Jade Tigress.jpg"
					}
				}
			]
		},
		{
			"name": "K'Tulah",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"K'Tulah is a gregarious tabaxi, a catlike humanoid. She arrived at Candlekeep six days ago and received permission to use the library to conduct her research on regional forms of folk magic.",
						"She is an animated talker whose exaggerated gesticulations while chatting annoy Varnyr, but the elf appreciates her academic expertise."
					]
				}
			]
		},
		{
			"name": "Kiddywidget",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"A skitterwidget that gives birth to a kiddywidget can't procreate for {@dice 3d6} days afterward. Still, given that skitterwidgets are constructs with no natural life span, there is no telling how many kiddywidgets a pair of skitterwidgets can produce."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Kiddywidget.png"
					}
				}
			]
		},
		{
			"name": "Lichen Lich",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Lichen liches are undead remnants of powerful druids.",
						"A lichen lich looks like a skeleton covered with fungi and bark-like lichen. A lichen lich has vines within its chest cavity. These vines exude viscid and poisonous black fluid."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Lichen Lich.jpg"
					}
				}
			]
		},
		{
			"name": "Lightning Golem",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Lightning golems resemble humans made of crackling lightning. Powerful enchantments protect it, deflecting spells and all but the most potent weapons."
					]
				}
			]
		},
		{
			"name": "Master Sage",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Candlekeep's resident lore experts are master sages and sages who dedicate themselves to scholarship above all."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Master Sage.png"
					}
				}
			]
		},
		{
			"name": "Miirym",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Well over 1,500 years ago, the silver dragon Miirym broke into Candlekeep, intent on adding its riches to her hoard. She devoured scholars and destroyed a score of irreplaceable books before she was confronted by an archmage and bound into service to protect Candlekeep as penance for her misdeeds. The wizard passed away before Miirym's sentence had been served, and other spellcasters were unable to break the enchantment that bound her.",
						"Time passed and so did Miirym, whose corpse has long since crumbled into dust. Unfortunately for Miirym, the enchantment remains in effect on her spirit. The spectral dragon\u2014what's left of her\u2014dwells in the catacombs and caves under the library. Those who have visited the depths describe Miirym as a set of immense spectral jaws whose essence roils with the promise of breath weapons and spells of destruction.",
						"Adventurers who explore the passages beneath Candlekeep might encounter Miirym, who's more interested in news of present-day Faerûn than in fighting. Indeed, Miirym is an engaging conversationalist if one has the inclination to chat with her.",
						"Miirym doesn't have a treasure hoard. Instead, she protects the books and scrolls kept in her subterranean domain. The Sentinel Wyrm can be summoned by the Keeper of Tomes and called upon to defend Candlekeep from invaders who would plunder or destroy it. In her role as Candlekeep's defender, Miirym can move anywhere within the library fortress, passing through walls and other solid barriers. She can't enter extradimensional spaces, since they are not on the same plane of existence as Candlekeep."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Miirym.jpg"
					}
				}
			]
		},
		{
			"name": "Naiad",
			"source": "CM",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Naiad.png"
					}
				}
			]
		},
		{
			"name": "Nintra Siotta",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Nintra Siotta, a chaotic evil archfey who was exiled from the Gloaming Court by the Queen of Air and Darkness long ago, is known in Faerûn by three titles: Princess of the Shadow Glass, Lady of Dread Omens, and Seeker of the Three Crowns. She appears as a 9-foot-tall humanoid made of smoky gray glass, wrapped in a cloak-like darkness that appears to devour the light.",
						"Nintra's eyes burn with green fire, and she speaks in a high, musical voice. Deception comes naturally to her, but imprisonment in {@i The Scrivener's Tale}has made her impatient and prone to telepathic outbursts that betray her cruel nature."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Nintra Siotta.jpg"
					}
				}
			]
		},
		{
			"name": "Parasite-infested Behir",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"When a parasite-infested behir roars or discharges their lightning breath, thousands of gray, parasitic blood worms can be seen writhing inside their mouths. Targeting the behir with magic that removes a disease kills off its blood parasites."
					]
				}
			]
		},
		{
			"name": "Ram Sugar",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Fanatics are often part of a cult's leadership, using their charisma and dogma to influence and prey on those of weak will. Most are interested in personal power above all else."
					]
				}
			]
		},
		{
			"name": "Sage",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Candlekeep's resident lore experts are master sages and sages who dedicate themselves to scholarship above all."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Sage.png"
					}
				}
			]
		},
		{
			"name": "Sapphire Sentinel",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Stone golems are magical constructs cut and chiseled from stone to appear as tall, impressive statues. Like other golems, they are nearly impervious to spells and ordinary weapons. The golem remains a noncombatant unless it is directly attacked."
					]
				},
				{
					"type": "section",
					"entries": [
						{
							"type": "entries",
							"name": "The Sapphire",
							"entries": [
								"The sapphire is inside the golem's chest, hidden behind an 9-inch-diameter stone disk. The outer surface of the disk is inscribed with a blue circle that has eight golden beams radiating from it like the rays of the sun.",
								"The disk can be removed to reveal the glowing sapphire only when the golem receives a command to use its power from someone whose commands it obeys. Otherwise, the sapphire remains hidden. The gemstone is 6 inches in diameter and has the following properties:",
								{
									"type": "list",
									"items": [
										"It is indestructible until the golem completes its mission.",
										"The sapphire has 3 charges. As an action, the golem can expend 1 charge to cast {@spell dispel magic} (as a 9th-level spell) from the sapphire using Constitution as its spellcasting ability. The sapphire ceases to glow if all its charges are expended, but it regains {@dice 1d3} expended charges daily at dawn and glows again once it has 1 or more charges.",
										"The golem attacks anyone who tries to remove the sapphire, which is worth 25,000 gp."
									]
								}
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Sapphire Sentinel.jpg"
					}
				}
			]
		},
		{
			"name": "Shemshime",
			"source": "CM",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Shemshime.png"
					}
				}
			]
		},
		{
			"name": "Skitterwidget",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"A skitterwidget is made of metal and bears a passing resemblance to a giant dog-headed cockroach. No two skitterwidgets look exactly alike, but all are surprisingly cute."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Skitterwidget.png"
					}
				}
			]
		},
		{
			"name": "Steel Crane",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Steel Crane is tall and slender. He is exceptionally handsome, with neat silver hair and deep green eyes, and carries himself with the grace of a dancer.",
						"A strip of cloth was torn from the left sleeve of Steel Crane's white robe during the raid on Candlekeep, and Steel Crane hasn't yet bothered to mend the garment. The robe's damage is clearly visible\u2014evidence of Steel Crane's role in the theft."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Steel Crane.jpg"
					}
				}
			]
		},
		{
			"name": "Swarm of Animated Books",
			"source": "CM",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Swarm of Animated Books.png"
					}
				}
			]
		},
		{
			"name": "Valin Sarnaster",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Valin Sarnaster has been thoroughly corrupted by visions of a future in which she sees herself as the immortal heir of Savras's realm.{@i The Canopic Being}came into her possession years ago, and an obsession with the dark rituals therein set the oracle on her present course.",
						"Valin has become a powerful undead as the first step on her path to godhood, and is now a mummy lord.",
						"Valin can use her lair actions in any area of the tomb."
					]
				},
				{
					"type": "section",
					"entries": [
						{
							"type": "entries",
							"name": "Valin Sarnaster's Lair",
							"entries": [
								"Valin can use her lair actions in any area of the tomb."
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Valin Sarnaster.jpg"
					}
				}
			]
		},
		{
			"name": "Varnyr",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Varnyr is a senior scribe who has spent centuries at Candlekeep. She loves the books, which she cares for as though they were her grandchildren. She has little ambition to rise in the ranks of the Avowed, perfectly content as a senior scribe. She is hardworking and expects others to be as well."
					]
				}
			]
		},
		{
			"name": "Zikran",
			"source": "CM",
			"entries": [
				{
					"type": "entries",
					"entries": [
						"Genasi have strong ties to the Inner Planes and the blood of genies flowing through their veins. Like the marids of the Elemental Plane of Water, Zikran is turbulent and unpredictable.",
						"He carries a handheld magic device that controls the elemental cannon. This device, shown in the accompanying illustration, looks like a metal rod with a tip shaped like a bird's head."
					]
				},
				{
					"type": "entries",
					"entries": [
						"On initiative count 20 (losing initiative ties), Zikran uses his handheld device to fire the cannon at one creature he can see, provided the creature is in the basement or on the staircase. Zikran's target must make a DC 17 Dexterity saving throw, taking 24 ({@dice 7d6}) cold damage on a failed save, or half as much damage on a successful one. The basement furnishings provide half cover, should a creature wish to hide behind them.",
						"The cannon is a Large object with AC 16, 80 hit points, and immunity to poison and psychic damage. It is mounted atop a swivel and bolted to the dais. The cannon draws power from the crystal in the middle of the room. This crystal sparks with elemental power whenever the cannon is about to fire. If the crystal is destroyed, both Zikran's handheld device and the cannon become powerless. The crystal is a Large object with AC 13, 40 hit points, and immunity to poison and psychic damage."
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Zikran.jpg"
					}
				}
			]
		},
		{
			"name": "Zikzokrishka",
			"source": "CM",
			"entries": [
				{
					"type": "section",
					"entries": [
						{
							"type": "entries",
							"name": "Zikzokrishka's Phylactery",
							"entries": [
								"Zikzokrishka hid her phylactery deep within the Scimitar Spires, a mountain range to the east of the necropolis of Azumar. If the characters defeat her, Zikzokrishka uses her phylactery to rematerialize, having long ago prepared a dragon's corpse to house her spirit upon its return to the phylactery."
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "bestiary/CM/Zikzokrishka.jpg"
					}
				}
			]
		}
	]
}

data/bestiary/fluff-bestiary-cm.json (diff)
@@ -1,4 +1,11 @@
 {
+	"_meta": {
+		"dependencies": {
+			"monsterFluff": [
+				"MOT"
+			]
+		}
+	},
 	"monsterFluff": [
 		{
 			"name": "Animated Chained Library",
@@ -157,7 +164,7 @@
 				{
 					"type": "entries",
 					"entries": [
-						"To populate the demiplane without endangering any innocents, the Harpers created constructs out of wooden mannequins to act as villagers. Magic makes them look like flesh-and-blood people, and the constructs conduct themselves as convincingly real humanoids who are simply living their lives in Wisteria Vale. Detect magic spells do not reveal their true nature, as each construct is shielded by a spell that makes it seem nonmagical.",
+						"To populate the demiplane without endangering any innocents, the Harpers created constructs out of wooden mannequins to act as villagers. Magic makes them look like flesh-and-blood people, and the constructs conduct themselves as convincingly real humanoids who are simply living their lives in Wisteria Vale. {@spell Detect magic} spells do not reveal their true nature, as each construct is shielded by a spell that makes it seem nonmagical.",
 						"Though these constructed villagers can physically interact with the environment around them and hold lengthy conversations, a few clues to their true nature exist. A character who observes one or more of the commoners closely and succeeds on a DC 15 Wisdom (Perception) check notices a faint clicking sound whenever a villager touches a hard surface. The villagers are also cold to the touch, which can be ascertained only through physical contact. A character who succeeds on a DC 15 Wisdom (Insight) check notices that if the villagers are asked about anything outside Wisteria Vale or their individual talents, they quickly change subjects to small talk about the weather or gossip, and always in Common regardless of their apparent origin.",
 						"Constructed commoners don't bleed or feel pain like flesh-and-blood humanoids. If a villager's hit points drop to 0, its true form is revealed: that of a lifeless wooden mannequin. Overnight, the mannequin disappears, and a replacement villager is generated by the demiplane to take over the \"slain\" villager's place and role in the village a few days later. If the mannequin is disintegrated or reduced to ashes, it is not replaced and the population of the village permanently decreases by one."
 					]
@@ -419,6 +426,19 @@
 			]
 		},
 		{
+			"name": "Naiad",
+			"source": "CM",
+			"images": [
+				{
+					"type": "image",
+					"href": {
+						"type": "internal",
+						"path": "bestiary/CM/Naiad.png"
+					}
+				}
+			]
+		},
+		{
 			"name": "Nintra Siotta",
 			"source": "CM",
 			"entries": [
@@ -426,7 +446,7 @@
 					"type": "entries",
 					"entries": [
 						"Nintra Siotta, a chaotic evil archfey who was exiled from the Gloaming Court by the Queen of Air and Darkness long ago, is known in Faerûn by three titles: Princess of the Shadow Glass, Lady of Dread Omens, and Seeker of the Three Crowns. She appears as a 9-foot-tall humanoid made of smoky gray glass, wrapped in a cloak-like darkness that appears to devour the light.",
-						"Nintra's eyes burn with green fire, and she speaks in a high, musical voice. Deception comes naturally to her, but imprisonment in{@i The Scrivener's Tale}has made her impatient and prone to telepathic outbursts that betray her cruel nature."
+						"Nintra's eyes burn with green fire, and she speaks in a high, musical voice. Deception comes naturally to her, but imprisonment in {@i The Scrivener's Tale}has made her impatient and prone to telepathic outbursts that betray her cruel nature."
 					]
 				}
 			],
@@ -508,7 +528,7 @@
 									"type": "list",
 									"items": [
 										"It is indestructible until the golem completes its mission.",
-										"The sapphire has 3 charges. As an action, the golem can expend 1 charge to cast dispel magic (as a 9th-level spell) from the sapphire using Constitution as its spellcasting ability. The sapphire ceases to glow if all its charges are expended, but it regains {@dice 1d3} expended charges daily at dawn and glows again once it has 1 or more charges.",
+										"The sapphire has 3 charges. As an action, the golem can expend 1 charge to cast {@spell dispel magic} (as a 9th-level spell) from the sapphire using Constitution as its spellcasting ability. The sapphire ceases to glow if all its charges are expended, but it regains {@dice 1d3} expended charges daily at dawn and glows again once it has 1 or more charges.",
 										"The golem attacks anyone who tries to remove the sapphire, which is worth 25,000 gp."
 									]
 								}
