data/spells/fluff-spells-phb.json (before)
{
	"spellFluff": [
		{
			"name": "Barkskin",
			"source": "PHB",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "spells/PHB/Barkskin.png"
					}
				}
			]
		},
		{
			"name": "Burning Hands",
			"source": "PHB",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "spells/PHB/Burning Hands.png"
					}
				}
			]
		},
		{
			"name": "Cloudkill",
			"source": "PHB",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "spells/PHB/Cloudkill.jpg"
					}
				}
			]
		},
		{
			"name": "Dimension Door",
			"source": "PHB",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "spells/PHB/Dimension Door.jpg"
					}
				}
			]
		},
		{
			"name": "Fireball",
			"source": "PHB",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "spells/PHB/Fireball.png"
					}
				}
			]
		},
		{
			"name": "Guardian of Faith",
			"source": "PHB",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "spells/PHB/Guardian of Faith.jpg"
					}
				}
			]
		},
		{
			"name": "Insect Plague",
			"source": "PHB",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "spells/PHB/Insect Plague.png"
					}
				}
			]
		},
		{
			"name": "Mordenkainen's Sword",
			"source": "PHB",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "spells/PHB/Mordenkainen's Sword.png"
					}
				}
			]
		},
		{
			"name": "Prismatic Spray",
			"source": "PHB",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "spells/PHB/Prismatic Spray.jpg"
					}
				}
			]
		},
		{
			"name": "Scorching Ray",
			"source": "PHB",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "spells/PHB/Scorching Ray.png"
					}
				}
			]
		},
		{
			"name": "Web",
			"source": "PHB",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "spells/PHB/Web.jpg"
					}
				}
			]
		}
	]
}

data/spells/fluff-spells-phb.json (after)
{
	"spellFluff": [
		{
			"name": "Barkskin",
			"source": "PHB",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "spells/PHB/Barkskin.png"
					}
				}
			]
		},
		{
			"name": "Burning Hands",
			"source": "PHB",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "spells/PHB/Burning Hands.png"
					}
				}
			]
		},
		{
			"name": "Cloudkill",
			"source": "PHB",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "spells/PHB/Cloudkill.jpg"
					}
				}
			]
		},
		{
			"name": "Dimension Door",
			"source": "PHB",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "spells/PHB/Dimension Door.jpg"
					}
				}
			]
		},
		{
			"name": "Fireball",
			"source": "PHB",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "spells/PHB/Fireball.png"
					}
				}
			]
		},
		{
			"name": "Guardian of Faith",
			"source": "PHB",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "spells/PHB/Guardian of Faith.jpg"
					}
				}
			]
		},
		{
			"name": "Insect Plague",
			"source": "PHB",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "spells/PHB/Insect Plague.png"
					}
				}
			]
		},
		{
			"name": "Magic Missile",
			"source": "PHB",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "spells/PHB/Magic Missile.jpg"
					}
				}
			]
		},
		{
			"name": "Mordenkainen's Sword",
			"source": "PHB",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "spells/PHB/Mordenkainen's Sword.png"
					}
				}
			]
		},
		{
			"name": "Prismatic Spray",
			"source": "PHB",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "spells/PHB/Prismatic Spray.jpg"
					}
				}
			]
		},
		{
			"name": "Sacred Flame",
			"source": "PHB",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "spells/PHB/Sacred Flame.png"
					}
				}
			]
		},
		{
			"name": "Web",
			"source": "PHB",
			"images": [
				{
					"type": "image",
					"href": {
						"type": "internal",
						"path": "spells/PHB/Web.jpg"
					}
				}
			]
		}
	]
}

data/spells/fluff-spells-phb.json (diff)
@@ -92,6 +92,19 @@
 			]
 		},
 		{
+			"name": "Magic Missile",
+			"source": "PHB",
+			"images": [
+				{
+					"type": "image",
+					"href": {
+						"type": "internal",
+						"path": "spells/PHB/Magic Missile.jpg"
+					}
+				}
+			]
+		},
+		{
 			"name": "Mordenkainen's Sword",
 			"source": "PHB",
 			"images": [
@@ -118,14 +131,14 @@
 			]
 		},
 		{
-			"name": "Scorching Ray",
+			"name": "Sacred Flame",
 			"source": "PHB",
 			"images": [
 				{
 					"type": "image",
 					"href": {
 						"type": "internal",
-						"path": "spells/PHB/Scorching Ray.png"
+						"path": "spells/PHB/Sacred Flame.png"
 					}
 				}
 			]
