data/spells/spells-idrotf.json (before)
{
	"spell": [
		{
			"name": "Create Magen",
			"source": "IDRotF",
			"page": 318,
			"level": 7,
			"school": "T",
			"time": [
				{
					"number": 1,
					"unit": "hour"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "touch"
				}
			},
			"components": {
				"v": true,
				"s": true,
				"m": {
					"text": "a vial of quicksilver worth 500 gp and a life-sized human doll, both of which the spell consumes, and an intricate crystal rod worth at least 1,500 gp that is not consumed",
					"cost": 50000,
					"consume": true
				}
			},
			"duration": [
				{
					"type": "instant"
				}
			],
			"entries": [
				"While casting the spell, you place a vial of quicksilver in the chest of a life-sized human doll stuffed with ash or dust. You then stitch up the doll and drip your blood on it. At the end of the casting, you tap the doll with a crystal rod, transforming it into a {@filter magen|bestiary|search=magen|source=IDRotF} clothed in whatever the doll was wearing. The type of magen is chosen by you during the casting of the spell. See {@adventure appendix C|IDRotF|21} for different kinds of magen and their statistics.",
				"When the magen appears, your hit point maximum decreases by an amount equal to the magen's challenge rating (minimum reduction of 1). Only a {@spell wish} spell can undo this reduction to your hit point maximum.",
				"Any magen you create with this spell obeys your commands without question."
			],
			"areaTags": [
				"ST"
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			}
		},
		{
			"name": "Frost Fingers",
			"source": "IDRotF",
			"page": 318,
			"level": 1,
			"school": "V",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "cone",
				"distance": {
					"type": "feet",
					"amount": 15
				}
			},
			"components": {
				"v": true,
				"s": true
			},
			"duration": [
				{
					"type": "instant"
				}
			],
			"entries": [
				"Freezing cold blasts from your fingertips in a 15-foot cone. Each creature in that area must make a Constitution saving throw, taking {@damage 2d8} cold damage on a failed save, or half as much damage on a successful one.",
				"The cold freezes nonmagical liquids in the area that aren't being worn or carried."
			],
			"entriesHigherLevel": [
				{
					"type": "entries",
					"name": "At Higher Levels",
					"entries": [
						"When you cast this spell using a spell slot of 2nd level or higher, the damage increases by {@dice 1d8} for each slot level above 1st."
					]
				}
			],
			"damageInflict": [
				"cold"
			],
			"savingThrow": [
				"constitution"
			],
			"areaTags": [
				"N"
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			}
		}
	]
}

data/spells/spells-idrotf.json (after)
{
	"spell": [
		{
			"name": "Create Magen",
			"source": "IDRotF",
			"page": 318,
			"level": 7,
			"school": "T",
			"time": [
				{
					"number": 1,
					"unit": "hour"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "touch"
				}
			},
			"components": {
				"v": true,
				"s": true,
				"m": {
					"text": "a vial of quicksilver worth 500 gp and a life-sized human doll, both of which the spell consumes, and an intricate crystal rod worth at least 1,500 gp that is not consumed",
					"cost": 50000,
					"consume": true
				}
			},
			"duration": [
				{
					"type": "instant"
				}
			],
			"entries": [
				"While casting the spell, you place a vial of quicksilver in the chest of a life-sized human doll stuffed with ash or dust. You then stitch up the doll and drip your blood on it. At the end of the casting, you tap the doll with a crystal rod, transforming it into a {@filter magen|bestiary|search=magen|source=IDRotF} clothed in whatever the doll was wearing. The type of magen is chosen by you during the casting of the spell. See {@adventure appendix C|IDRotF|21} for different kinds of magen and their statistics.",
				"When the magen appears, your hit point maximum decreases by an amount equal to the magen's challenge rating (minimum reduction of 1). Only a {@spell wish} spell can undo this reduction to your hit point maximum.",
				"Any magen you create with this spell obeys your commands without question."
			],
			"areaTags": [
				"ST"
			]
		},
		{
			"name": "Frost Fingers",
			"source": "IDRotF",
			"page": 318,
			"level": 1,
			"school": "V",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "cone",
				"distance": {
					"type": "feet",
					"amount": 15
				}
			},
			"components": {
				"v": true,
				"s": true
			},
			"duration": [
				{
					"type": "instant"
				}
			],
			"entries": [
				"Freezing cold blasts from your fingertips in a 15-foot cone. Each creature in that area must make a Constitution saving throw, taking {@damage 2d8} cold damage on a failed save, or half as much damage on a successful one.",
				"The cold freezes nonmagical liquids in the area that aren't being worn or carried."
			],
			"entriesHigherLevel": [
				{
					"type": "entries",
					"name": "At Higher Levels",
					"entries": [
						"When you cast this spell using a spell slot of 2nd level or higher, the damage increases by {@dice 1d8} for each slot level above 1st."
					]
				}
			],
			"damageInflict": [
				"cold"
			],
			"savingThrow": [
				"constitution"
			],
			"areaTags": [
				"N"
			]
		}
	]
}

data/spells/spells-idrotf.json (diff)
@@ -39,15 +39,7 @@
 			],
 			"areaTags": [
 				"ST"
-			],
-			"classes": {
-				"fromClassList": [
-					{
-						"name": "Wizard",
-						"source": "PHB"
-					}
-				]
-			}
+			]
 		},
 		{
 			"name": "Frost Fingers",
@@ -98,15 +90,7 @@
 			],
 			"areaTags": [
 				"N"
-			],
-			"classes": {
-				"fromClassList": [
-					{
-						"name": "Wizard",
-						"source": "PHB"
-					}
-				]
-			}
+			]
 		}
 	]
 }
