data/spells/spells-ua-tobm.json (before)
{
	"spell": [
		{
			"name": "Conjure Barlgura (UA)",
			"source": "UAThatOldBlackMagic",
			"page": 2,
			"level": 4,
			"school": "C",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 60
				}
			},
			"components": {
				"v": true,
				"s": true
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "minute",
						"amount": 10,
						"upTo": true
					}
				}
			],
			"entries": [
				"You summon a {@creature barlgura} that appears in an unoccupied space you can see within range. The {@creature barlgura} disappears when it drops to 0 hit points or when the spell ends.",
				"The {@creature barlgura} is hostile to all non-demons. Roll initiative for the {@creature barlgura}, which has its own turns. At the start of its turn, it moves toward and attacks the nearest non-demon it can perceive. If two or more creatures are equally near, it picks one at random. If it cannot see any potential enemies, the {@creature barlgura} moves in a random direction in search of foes.",
				"As part of casting the spell, you can scribe a circle on the ground using the blood of an intelligent humanoid slain within the past 24 hours. The circle is large enough to encompass your space. The summoned {@creature barlgura} cannot cross the circle or target anyone in it while the spell lasts."
			],
			"miscTags": [
				"SGT",
				"SMN"
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Wizard",
						"source": "PHB"
					},
					{
						"name": "Sorcerer",
						"source": "PHB"
					}
				]
			}
		},
		{
			"name": "Conjure Hezrou (UA)",
			"source": "UAThatOldBlackMagic",
			"page": 2,
			"level": 7,
			"school": "C",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 60
				}
			},
			"components": {
				"v": true,
				"s": true,
				"m": {
					"text": "food worth at least 100 gp, which the spell consumes",
					"cost": 10000,
					"consume": true
				}
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "hour",
						"amount": 1
					},
					"concentration": true
				}
			],
			"entries": [
				"You summon a {@creature hezrou} that appears in an unoccupied space you can see within range. The {@creature hezrou} disappears when it drops to 0 hit points or when the spell ends.",
				"The {@creature hezrou}'s attitude depends on the value of the food used as a material component for this spell. Roll initiative for the {@creature hezrou}, which has its own turns. At the start of the {@creature hezrou}'s turn, the DM makes a secret Charisma check on your behalf, with a bonus equal to the food's value divided by 20. The check DC starts at 10 and increases by 2 each round. You can issue orders to the {@creature hezrou} and have it obey you as long as you succeed on the Charisma check.",
				"If the check fails, the spell no longer requires concentration and the demon is no longer under your control. The {@creature hezrou} then focuses on devouring any corpses it can see. If there are no such meals at hand, it attacks the nearest creatures and eats anything it kills. If its hit points are reduced to below half its hit point maximum, it returns to the Abyss.",
				"As part of casting the spell, you can scribe a circle on the ground using the blood of an intelligent humanoid slain within the past 24 hours. The circle is large enough to encompass your space. The summoned {@creature hezrou} cannot cross the circle or target anyone in it while the spell lasts."
			],
			"abilityCheck": [
				"charisma"
			],
			"miscTags": [
				"SGT",
				"SMN"
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Wizard",
						"source": "PHB"
					},
					{
						"name": "Sorcerer",
						"source": "PHB"
					}
				]
			}
		},
		{
			"name": "Conjure Lesser Demon (UA)",
			"source": "UAThatOldBlackMagic",
			"page": 2,
			"level": 3,
			"school": "C",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 60
				}
			},
			"components": {
				"v": true,
				"s": true,
				"m": "a vial of blood from an intelligent humanoid killed within the past 24 hours"
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "hour",
						"amount": 1
					},
					"concentration": true
				}
			],
			"entries": [
				"You summon up to a total of eight {@creature manes} or {@creature dretch||dretches} that appear in unoccupied spaces you can see within range. A {@creature manes} or {@creature dretch} disappears when it drops to 0 hit points or when the spell ends.",
				"The demons are hostile to all creatures. Roll initiative for the summoned demons as a group, which has its own turns. The demons attack the nearest non-demons to the best of their ability.",
				"As part of casting the spell, you can scribe a circle on the ground with the blood used as a material component. The circle is large enough to encompass your space. The summoned demons cannot cross the circle or target anyone in it while the spell lasts. Using the material component in this manner consumes it."
			],
			"entriesHigherLevel": [
				{
					"type": "entries",
					"name": "At Higher Levels",
					"entries": [
						"When you cast this spell using a spell slot of 6th or 7th level, you summon sixteen demons. If you cast it using a spell slot of 8th or 9th level, you summon thirty-two demons."
					]
				}
			],
			"miscTags": [
				"SGT",
				"SMN"
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Wizard",
						"source": "PHB"
					},
					{
						"name": "Sorcerer",
						"source": "PHB"
					}
				]
			}
		},
		{
			"name": "Conjure Shadow Demon (UA)",
			"source": "UAThatOldBlackMagic",
			"page": 3,
			"level": 4,
			"school": "C",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 60
				}
			},
			"components": {
				"v": true,
				"s": true,
				"m": "a vial of blood from an intelligent humanoid killed within the past 24 hours"
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "hour",
						"amount": 1
					},
					"concentration": true
				}
			],
			"entries": [
				"You summon a {@creature shadow demon} that appears in an unoccupied space you can see within range. The {@creature shadow demon} disappears when it drops to 0 hit points or when the spell ends.",
				"Roll initiative for the {@creature shadow demon}, which has its own turns. You can issue orders to the {@creature shadow demon}, and it obeys you as long as it can attack a creature on each of its turns and does not start its turn in an area of bright light. If either of these conditions is not met, the {@creature shadow demon} immediately makes a Charisma check contested by your Charisma check. If you fail the check, the spell no longer requires concentration and the demon is no longer under your control. The demon automatically succeeds on the check if it is more than 100 feet away from you.",
				"As part of casting the spell, you can scribe a circle on the ground using the blood of an intelligent humanoid slain within the past 24 hours. The circle is large enough to encompass your space. The summoned {@creature shadow demon} cannot cross the circle or target anyone in it while the spell lasts."
			],
			"abilityCheck": [
				"charisma"
			],
			"miscTags": [
				"SGT",
				"SMN"
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Wizard",
						"source": "PHB"
					},
					{
						"name": "Sorcerer",
						"source": "PHB"
					}
				]
			}
		},
		{
			"name": "Conjure Vrock (UA)",
			"source": "UAThatOldBlackMagic",
			"page": 3,
			"level": 5,
			"school": "C",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 60
				}
			},
			"components": {
				"v": true,
				"s": true,
				"m": {
					"text": "a gem worth at least 100 gp, which the spell consumes",
					"cost": 10000,
					"consume": true
				}
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "hour",
						"amount": 1
					},
					"concentration": true
				}
			],
			"entries": [
				"You summon a {@creature vrock} that appears in an unoccupied space you can see within range. The {@creature vrock} disappears when it drops to 0 hit points or when the spell ends.",
				"The {@creature vrock}'s attitude depends on the value of the gem used as a material component for this spell. Roll initiative for the {@creature vrock}, which has its own turns. At the start of the {@creature vrock}'s turn, the DM makes a secret Charisma check on your behalf, with a bonus equal to the gem's value divided by 20. The check DC starts at 10 and increases by 2 each round. You can issue orders to the {@creature vrock} and have it obey you as long as you succeed on the Charisma check.",
				"If the check fails, the spell no longer requires concentration and the {@creature vrock} is no longer under your control. The {@creature vrock} takes no actions on its next turn and uses its telepathy to tell any creature it can see that it will fight in exchange for treasure. The creature that gives the {@creature vrock} the most expensive gem can command it for the next {@dice 1d6} rounds. At the end of that time, it offers the bargain again. If no one offers the {@creature vrock} treasure before its next turn begins, it attacks the nearest creatures for {@dice 1d6} rounds before returning to the Abyss.",
				"As part of casting the spell, you can scribe a circle on the ground using the blood of an intelligent humanoid slain within the past 24 hours. The circle is large enough to encompass your space. The summoned {@creature vrock} cannot cross the circle or target anyone in it while the spell lasts."
			],
			"abilityCheck": [
				"charisma"
			],
			"miscTags": [
				"SGT",
				"SMN"
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Wizard",
						"source": "PHB"
					},
					{
						"name": "Sorcerer",
						"source": "PHB"
					}
				]
			}
		}
	]
}

data/spells/spells-ua-tobm.json (after)
{
	"spell": [
		{
			"name": "Conjure Barlgura (UA)",
			"source": "UAThatOldBlackMagic",
			"page": 2,
			"level": 4,
			"school": "C",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 60
				}
			},
			"components": {
				"v": true,
				"s": true
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "minute",
						"amount": 10,
						"upTo": true
					}
				}
			],
			"entries": [
				"You summon a {@creature barlgura} that appears in an unoccupied space you can see within range. The {@creature barlgura} disappears when it drops to 0 hit points or when the spell ends.",
				"The {@creature barlgura} is hostile to all non-demons. Roll initiative for the {@creature barlgura}, which has its own turns. At the start of its turn, it moves toward and attacks the nearest non-demon it can perceive. If two or more creatures are equally near, it picks one at random. If it cannot see any potential enemies, the {@creature barlgura} moves in a random direction in search of foes.",
				"As part of casting the spell, you can scribe a circle on the ground using the blood of an intelligent humanoid slain within the past 24 hours. The circle is large enough to encompass your space. The summoned {@creature barlgura} cannot cross the circle or target anyone in it while the spell lasts."
			],
			"miscTags": [
				"SGT",
				"SMN"
			]
		},
		{
			"name": "Conjure Hezrou (UA)",
			"source": "UAThatOldBlackMagic",
			"page": 2,
			"level": 7,
			"school": "C",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 60
				}
			},
			"components": {
				"v": true,
				"s": true,
				"m": {
					"text": "food worth at least 100 gp, which the spell consumes",
					"cost": 10000,
					"consume": true
				}
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "hour",
						"amount": 1
					},
					"concentration": true
				}
			],
			"entries": [
				"You summon a {@creature hezrou} that appears in an unoccupied space you can see within range. The {@creature hezrou} disappears when it drops to 0 hit points or when the spell ends.",
				"The {@creature hezrou}'s attitude depends on the value of the food used as a material component for this spell. Roll initiative for the {@creature hezrou}, which has its own turns. At the start of the {@creature hezrou}'s turn, the DM makes a secret Charisma check on your behalf, with a bonus equal to the food's value divided by 20. The check DC starts at 10 and increases by 2 each round. You can issue orders to the {@creature hezrou} and have it obey you as long as you succeed on the Charisma check.",
				"If the check fails, the spell no longer requires concentration and the demon is no longer under your control. The {@creature hezrou} then focuses on devouring any corpses it can see. If there are no such meals at hand, it attacks the nearest creatures and eats anything it kills. If its hit points are reduced to below half its hit point maximum, it returns to the Abyss.",
				"As part of casting the spell, you can scribe a circle on the ground using the blood of an intelligent humanoid slain within the past 24 hours. The circle is large enough to encompass your space. The summoned {@creature hezrou} cannot cross the circle or target anyone in it while the spell lasts."
			],
			"abilityCheck": [
				"charisma"
			],
			"miscTags": [
				"SGT",
				"SMN"
			]
		},
		{
			"name": "Conjure Lesser Demon (UA)",
			"source": "UAThatOldBlackMagic",
			"page": 2,
			"level": 3,
			"school": "C",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 60
				}
			},
			"components": {
				"v": true,
				"s": true,
				"m": "a vial of blood from an intelligent humanoid killed within the past 24 hours"
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "hour",
						"amount": 1
					},
					"concentration": true
				}
			],
			"entries": [
				"You summon up to a total of eight {@creature manes} or {@creature dretch||dretches} that appear in unoccupied spaces you can see within range. A {@creature manes} or {@creature dretch} disappears when it drops to 0 hit points or when the spell ends.",
				"The demons are hostile to all creatures. Roll initiative for the summoned demons as a group, which has its own turns. The demons attack the nearest non-demons to the best of their ability.",
				"As part of casting the spell, you can scribe a circle on the ground with the blood used as a material component. The circle is large enough to encompass your space. The summoned demons cannot cross the circle or target anyone in it while the spell lasts. Using the material component in this manner consumes it."
			],
			"entriesHigherLevel": [
				{
					"type": "entries",
					"name": "At Higher Levels",
					"entries": [
						"When you cast this spell using a spell slot of 6th or 7th level, you summon sixteen demons. If you cast it using a spell slot of 8th or 9th level, you summon thirty-two demons."
					]
				}
			],
			"miscTags": [
				"SGT",
				"SMN"
			]
		},
		{
			"name": "Conjure Shadow Demon (UA)",
			"source": "UAThatOldBlackMagic",
			"page": 3,
			"level": 4,
			"school": "C",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 60
				}
			},
			"components": {
				"v": true,
				"s": true,
				"m": "a vial of blood from an intelligent humanoid killed within the past 24 hours"
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "hour",
						"amount": 1
					},
					"concentration": true
				}
			],
			"entries": [
				"You summon a {@creature shadow demon} that appears in an unoccupied space you can see within range. The {@creature shadow demon} disappears when it drops to 0 hit points or when the spell ends.",
				"Roll initiative for the {@creature shadow demon}, which has its own turns. You can issue orders to the {@creature shadow demon}, and it obeys you as long as it can attack a creature on each of its turns and does not start its turn in an area of bright light. If either of these conditions is not met, the {@creature shadow demon} immediately makes a Charisma check contested by your Charisma check. If you fail the check, the spell no longer requires concentration and the demon is no longer under your control. The demon automatically succeeds on the check if it is more than 100 feet away from you.",
				"As part of casting the spell, you can scribe a circle on the ground using the blood of an intelligent humanoid slain within the past 24 hours. The circle is large enough to encompass your space. The summoned {@creature shadow demon} cannot cross the circle or target anyone in it while the spell lasts."
			],
			"abilityCheck": [
				"charisma"
			],
			"miscTags": [
				"SGT",
				"SMN"
			]
		},
		{
			"name": "Conjure Vrock (UA)",
			"source": "UAThatOldBlackMagic",
			"page": 3,
			"level": 5,
			"school": "C",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 60
				}
			},
			"components": {
				"v": true,
				"s": true,
				"m": {
					"text": "a gem worth at least 100 gp, which the spell consumes",
					"cost": 10000,
					"consume": true
				}
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "hour",
						"amount": 1
					},
					"concentration": true
				}
			],
			"entries": [
				"You summon a {@creature vrock} that appears in an unoccupied space you can see within range. The {@creature vrock} disappears when it drops to 0 hit points or when the spell ends.",
				"The {@creature vrock}'s attitude depends on the value of the gem used as a material component for this spell. Roll initiative for the {@creature vrock}, which has its own turns. At the start of the {@creature vrock}'s turn, the DM makes a secret Charisma check on your behalf, with a bonus equal to the gem's value divided by 20. The check DC starts at 10 and increases by 2 each round. You can issue orders to the {@creature vrock} and have it obey you as long as you succeed on the Charisma check.",
				"If the check fails, the spell no longer requires concentration and the {@creature vrock} is no longer under your control. The {@creature vrock} takes no actions on its next turn and uses its telepathy to tell any creature it can see that it will fight in exchange for treasure. The creature that gives the {@creature vrock} the most expensive gem can command it for the next {@dice 1d6} rounds. At the end of that time, it offers the bargain again. If no one offers the {@creature vrock} treasure before its next turn begins, it attacks the nearest creatures for {@dice 1d6} rounds before returning to the Abyss.",
				"As part of casting the spell, you can scribe a circle on the ground using the blood of an intelligent humanoid slain within the past 24 hours. The circle is large enough to encompass your space. The summoned {@creature vrock} cannot cross the circle or target anyone in it while the spell lasts."
			],
			"abilityCheck": [
				"charisma"
			],
			"miscTags": [
				"SGT",
				"SMN"
			]
		}
	]
}

data/spells/spells-ua-tobm.json (diff)
@@ -41,19 +41,7 @@
 			"miscTags": [
 				"SGT",
 				"SMN"
-			],
-			"classes": {
-				"fromClassList": [
-					{
-						"name": "Wizard",
-						"source": "PHB"
-					},
-					{
-						"name": "Sorcerer",
-						"source": "PHB"
-					}
-				]
-			}
+			]
 		},
 		{
 			"name": "Conjure Hezrou (UA)",
@@ -105,19 +93,7 @@
 			"miscTags": [
 				"SGT",
 				"SMN"
-			],
-			"classes": {
-				"fromClassList": [
-					{
-						"name": "Wizard",
-						"source": "PHB"
-					},
-					{
-						"name": "Sorcerer",
-						"source": "PHB"
-					}
-				]
-			}
+			]
 		},
 		{
 			"name": "Conjure Lesser Demon (UA)",
@@ -170,19 +146,7 @@
 			"miscTags": [
 				"SGT",
 				"SMN"
-			],
-			"classes": {
-				"fromClassList": [
-					{
-						"name": "Wizard",
-						"source": "PHB"
-					},
-					{
-						"name": "Sorcerer",
-						"source": "PHB"
-					}
-				]
-			}
+			]
 		},
 		{
 			"name": "Conjure Shadow Demon (UA)",
@@ -229,19 +193,7 @@
 			"miscTags": [
 				"SGT",
 				"SMN"
-			],
-			"classes": {
-				"fromClassList": [
-					{
-						"name": "Wizard",
-						"source": "PHB"
-					},
-					{
-						"name": "Sorcerer",
-						"source": "PHB"
-					}
-				]
-			}
+			]
 		},
 		{
 			"name": "Conjure Vrock (UA)",
@@ -293,19 +245,7 @@
 			"miscTags": [
 				"SGT",
 				"SMN"
-			],
-			"classes": {
-				"fromClassList": [
-					{
-						"name": "Wizard",
-						"source": "PHB"
-					},
-					{
-						"name": "Sorcerer",
-						"source": "PHB"
-					}
-				]
-			}
+			]
 		}
 	]
 }
