data/spells/spells-ggr.json (before)
{
	"spell": [
		{
			"name": "Encode Thoughts",
			"level": 0,
			"school": "E",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "self"
				}
			},
			"components": {
				"s": true
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "hour",
						"amount": 8
					}
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"source": "GGR",
			"entries": [
				"Putting a finger to your head, you pull a memory, an idea, or a message from your mind and transform it into a tangible string of glowing energy called a thought strand, which persists for the duration or until you cast this spell again. The thought strand appears in an unoccupied space within 5 feet of you as a Tiny, weightless, semisolid object that can be held and carried like a ribbon. It is otherwise stationary.",
				"If you cast this spell while concentrating on a spell or an ability that allows you to read or manipulate the thoughts of others (such as {@spell detect thoughts} or {@spell modify memory}), you can transform the thoughts or memories you read, rather than your own, into a thought strand.",
				"Casting this spell while holding a thought strand allows you to instantly receive whatever memory, idea, or message the thought strand contains. (Casting {@spell detect thoughts} on the strand has the same effect.)"
			],
			"backgrounds": [
				{
					"name": "Dimir Operative",
					"source": "GGR"
				}
			]
		}
	]
}

data/spells/spells-ggr.json (after)
{
	"spell": [
		{
			"name": "Encode Thoughts",
			"source": "GGR",
			"page": 47,
			"level": 0,
			"school": "E",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "self"
				}
			},
			"components": {
				"s": true
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "hour",
						"amount": 8
					}
				}
			],
			"entries": [
				"Putting a finger to your head, you pull a memory, an idea, or a message from your mind and transform it into a tangible string of glowing energy called a thought strand, which persists for the duration or until you cast this spell again. The thought strand appears in an unoccupied space within 5 feet of you as a Tiny, weightless, semisolid object that can be held and carried like a ribbon. It is otherwise stationary.",
				"If you cast this spell while concentrating on a spell or an ability that allows you to read or manipulate the thoughts of others (such as {@spell detect thoughts} or {@spell modify memory}), you can transform the thoughts or memories you read, rather than your own, into a thought strand.",
				"Casting this spell while holding a thought strand allows you to instantly receive whatever memory, idea, or message the thought strand contains. (Casting {@spell detect thoughts} on the strand has the same effect.)"
			],
			"backgrounds": [
				{
					"name": "Dimir Operative",
					"source": "GGR"
				}
			]
		}
	]
}

data/spells/spells-ggr.json (diff)
@@ -2,6 +2,8 @@
 	"spell": [
 		{
 			"name": "Encode Thoughts",
+			"source": "GGR",
+			"page": 47,
 			"level": 0,
 			"school": "E",
 			"time": [
@@ -28,15 +30,6 @@
 					}
 				}
 			],
-			"classes": {
-				"fromClassList": [
-					{
-						"name": "Wizard",
-						"source": "PHB"
-					}
-				]
-			},
-			"source": "GGR",
 			"entries": [
 				"Putting a finger to your head, you pull a memory, an idea, or a message from your mind and transform it into a tangible string of glowing energy called a thought strand, which persists for the duration or until you cast this spell again. The thought strand appears in an unoccupied space within 5 feet of you as a Tiny, weightless, semisolid object that can be held and carried like a ribbon. It is otherwise stationary.",
 				"If you cast this spell while concentrating on a spell or an ability that allows you to read or manipulate the thoughts of others (such as {@spell detect thoughts} or {@spell modify memory}), you can transform the thoughts or memories you read, rather than your own, into a thought strand.",
