data/book/book-screenwildernesskit.json (before)
{
	"data": [
		{
			"type": "section",
			"name": "Wilderness Journeys",
			"entries": [
				"This sheet provides guidelines for playing through wilderness travel and for keeping track of supplies during the journeys.",
				{
					"type": "entries",
					"name": "Journey Cycles",
					"entries": [
						"A journey takes place in Cycles that each represent the days spent travelling in the wilderness. The DM first decides whether the journey is short or long, depending on how long it will take the characters to reach their destination. The length of the journey determines how many days are represented by a cycle; each cycle is one day for a short journey or 7 days for a long one.",
						"For each cycle, follow these steps in order:",
						{
							"type": "list",
							"style": "list-hang-notitle",
							"items": [
								{
									"type": "item",
									"name": "1. Weather.",
									"entry": "The DM determines the predominant weather conditions for the Cycle., you either choose the weather or roll for it on the Weather table on the DM screen."
								},
								{
									"type": "item",
									"name": "2. Pace.",
									"entry": "the players choose the groups travel pace for the cycle: slow, normal, or fast. See the Travel Pace table on the DM screen for details about each pace."
								},
								{
									"type": "item",
									"name": "3. Navigate.",
									"entry": "The DM decides whether the adventurers are at risk of losing their way, following the guidelines in the \"Becoming Lost\" section below."
								},
								{
									"type": "item",
									"name": "4. Encounter.",
									"entry": "Roll a {@dice d10}. On a 1, the characters encounter something this cycle. The DM either decides what happens or rolls on the Wilderness Encounter table."
								},
								{
									"type": "item",
									"name": "5. Supplies.",
									"entry": "Expend food and water for each creature in the party that must eat or drink, consulting the \"Food and Water\" sections below."
								},
								{
									"type": "item",
									"name": "6. Progress.",
									"entry": "Track the party's progress in the miles for the cycle. You may use a hex map in this kit to keep track of the party's current location."
								}
							]
						}
					],
					"id": "001"
				},
				{
					"type": "entries",
					"name": "Becoming Lost",
					"entries": [
						"Travelers are unlikely to get lost when following an established path or road or with a landmark in sight. In those circumstances, assume a group of adventurers won't get lost.",
						"Here are the circumstances that can cause a group to lose its way:",
						{
							"type": "list",
							"items": [
								"Weather that obscures the area, such as heavy rain, snow, or fog.",
								"Traveling at night, even with light sources or {@sense darkvision}.",
								"Dense forest",
								"Traveling underground",
								"Traveling at sea while unable to see the sky or any familiar land."
							]
						},
						"The DM lets the group know when they are in one or more of those circumstances, and then the characters choose one of their number who must make a Wisdom ({@skill Survival}) check against a DC appropriate to the terrain (see \"Wilderness navigation\" on the DM's screen). Other members of the group can take the {@action Help} action on this check as normal, and traveling at a fast pace imposes disadvantage on the check.",
						"If the check fails, the group spends {@dice 1d6} hours (short cycle) or {@dice 1d6} days (long cycle) traveling in a random direction. The DM may roll a die to determine which hex the group ends up in on a map, such as the ones provided in this kit."
					],
					"id": "002"
				},
				{
					"type": "entries",
					"name": "Random Encounter",
					"entries": [
						"If a random encounter occurs, the DM can roll on a table in a book like Xanathar's Guide to Everything or use the Wilderness Encounter table here.",
						{
							"type": "table",
							"caption": "Wilderness Encounter",
							"colLabels": [
								"d8",
								"Encounter"
							],
							"colStyles": [
								"col-2 text-center",
								"col-10"
							],
							"rows": [
								[
									"1",
									"A lone, powerful creature appears! The DM chooses the creature, selecting one with a challenge rating that is 1-3 higher than the group's level. The creature lives in the area or is passing through, and it is hostile toward the group only if they provoke it."
								],
								[
									"2-4",
									"Hostile creatures prowl nearby! The DM chooses the creatures, selecting five with a challenge rating equal to the group's level. These creatures are either monsters native to the area or hostile travelers"
								],
								[
									"5-6",
									"A group of friendly travelers crosses the group's path. The travelers have {@dice 2d6} goods for sale that cost 1 gp or less on the Adventuring Gear table in the Player's Handbook"
								],
								[
									"7",
									"The group discovers a monument. Roll on the Monuments table."
								],
								[
									"8",
									"The group wanders into a strange place. Roll on the Weird Locales table."
								]
							]
						}
					],
					"id": "003"
				},
				{
					"type": "table",
					"caption": "Monuments",
					"colLabels": [
						"d20",
						"Monument"
					],
					"colStyles": [
						"col-2 text-center",
						"col-10"
					],
					"rows": [
						[
							"1",
							"Sealed burial mound or pyramid"
						],
						[
							"2",
							"Plundered burial mound or pyramid"
						],
						[
							"3",
							"Faces carved into a mountainside or cliff"
						],
						[
							"4",
							"Giant statues carved out of a mountainside or cliff"
						],
						[
							"5-6",
							"intact obelisk etched with a warning, historical lore, dedication, or religious iconography"
						],
						[
							"7-8",
							"Ruined or toppled obelisk"
						],
						[
							"9-10",
							"Intact statue of a person or deity"
						],
						[
							"11-13",
							"Ruined or toppled statue of a person or deity"
						],
						[
							"14",
							"Great stone wall, intact, with tower fortifications spaced at one-mile intervals"
						],
						[
							"15",
							"Great stone wall in ruins"
						],
						[
							"16",
							"Great stone arch"
						],
						[
							"17",
							"Fountain"
						],
						[
							"18",
							"Intact circle of standing stones"
						],
						[
							"19",
							"Ruined or toppled circle of standing stones"
						],
						[
							"20",
							"Pillar carved with elemental or fey symbols"
						]
					]
				},
				{
					"type": "table",
					"caption": "Weird Locales",
					"colLabels": [
						"d20",
						"Locale"
					],
					"colStyles": [
						"col-2 text-center",
						"col-10"
					],
					"rows": [
						[
							"1-2",
							"Dead magic zone (similar to an antimagic field)"
						],
						[
							"3",
							"Wild magic zone (roll on the {@table Wild Magic Surge|PHB} table in the Player's Handbook whenever a spell is cast within the zone)"
						],
						[
							"4",
							"Boulder carved with talking faces"
						],
						[
							"5",
							"Crystal cave that mystically answers questions"
						],
						[
							"6",
							"Ancient tree containing a trapped spirit"
						],
						[
							"7-8",
							"Battlefield where lingering fog occasionally assumes humanoid forms"
						],
						[
							"9-10",
							"A portal to another plane of existence"
						],
						[
							"11",
							"Wishing well"
						],
						[
							"12",
							"Giant crystal shard protruding from the ground"
						],
						[
							"13",
							"Wrecked ship, even if water is nowhere nearby"
						],
						[
							"14-15",
							"Haunted hill or barrow mound"
						],
						[
							"16",
							"River ferry guided by a skeletal captain"
						],
						[
							"17",
							"Field of {@condition petrified} soldiers or other creatures"
						],
						[
							"18",
							"Forest of {@condition petrified} or {@creature awakened tree||awakened trees}"
						],
						[
							"19",
							"Canyon containing a dragons' graveyard"
						],
						[
							"20",
							"Floating earth mote with a tower on it"
						]
					]
				},
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"name": "Food and Water",
							"entries": [
								"Creatures require units of food and water every cycle. The Food and Water Needs table lists the number of food units and water units a creature requires per cycle, and the table indicates how much each unit of food costs per creature for a cycle. A unit's weight is determined by the cycle:",
								{
									"type": "list",
									"style": "list-hang-notitle",
									"items": [
										{
											"type": "item",
											"name": "Short Cycle:",
											"entry": "1 unit = 1 pound/gallon of food/water"
										},
										{
											"type": "item",
											"name": "Long Cycle:",
											"entry": "1 unit = 7 pounds/gallons of food/water"
										}
									]
								},
								"A creature's water needs are doubled if the weather is hot, unless it has resistance or immunity to fire damage.",
								{
									"type": "table",
									"caption": "Food and Water Needs",
									"colLabels": [
										"Creature Size",
										"Food/Water per Cycle",
										"Food Cost per Short Cycle",
										"Food Cost per Long Cycle"
									],
									"colStyles": [
										"col-3",
										"col-3",
										"col-3",
										"col-3"
									],
									"rows": [
										[
											"Tiny",
											"1/4 unit",
											"1 sp, 2 cp",
											"7 sp, 5 cp"
										],
										[
											"Small",
											"1 unit",
											"5 sp",
											"3 gp, 5 sp"
										],
										[
											"Medium",
											"1 unit",
											"5 sp",
											"3 gp, 5 sp"
										],
										[
											"Large",
											"4 units",
											"2 gp",
											"14 gp"
										],
										[
											"Huge",
											"16 units",
											"8 gp",
											"56 gp"
										],
										[
											"Gargantuan",
											"64 units",
											"32 gp",
											"224 gp"
										]
									]
								}
							],
							"id": "005"
						},
						{
							"type": "entries",
							"name": "Tracking Supplies",
							"entries": [
								"Use the accompanying Supply Tracker to note whether you are tracking a short or long cycle journey and how many units of food and water you are carrying. At the Supply step of each cycle, mark off a box for each unit of food or water consumed.",
								"A character unable to eat or drink gains 1 level of {@condition exhaustion} for each requirement they fail to meet. Exhaustion gained in this way can't be removed until the character is able to consume sufficient food and water."
							],
							"id": "006"
						},
						{
							"type": "entries",
							"name": "Foraging",
							"entries": [
								"Characters can hunt or gather food and water while the party travels at a normal or slow pace. A foraging character makes a Wisdom ({@skill Survival}) check against a DC determined by the terrain (see the Foraging table on the DM's screen). On a successful check, the character gathers units of food equal to {@dice 1d6} + their Wisdom modifier. Repeat the roll for drinkable water."
							],
							"id": "007"
						}
					],
					"id": "004"
				}
			],
			"id": "000"
		},
		{
			"type": "section",
			"name": "Wilderness Chases",
			"entries": [
				"When a chase begins in the wilderness, the DM can use these rules to determine whether the pursuer catches their quarry.",
				{
					"type": "entries",
					"name": "Playing a Chase",
					"entries": [
						"A chase is played out over the course of rounds, during which each chase participant takes a turn.",
						"Here Are the steps to follow in a chase:",
						{
							"type": "list",
							"style": "list-hang-notitle",
							"items": [
								{
									"type": "item",
									"name": "1. Establish positions.",
									"entry": "Determine how far apart the quarry and the pursuer are from each other. The quarry and the pursuer might each be an individual or a group. Over the course of the chase, the DM keeps track of this distance. You may use a dry-erase hex map in this kit to track distance. If you do so, you determine how many feet each hex represents: 5 feet, 10 feet, or more."
								},
								{
									"type": "item",
									"name": "2. Roll initiative.",
									"entry": "Everyone involved in the chase rolls initiative, determining the order of their turns in the chase."
								},
								{
									"type": "item",
									"name": "3. Roll for a complication.",
									"entry": "When your turn starts, roll a {@dice d20} and consult the Wilderness Chase Complications table to see if an unexpected event complicates your turn."
								},
								{
									"type": "item",
									"name": "4. Move And take an action.",
									"entry": "You can take one action on your turn, and before or after that action, you can move upto a distance equal to your speed. See the \"Actions in Combat\" sheet for the actions you can take during a chase (see the \"Dashing\" section on the other side of this sheet if you take the {@action Dash} Action). If you have a bonus action available, you also take it during your turn, but no more than once one each of your turns."
								},
								{
									"type": "item",
									"name": "5. Begin the next round.",
									"entry": "When Everyone Involved in the chase has had a turn, the round ends, and the DM determines whether the chase ends, as detailed in the \"Ending a Chase\" section on the other side of this sheet. If the chase doesn't end, repeat steps 3\u20145 until it does."
								}
							]
						},
						{
							"type": "table",
							"caption": "Wilderness Chase Complications",
							"colLabels": [
								"d20",
								"Complication"
							],
							"colStyles": [
								"col-2 text-center",
								"col-10"
							],
							"rows": [
								[
									1,
									"Your path takes you through a rough patch of brush. Make a DC 10 Strength ({@skill Athletics}) or Dexterity ({@skill Acrobatics}) check (your choice) to get past the brush. On failed check, the brush counts as 5feet of difficult terrain."
								],
								[
									2,
									"Uneven ground threatens to slow your progress. Make a DC 10 Dexterity ({@skill Acrobatics}) check to navigate the area. On failed check, the ground counts as 10 feet of difficult terrain. {@dice d20}"
								],
								[
									3,
									"You run through a swarm of insects (see the Monster Manual For game statistics). The swarm makes an opportunity attack against you (+3 to hit; {@damage 4d4} piercing damage on a hit)."
								],
								[
									4,
									"A stream, ravine, or rock bed blocks your path. Make a DC 10 Strength ({@skill Athletics}) or Dexterity ({@skill Acrobatics}) check (your choice) to cross the impediment. On a failed check, the impediment counts as 10 feet of difficult terrain."
								],
								[
									5,
									"Make a DC 10 Constitution saving throw. Ona failed save, you are {@condition blinded} by blowing sand,dirt, ash, snow,or pollen until the end of your turn. While {@condition blinded} in this way, your speed is halved."
								],
								[
									6,
									"A sudden drop catches you by surprise. Make a DC 10 Dexterity saving throw to navigate the impediment. On failed save, you fall {@dice 1d4 x 5} feet, taking {@damage 1d6} bludgeoning damage per 10 feet fallen as normal, and land {@condition prone}."
								],
								[
									7,
									"You blunder into a snare. Make a DC 15 Dexterity saving throw. On failed save, you are caught in the snare and {@condition restrained}. As an action, you or someone within 5 feet of you can make a DC 10 Strength check, freeing you on a success. The snare can also be destroyed; it has an AC of 10 and 5 hit points, and it is immune to poison and psychic damage. Complication"
								],
								[
									8,
									"You are caught in a stampede of spooked animals. Make a DC 10 Dexterity saving throw. Ona failed save, you are knocked about and take {@damage 1d4} bludgeoning damage and {@damage 1d4} piercing damage."
								],
								[
									9,
									"Your path takes you near a patch of razorvine. Make a DC 15 Dexterity saving throw or use 10 feet of movement (your choice) to avoid the razorvine. On a failed save, you take {@damage 1d10} slashing damage."
								],
								[
									10,
									"One or more creatures in the area chase after you! The DM chooses these pursuers or rolls a {@dice d8} to determine them: (1) 2 {@creature brown bear||brown bears}, (2) {@dice 2d4} {@creature giant toad||giant toads}, (3) {@dice 1d4} {@creature poisonous snake||poisonous snakes}, (4) {@dice 2d4} {@creature wolf||wolves}, (5) 1 {@creature giant boar}, (6) 2 {@creature dire wolf||dire wolves}, (7) {@creature griffon}, or (8) {@dice 1d12} {@creature giant rat||giant rats} (see the {@book Monster Manual|MM} for the creatures' game statistics)."
								],
								[
									"11-20",
									"No complication."
								]
							]
						},
						{
							"type": "entries",
							"name": "Dashing",
							"entries": [
								"Over the course of a chase, you can take the {@action Dash} action a limited number of times before you risk {@condition exhaustion}. That number equals 3 + your Constitution modifier. Each additional {@action Dash} action you take after that number during the chase requires you to succeed on a DC 10 Constitution check at the end of your turn or gain | level of {@condition exhaustion}.",
								"You drop out of the chase if your {@condition exhaustion} reaches level 5, since your speed becomes0. By finishing a short or long rest, you can remove all the levels of {@condition exhaustion} you gained by taking the {@action Dash} action additional times during the chase."
							],
							"id": "00a"
						},
						{
							"type": "entries",
							"name": "Reactions",
							"entries": [
								"During a chase, you can take reactions as normal, but you can't make opportunity attacks against other chase participants, since you are all assumed to be moving in the same direction at the same time. However, chase participants can still be the targets of opportunity attacks from creatures not participating in the chase. For example, an adventurer who chases a bandit past a wolf in the woods might provoke an opportunity attack from the wolf."
							],
							"id": "00b"
						}
					],
					"id": "009"
				},
				{
					"type": "entries",
					"name": "Ending a Chase",
					"entries": [
						"A chase ends when one side or the other stops, when the quarry escapes, or when at least one pursuer is within 5 feet of a quarry.",
						"If neither side gives up the chase, the quarry can make a Dexterity ({@skill Stealth}) check at the end of each round, after every participant in the chase has taken a turn. An {@condition incapacitated} quarry can't make this check, nor can a quarry without anything to hide behind. The check's total is compared to the passive Wisdom ({@skill Perception}) scores of the pursuers. If the quarry consists of multiple creatures, they all make the check. If the total of a quarry's check is greater than the highest passive score, that quarry escapes and is no longer in the chase.",
						"The quarry gains advantage or disadvantage on the check based on prevailing circumstances, as shown in the Escape Factors table. If one or more factors give the quarry both advantage and disadvantage on its check, the quarry has neither, as usual.",
						{
							"type": "table",
							"caption": "Escape Factors",
							"colLabels": [
								"Factor",
								"Check Has..."
							],
							"colStyles": [
								"col-8",
								"col-4"
							],
							"rows": [
								[
									"Quarry has many things to hide behind",
									"Advantage"
								],
								[
									"Quarry is in a very crowded or noisy area",
									"Advantage"
								],
								[
									"Quarry has few things to hide behind",
									"Disadvantage"
								],
								[
									"Quarry is in an uncrowded or quiet area",
									"Disadvantage"
								],
								[
									"The lead pursue ris a ranger or has proficiency in {@skill Survival}",
									"Disadvantage"
								]
							]
						},
						"Escape doesn't necessarily mean a quarry has outpaced pursuers. For example, in the mountains, escape might mean the quarry ducked into a crevice or a hollow log."
					],
					"id": "00c"
				},
				{
					"type": "entries",
					"name": "Splitting Up",
					"entries": [
						"Creatures being chased can split up into smaller groups. This tactic forces pursuers to either divide their forces or allow some of the quarry to escape. If a pursuit splits into several smaller chases, resolve each chase separately. Run a round of one chase, then a round of the next, and so on, tracking the distances for each separate group."
					],
					"id": "00d"
				},
				{
					"type": "entries",
					"name": "Role Reversal",
					"entries": [
						"During a chase,it's possible for the pursuers to become the quarry. For example, characters chasing a bandit through the woods might draw unwanted attention from other bandits. As they pursue the fleeing bandit, they must also evade the bandits pursuing them. Roll initiative for the new arrivals, and run both chases simultaneously. In another scenario, the fleeing bandit might run into the waiting arms of their accomplices. The outnumbered characters might decide to flee with the bandits in pursuit"
					],
					"id": "00e"
				}
			],
			"id": "008"
		}
	]
}

data/book/book-screenwildernesskit.json (after)
{
	"data": [
		{
			"type": "section",
			"name": "Wilderness Journeys",
			"entries": [
				"This sheet provides guidelines for playing through wilderness travel and for keeping track of supplies during the journeys.",
				{
					"type": "entries",
					"name": "Journey Cycles",
					"entries": [
						"A journey takes place in Cycles that each represent the days spent travelling in the wilderness. The DM first decides whether the journey is short or long, depending on how long it will take the characters to reach their destination. The length of the journey determines how many days are represented by a cycle; each cycle is one day for a short journey or 7 days for a long one.",
						"For each cycle, follow these steps in order:",
						{
							"type": "list",
							"style": "list-hang-notitle",
							"items": [
								{
									"type": "item",
									"name": "1. Weather",
									"entry": "The DM determines the predominant weather conditions for the Cycle., you either choose the weather or roll for it on the {@table Weather|DMG} {@note ({@table weather; precipitation|DMG|Precipitation}; {@table weather; wind|DMG|Wind})} table on the DM screen."
								},
								{
									"type": "item",
									"name": "2. Pace",
									"entry": "the players choose the groups travel pace for the cycle: slow, normal, or fast. See the {@table Travel Pace|PHB} table on the DM screen for details about each pace."
								},
								{
									"type": "item",
									"name": "3. Navigate",
									"entry": "The DM decides whether the adventurers are at risk of losing their way, following the guidelines in the \"Becoming Lost\" section below."
								},
								{
									"type": "item",
									"name": "4. Encounter",
									"entry": "Roll a {@dice d10}. On a 1, the characters encounter something this cycle. The DM either decides what happens or rolls on the Wilderness Encounter table."
								},
								{
									"type": "item",
									"name": "5. Supplies",
									"entry": "Expend food and water for each creature in the party that must eat or drink, consulting the \"Food and Water\" sections below."
								},
								{
									"type": "item",
									"name": "6. Progress",
									"entry": "Track the party's progress in the miles for the cycle. You may use a hex map in this kit to keep track of the party's current location."
								}
							]
						}
					],
					"id": "001"
				},
				{
					"type": "entries",
					"name": "Becoming Lost",
					"entries": [
						"Travelers are unlikely to get lost when following an established path or road or with a landmark in sight. In those circumstances, assume a group of adventurers won't get lost.",
						"Here are the circumstances that can cause a group to lose its way:",
						{
							"type": "list",
							"items": [
								"Weather that obscures the area, such as heavy rain, snow, or fog.",
								"Traveling at night, even with light sources or {@sense darkvision}.",
								"Dense forest",
								"Traveling underground",
								"Traveling at sea while unable to see the sky or any familiar land."
							]
						},
						"The DM lets the group know when they are in one or more of those circumstances, and then the characters choose one of their number who must make a Wisdom ({@skill Survival}) check against a DC appropriate to the terrain (see \"Wilderness navigation\" on the DM's screen). Other members of the group can take the {@action Help} action on this check as normal, and traveling at a fast pace imposes disadvantage on the check.",
						"If the check fails, the group spends {@dice 1d6} hours (short cycle) or {@dice 1d6} days (long cycle) traveling in a random direction. The DM may roll a die to determine which hex the group ends up in on a map, such as the ones provided in this kit."
					],
					"id": "002"
				},
				{
					"type": "entries",
					"name": "Random Encounter",
					"entries": [
						"If a random encounter occurs, the DM can roll on a table in a book like Xanathar's Guide to Everything or use the Wilderness Encounter table here.",
						{
							"type": "table",
							"caption": "Wilderness Encounter",
							"colLabels": [
								"d8",
								"Encounter"
							],
							"colStyles": [
								"col-2 text-center",
								"col-10"
							],
							"rows": [
								[
									"1",
									"A lone, powerful creature appears! The DM chooses the creature, selecting one with a challenge rating that is 1-3 higher than the group's level. The creature lives in the area or is passing through, and it is hostile toward the group only if they provoke it."
								],
								[
									"2-4",
									"Hostile creatures prowl nearby! The DM chooses the creatures, selecting five with a challenge rating equal to the group's level. These creatures are either monsters native to the area or hostile travelers"
								],
								[
									"5-6",
									"A group of friendly travelers crosses the group's path. The travelers have {@dice 2d6} goods for sale that cost 1 gp or less on the Adventuring Gear table in the Player's Handbook"
								],
								[
									"7",
									"The group discovers a monument. Roll on the {@table Wilderness Journeys; Monuments|ScreenWildernessKit|Monuments} table."
								],
								[
									"8",
									"The group wanders into a strange place. Roll on the {@table Wilderness Journeys; Weird Locales|ScreenWildernessKit|Weird Locales} table."
								]
							]
						}
					],
					"id": "003"
				},
				{
					"type": "table",
					"caption": "Monuments",
					"colLabels": [
						"d20",
						"Monument"
					],
					"colStyles": [
						"col-2 text-center",
						"col-10"
					],
					"rows": [
						[
							"1",
							"Sealed burial mound or pyramid"
						],
						[
							"2",
							"Plundered burial mound or pyramid"
						],
						[
							"3",
							"Faces carved into a mountainside or cliff"
						],
						[
							"4",
							"Giant statues carved out of a mountainside or cliff"
						],
						[
							"5-6",
							"intact obelisk etched with a warning, historical lore, dedication, or religious iconography"
						],
						[
							"7-8",
							"Ruined or toppled obelisk"
						],
						[
							"9-10",
							"Intact statue of a person or deity"
						],
						[
							"11-13",
							"Ruined or toppled statue of a person or deity"
						],
						[
							"14",
							"Great stone wall, intact, with tower fortifications spaced at one-mile intervals"
						],
						[
							"15",
							"Great stone wall in ruins"
						],
						[
							"16",
							"Great stone arch"
						],
						[
							"17",
							"Fountain"
						],
						[
							"18",
							"Intact circle of standing stones"
						],
						[
							"19",
							"Ruined or toppled circle of standing stones"
						],
						[
							"20",
							"Pillar carved with elemental or fey symbols"
						]
					]
				},
				{
					"type": "table",
					"caption": "Weird Locales",
					"colLabels": [
						"d20",
						"Locale"
					],
					"colStyles": [
						"col-2 text-center",
						"col-10"
					],
					"rows": [
						[
							"1-2",
							"Dead magic zone (similar to an antimagic field)"
						],
						[
							"3",
							"Wild magic zone (roll on the {@table Wild Magic Surge|PHB} table in the Player's Handbook whenever a spell is cast within the zone)"
						],
						[
							"4",
							"Boulder carved with talking faces"
						],
						[
							"5",
							"Crystal cave that mystically answers questions"
						],
						[
							"6",
							"Ancient tree containing a trapped spirit"
						],
						[
							"7-8",
							"Battlefield where lingering fog occasionally assumes humanoid forms"
						],
						[
							"9-10",
							"A portal to another plane of existence"
						],
						[
							"11",
							"Wishing well"
						],
						[
							"12",
							"Giant crystal shard protruding from the ground"
						],
						[
							"13",
							"Wrecked ship, even if water is nowhere nearby"
						],
						[
							"14-15",
							"Haunted hill or barrow mound"
						],
						[
							"16",
							"River ferry guided by a skeletal captain"
						],
						[
							"17",
							"Field of {@condition petrified} soldiers or other creatures"
						],
						[
							"18",
							"Forest of {@condition petrified} or {@creature awakened tree||awakened trees}"
						],
						[
							"19",
							"Canyon containing a dragons' graveyard"
						],
						[
							"20",
							"Floating earth mote with a tower on it"
						]
					]
				},
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"name": "Food and Water",
							"entries": [
								"Creatures require units of food and water every cycle. The Food and Water Needs table lists the number of food units and water units a creature requires per cycle, and the table indicates how much each unit of food costs per creature for a cycle. A unit's weight is determined by the cycle:",
								{
									"type": "list",
									"style": "list-hang-notitle",
									"items": [
										{
											"type": "item",
											"name": "Short Cycle:",
											"entry": "1 unit = 1 pound/gallon of food/water"
										},
										{
											"type": "item",
											"name": "Long Cycle:",
											"entry": "1 unit = 7 pounds/gallons of food/water"
										}
									]
								},
								"A creature's water needs are doubled if the weather is hot, unless it has resistance or immunity to fire damage.",
								{
									"type": "table",
									"caption": "Food and Water Needs",
									"colLabels": [
										"Creature Size",
										"Food/Water per Cycle",
										"Food Cost per Short Cycle",
										"Food Cost per Long Cycle"
									],
									"colStyles": [
										"col-3",
										"col-3",
										"col-3",
										"col-3"
									],
									"rows": [
										[
											"Tiny",
											"1/4 unit",
											"1 sp, 2 cp",
											"7 sp, 5 cp"
										],
										[
											"Small",
											"1 unit",
											"5 sp",
											"3 gp, 5 sp"
										],
										[
											"Medium",
											"1 unit",
											"5 sp",
											"3 gp, 5 sp"
										],
										[
											"Large",
											"4 units",
											"2 gp",
											"14 gp"
										],
										[
											"Huge",
											"16 units",
											"8 gp",
											"56 gp"
										],
										[
											"Gargantuan",
											"64 units",
											"32 gp",
											"224 gp"
										]
									]
								}
							],
							"id": "005"
						},
						{
							"type": "entries",
							"name": "Tracking Supplies",
							"entries": [
								"Use the accompanying Supply Tracker to note whether you are tracking a short or long cycle journey and how many units of food and water you are carrying. At the Supply step of each cycle, mark off a box for each unit of food or water consumed.",
								"A character unable to eat or drink gains 1 level of {@condition exhaustion} for each requirement they fail to meet. Exhaustion gained in this way can't be removed until the character is able to consume sufficient food and water."
							],
							"id": "006"
						},
						{
							"type": "entries",
							"name": "Foraging",
							"entries": [
								"Characters can hunt or gather food and water while the party travels at a normal or slow pace. A foraging character makes a Wisdom ({@skill Survival}) check against a DC determined by the terrain (see the Foraging table on the DM's screen). On a successful check, the character gathers units of food equal to {@dice 1d6} + their Wisdom modifier. Repeat the roll for drinkable water."
							],
							"id": "007"
						}
					],
					"id": "004"
				}
			],
			"id": "000"
		},
		{
			"type": "section",
			"name": "Wilderness Chases",
			"entries": [
				"When a chase begins in the wilderness, the DM can use these rules to determine whether the pursuer catches their quarry.",
				{
					"type": "entries",
					"name": "Playing a Chase",
					"entries": [
						"A chase is played out over the course of rounds, during which each chase participant takes a turn.",
						"Here Are the steps to follow in a chase:",
						{
							"type": "list",
							"style": "list-hang-notitle",
							"items": [
								{
									"type": "item",
									"name": "1. Establish positions",
									"entry": "Determine how far apart the quarry and the pursuer are from each other. The quarry and the pursuer might each be an individual or a group. Over the course of the chase, the DM keeps track of this distance. You may use a dry-erase hex map in this kit to track distance. If you do so, you determine how many feet each hex represents: 5 feet, 10 feet, or more."
								},
								{
									"type": "item",
									"name": "2. Roll initiative",
									"entry": "Everyone involved in the chase rolls initiative, determining the order of their turns in the chase."
								},
								{
									"type": "item",
									"name": "3. Roll for a complication",
									"entry": "When your turn starts, roll a {@dice d20} and consult the Wilderness Chase Complications table to see if an unexpected event complicates your turn."
								},
								{
									"type": "item",
									"name": "4. Move And take an action",
									"entry": "You can take one action on your turn, and before or after that action, you can move upto a distance equal to your speed. See the \"Actions in Combat\" sheet for the actions you can take during a chase (see the \"Dashing\" section on the other side of this sheet if you take the {@action Dash} Action). If you have a bonus action available, you also take it during your turn, but no more than once one each of your turns."
								},
								{
									"type": "item",
									"name": "5. Begin the next round",
									"entry": "When Everyone Involved in the chase has had a turn, the round ends, and the DM determines whether the chase ends, as detailed in the \"Ending a Chase\" section on the other side of this sheet. If the chase doesn't end, repeat steps 3\u20145 until it does."
								}
							]
						},
						{
							"type": "table",
							"caption": "Wilderness Chase Complications",
							"colLabels": [
								"d20",
								"Complication"
							],
							"colStyles": [
								"col-2 text-center",
								"col-10"
							],
							"rows": [
								[
									1,
									"Your path takes you through a rough patch of brush. Make a DC 10 Strength ({@skill Athletics}) or Dexterity ({@skill Acrobatics}) check (your choice) to get past the brush. On failed check, the brush counts as 5feet of {@quickref difficult terrain||3}."
								],
								[
									2,
									"Uneven ground threatens to slow your progress. Make a DC 10 Dexterity ({@skill Acrobatics}) check to navigate the area. On failed check, the ground counts as 10 feet of {@quickref difficult terrain||3}."
								],
								[
									3,
									"You run through a {@creature swarm of insects} (see the Monster Manual For game statistics). The swarm makes an opportunity attack against you (+3 to hit; {@damage 4d4} piercing damage on a hit)."
								],
								[
									4,
									"A stream, ravine, or rock bed blocks your path. Make a DC 10 Strength ({@skill Athletics}) or Dexterity ({@skill Acrobatics}) check (your choice) to cross the impediment. On a failed check, the impediment counts as 10 feet of {@quickref difficult terrain||3}."
								],
								[
									5,
									"Make a DC 10 Constitution saving throw. Ona failed save, you are {@condition blinded} by blowing sand,dirt, ash, snow,or pollen until the end of your turn. While {@condition blinded} in this way, your speed is halved."
								],
								[
									6,
									"A sudden drop catches you by surprise. Make a DC 10 Dexterity saving throw to navigate the impediment. On failed save, you fall {@dice 1d4 x 5} feet, taking {@damage 1d6} bludgeoning damage per 10 feet fallen as normal, and land {@condition prone}."
								],
								[
									7,
									"You blunder into a snare. Make a DC 15 Dexterity saving throw. On failed save, you are caught in the snare and {@condition restrained}. As an action, you or someone within 5 feet of you can make a DC 10 Strength check, freeing you on a success. The snare can also be destroyed; it has an AC of 10 and 5 hit points, and it is immune to poison and psychic damage. Complication"
								],
								[
									8,
									"You are caught in a stampede of spooked animals. Make a DC 10 Dexterity saving throw. Ona failed save, you are knocked about and take {@damage 1d4} bludgeoning damage and {@damage 1d4} piercing damage."
								],
								[
									9,
									"Your path takes you near a patch of razorvine. Make a DC 15 Dexterity saving throw or use 10 feet of movement (your choice) to avoid the razorvine. On a failed save, you take {@damage 1d10} slashing damage."
								],
								[
									10,
									"One or more creatures in the area chase after you! The DM chooses these pursuers or rolls a {@dice d8} to determine them: (1) 2 {@creature brown bear||brown bears}, (2) {@dice 2d4} {@creature giant toad||giant toads}, (3) {@dice 1d4} {@creature poisonous snake||poisonous snakes}, (4) {@dice 2d4} {@creature wolf||wolves}, (5) 1 {@creature giant boar}, (6) 2 {@creature dire wolf||dire wolves}, (7) {@creature griffon}, or (8) {@dice 1d12} {@creature giant rat||giant rats} (see the {@book Monster Manual|MM} for the creatures' game statistics)."
								],
								[
									"11-20",
									"No complication."
								]
							]
						},
						{
							"type": "entries",
							"name": "Dashing",
							"entries": [
								"Over the course of a chase, you can take the {@action Dash} action a limited number of times before you risk {@condition exhaustion}. That number equals 3 + your Constitution modifier. Each additional {@action Dash} action you take after that number during the chase requires you to succeed on a DC 10 Constitution check at the end of your turn or gain 1 level of {@condition exhaustion}.",
								"You drop out of the chase if your {@condition exhaustion} reaches level 5, since your speed becomes0. By finishing a short or long rest, you can remove all the levels of {@condition exhaustion} you gained by taking the {@action Dash} action additional times during the chase."
							],
							"id": "00a"
						},
						{
							"type": "entries",
							"name": "Reactions",
							"entries": [
								"During a chase, you can take reactions as normal, but you can't make opportunity attacks against other chase participants, since you are all assumed to be moving in the same direction at the same time. However, chase participants can still be the targets of opportunity attacks from creatures not participating in the chase. For example, an adventurer who chases a bandit past a wolf in the woods might provoke an opportunity attack from the wolf."
							],
							"id": "00b"
						}
					],
					"id": "009"
				},
				{
					"type": "entries",
					"name": "Ending a Chase",
					"entries": [
						"A chase ends when one side or the other stops, when the quarry escapes, or when at least one pursuer is within 5 feet of a quarry.",
						"If neither side gives up the chase, the quarry can make a Dexterity ({@skill Stealth}) check at the end of each round, after every participant in the chase has taken a turn. An {@condition incapacitated} quarry can't make this check, nor can a quarry without anything to hide behind. The check's total is compared to the passive Wisdom ({@skill Perception}) scores of the pursuers. If the quarry consists of multiple creatures, they all make the check. If the total of a quarry's check is greater than the highest passive score, that quarry escapes and is no longer in the chase.",
						"The quarry gains advantage or disadvantage on the check based on prevailing circumstances, as shown in the Escape Factors table. If one or more factors give the quarry both advantage and disadvantage on its check, the quarry has neither, as usual.",
						{
							"type": "table",
							"caption": "Escape Factors",
							"colLabels": [
								"Factor",
								"Check Has..."
							],
							"colStyles": [
								"col-8",
								"col-4"
							],
							"rows": [
								[
									"Quarry has many things to hide behind",
									"Advantage"
								],
								[
									"Quarry is in a very crowded or noisy area",
									"Advantage"
								],
								[
									"Quarry has few things to hide behind",
									"Disadvantage"
								],
								[
									"Quarry is in an uncrowded or quiet area",
									"Disadvantage"
								],
								[
									"The lead pursue ris a ranger or has proficiency in {@skill Survival}",
									"Disadvantage"
								]
							]
						},
						"Escape doesn't necessarily mean a quarry has outpaced pursuers. For example, in the mountains, escape might mean the quarry ducked into a crevice or a hollow log."
					],
					"id": "00c"
				},
				{
					"type": "entries",
					"name": "Splitting Up",
					"entries": [
						"Creatures being chased can split up into smaller groups. This tactic forces pursuers to either divide their forces or allow some of the quarry to escape. If a pursuit splits into several smaller chases, resolve each chase separately. Run a round of one chase, then a round of the next, and so on, tracking the distances for each separate group."
					],
					"id": "00d"
				},
				{
					"type": "entries",
					"name": "Role Reversal",
					"entries": [
						"During a chase,it's possible for the pursuers to become the quarry. For example, characters chasing a bandit through the woods might draw unwanted attention from other bandits. As they pursue the fleeing bandit, they must also evade the bandits pursuing them. Roll initiative for the new arrivals, and run both chases simultaneously. In another scenario, the fleeing bandit might run into the waiting arms of their accomplices. The outnumbered characters might decide to flee with the bandits in pursuit"
					],
					"id": "00e"
				}
			],
			"id": "008"
		}
	]
}

data/book/book-screenwildernesskit.json (diff)
@@ -17,32 +17,32 @@
 							"items": [
 								{
 									"type": "item",
-									"name": "1. Weather.",
-									"entry": "The DM determines the predominant weather conditions for the Cycle., you either choose the weather or roll for it on the Weather table on the DM screen."
+									"name": "1. Weather",
+									"entry": "The DM determines the predominant weather conditions for the Cycle., you either choose the weather or roll for it on the {@table Weather|DMG} {@note ({@table weather; precipitation|DMG|Precipitation}; {@table weather; wind|DMG|Wind})} table on the DM screen."
 								},
 								{
 									"type": "item",
-									"name": "2. Pace.",
-									"entry": "the players choose the groups travel pace for the cycle: slow, normal, or fast. See the Travel Pace table on the DM screen for details about each pace."
+									"name": "2. Pace",
+									"entry": "the players choose the groups travel pace for the cycle: slow, normal, or fast. See the {@table Travel Pace|PHB} table on the DM screen for details about each pace."
 								},
 								{
 									"type": "item",
-									"name": "3. Navigate.",
+									"name": "3. Navigate",
 									"entry": "The DM decides whether the adventurers are at risk of losing their way, following the guidelines in the \"Becoming Lost\" section below."
 								},
 								{
 									"type": "item",
-									"name": "4. Encounter.",
+									"name": "4. Encounter",
 									"entry": "Roll a {@dice d10}. On a 1, the characters encounter something this cycle. The DM either decides what happens or rolls on the Wilderness Encounter table."
 								},
 								{
 									"type": "item",
-									"name": "5. Supplies.",
+									"name": "5. Supplies",
 									"entry": "Expend food and water for each creature in the party that must eat or drink, consulting the \"Food and Water\" sections below."
 								},
 								{
 									"type": "item",
-									"name": "6. Progress.",
+									"name": "6. Progress",
 									"entry": "Track the party's progress in the miles for the cycle. You may use a hex map in this kit to keep track of the party's current location."
 								}
 							]
@@ -102,11 +102,11 @@
 								],
 								[
 									"7",
-									"The group discovers a monument. Roll on the Monuments table."
+									"The group discovers a monument. Roll on the {@table Wilderness Journeys; Monuments|ScreenWildernessKit|Monuments} table."
 								],
 								[
 									"8",
-									"The group wanders into a strange place. Roll on the Weird Locales table."
+									"The group wanders into a strange place. Roll on the {@table Wilderness Journeys; Weird Locales|ScreenWildernessKit|Weird Locales} table."
 								]
 							]
 						}
@@ -387,27 +387,27 @@
 							"items": [
 								{
 									"type": "item",
-									"name": "1. Establish positions.",
+									"name": "1. Establish positions",
 									"entry": "Determine how far apart the quarry and the pursuer are from each other. The quarry and the pursuer might each be an individual or a group. Over the course of the chase, the DM keeps track of this distance. You may use a dry-erase hex map in this kit to track distance. If you do so, you determine how many feet each hex represents: 5 feet, 10 feet, or more."
 								},
 								{
 									"type": "item",
-									"name": "2. Roll initiative.",
+									"name": "2. Roll initiative",
 									"entry": "Everyone involved in the chase rolls initiative, determining the order of their turns in the chase."
 								},
 								{
 									"type": "item",
-									"name": "3. Roll for a complication.",
+									"name": "3. Roll for a complication",
 									"entry": "When your turn starts, roll a {@dice d20} and consult the Wilderness Chase Complications table to see if an unexpected event complicates your turn."
 								},
 								{
 									"type": "item",
-									"name": "4. Move And take an action.",
+									"name": "4. Move And take an action",
 									"entry": "You can take one action on your turn, and before or after that action, you can move upto a distance equal to your speed. See the \"Actions in Combat\" sheet for the actions you can take during a chase (see the \"Dashing\" section on the other side of this sheet if you take the {@action Dash} Action). If you have a bonus action available, you also take it during your turn, but no more than once one each of your turns."
 								},
 								{
 									"type": "item",
-									"name": "5. Begin the next round.",
+									"name": "5. Begin the next round",
 									"entry": "When Everyone Involved in the chase has had a turn, the round ends, and the DM determines whether the chase ends, as detailed in the \"Ending a Chase\" section on the other side of this sheet. If the chase doesn't end, repeat steps 3\u20145 until it does."
 								}
 							]
@@ -426,19 +426,19 @@
 							"rows": [
 								[
 									1,
-									"Your path takes you through a rough patch of brush. Make a DC 10 Strength ({@skill Athletics}) or Dexterity ({@skill Acrobatics}) check (your choice) to get past the brush. On failed check, the brush counts as 5feet of difficult terrain."
+									"Your path takes you through a rough patch of brush. Make a DC 10 Strength ({@skill Athletics}) or Dexterity ({@skill Acrobatics}) check (your choice) to get past the brush. On failed check, the brush counts as 5feet of {@quickref difficult terrain||3}."
 								],
 								[
 									2,
-									"Uneven ground threatens to slow your progress. Make a DC 10 Dexterity ({@skill Acrobatics}) check to navigate the area. On failed check, the ground counts as 10 feet of difficult terrain. {@dice d20}"
+									"Uneven ground threatens to slow your progress. Make a DC 10 Dexterity ({@skill Acrobatics}) check to navigate the area. On failed check, the ground counts as 10 feet of {@quickref difficult terrain||3}."
 								],
 								[
 									3,
-									"You run through a swarm of insects (see the Monster Manual For game statistics). The swarm makes an opportunity attack against you (+3 to hit; {@damage 4d4} piercing damage on a hit)."
+									"You run through a {@creature swarm of insects} (see the Monster Manual For game statistics). The swarm makes an opportunity attack against you (+3 to hit; {@damage 4d4} piercing damage on a hit)."
 								],
 								[
 									4,
-									"A stream, ravine, or rock bed blocks your path. Make a DC 10 Strength ({@skill Athletics}) or Dexterity ({@skill Acrobatics}) check (your choice) to cross the impediment. On a failed check, the impediment counts as 10 feet of difficult terrain."
+									"A stream, ravine, or rock bed blocks your path. Make a DC 10 Strength ({@skill Athletics}) or Dexterity ({@skill Acrobatics}) check (your choice) to cross the impediment. On a failed check, the impediment counts as 10 feet of {@quickref difficult terrain||3}."
 								],
 								[
 									5,
@@ -474,7 +474,7 @@
 							"type": "entries",
 							"name": "Dashing",
 							"entries": [
-								"Over the course of a chase, you can take the {@action Dash} action a limited number of times before you risk {@condition exhaustion}. That number equals 3 + your Constitution modifier. Each additional {@action Dash} action you take after that number during the chase requires you to succeed on a DC 10 Constitution check at the end of your turn or gain | level of {@condition exhaustion}.",
+								"Over the course of a chase, you can take the {@action Dash} action a limited number of times before you risk {@condition exhaustion}. That number equals 3 + your Constitution modifier. Each additional {@action Dash} action you take after that number during the chase requires you to succeed on a DC 10 Constitution check at the end of your turn or gain 1 level of {@condition exhaustion}.",
 								"You drop out of the chase if your {@condition exhaustion} reaches level 5, since your speed becomes0. By finishing a short or long rest, you can remove all the levels of {@condition exhaustion} you gained by taking the {@action Dash} action additional times during the chase."
 							],
 							"id": "00a"
