data/book/book-screen.json (before)
{
	"data": [
		{
			"type": "section",
			"name": "DM Screen",
			"entries": [
				{
					"type": "table",
					"caption": "NPC Characteristics",
					"colLabels": [
						"d20",
						"Characteristic"
					],
					"colStyles": [
						"col-2 text-align-center",
						"col-10"
					],
					"rows": [
						[
							1,
							"Absentminded"
						],
						[
							2,
							"Arrogant"
						],
						[
							3,
							"Boorish"
						],
						[
							4,
							"Chews something"
						],
						[
							5,
							"Clumsy"
						],
						[
							6,
							"Curious"
						],
						[
							7,
							"Dim-witted"
						],
						[
							8,
							"Fiddles and fidgets nervously"
						],
						[
							9,
							"Frequently uses the wrong word"
						],
						[
							10,
							"Friendly"
						],
						[
							11,
							"Irritable"
						],
						[
							12,
							"Prone to predictions of certain doom"
						],
						[
							13,
							"Pronounced scar"
						],
						[
							14,
							"Slurs words, lisps, or stutters"
						],
						[
							15,
							"Speaks loudly or whispers"
						],
						[
							16,
							"Squints"
						],
						[
							17,
							"Stares into distance"
						],
						[
							18,
							"Suspicious"
						],
						[
							19,
							"Uses colorful oaths and exclamations"
						],
						[
							20,
							"Uses flowery speech or long words"
						]
					],
					"data": {
						"tableChapterIgnore": true
					}
				},
				{
					"type": "table",
					"caption": "NPC Ideals",
					"colLabels": [
						"d20",
						"Ideal (Alignment)"
					],
					"colStyles": [
						"col-2 text-align-center",
						"col-10"
					],
					"rows": [
						[
							1,
							"Aspiration (any)"
						],
						[
							2,
							"Charity (good)"
						],
						[
							3,
							"Community (lawful)"
						],
						[
							4,
							"Creativity (chaotic)"
						],
						[
							5,
							"Discovery (any)"
						],
						[
							6,
							"Fairness (lawful)"
						],
						[
							7,
							"Freedom (chaotic)"
						],
						[
							8,
							"Glory (any)"
						],
						[
							9,
							"Greater good (good)"
						],
						[
							10,
							"Greed (evil)"
						],
						[
							11,
							"Honor (lawful)"
						],
						[
							12,
							"Independence (chaotic)"
						],
						[
							13,
							"Knowledge (neutral)"
						],
						[
							14,
							"Life (good)"
						],
						[
							15,
							"Live and let live (neutral)"
						],
						[
							16,
							"Might (evil)"
						],
						[
							17,
							"Nation (any)"
						],
						[
							18,
							"People (neutral)"
						],
						[
							19,
							"Power (evil)"
						],
						[
							20,
							"Redemption (any)"
						]
					],
					"data": {
						"tableChapterIgnore": true
					}
				},
				{
					"type": "table",
					"caption": "NPC Bonds",
					"colLabels": [
						"d10",
						"Bonds"
					],
					"colStyles": [
						"col-2 text-align-center",
						"col-10"
					],
					"rows": [
						[
							1,
							"Personal goal or achievement"
						],
						[
							2,
							"Family member"
						],
						[
							3,
							"Colleagues or compatriots"
						],
						[
							4,
							"Benefactor, patron, or employer"
						],
						[
							5,
							"Romantic interest"
						],
						[
							6,
							"Special place"
						],
						[
							7,
							"Keepsake"
						],
						[
							8,
							"Valuable possession"
						],
						[
							9,
							"Revenge"
						],
						[
							10,
							"Roll twice, ignoring further rolls of 10"
						]
					],
					"data": {
						"tableChapterIgnore": true
					}
				},
				{
					"type": "table",
					"caption": "NPC Flaws",
					"colLabels": [
						"d12",
						"Flaw"
					],
					"colStyles": [
						"col-2 text-align-center",
						"col-10"
					],
					"rows": [
						[
							1,
							"Forbidden love or romantic susceptibility"
						],
						[
							2,
							"Dependence"
						],
						[
							3,
							"Arrogance"
						],
						[
							4,
							"Envy of another person's possessions or station"
						],
						[
							5,
							"Overpowering greed"
						],
						[
							6,
							"Prone to rage"
						],
						[
							7,
							"Powerful enemy"
						],
						[
							8,
							"Specific phobia"
						],
						[
							9,
							"Shameful or scandalous history"
						],
						[
							10,
							"Secret crime or misdeed"
						],
						[
							11,
							"Possession of forbidden lore"
						],
						[
							12,
							"Foolhardy bravery"
						]
					],
					"data": {
						"tableChapterIgnore": true
					}
				},
				{
					"type": "tableGroup",
					"name": "Name Generator",
					"tables": [
						{
							"type": "table",
							"colLabels": [
								"d20",
								"Beginning"
							],
							"colStyles": [
								"col-6 text-align-center",
								"col-6 text-align-center"
							],
							"rows": [
								[
									1,
									"\u2014"
								],
								[
									2,
									"\u2014"
								],
								[
									3,
									"\u2014"
								],
								[
									4,
									"\u2014"
								],
								[
									5,
									"A-"
								],
								[
									6,
									"Be-"
								],
								[
									7,
									"De-"
								],
								[
									8,
									"El-"
								],
								[
									9,
									"Fa-"
								],
								[
									10,
									"Jo-"
								],
								[
									11,
									"Ki-"
								],
								[
									12,
									"La-"
								],
								[
									13,
									"Ma-"
								],
								[
									14,
									"Na-"
								],
								[
									15,
									"O-"
								],
								[
									16,
									"Pa-"
								],
								[
									17,
									"Re-"
								],
								[
									18,
									"Se-"
								],
								[
									19,
									"Si-"
								],
								[
									20,
									"Ta-"
								]
							]
						},
						{
							"type": "table",
							"colLabels": [
								"d20",
								"Middle"
							],
							"colStyles": [
								"col-6 text-align-center",
								"col-6 text-align-center"
							],
							"rows": [
								[
									1,
									"bar"
								],
								[
									2,
									"ched"
								],
								[
									3,
									"dell"
								],
								[
									4,
									"far"
								],
								[
									5,
									"gran"
								],
								[
									6,
									"hal"
								],
								[
									7,
									"jen"
								],
								[
									8,
									"kel"
								],
								[
									9,
									"lim"
								],
								[
									10,
									"mor"
								],
								[
									11,
									"net"
								],
								[
									12,
									"penn"
								],
								[
									13,
									"quil"
								],
								[
									14,
									"rond"
								],
								[
									15,
									"sark"
								],
								[
									16,
									"shen"
								],
								[
									17,
									"tur"
								],
								[
									18,
									"vash"
								],
								[
									19,
									"yor"
								],
								[
									20,
									"zen"
								]
							]
						},
						{
							"type": "table",
							"colLabels": [
								"d20",
								"End"
							],
							"colStyles": [
								"col-6 text-align-center",
								"col-6 text-align-center"
							],
							"rows": [
								[
									1,
									"\u2014"
								],
								[
									2,
									"-a"
								],
								[
									3,
									"-ac"
								],
								[
									4,
									"-ai"
								],
								[
									5,
									"-al"
								],
								[
									6,
									"-am"
								],
								[
									7,
									"-an"
								],
								[
									8,
									"-ar"
								],
								[
									9,
									"-ea"
								],
								[
									10,
									"-el"
								],
								[
									11,
									"-er"
								],
								[
									12,
									"-ess"
								],
								[
									13,
									"-ett"
								],
								[
									14,
									"-ic"
								],
								[
									15,
									"-id"
								],
								[
									16,
									"-il"
								],
								[
									17,
									"-in"
								],
								[
									18,
									"-is"
								],
								[
									19,
									"-or"
								],
								[
									20,
									"-us"
								]
							]
						}
					],
					"data": {
						"tableChapterIgnore": true
					}
				},
				{
					"type": "tableGroup",
					"name": "Encounter Distance",
					"tables": [
						{
							"type": "table",
							"colLabels": [
								"Terrain",
								"Encounter Distance"
							],
							"colStyles": [
								"col-6",
								"col-6"
							],
							"rows": [
								[
									"Arctic, desert, farmland, or grassland",
									"{@dice 6d6 × 10} feet"
								],
								[
									"Forest, swamp, or woodland",
									"{@dice 2d8 × 10} feet"
								],
								[
									"Hills or wastelands",
									"{@dice 2d10 × 10} feet"
								],
								[
									"Jungle",
									"{@dice 2d6 × 10} feet"
								],
								[
									"Mountains",
									"{@dice 4d10 × 10} feet"
								]
							]
						},
						{
							"type": "table",
							"colLabels": [
								"Audible Distance",
								""
							],
							"colStyles": [
								"col-6",
								"col-6"
							],
							"rows": [
								[
									"Trying to be quiet",
									"{@dice 2d6 × 5} feet"
								],
								[
									"Normal noise level",
									"{@dice 2d6 × 10} feet"
								],
								[
									"Very loud",
									"{@dice 2d6 × 50} feet"
								]
							]
						},
						{
							"type": "table",
							"colLabels": [
								"Visibility Outdoors",
								""
							],
							"colStyles": [
								"col-6",
								"col-6"
							],
							"rows": [
								[
									"Clear day, no obstructions",
									"2 miles"
								],
								[
									"Rain",
									"1 mile"
								],
								[
									"Fog",
									"100 to 300 feet"
								],
								[
									"From a height",
									"× 20"
								]
							]
						}
					],
					"data": {
						"tableChapterIgnore": true
					}
				},
				{
					"type": "table",
					"caption": "Something happens!",
					"colLabels": [
						"d20",
						"Event"
					],
					"colStyles": [
						"col-2 text-align-center",
						"col-10"
					],
					"rows": [
						[
							1,
							"A door opens."
						],
						[
							2,
							"A fire starts."
						],
						[
							3,
							"A meter shoots across the sky."
						],
						[
							4,
							"A monster appears."
						],
						[
							5,
							"A screech pierces the air."
						],
						[
							6,
							"A storm begins."
						],
						[
							7,
							"A strange star appears in the sky."
						],
						[
							8,
							"A string gust oif wind blows through."
						],
						[
							9,
							"A tremor shakes the ground."
						],
						[
							10,
							"Someone experiences déjà vu."
						],
						[
							11,
							"Someone gets angry."
						],
						[
							12,
							"Someone glimpses the future."
						],
						[
							13,
							"Someone has a sense of foreboding."
						],
						[
							14,
							"Someone has to go to the bathroom."
						],
						[
							15,
							"Something spills or falls to the ground."
						],
						[
							16,
							"Something isn't where it's supposed to be."
						],
						[
							17,
							"The lights go out."
						],
						[
							18,
							"The sun comes out."
						],
						[
							19,
							"There's a foul smell in the air."
						],
						[
							20,
							"Unexplained magic occurs."
						]
					],
					"data": {
						"tableChapterIgnore": true
					}
				},
				{
					"type": "table",
					"caption": "Quick Finds",
					"colLabels": [
						"d12",
						"Find"
					],
					"colStyles": [
						"col-2 text-align-center",
						"col-10"
					],
					"rows": [
						[
							1,
							"Artwork"
						],
						[
							2,
							"Body"
						],
						[
							3,
							"Food or drink"
						],
						[
							4,
							"Jewelery"
						],
						[
							5,
							"Key"
						],
						[
							6,
							"Letter"
						],
						[
							7,
							"Magic herbs"
						],
						[
							8,
							"Map"
						],
						[
							9,
							"Monster parts"
						],
						[
							10,
							"Secret message"
						],
						[
							11,
							"Signet or insignia"
						],
						[
							12,
							"Tome"
						]
					],
					"data": {
						"tableChapterIgnore": true
					}
				},
				{
					"type": "table",
					"caption": "Light",
					"colLabels": [
						"Source",
						"Bright Light",
						"Dim Light",
						"Duration"
					],
					"colStyles": [
						"col-3",
						"col-3",
						"col-3",
						"col-3"
					],
					"rows": [
						[
							"Candle",
							"5 ft.",
							"+ 5 ft.",
							"1 hour"
						],
						[
							"Lamp",
							"15 ft.",
							"+ 30 ft.",
							"6 hours"
						],
						[
							"Lantern, bullseye",
							"60 ft. cone",
							"+ 60 ft.",
							"6 hours"
						],
						[
							"Lantern, hooded",
							"30 ft.",
							"+ 30 ft,",
							"6 hours"
						],
						{
							"type": "row",
							"style": "row-indent-first",
							"row": [
								"Lowered hood",
								"\u2014",
								"+ 5 ft.",
								"\u2014"
							]
						},
						[
							"Torch",
							"20 ft.",
							"+ 20 ft.",
							"1 hour"
						]
					],
					"data": {
						"tableChapterIgnore": true
					}
				}
			]
		}
	]
}

data/book/book-screen.json (after)
{
	"data": [
		{
			"type": "section",
			"name": "DM Screen",
			"entries": [
				{
					"type": "table",
					"caption": "NPC Characteristics",
					"colLabels": [
						"d20",
						"Characteristic"
					],
					"colStyles": [
						"col-2 text-center",
						"col-10"
					],
					"rows": [
						[
							1,
							"Absentminded"
						],
						[
							2,
							"Arrogant"
						],
						[
							3,
							"Boorish"
						],
						[
							4,
							"Chews something"
						],
						[
							5,
							"Clumsy"
						],
						[
							6,
							"Curious"
						],
						[
							7,
							"Dim-witted"
						],
						[
							8,
							"Fiddles and fidgets nervously"
						],
						[
							9,
							"Frequently uses the wrong word"
						],
						[
							10,
							"Friendly"
						],
						[
							11,
							"Irritable"
						],
						[
							12,
							"Prone to predictions of certain doom"
						],
						[
							13,
							"Pronounced scar"
						],
						[
							14,
							"Slurs words, lisps, or stutters"
						],
						[
							15,
							"Speaks loudly or whispers"
						],
						[
							16,
							"Squints"
						],
						[
							17,
							"Stares into distance"
						],
						[
							18,
							"Suspicious"
						],
						[
							19,
							"Uses colorful oaths and exclamations"
						],
						[
							20,
							"Uses flowery speech or long words"
						]
					],
					"data": {
						"tableChapterIgnore": true
					}
				},
				{
					"type": "table",
					"caption": "NPC Ideals",
					"colLabels": [
						"d20",
						"Ideal (Alignment)"
					],
					"colStyles": [
						"col-2 text-center",
						"col-10"
					],
					"rows": [
						[
							1,
							"Aspiration (any)"
						],
						[
							2,
							"Charity (good)"
						],
						[
							3,
							"Community (lawful)"
						],
						[
							4,
							"Creativity (chaotic)"
						],
						[
							5,
							"Discovery (any)"
						],
						[
							6,
							"Fairness (lawful)"
						],
						[
							7,
							"Freedom (chaotic)"
						],
						[
							8,
							"Glory (any)"
						],
						[
							9,
							"Greater good (good)"
						],
						[
							10,
							"Greed (evil)"
						],
						[
							11,
							"Honor (lawful)"
						],
						[
							12,
							"Independence (chaotic)"
						],
						[
							13,
							"Knowledge (neutral)"
						],
						[
							14,
							"Life (good)"
						],
						[
							15,
							"Live and let live (neutral)"
						],
						[
							16,
							"Might (evil)"
						],
						[
							17,
							"Nation (any)"
						],
						[
							18,
							"People (neutral)"
						],
						[
							19,
							"Power (evil)"
						],
						[
							20,
							"Redemption (any)"
						]
					],
					"data": {
						"tableChapterIgnore": true
					}
				},
				{
					"type": "table",
					"caption": "NPC Bonds",
					"colLabels": [
						"d10",
						"Bonds"
					],
					"colStyles": [
						"col-2 text-center",
						"col-10"
					],
					"rows": [
						[
							1,
							"Personal goal or achievement"
						],
						[
							2,
							"Family member"
						],
						[
							3,
							"Colleagues or compatriots"
						],
						[
							4,
							"Benefactor, patron, or employer"
						],
						[
							5,
							"Romantic interest"
						],
						[
							6,
							"Special place"
						],
						[
							7,
							"Keepsake"
						],
						[
							8,
							"Valuable possession"
						],
						[
							9,
							"Revenge"
						],
						[
							10,
							"Roll twice, ignoring further rolls of 10"
						]
					],
					"data": {
						"tableChapterIgnore": true
					}
				},
				{
					"type": "table",
					"caption": "NPC Flaws",
					"colLabels": [
						"d12",
						"Flaw"
					],
					"colStyles": [
						"col-2 text-center",
						"col-10"
					],
					"rows": [
						[
							1,
							"Forbidden love or romantic susceptibility"
						],
						[
							2,
							"Dependence"
						],
						[
							3,
							"Arrogance"
						],
						[
							4,
							"Envy of another person's possessions or station"
						],
						[
							5,
							"Overpowering greed"
						],
						[
							6,
							"Prone to rage"
						],
						[
							7,
							"Powerful enemy"
						],
						[
							8,
							"Specific phobia"
						],
						[
							9,
							"Shameful or scandalous history"
						],
						[
							10,
							"Secret crime or misdeed"
						],
						[
							11,
							"Possession of forbidden lore"
						],
						[
							12,
							"Foolhardy bravery"
						]
					],
					"data": {
						"tableChapterIgnore": true
					}
				},
				{
					"type": "tableGroup",
					"name": "Name Generator",
					"tables": [
						{
							"type": "table",
							"colLabels": [
								"d20",
								"Beginning"
							],
							"colStyles": [
								"col-6 text-center",
								"col-6 text-center"
							],
							"rows": [
								[
									1,
									"\u2014"
								],
								[
									2,
									"\u2014"
								],
								[
									3,
									"\u2014"
								],
								[
									4,
									"\u2014"
								],
								[
									5,
									"A-"
								],
								[
									6,
									"Be-"
								],
								[
									7,
									"De-"
								],
								[
									8,
									"El-"
								],
								[
									9,
									"Fa-"
								],
								[
									10,
									"Jo-"
								],
								[
									11,
									"Ki-"
								],
								[
									12,
									"La-"
								],
								[
									13,
									"Ma-"
								],
								[
									14,
									"Na-"
								],
								[
									15,
									"O-"
								],
								[
									16,
									"Pa-"
								],
								[
									17,
									"Re-"
								],
								[
									18,
									"Se-"
								],
								[
									19,
									"Si-"
								],
								[
									20,
									"Ta-"
								]
							]
						},
						{
							"type": "table",
							"colLabels": [
								"d20",
								"Middle"
							],
							"colStyles": [
								"col-6 text-center",
								"col-6 text-center"
							],
							"rows": [
								[
									1,
									"bar"
								],
								[
									2,
									"ched"
								],
								[
									3,
									"dell"
								],
								[
									4,
									"far"
								],
								[
									5,
									"gran"
								],
								[
									6,
									"hal"
								],
								[
									7,
									"jen"
								],
								[
									8,
									"kel"
								],
								[
									9,
									"lim"
								],
								[
									10,
									"mor"
								],
								[
									11,
									"net"
								],
								[
									12,
									"penn"
								],
								[
									13,
									"quil"
								],
								[
									14,
									"rond"
								],
								[
									15,
									"sark"
								],
								[
									16,
									"shen"
								],
								[
									17,
									"tur"
								],
								[
									18,
									"vash"
								],
								[
									19,
									"yor"
								],
								[
									20,
									"zen"
								]
							]
						},
						{
							"type": "table",
							"colLabels": [
								"d20",
								"End"
							],
							"colStyles": [
								"col-6 text-center",
								"col-6 text-center"
							],
							"rows": [
								[
									1,
									"\u2014"
								],
								[
									2,
									"-a"
								],
								[
									3,
									"-ac"
								],
								[
									4,
									"-ai"
								],
								[
									5,
									"-al"
								],
								[
									6,
									"-am"
								],
								[
									7,
									"-an"
								],
								[
									8,
									"-ar"
								],
								[
									9,
									"-ea"
								],
								[
									10,
									"-el"
								],
								[
									11,
									"-er"
								],
								[
									12,
									"-ess"
								],
								[
									13,
									"-ett"
								],
								[
									14,
									"-ic"
								],
								[
									15,
									"-id"
								],
								[
									16,
									"-il"
								],
								[
									17,
									"-in"
								],
								[
									18,
									"-is"
								],
								[
									19,
									"-or"
								],
								[
									20,
									"-us"
								]
							]
						}
					],
					"data": {
						"tableChapterIgnore": true
					}
				},
				{
					"type": "tableGroup",
					"name": "Encounter Distance",
					"tables": [
						{
							"type": "table",
							"colLabels": [
								"Terrain",
								"Encounter Distance"
							],
							"colStyles": [
								"col-6",
								"col-6"
							],
							"rows": [
								[
									"Arctic, desert, farmland, or grassland",
									"{@dice 6d6 × 10} feet"
								],
								[
									"Forest, swamp, or woodland",
									"{@dice 2d8 × 10} feet"
								],
								[
									"Hills or wastelands",
									"{@dice 2d10 × 10} feet"
								],
								[
									"Jungle",
									"{@dice 2d6 × 10} feet"
								],
								[
									"Mountains",
									"{@dice 4d10 × 10} feet"
								]
							]
						},
						{
							"type": "table",
							"colLabels": [
								"Audible Distance",
								""
							],
							"colStyles": [
								"col-6",
								"col-6"
							],
							"rows": [
								[
									"Trying to be quiet",
									"{@dice 2d6 × 5} feet"
								],
								[
									"Normal noise level",
									"{@dice 2d6 × 10} feet"
								],
								[
									"Very loud",
									"{@dice 2d6 × 50} feet"
								]
							]
						},
						{
							"type": "table",
							"colLabels": [
								"Visibility Outdoors",
								""
							],
							"colStyles": [
								"col-6",
								"col-6"
							],
							"rows": [
								[
									"Clear day, no obstructions",
									"2 miles"
								],
								[
									"Rain",
									"1 mile"
								],
								[
									"Fog",
									"100 to 300 feet"
								],
								[
									"From a height",
									"× 20"
								]
							]
						}
					],
					"data": {
						"tableChapterIgnore": true
					}
				},
				{
					"type": "table",
					"caption": "Something happens!",
					"colLabels": [
						"d20",
						"Event"
					],
					"colStyles": [
						"col-2 text-center",
						"col-10"
					],
					"rows": [
						[
							1,
							"A door opens."
						],
						[
							2,
							"A fire starts."
						],
						[
							3,
							"A meteor shoots across the sky."
						],
						[
							4,
							"A monster appears."
						],
						[
							5,
							"A screech pierces the air."
						],
						[
							6,
							"A storm begins."
						],
						[
							7,
							"A strange star appears in the sky."
						],
						[
							8,
							"A strong gust oif wind blows through."
						],
						[
							9,
							"A tremor shakes the ground."
						],
						[
							10,
							"Someone experiences déjà vu."
						],
						[
							11,
							"Someone gets angry."
						],
						[
							12,
							"Someone glimpses the future."
						],
						[
							13,
							"Someone has a sense of foreboding."
						],
						[
							14,
							"Someone has to go to the bathroom."
						],
						[
							15,
							"Something spills or falls to the ground."
						],
						[
							16,
							"Something isn't where it's supposed to be."
						],
						[
							17,
							"The lights go out."
						],
						[
							18,
							"The sun comes out."
						],
						[
							19,
							"There's a foul smell in the air."
						],
						[
							20,
							"Unexplained magic occurs."
						]
					],
					"data": {
						"tableChapterIgnore": true
					}
				},
				{
					"type": "table",
					"caption": "Quick Finds",
					"colLabels": [
						"d12",
						"Find"
					],
					"colStyles": [
						"col-2 text-center",
						"col-10"
					],
					"rows": [
						[
							1,
							"Artwork"
						],
						[
							2,
							"Body"
						],
						[
							3,
							"Food or drink"
						],
						[
							4,
							"Jewelery"
						],
						[
							5,
							"Key"
						],
						[
							6,
							"Letter"
						],
						[
							7,
							"Magic herbs"
						],
						[
							8,
							"Map"
						],
						[
							9,
							"Monster parts"
						],
						[
							10,
							"Secret message"
						],
						[
							11,
							"Signet or insignia"
						],
						[
							12,
							"Tome"
						]
					],
					"data": {
						"tableChapterIgnore": true
					}
				},
				{
					"type": "table",
					"caption": "Light",
					"colLabels": [
						"Source",
						"Bright Light",
						"Dim Light",
						"Duration"
					],
					"colStyles": [
						"col-3",
						"col-3",
						"col-3",
						"col-3"
					],
					"rows": [
						[
							"Candle",
							"5 ft.",
							"+ 5 ft.",
							"1 hour"
						],
						[
							"Lamp",
							"15 ft.",
							"+ 30 ft.",
							"6 hours"
						],
						[
							"Lantern, bullseye",
							"60 ft. cone",
							"+ 60 ft.",
							"6 hours"
						],
						[
							"Lantern, hooded",
							"30 ft.",
							"+ 30 ft.",
							"6 hours"
						],
						{
							"type": "row",
							"style": "row-indent-first",
							"row": [
								"Lowered hood",
								"\u2014",
								"+ 5 ft.",
								"\u2014"
							]
						},
						[
							"Torch",
							"20 ft.",
							"+ 20 ft.",
							"1 hour"
						]
					],
					"data": {
						"tableChapterIgnore": true
					}
				}
			],
			"id": "000"
		}
	]
}

data/book/book-screen.json (diff)
@@ -12,7 +12,7 @@
 						"Characteristic"
 					],
 					"colStyles": [
-						"col-2 text-align-center",
+						"col-2 text-center",
 						"col-10"
 					],
 					"rows": [
@@ -109,7 +109,7 @@
 						"Ideal (Alignment)"
 					],
 					"colStyles": [
-						"col-2 text-align-center",
+						"col-2 text-center",
 						"col-10"
 					],
 					"rows": [
@@ -206,7 +206,7 @@
 						"Bonds"
 					],
 					"colStyles": [
-						"col-2 text-align-center",
+						"col-2 text-center",
 						"col-10"
 					],
 					"rows": [
@@ -263,7 +263,7 @@
 						"Flaw"
 					],
 					"colStyles": [
-						"col-2 text-align-center",
+						"col-2 text-center",
 						"col-10"
 					],
 					"rows": [
@@ -331,8 +331,8 @@
 								"Beginning"
 							],
 							"colStyles": [
-								"col-6 text-align-center",
-								"col-6 text-align-center"
+								"col-6 text-center",
+								"col-6 text-center"
 							],
 							"rows": [
 								[
@@ -424,8 +424,8 @@
 								"Middle"
 							],
 							"colStyles": [
-								"col-6 text-align-center",
-								"col-6 text-align-center"
+								"col-6 text-center",
+								"col-6 text-center"
 							],
 							"rows": [
 								[
@@ -517,8 +517,8 @@
 								"End"
 							],
 							"colStyles": [
-								"col-6 text-align-center",
-								"col-6 text-align-center"
+								"col-6 text-center",
+								"col-6 text-center"
 							],
 							"rows": [
 								[
@@ -712,7 +712,7 @@
 						"Event"
 					],
 					"colStyles": [
-						"col-2 text-align-center",
+						"col-2 text-center",
 						"col-10"
 					],
 					"rows": [
@@ -726,7 +726,7 @@
 						],
 						[
 							3,
-							"A meter shoots across the sky."
+							"A meteor shoots across the sky."
 						],
 						[
 							4,
@@ -746,7 +746,7 @@
 						],
 						[
 							8,
-							"A string gust oif wind blows through."
+							"A strong gust oif wind blows through."
 						],
 						[
 							9,
@@ -809,7 +809,7 @@
 						"Find"
 					],
 					"colStyles": [
-						"col-2 text-align-center",
+						"col-2 text-center",
 						"col-10"
 					],
 					"rows": [
@@ -903,7 +903,7 @@
 						[
 							"Lantern, hooded",
 							"30 ft.",
-							"+ 30 ft,",
+							"+ 30 ft.",
 							"6 hours"
 						],
 						{
@@ -927,7 +927,8 @@
 						"tableChapterIgnore": true
 					}
 				}
-			]
+			],
+			"id": "000"
 		}
 	]
 }
