data/actions.json (before)
{
	"action": [
		{
			"name": "Activate an Item",
			"source": "DMG",
			"page": 141,
			"srd": true,
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"Activating some magic items requires a user to do something in particular, such as holding the item and uttering a command word, reading the item if it is a scroll, or drinking it if it is a potion. The description of each item category or individual item details how an item is activated. Certain items use one or more of the following rules related to their activation.",
				"If an item requires an action to activate, that action isn't a function of the {@action Use an Object} action, so a feature such as the rogue's  {@subclassFeature Fast Hands|Rogue||Thief||3} can't be used to activate the item.",
				{
					"type": "entries",
					"name": "Command Word",
					"entries": [
						"A command word is a word or phrase that must be spoken audibly for the item to operate. A magic item that requires the user to speak a command word can't be activated in the area of any effect that prevents sound, such as the area created by the silence spell."
					]
				},
				{
					"type": "entries",
					"name": "Consumables",
					"entries": [
						"Some items are used up when they are activated. A potion or elixir must be swallowed, or an oil applied to the body. The writing vanishes from a scroll when it is read. Once used, a consumable item loses its magic and no longer functions."
					]
				},
				{
					"type": "entries",
					"name": "Spells",
					"entries": [
						"Some magic items allow the user to cast a spell from the item, often by expending charges from it. The spell is cast at the lowest possible spell and caster level, doesn't expend any of the user's spell slots, and requires no components unless the item's description says otherwise. The spell uses its normal casting time, range, and duration, and the user of the item must concentrate if the spell requires concentration. Certain items make exceptions to these rules, changing the casting time, duration, or other parts of a spell.",
						"Many items, such as potions, bypass the casting of the spell and confer the spell's effects. Such an item still uses the spell's duration unless the item's description says otherwise.",
						"A magic item, such as certain staffs, may require you to use your own spellcasting ability when you cast a spell from the item. If you have more than one spellcasting ability, you choose which one to use with the item. If you don't have a spellcasting ability\u2014perhaps you're a rogue with the Use Magic Device feature\u2014your spellcasting ability modifier is +0 for the item, and your proficiency bonus does apply."
					]
				},
				{
					"type": "entries",
					"name": "Charges",
					"entries": [
						"Some magic items have charges that you expend to activate its properties. The number of charges an item has remaining is revealed when an identify spell is cast on the item, or when a creature attunes to the item. Additionally, when an item regains charges, the creature attuned to that item learns how many charges it regained."
					]
				}
			]
		},
		{
			"name": "Attack",
			"source": "PHB",
			"page": 192,
			"srd": true,
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"The most common action to take in combat is the Attack action, whether you are swinging a sword, firing an arrow from a bow, or brawling with your fists.",
				"With this action, you make one melee or ranged attack. See the \"{@book Making an Attack|phb|9|making an attack}\" section for the rules that govern attacks.",
				"Certain features, such as the Extra Attack feature of the fighter, allow you to make more than one attack with this action."
			],
			"seeAlsoAction": [
				"Disarm|DMG",
				"Grapple",
				"Mark|DMG",
				"Shove",
				"Shove Aside|DMG",
				"Two-Weapon Fighting"
			]
		},
		{
			"name": "Cast a Spell",
			"source": "PHB",
			"page": 192,
			"srd": true,
			"time": [
				"Varies"
			],
			"entries": [
				"Spellcasters such as wizards and clerics, as well as many monsters, have access to spells and can use them to great effect in combat. Each spell has a casting time, which specifies whether the caster must use an action, a reaction, minutes, or even hours to cast the spell. Casting a spell is, therefore, not necessarily an action. Most spells do have a casting time of 1 action, so a spellcaster often uses his or her action in combat to cast such a spell. See {@book chapter 10|phb|10|casting a spell} for the rules on spellcasting."
			]
		},
		{
			"name": "Climb onto a Bigger Creature",
			"source": "DMG",
			"page": 271,
			"fromVariant": "Action Options",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"If one creature wants to jump onto another creature, it can do so by grappling. A small or Medium creature has little chance of making a successful grapple against a Huge or Gargantuan creature, however, unless magic has granted the grappler supernatural might.",
				"As an alternative, a suitably large opponent can be treated as terrain for the purpose of jumping onto its back or clinging to a limb. After making any ability checks necessary to get into position and onto the larger creature, the smaller creature uses its action to make a Strength ({@skill Athletics}) or Dexterity ({@skill Acrobatics}) check contested by the target's Dexterity ({@skill Acrobatics}) check. If it wins the contest, the smaller creature successfully moves into the target creature's space, the smaller creature moves with the target and has advantage on attack rolls against it.",
				"The smaller creature can move around within the larger creature's space, treating the space as difficult terrain. The larger creature's ability to attack the smaller creature depends on the smaller creature's location, and is left to your discretion. The larger creature can dislodge the smaller creature as an action\u2014knocking it off, scraping it against a wall, or grabbing and throwing it\u2014by making a Strength ({@skill Athletics}) check contested by the smaller creature's Strength ({@skill Athletics}) or Dexterity ({@skill Acrobatics}) check. The smaller creature chooses which ability to use."
			]
		},
		{
			"name": "Dash",
			"source": "PHB",
			"page": 192,
			"srd": true,
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"When you take the Dash action, you gain extra movement for the current turn. The increase equals your speed, after applying any modifiers. With a speed of 30 feet, for example, you can move up to 60 feet on your turn if you dash.",
				"Any increase or decrease to your speed changes this additional movement by the same amount. If your speed of 30 feet is reduced to 15 feet, for instance, you can move up to 30 feet this turn if you dash."
			]
		},
		{
			"name": "Disarm",
			"source": "DMG",
			"page": 271,
			"fromVariant": "Action Options",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"A creature can use a weapon attack to knock a weapon or another item from a target's grasp. The attacker makes an attack roll contested by the target's Strength ({@skill Athletics}) check or Dexterity ({@skill Acrobatics}) check. If the attacker wins the contest, the attack causes no damage or other ill effect, but the defender drops the item.",
				"The attacker has disadvantage on its attack roll if the target is holding the item with two or more hands. The target has advantage on its ability check if it is larger than the attacking creature, or disadvantage if it is smaller."
			],
			"seeAlsoAction": [
				"Attack"
			]
		},
		{
			"name": "Disengage",
			"source": "PHB",
			"page": 192,
			"srd": true,
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"If you take the Disengage action, your movement doesn't provoke opportunity attacks for the rest of the turn."
			]
		},
		{
			"name": "Dodge",
			"source": "PHB",
			"page": 192,
			"srd": true,
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"When you take the Dodge action, you focus entirely on avoiding attacks. Until the start of your next turn, any attack roll made against you has disadvantage if you can see the attacker, and you make Dexterity saving throws with advantage. You lose this benefit if you are incapacitated (as explained in the appendix) or if your speed drops to 0."
			]
		},
		{
			"name": "Don or Doff a Shield",
			"source": "PHB",
			"page": 146,
			"srd": true,
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"The time it takes to don or doff armor {@table Getting Into and Out of Armor; Donning and Doffing Armor|phb|depends on the armor's category}. A {@item shield|phb} can be donned or doffed as an action."
			]
		},
		{
			"name": "End Concentration",
			"source": "PHB",
			"page": 203,
			"srd": true,
			"time": [
				"Free"
			],
			"entries": [
				"If a spell must be maintained with concentration, that fact appears in its Duration entry, and the spell specifies how long you can concentrate on it. You can end concentration at any time (no action required)."
			]
		},
		{
			"name": "Escape a Grapple",
			"source": "PHB",
			"page": 195,
			"srd": true,
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"A {@condition grappled} creature can use its action to escape. To do so, it must succeed on a Strength ({@skill Athletics}) or Dexterity ({@skill Acrobatics}) check contested by your Strength ({@skill Athletics}) check."
			],
			"seeAlsoAction": [
				"Grapple"
			]
		},
		{
			"name": "Grapple",
			"source": "PHB",
			"page": 195,
			"srd": true,
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"When you want to grab a creature or wrestle with it, you can use the {@action Attack} action to make a special melee attack, a grapple. If you're able to make multiple attacks with the {@action Attack} action, this attack replaces one of them. The target of your grapple must be no more than one size larger than you, and it must be within your reach.",
				"Using at least one free hand, you try to seize the target by making a grapple check, a Strength ({@skill Athletics}) check contested by the target's Strength ({@skill Athletics}) or Dexterity ({@skill Acrobatics}) check (the target chooses the ability to use). You succeed automatically if the target is {@condition incapacitated}. If you succeed, you subject the target to the {@condition grappled} condition (see the appendix). The condition specifies the things that end it, and you can release the target whenever you like (no action required).",
				{
					"type": "entries",
					"name": "Moving a Grappled Target",
					"entries": [
						"When you move, you can drag or carry the {@condition grappled} creature with you, but your speed is halved, unless the creature is two or more sizes smaller than you."
					]
				}
			],
			"seeAlsoAction": [
				"Escape a Grapple"
			]
		},
		{
			"name": "Healing Surge",
			"source": "DMG",
			"page": 266,
			"fromVariant": "Healing",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"As an action, a character can use a healing surge and spend up to half his or her Hit Dice. For each Hit Die spent in this way, the player rolls the die and adds the character's Constitution modifier. The character regains hit points equal to the total. The player can decide to spend an additional Hit Die after each roll.",
				"A character who uses a healing surge can't do so again until he or she finishes a short or long rest. Under this optional rule, a character regains all spent Hit Dice at the end of a long rest. With a short rest, a character regains Hit Dice equal to his or her level divided by four (minimum of one dice)."
			]
		},
		{
			"name": "Help",
			"source": "PHB",
			"page": 192,
			"srd": true,
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"You can lend your aid to another creature in the completion of a task. When you take the Help action, the creature you aid gains advantage on the next ability check it makes to perform the task you are helping with, provided that it makes the check before the start of your next turn.",
				"Alternatively, you can aid a friendly creature in attacking a creature within 5 feet of you. You feint, distract the target, or in some other way team up to make your ally's attack more effective. If your ally attacks the target before your next turn, the first attack roll is made with advantage."
			]
		},
		{
			"name": "Hide",
			"source": "PHB",
			"page": 192,
			"srd": true,
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"When you take the Hide action, you make a Dexterity ({@skill Stealth}) check in an attempt to hide, following the rules in {@book chapter 7 |phb|7|hiding} for hiding. If you succeed, you gain certain benefits, as described in the \"{@book Unseen Attackers and Targets|PHB|9|unseen attackers and targets}\" section in the Player's Handbook."
			]
		},
		{
			"name": "Identify a Spell",
			"source": "XGE",
			"page": 85,
			"fromVariant": "Spellcasting|XGE",
			"time": [
				{
					"number": 1,
					"unit": "reaction"
				},
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"Sometimes a character wants to identify a spell that someone else is casting or that was already cast. To do so, a character can use their reaction to identify a spell as it's being cast, or they can use an action on their turn to identify a spell by its effect after it is cast.",
				"If the character perceived the casting, the spell's effect, or both, the character can make an Intelligence ({@skill Arcana}) check with the reaction or action. The DC equals 15 + the spell's level. If the spell is cast as a class spell and the character is a member of that class, the check is made with advantage. For example, if the spellcaster casts a spell as a cleric, another cleric has advantage on the check to identify the spell. Some spells aren't associated with any class when they're cast, such as when a monster uses its Innate Spellcasting trait.",
				"This Intelligence ({@skill Arcana}) check represents the fact that identifying a spell requires a quick mind and familiarity with the theory and practice of casting. This is true even for a character whose spellcasting ability is Wisdom or Charisma. Being able to cast spells doesn't by itself make you adept at deducing exactly what others are doing when they cast their spells."
			]
		},
		{
			"name": "Improvising an Action",
			"source": "PHB",
			"page": 193,
			"time": [
				"Varies"
			],
			"entries": [
				"Your character can do things not covered by the actions in this chapter, such as breaking down doors, intimidating enemies, sensing weaknesses in magical defenses, or calling for a parley with a foe. The only limits to the actions you can attempt are your imagination and your character's ability scores. See the descriptions of the ability scores in {@book chapter 7|phb|7|Ability Scores and Modifiers} for inspiration as you improvise.",
				"When you describe an action not detailed elsewhere in the rules, the DM tells you whether that action is possible and what kind of roll you need to make, if any, to determine success or failure."
			]
		},
		{
			"name": "Mark",
			"source": "DMG",
			"page": 271,
			"fromVariant": "Action Options",
			"entries": [
				"This option makes it easier for melee combatants to harry each other with opportunity attacks.",
				"When a creature makes a melee attack, it can also mark its target. Until the end of the attacker's next turn, any opportunity attack it makes against the marked target has advantage. The opportunity attack doesn't expend the attacker's reaction, but the attacker can't make the attack if anything, such as the {@condition incapacitated} condition or the {@spell shocking grasp} spell, is preventing it from taking reactions. The attacker is limited to one opportunity attack per turn."
			],
			"seeAlsoAction": [
				"Attack"
			]
		},
		{
			"name": "Opportunity Attack",
			"source": "PHB",
			"page": 195,
			"srd": true,
			"time": [
				{
					"number": 1,
					"unit": "reaction"
				}
			],
			"entries": [
				"In a fight, everyone is constantly watching for enemies to drop their guard. You can rarely move heedlessly past your foes without putting yourself in danger; doing so provokes an opportunity attack.",
				"You can make an opportunity attack when a hostile creature that you can see moves out of your reach. To make the opportunity attack, you use your reaction to make one melee attack against the provoking creature. The attack interrupts the provoking creature's movement, occurring right before the creature leaves your reach.",
				"You can avoid provoking an opportunity attack by taking the {@action Disengage} action. You also don't provoke an opportunity attack when you teleport or when someone or something moves you without using your movement, action, or reaction. For example, you don't provoke an opportunity attack if an explosion hurls you out of a foe's reach or if gravity causes you to fall past an enemy."
			]
		},
		{
			"name": "Other Activity",
			"source": "PHB",
			"page": 190,
			"srd": true,
			"time": [
				"Varies"
			],
			"entries": [
				"Your turn can include a variety of flourishes that require neither your action nor your move.",
				"You can communicate however you are able, through brief utterances and gestures, as you take your turn.",
				"You can also interact with one object or feature of the environment for free, during either your move or your action. For example, you could open a door during your move as you stride toward a foe, or you could draw your weapon as part of the same action you use to attack.",
				"If you want to interact with a second object, you need to use your action. Some magic items and other special objects always require an action to use, as stated in their descriptions.",
				"The DM might require you to use an action for any of these activities when it needs special care or when it presents an unusual obstacle. For instance, the DM could reasonably expect you to use an action to open a stuck door or turn a crank to lower a drawbridge.",
				{
					"type": "inset",
					"name": "Interacting with Objects Around You",
					"entries": [
						"Here are a few examples of the sorts of thing you can do in tandem with your movement and action:",
						{
							"type": "list",
							"items": [
								"draw or sheathe a sword",
								"open or close a door",
								"withdraw a potion from your backpack",
								"pick up a dropped axe",
								"take a bauble from a table",
								"remove a ring from your finger",
								"stuff some food into your mouth",
								"plant a banner in the ground",
								"fish a few coins from your belt pouch",
								"drink all the ale in a flagon",
								"throw a lever or a switch",
								"pull a torch from a sconce",
								"take a book from a shelf you can reach",
								"extinguish a small flame",
								"don a mask",
								"pull the hood of your cloak up and over your head",
								"put your ear to a door",
								"kick a small stone",
								"turn a key in a lock",
								"tap the floor with a 10-foot pole",
								"hand an item to another character"
							]
						}
					]
				}
			]
		},
		{
			"name": "Overrun",
			"source": "DMG",
			"page": 272,
			"fromVariant": "Action Options",
			"time": [
				{
					"number": 1,
					"unit": "action"
				},
				{
					"number": 1,
					"unit": "bonus"
				}
			],
			"entries": [
				"When a creature tries to move through a hostile creature's space, the mover can try to force its way through by overrunning the hostile creature. As an action or a bonus action, the mover makes a Strength ({@skill Athletics}) check contested by the hostile creature's Strength ({@skill Athletics}) check. The creature attempting the overrun has advantage on this check if it is larger than the hostile creature, or disadvantage if it is smaller. If the mover wins the contest, it can move through the hostile creature's space once this turn."
			],
			"seeAlsoAction": [
				"Tumble|DMG"
			]
		},
		{
			"name": "Ready",
			"source": "PHB",
			"page": 193,
			"srd": true,
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"Sometimes you want to get the jump on a foe or wait for a particular circumstance before you act. To do so, you can take the Ready action on your turn, which lets you act using your reaction before the start of your next turn.",
				"First, you decide what perceivable circumstance will trigger your reaction. Then, you choose the action you will take in response to that trigger, or you choose to move up to your speed in response to it. Examples include \"If the cultist steps on the trapdoor, I'll pull the lever that opens it,\" and \"If the goblin steps next to me, I move away.\"",
				"When the trigger occurs, you can either take your reaction right after the trigger finishes or ignore the trigger. Remember that you can take only one reaction per round.",
				"When you ready a spell, you cast it as normal but hold its energy, which you release with your reaction when the trigger occurs. To be readied, a spell must have a casting time of 1 action, and holding onto the spell's magic requires concentration (explained in {@book chapter 10|phb|10|concentration}). If your concentration is broken, the spell dissipates without taking effect. For example, if you are concentrating on the web spell and ready magic missile, your web spell ends, and if you take damage before you release magic missile with your reaction, your concentration might be broken.",
				"You have until the start of your next turn to use a readied action."
			]
		},
		{
			"name": "Search",
			"source": "PHB",
			"page": 193,
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"When you take the Search action, you devote your attention to finding something. Depending on the nature of your search, the DM might have you make a Wisdom ({@skill Perception}) check or an Intelligence ({@skill Investigation}) check."
			]
		},
		{
			"name": "Shove",
			"source": "PHB",
			"page": 195,
			"srd": true,
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"Using the {@action Attack} action, you can make a special melee attack to shove a creature, either to knock it {@condition prone} or push it away from you. If you're able to make multiple attacks with the {@action Attack} action, this attack replaces one of them.",
				"The target of your shove must be no more than one size larger than you, and it must be within your reach. You make a Strength ({@skill Athletics}) check contested by the target's Strength ({@skill Athletics}) or Dexterity ({@skill Acrobatics}) check (the target chooses the ability to use). You succeed automatically if the target is {@condition incapacitated}. If you succeed, you either knock the target {@condition prone} or push it 5 feet away from you."
			],
			"seeAlsoAction": [
				"Attack",
				"Shove Aside|DMG"
			]
		},
		{
			"name": "Shove Aside",
			"source": "DMG",
			"page": 272,
			"fromVariant": "Action Options",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"With this option, a creature uses the special {@action shove} attack from the {@book Player's Handbook|9|Shoving a Creature} to force a target to the side, rather than away. The attacker has disadvantage on its Strength ({@skill Athletics}) check when it does so. If that check is successful, the attacker moves the target 5 feet to a different space within its reach."
			]
		},
		{
			"name": "Tumble",
			"source": "DMG",
			"page": 272,
			"fromVariant": "Action Options",
			"time": [
				{
					"number": 1,
					"unit": "action"
				},
				{
					"number": 1,
					"unit": "bonus"
				}
			],
			"entries": [
				"A creature can try to tumble through a hostile creature's space, ducking and weaving past the opponent. As an action or a bonus action, the tumbler makes a Dexterity ({@skill Acrobatics}) check contested by the hostile creature's Dexterity ({@skill Acrobatics}) check. If the tumbler wins the contest, it can move through the hostile creature's space once this turn."
			],
			"seeAlsoAction": [
				"Overrun|DMG"
			]
		},
		{
			"name": "Two-Weapon Fighting",
			"source": "PHB",
			"page": 195,
			"srd": true,
			"time": [
				{
					"number": 1,
					"unit": "bonus"
				}
			],
			"entries": [
				"When you take the {@action Attack} action and attack with a light melee weapon that you're holding in one hand, you can use a bonus action to attack with a different light melee weapon that you're holding in the other hand. You don't add your ability modifier to the damage of the bonus attack, unless that modifier is negative.",
				"If either weapon has the thrown property, you can throw the weapon, instead of making a melee attack with it."
			],
			"seeAlsoAction": [
				"Attack"
			]
		},
		{
			"name": "Use an Object",
			"source": "PHB",
			"page": 193,
			"srd": true,
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"You normally interact with an object while doing something else, such as when you draw a sword as part of an attack. When an object requires your action for its use, you take the Use an Object action. This action is also useful when you want to interact with more than one object on your turn."
			]
		}
	]
}

data/actions.json (after)
{
	"action": [
		{
			"name": "Activate an Item",
			"source": "DMG",
			"page": 141,
			"srd": true,
			"basicRules": true,
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"Activating some magic items requires a user to do something in particular, such as holding the item and uttering a command word, reading the item if it is a scroll, or drinking it if it is a potion. The description of each item category or individual item details how an item is activated. Certain items use one or more of the following rules related to their activation.",
				"If an item requires an action to activate, that action isn't a function of the {@action Use an Object} action, so a feature such as the rogue's {@subclassFeature Fast Hands|Rogue||Thief||3} can't be used to activate the item.",
				{
					"type": "entries",
					"name": "Command Word",
					"entries": [
						"A command word is a word or phrase that must be spoken audibly for the item to operate. A magic item that requires the user to speak a command word can't be activated in the area of any effect that prevents sound, such as the area created by the silence spell."
					]
				},
				{
					"type": "entries",
					"name": "Consumables",
					"entries": [
						"Some items are used up when they are activated. A potion or elixir must be swallowed, or an oil applied to the body. The writing vanishes from a scroll when it is read. Once used, a consumable item loses its magic and no longer functions."
					]
				},
				{
					"type": "entries",
					"name": "Spells",
					"entries": [
						"Some magic items allow the user to cast a spell from the item, often by expending charges from it. The spell is cast at the lowest possible spell and caster level, doesn't expend any of the user's spell slots, and requires no components unless the item's description says otherwise. The spell uses its normal casting time, range, and duration, and the user of the item must concentrate if the spell requires concentration. Certain items make exceptions to these rules, changing the casting time, duration, or other parts of a spell.",
						"Many items, such as potions, bypass the casting of the spell and confer the spell's effects. Such an item still uses the spell's duration unless the item's description says otherwise.",
						"A magic item, such as certain staffs, may require you to use your own spellcasting ability when you cast a spell from the item. If you have more than one spellcasting ability, you choose which one to use with the item. If you don't have a spellcasting ability\u2014perhaps you're a rogue with the Use Magic Device feature\u2014your spellcasting ability modifier is +0 for the item, and your proficiency bonus does apply."
					]
				},
				{
					"type": "entries",
					"name": "Charges",
					"entries": [
						"Some magic items have charges that you expend to activate its properties. The number of charges an item has remaining is revealed when an identify spell is cast on the item, or when a creature attunes to the item. Additionally, when an item regains charges, the creature attuned to that item learns how many charges it regained."
					]
				}
			]
		},
		{
			"name": "Attack",
			"source": "PHB",
			"page": 192,
			"srd": true,
			"basicRules": true,
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"The most common action to take in combat is the Attack action, whether you are swinging a sword, firing an arrow from a bow, or brawling with your fists.",
				"With this action, you make one melee or ranged attack. See the \"{@book Making an Attack|phb|9|making an attack}\" section for the rules that govern attacks.",
				"Certain features, such as the Extra Attack feature of the fighter, allow you to make more than one attack with this action."
			],
			"seeAlsoAction": [
				"Disarm|DMG",
				"Grapple",
				"Mark|DMG",
				"Shove",
				"Shove Aside|DMG",
				"Two-Weapon Fighting"
			]
		},
		{
			"name": "Cast a Spell",
			"source": "PHB",
			"page": 192,
			"srd": true,
			"basicRules": true,
			"time": [
				"Varies"
			],
			"entries": [
				"Spellcasters such as wizards and clerics, as well as many monsters, have access to spells and can use them to great effect in combat. Each spell has a casting time, which specifies whether the caster must use an action, a reaction, minutes, or even hours to cast the spell. Casting a spell is, therefore, not necessarily an action. Most spells do have a casting time of 1 action, so a spellcaster often uses his or her action in combat to cast such a spell. See {@book chapter 10|phb|10|casting a spell} for the rules on spellcasting."
			]
		},
		{
			"name": "Climb onto a Bigger Creature",
			"source": "DMG",
			"page": 271,
			"fromVariant": "Action Options",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"If one creature wants to jump onto another creature, it can do so by {@action grapple||grappling}. A small or Medium creature has little chance of making a successful grapple against a Huge or Gargantuan creature, however, unless magic has granted the grappler supernatural might.",
				"As an alternative, a suitably large opponent can be treated as terrain for the purpose of jumping onto its back or clinging to a limb. After making any ability checks necessary to get into position and onto the larger creature, the smaller creature uses its action to make a Strength ({@skill Athletics}) or Dexterity ({@skill Acrobatics}) check contested by the target's Dexterity ({@skill Acrobatics}) check. If it wins the contest, the smaller creature successfully moves into the target creature's space, the smaller creature moves with the target and has advantage on attack rolls against it.",
				"The smaller creature can move around within the larger creature's space, treating the space as {@quickref difficult terrain||3}. The larger creature's ability to attack the smaller creature depends on the smaller creature's location, and is left to your discretion. The larger creature can dislodge the smaller creature as an action\u2014knocking it off, scraping it against a wall, or grabbing and throwing it\u2014by making a Strength ({@skill Athletics}) check contested by the smaller creature's Strength ({@skill Athletics}) or Dexterity ({@skill Acrobatics}) check. The smaller creature chooses which ability to use."
			]
		},
		{
			"name": "Dash",
			"source": "PHB",
			"page": 192,
			"srd": true,
			"basicRules": true,
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"When you take the Dash action, you gain extra movement for the current turn. The increase equals your speed, after applying any modifiers. With a speed of 30 feet, for example, you can move up to 60 feet on your turn if you dash.",
				"Any increase or decrease to your speed changes this additional movement by the same amount. If your speed of 30 feet is reduced to 15 feet, for instance, you can move up to 30 feet this turn if you dash."
			]
		},
		{
			"name": "Disarm",
			"source": "DMG",
			"page": 271,
			"fromVariant": "Action Options",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"A creature can use a weapon attack to knock a weapon or another item from a target's grasp. The attacker makes an attack roll contested by the target's Strength ({@skill Athletics}) check or Dexterity ({@skill Acrobatics}) check. If the attacker wins the contest, the attack causes no damage or other ill effect, but the defender drops the item.",
				"The attacker has disadvantage on its attack roll if the target is holding the item with two or more hands. The target has advantage on its ability check if it is larger than the attacking creature, or disadvantage if it is smaller."
			],
			"seeAlsoAction": [
				"Attack"
			]
		},
		{
			"name": "Disengage",
			"source": "PHB",
			"page": 192,
			"srd": true,
			"basicRules": true,
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"If you take the Disengage action, your movement doesn't provoke opportunity attacks for the rest of the turn."
			]
		},
		{
			"name": "Dodge",
			"source": "PHB",
			"page": 192,
			"srd": true,
			"basicRules": true,
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"When you take the Dodge action, you focus entirely on avoiding attacks. Until the start of your next turn, any attack roll made against you has disadvantage if you can see the attacker, and you make Dexterity saving throws with advantage. You lose this benefit if you are incapacitated (as explained in the appendix) or if your speed drops to 0."
			]
		},
		{
			"name": "Don or Doff a Shield",
			"source": "PHB",
			"page": 146,
			"srd": true,
			"basicRules": true,
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"The time it takes to don or doff armor {@table Getting Into and Out of Armor; Donning and Doffing Armor|phb|depends on the armor's category}. A {@item shield|phb} can be donned or doffed as an action."
			]
		},
		{
			"name": "End Concentration",
			"source": "PHB",
			"page": 203,
			"srd": true,
			"basicRules": true,
			"time": [
				"Free"
			],
			"entries": [
				"If a spell must be maintained with concentration, that fact appears in its Duration entry, and the spell specifies how long you can concentrate on it. You can end concentration at any time (no action required)."
			]
		},
		{
			"name": "Escape a Grapple",
			"source": "PHB",
			"page": 195,
			"srd": true,
			"basicRules": true,
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"A {@condition grappled} creature can use its action to escape. To do so, it must succeed on a Strength ({@skill Athletics}) or Dexterity ({@skill Acrobatics}) check contested by your Strength ({@skill Athletics}) check."
			],
			"seeAlsoAction": [
				"Grapple"
			]
		},
		{
			"name": "Grapple",
			"source": "PHB",
			"page": 195,
			"srd": true,
			"basicRules": true,
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"When you want to grab a creature or wrestle with it, you can use the {@action Attack} action to make a special melee attack, a grapple. If you're able to make multiple attacks with the {@action Attack} action, this attack replaces one of them. The target of your grapple must be no more than one size larger than you, and it must be within your reach.",
				"Using at least one free hand, you try to seize the target by making a grapple check, a Strength ({@skill Athletics}) check contested by the target's Strength ({@skill Athletics}) or Dexterity ({@skill Acrobatics}) check (the target chooses the ability to use). You succeed automatically if the target is {@condition incapacitated}. If you succeed, you subject the target to the {@condition grappled} condition (see the appendix). The condition specifies the things that end it, and you can release the target whenever you like (no action required).",
				{
					"type": "entries",
					"name": "Moving a Grappled Target",
					"entries": [
						"When you move, you can drag or carry the {@condition grappled} creature with you, but your speed is halved, unless the creature is two or more sizes smaller than you."
					]
				}
			],
			"seeAlsoAction": [
				"Escape a Grapple"
			]
		},
		{
			"name": "Healing Surge",
			"source": "DMG",
			"page": 266,
			"fromVariant": "Healing",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"As an action, a character can use a healing surge and spend up to half his or her Hit Dice. For each Hit Die spent in this way, the player rolls the die and adds the character's Constitution modifier. The character regains hit points equal to the total. The player can decide to spend an additional Hit Die after each roll.",
				"A character who uses a healing surge can't do so again until he or she finishes a short or long rest. Under this optional rule, a character regains all spent Hit Dice at the end of a long rest. With a short rest, a character regains Hit Dice equal to his or her level divided by four (minimum of one dice)."
			]
		},
		{
			"name": "Help",
			"source": "PHB",
			"page": 192,
			"srd": true,
			"basicRules": true,
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"You can lend your aid to another creature in the completion of a task. When you take the Help action, the creature you aid gains advantage on the next ability check it makes to perform the task you are helping with, provided that it makes the check before the start of your next turn.",
				"Alternatively, you can aid a friendly creature in attacking a creature within 5 feet of you. You feint, distract the target, or in some other way team up to make your ally's attack more effective. If your ally attacks the target before your next turn, the first attack roll is made with advantage."
			]
		},
		{
			"name": "Hide",
			"source": "PHB",
			"page": 192,
			"srd": true,
			"basicRules": true,
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"When you take the Hide action, you make a Dexterity ({@skill Stealth}) check in an attempt to hide, following the rules in {@book chapter 7 |phb|7|hiding} for hiding. If you succeed, you gain certain benefits, as described in the \"{@book Unseen Attackers and Targets|PHB|9|unseen attackers and targets}\" section in the Player's Handbook."
			]
		},
		{
			"name": "Identify a Spell",
			"source": "XGE",
			"page": 85,
			"fromVariant": "Spellcasting|XGE",
			"time": [
				{
					"number": 1,
					"unit": "reaction"
				},
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"Sometimes a character wants to identify a spell that someone else is casting or that was already cast. To do so, a character can use their reaction to identify a spell as it's being cast, or they can use an action on their turn to identify a spell by its effect after it is cast.",
				"If the character perceived the casting, the spell's effect, or both, the character can make an Intelligence ({@skill Arcana}) check with the reaction or action. The DC equals 15 + the spell's level. If the spell is cast as a class spell and the character is a member of that class, the check is made with advantage. For example, if the spellcaster casts a spell as a cleric, another cleric has advantage on the check to identify the spell. Some spells aren't associated with any class when they're cast, such as when a monster uses its Innate Spellcasting trait.",
				"This Intelligence ({@skill Arcana}) check represents the fact that identifying a spell requires a quick mind and familiarity with the theory and practice of casting. This is true even for a character whose spellcasting ability is Wisdom or Charisma. Being able to cast spells doesn't by itself make you adept at deducing exactly what others are doing when they cast their spells."
			]
		},
		{
			"name": "Improvising an Action",
			"source": "PHB",
			"page": 193,
			"basicRules": true,
			"time": [
				"Varies"
			],
			"entries": [
				"Your character can do things not covered by the actions in this chapter, such as breaking down doors, intimidating enemies, sensing weaknesses in magical defenses, or calling for a parley with a foe. The only limits to the actions you can attempt are your imagination and your character's ability scores. See the descriptions of the ability scores in {@book chapter 7|phb|7|Ability Scores and Modifiers} for inspiration as you improvise.",
				"When you describe an action not detailed elsewhere in the rules, the DM tells you whether that action is possible and what kind of roll you need to make, if any, to determine success or failure."
			]
		},
		{
			"name": "Mark",
			"source": "DMG",
			"page": 271,
			"fromVariant": "Action Options",
			"entries": [
				"This option makes it easier for melee combatants to harry each other with opportunity attacks.",
				"When a creature makes a melee attack, it can also mark its target. Until the end of the attacker's next turn, any opportunity attack it makes against the marked target has advantage. The opportunity attack doesn't expend the attacker's reaction, but the attacker can't make the attack if anything, such as the {@condition incapacitated} condition or the {@spell shocking grasp} spell, is preventing it from taking reactions. The attacker is limited to one opportunity attack per turn."
			],
			"seeAlsoAction": [
				"Attack"
			]
		},
		{
			"name": "Opportunity Attack",
			"source": "PHB",
			"page": 195,
			"srd": true,
			"basicRules": true,
			"time": [
				{
					"number": 1,
					"unit": "reaction"
				}
			],
			"entries": [
				"In a fight, everyone is constantly watching for enemies to drop their guard. You can rarely move heedlessly past your foes without putting yourself in danger; doing so provokes an opportunity attack.",
				"You can make an opportunity attack when a hostile creature that you can see moves out of your reach. To make the opportunity attack, you use your reaction to make one melee attack against the provoking creature. The attack interrupts the provoking creature's movement, occurring right before the creature leaves your reach.",
				"You can avoid provoking an opportunity attack by taking the {@action Disengage} action. You also don't provoke an opportunity attack when you teleport or when someone or something moves you without using your movement, action, or reaction. For example, you don't provoke an opportunity attack if an explosion hurls you out of a foe's reach or if gravity causes you to fall past an enemy."
			]
		},
		{
			"name": "Other Activity",
			"source": "PHB",
			"page": 190,
			"srd": true,
			"basicRules": true,
			"time": [
				"Varies"
			],
			"entries": [
				"Your turn can include a variety of flourishes that require neither your action nor your move.",
				"You can communicate however you are able, through brief utterances and gestures, as you take your turn.",
				"You can also interact with one object or feature of the environment for free, during either your move or your action. For example, you could open a door during your move as you stride toward a foe, or you could draw your weapon as part of the same action you use to attack.",
				"If you want to interact with a second object, you need to use your action. Some magic items and other special objects always require an action to use, as stated in their descriptions.",
				"The DM might require you to use an action for any of these activities when it needs special care or when it presents an unusual obstacle. For instance, the DM could reasonably expect you to use an action to open a stuck door or turn a crank to lower a drawbridge.",
				{
					"type": "inset",
					"name": "Interacting with Objects Around You",
					"entries": [
						"Here are a few examples of the sorts of thing you can do in tandem with your movement and action:",
						{
							"type": "list",
							"items": [
								"draw or sheathe a sword",
								"open or close a door",
								"withdraw a potion from your backpack",
								"pick up a dropped axe",
								"take a bauble from a table",
								"remove a ring from your finger",
								"stuff some food into your mouth",
								"plant a banner in the ground",
								"fish a few coins from your belt pouch",
								"drink all the ale in a flagon",
								"throw a lever or a switch",
								"pull a torch from a sconce",
								"take a book from a shelf you can reach",
								"extinguish a small flame",
								"don a mask",
								"pull the hood of your cloak up and over your head",
								"put your ear to a door",
								"kick a small stone",
								"turn a key in a lock",
								"tap the floor with a 10-foot pole",
								"hand an item to another character"
							]
						}
					]
				}
			]
		},
		{
			"name": "Overrun",
			"source": "DMG",
			"page": 272,
			"fromVariant": "Action Options",
			"time": [
				{
					"number": 1,
					"unit": "action"
				},
				{
					"number": 1,
					"unit": "bonus"
				}
			],
			"entries": [
				"When a creature tries to move through a hostile creature's space, the mover can try to force its way through by overrunning the hostile creature. As an action or a bonus action, the mover makes a Strength ({@skill Athletics}) check contested by the hostile creature's Strength ({@skill Athletics}) check. The creature attempting the overrun has advantage on this check if it is larger than the hostile creature, or disadvantage if it is smaller. If the mover wins the contest, it can move through the hostile creature's space once this turn."
			],
			"seeAlsoAction": [
				"Tumble|DMG"
			]
		},
		{
			"name": "Ready",
			"source": "PHB",
			"page": 193,
			"srd": true,
			"basicRules": true,
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"Sometimes you want to get the jump on a foe or wait for a particular circumstance before you act. To do so, you can take the Ready action on your turn, which lets you act using your reaction before the start of your next turn.",
				"First, you decide what perceivable circumstance will trigger your reaction. Then, you choose the action you will take in response to that trigger, or you choose to move up to your speed in response to it. Examples include \"If the cultist steps on the trapdoor, I'll pull the lever that opens it,\" and \"If the goblin steps next to me, I move away.\"",
				"When the trigger occurs, you can either take your reaction right after the trigger finishes or ignore the trigger. Remember that you can take only one reaction per round.",
				"When you ready a spell, you cast it as normal but hold its energy, which you release with your reaction when the trigger occurs. To be readied, a spell must have a casting time of 1 action, and holding onto the spell's magic requires concentration (explained in {@book chapter 10|phb|10|concentration}). If your concentration is broken, the spell dissipates without taking effect. For example, if you are concentrating on the web spell and ready magic missile, your web spell ends, and if you take damage before you release magic missile with your reaction, your concentration might be broken.",
				"You have until the start of your next turn to use a readied action."
			]
		},
		{
			"name": "Search",
			"source": "PHB",
			"page": 193,
			"srd": true,
			"basicRules": true,
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"When you take the Search action, you devote your attention to finding something. Depending on the nature of your search, the DM might have you make a Wisdom ({@skill Perception}) check or an Intelligence ({@skill Investigation}) check."
			]
		},
		{
			"name": "Shove",
			"source": "PHB",
			"page": 195,
			"srd": true,
			"basicRules": true,
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"Using the {@action Attack} action, you can make a special melee attack to shove a creature, either to knock it {@condition prone} or push it away from you. If you're able to make multiple attacks with the {@action Attack} action, this attack replaces one of them.",
				"The target of your shove must be no more than one size larger than you, and it must be within your reach. You make a Strength ({@skill Athletics}) check contested by the target's Strength ({@skill Athletics}) or Dexterity ({@skill Acrobatics}) check (the target chooses the ability to use). You succeed automatically if the target is {@condition incapacitated}. If you succeed, you either knock the target {@condition prone} or push it 5 feet away from you."
			],
			"seeAlsoAction": [
				"Attack",
				"Shove Aside|DMG"
			]
		},
		{
			"name": "Shove Aside",
			"source": "DMG",
			"page": 272,
			"fromVariant": "Action Options",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"With this option, a creature uses the special {@action shove} attack from the {@book Player's Handbook|PHB|9|Shoving a Creature} to force a target to the side, rather than away. The attacker has disadvantage on its Strength ({@skill Athletics}) check when it does so. If that check is successful, the attacker moves the target 5 feet to a different space within its reach."
			]
		},
		{
			"name": "Tumble",
			"source": "DMG",
			"page": 272,
			"fromVariant": "Action Options",
			"time": [
				{
					"number": 1,
					"unit": "action"
				},
				{
					"number": 1,
					"unit": "bonus"
				}
			],
			"entries": [
				"A creature can try to tumble through a hostile creature's space, ducking and weaving past the opponent. As an action or a bonus action, the tumbler makes a Dexterity ({@skill Acrobatics}) check contested by the hostile creature's Dexterity ({@skill Acrobatics}) check. If the tumbler wins the contest, it can move through the hostile creature's space once this turn."
			],
			"seeAlsoAction": [
				"Overrun|DMG"
			]
		},
		{
			"name": "Two-Weapon Fighting",
			"source": "PHB",
			"page": 195,
			"srd": true,
			"basicRules": true,
			"time": [
				{
					"number": 1,
					"unit": "bonus"
				}
			],
			"entries": [
				"When you take the {@action Attack} action and attack with a light melee weapon that you're holding in one hand, you can use a bonus action to attack with a different light melee weapon that you're holding in the other hand. You don't add your ability modifier to the damage of the bonus attack, unless that modifier is negative.",
				"If either weapon has the thrown property, you can throw the weapon, instead of making a melee attack with it."
			],
			"seeAlsoAction": [
				"Attack"
			]
		},
		{
			"name": "Use an Object",
			"source": "PHB",
			"page": 193,
			"srd": true,
			"basicRules": true,
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"You normally interact with an object while doing something else, such as when you draw a sword as part of an attack. When an object requires your action for its use, you take the Use an Object action. This action is also useful when you want to interact with more than one object on your turn."
			]
		},
		{
			"name": "Waking Someone",
			"source": "XGE",
			"page": 77,
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"entries": [
				"A creature that is naturally sleeping, as opposed to being in a magically or chemically induced sleep, wakes up if it takes any damage or if someone else uses an action to shake or slap the creature awake. A sudden loud noise\u2014such as yelling, thunder, or a ringing bell\u2014also awakens someone that is sleeping naturally.",
				"Whispers don't disturb sleep, unless a sleeper's passive Wisdom ({@skill Perception}) score is 20 or higher and the whispers are within 10 feet of the sleeper. Speech at a normal volume awakens a sleeper if the environment is otherwise silent (no wind, birdsong, crickets, street sounds, or the like) and the sleeper has a passive Wisdom ({@skill Perception}) score of 15 or higher."
			]
		}
	]
}

data/actions.json (diff)
@@ -5,6 +5,7 @@
 			"source": "DMG",
 			"page": 141,
 			"srd": true,
+			"basicRules": true,
 			"time": [
 				{
 					"number": 1,
@@ -13,7 +14,7 @@
 			],
 			"entries": [
 				"Activating some magic items requires a user to do something in particular, such as holding the item and uttering a command word, reading the item if it is a scroll, or drinking it if it is a potion. The description of each item category or individual item details how an item is activated. Certain items use one or more of the following rules related to their activation.",
-				"If an item requires an action to activate, that action isn't a function of the {@action Use an Object} action, so a feature such as the rogue's  {@subclassFeature Fast Hands|Rogue||Thief||3} can't be used to activate the item.",
+				"If an item requires an action to activate, that action isn't a function of the {@action Use an Object} action, so a feature such as the rogue's {@subclassFeature Fast Hands|Rogue||Thief||3} can't be used to activate the item.",
 				{
 					"type": "entries",
 					"name": "Command Word",
@@ -51,6 +52,7 @@
 			"source": "PHB",
 			"page": 192,
 			"srd": true,
+			"basicRules": true,
 			"time": [
 				{
 					"number": 1,
@@ -76,6 +78,7 @@
 			"source": "PHB",
 			"page": 192,
 			"srd": true,
+			"basicRules": true,
 			"time": [
 				"Varies"
 			],
@@ -95,9 +98,9 @@
 				}
 			],
 			"entries": [
-				"If one creature wants to jump onto another creature, it can do so by grappling. A small or Medium creature has little chance of making a successful grapple against a Huge or Gargantuan creature, however, unless magic has granted the grappler supernatural might.",
+				"If one creature wants to jump onto another creature, it can do so by {@action grapple||grappling}. A small or Medium creature has little chance of making a successful grapple against a Huge or Gargantuan creature, however, unless magic has granted the grappler supernatural might.",
 				"As an alternative, a suitably large opponent can be treated as terrain for the purpose of jumping onto its back or clinging to a limb. After making any ability checks necessary to get into position and onto the larger creature, the smaller creature uses its action to make a Strength ({@skill Athletics}) or Dexterity ({@skill Acrobatics}) check contested by the target's Dexterity ({@skill Acrobatics}) check. If it wins the contest, the smaller creature successfully moves into the target creature's space, the smaller creature moves with the target and has advantage on attack rolls against it.",
-				"The smaller creature can move around within the larger creature's space, treating the space as difficult terrain. The larger creature's ability to attack the smaller creature depends on the smaller creature's location, and is left to your discretion. The larger creature can dislodge the smaller creature as an action\u2014knocking it off, scraping it against a wall, or grabbing and throwing it\u2014by making a Strength ({@skill Athletics}) check contested by the smaller creature's Strength ({@skill Athletics}) or Dexterity ({@skill Acrobatics}) check. The smaller creature chooses which ability to use."
+				"The smaller creature can move around within the larger creature's space, treating the space as {@quickref difficult terrain||3}. The larger creature's ability to attack the smaller creature depends on the smaller creature's location, and is left to your discretion. The larger creature can dislodge the smaller creature as an action\u2014knocking it off, scraping it against a wall, or grabbing and throwing it\u2014by making a Strength ({@skill Athletics}) check contested by the smaller creature's Strength ({@skill Athletics}) or Dexterity ({@skill Acrobatics}) check. The smaller creature chooses which ability to use."
 			]
 		},
 		{
@@ -105,6 +108,7 @@
 			"source": "PHB",
 			"page": 192,
 			"srd": true,
+			"basicRules": true,
 			"time": [
 				{
 					"number": 1,
@@ -140,6 +144,7 @@
 			"source": "PHB",
 			"page": 192,
 			"srd": true,
+			"basicRules": true,
 			"time": [
 				{
 					"number": 1,
@@ -155,6 +160,7 @@
 			"source": "PHB",
 			"page": 192,
 			"srd": true,
+			"basicRules": true,
 			"time": [
 				{
 					"number": 1,
@@ -170,6 +176,7 @@
 			"source": "PHB",
 			"page": 146,
 			"srd": true,
+			"basicRules": true,
 			"time": [
 				{
 					"number": 1,
@@ -185,6 +192,7 @@
 			"source": "PHB",
 			"page": 203,
 			"srd": true,
+			"basicRules": true,
 			"time": [
 				"Free"
 			],
@@ -197,6 +205,7 @@
 			"source": "PHB",
 			"page": 195,
 			"srd": true,
+			"basicRules": true,
 			"time": [
 				{
 					"number": 1,
@@ -215,6 +224,7 @@
 			"source": "PHB",
 			"page": 195,
 			"srd": true,
+			"basicRules": true,
 			"time": [
 				{
 					"number": 1,
@@ -257,6 +267,7 @@
 			"source": "PHB",
 			"page": 192,
 			"srd": true,
+			"basicRules": true,
 			"time": [
 				{
 					"number": 1,
@@ -273,6 +284,7 @@
 			"source": "PHB",
 			"page": 192,
 			"srd": true,
+			"basicRules": true,
 			"time": [
 				{
 					"number": 1,
@@ -308,6 +320,7 @@
 			"name": "Improvising an Action",
 			"source": "PHB",
 			"page": 193,
+			"basicRules": true,
 			"time": [
 				"Varies"
 			],
@@ -334,6 +347,7 @@
 			"source": "PHB",
 			"page": 195,
 			"srd": true,
+			"basicRules": true,
 			"time": [
 				{
 					"number": 1,
@@ -351,6 +365,7 @@
 			"source": "PHB",
 			"page": 190,
 			"srd": true,
+			"basicRules": true,
 			"time": [
 				"Varies"
 			],
@@ -422,6 +437,7 @@
 			"source": "PHB",
 			"page": 193,
 			"srd": true,
+			"basicRules": true,
 			"time": [
 				{
 					"number": 1,
@@ -440,6 +456,8 @@
 			"name": "Search",
 			"source": "PHB",
 			"page": 193,
+			"srd": true,
+			"basicRules": true,
 			"time": [
 				{
 					"number": 1,
@@ -455,6 +473,7 @@
 			"source": "PHB",
 			"page": 195,
 			"srd": true,
+			"basicRules": true,
 			"time": [
 				{
 					"number": 1,
@@ -482,7 +501,7 @@
 				}
 			],
 			"entries": [
-				"With this option, a creature uses the special {@action shove} attack from the {@book Player's Handbook|9|Shoving a Creature} to force a target to the side, rather than away. The attacker has disadvantage on its Strength ({@skill Athletics}) check when it does so. If that check is successful, the attacker moves the target 5 feet to a different space within its reach."
+				"With this option, a creature uses the special {@action shove} attack from the {@book Player's Handbook|PHB|9|Shoving a Creature} to force a target to the side, rather than away. The attacker has disadvantage on its Strength ({@skill Athletics}) check when it does so. If that check is successful, the attacker moves the target 5 feet to a different space within its reach."
 			]
 		},
 		{
@@ -512,6 +531,7 @@
 			"source": "PHB",
 			"page": 195,
 			"srd": true,
+			"basicRules": true,
 			"time": [
 				{
 					"number": 1,
@@ -531,6 +551,7 @@
 			"source": "PHB",
 			"page": 193,
 			"srd": true,
+			"basicRules": true,
 			"time": [
 				{
 					"number": 1,
@@ -539,6 +560,21 @@
 			],
 			"entries": [
 				"You normally interact with an object while doing something else, such as when you draw a sword as part of an attack. When an object requires your action for its use, you take the Use an Object action. This action is also useful when you want to interact with more than one object on your turn."
+			]
+		},
+		{
+			"name": "Waking Someone",
+			"source": "XGE",
+			"page": 77,
+			"time": [
+				{
+					"number": 1,
+					"unit": "action"
+				}
+			],
+			"entries": [
+				"A creature that is naturally sleeping, as opposed to being in a magically or chemically induced sleep, wakes up if it takes any damage or if someone else uses an action to shake or slap the creature awake. A sudden loud noise\u2014such as yelling, thunder, or a ringing bell\u2014also awakens someone that is sleeping naturally.",
+				"Whispers don't disturb sleep, unless a sleeper's passive Wisdom ({@skill Perception}) score is 20 or higher and the whispers are within 10 feet of the sleeper. Speech at a normal volume awakens a sleeper if the environment is otherwise silent (no wind, birdsong, crickets, street sounds, or the like) and the sleeper has a passive Wisdom ({@skill Perception}) score of 15 or higher."
 			]
 		}
 	]
