data/tables.json (before)
{
	"table": [
		{
			"name": "2,500 gp Art Objects",
			"source": "PSX",
			"page": 26,
			"caption": "2,500 gp Art Objects",
			"colLabels": [
				"d10",
				"Object"
			],
			"colStyles": [
				"col-2 text-center",
				"col-10"
			],
			"rows": [
				[
					"1",
					"{@item Platinum headdress with topaz sun symbol (Sun Empire)|psx}"
				],
				[
					"2",
					"{@item Feathered mantle with emerald clasp (Sun Empire)|psx}"
				],
				[
					"3",
					"{@item Necklace of jade and pink pearls (River Heralds)|psx}"
				],
				[
					"4",
					"{@item Finely articulated jade glove (River Heralds)|psx}"
				],
				[
					"5",
					"{@item Eye patch with a mock eye set in blue sapphire and moonstone (Brazen Coalition)|psx}"
				],
				[
					"6",
					"{@item Jeweled anklet (Brazen Coalition)|psx}"
				],
				[
					"7",
					"{@item Gold music box (Brazen Coalition)|psx}"
				],
				[
					"8",
					"{@item Gold-plated ceremonial helmet and pauldrons (Legion of Dusk)|psx}"
				],
				[
					"9",
					"{@item Fine gold chain with fire opals (Legion of Dusk)|psx}"
				],
				[
					"10",
					"{@item Masterpiece painting in mahogany frame with gold inlay (Legion of Dusk)|psx}"
				]
			]
		},
		{
			"name": "25 gp Art Objects",
			"source": "PSX",
			"page": 24,
			"caption": "25 gp Art Objects",
			"colLabels": [
				"d10",
				"Object"
			],
			"colStyles": [
				"col-2 text-center",
				"col-10"
			],
			"rows": [
				[
					"1",
					"{@item Silver medallion (Sun Empire)|psx}"
				],
				[
					"2",
					"{@item Amulet of dinosaur feathers (Sun Empire)|psx}"
				],
				[
					"3",
					"{@item Sun amulet on a beaded chain (Sun Empire)|psx}"
				],
				[
					"4",
					"{@item Tiny jade figurine (River Heralds)|psx}"
				],
				[
					"5",
					"{@item Pair of engraved bone dice (Brazen Coalition)|psx}"
				],
				[
					"6",
					"{@item Copper stein with silver filigree (Brazen Coalition)|psx}"
				],
				[
					"7",
					"{@item Velvet doublet with gold buttons (Legion of Dusk)|psx}"
				],
				[
					"8",
					"{@item Gold ring with turquoise (Legion of Dusk)|psx}"
				],
				[
					"9",
					"{@item Cloth-of-gold vestments (Legion of Dusk)|psx}"
				],
				[
					"10",
					"{@item Gold locket with a painted portrait inside (Legion of Dusk)|psx}"
				]
			]
		},
		{
			"name": "250 gp Art Objects",
			"source": "PSX",
			"page": 24,
			"caption": "250 gp Art Objects",
			"colLabels": [
				"d10",
				"Object"
			],
			"colStyles": [
				"col-2 text-center",
				"col-10"
			],
			"rows": [
				[
					"1",
					"{@item Silver necklace with an amber pendant (Sun Empire)|psx}"
				],
				[
					"2",
					"{@item Fine robe with dinosaur feathers and silver embroidery (Sun Empire)|psx}"
				],
				[
					"3",
					"{@item Jade headpiece (River Heralds)|psx}"
				],
				[
					"4",
					"{@item Carved jade statuette (River Heralds)|psx}"
				],
				[
					"5",
					"{@item Jade bowl (River Heralds)|psx}"
				],
				[
					"6",
					"{@item Bronze spyglass (Brazen Coalition)|psx}"
				],
				[
					"7",
					"{@item Pewter mug with green spinels (Brazen Coalition)|psx}"
				],
				[
					"8",
					"{@item Gold pendant with black onyx (Legion of Dusk)|psx}"
				],
				[
					"9",
					"{@item Large well-made tapestry (Legion of Dusk)|psx}"
				],
				[
					"10",
					"{@item Large gold bracelet (Legion of Dusk)|psx}"
				]
			]
		},
		{
			"name": "7,500 gp Art Objects",
			"source": "PSX",
			"page": 25,
			"caption": "7,500 gp Art Objects",
			"colLabels": [
				"d10",
				"Object"
			],
			"colStyles": [
				"col-2 text-center",
				"col-10"
			],
			"rows": [
				[
					"1",
					"{@item Platinum ring with yellow sapphire (Sun Empire)|psx}"
				],
				[
					"2",
					"{@item Platinum staff topped with amber (Sun Empire)|psx}"
				],
				[
					"3",
					"{@item Jade breastplate (River Heralds)|psx}"
				],
				[
					"4",
					"{@item Jade totem with diamond eyes (River Heralds)|psx}"
				],
				[
					"5",
					"{@item Treasure chest crafted of exotic wood with gold fittings and opals (Brazen Coalition)|psx}"
				],
				[
					"6",
					"{@item Bejeweled ivory drinking horn with gold inlay (Brazen Coalition)|psx}"
				],
				[
					"7",
					"{@item Gold jewelry box with platinum filigree (Brazen Coalition)|psx}"
				],
				[
					"8",
					"{@item Gold basin with rubies (Legion of Dusk)|psx}"
				],
				[
					"9",
					"{@item Gold chalice set with emeralds (Legion of Dusk)|psx}"
				],
				[
					"10",
					"{@item Marble font with gold inlay (Legion of Dusk)|psx}"
				]
			]
		},
		{
			"name": "750 gp Art Objects",
			"source": "PSX",
			"page": 24,
			"caption": "750 gp Art Objects",
			"colLabels": [
				"d10",
				"Object"
			],
			"colStyles": [
				"col-2 text-center",
				"col-10"
			],
			"rows": [
				[
					"1",
					"{@item Silver headdress with amber and red-coral feathers (Sun Empire)|psx}"
				],
				[
					"2",
					"{@item Silver shoulder piece with amber and garnet (Sun Empire)|psx}"
				],
				[
					"3",
					"{@item Jade sword with amber (River Heralds)|psx}"
				],
				[
					"4",
					"{@item Large jade totem (River Heralds)|psx}"
				],
				[
					"5",
					"{@item Gold-plated sextant with topaz (Brazen Coalition)|psx}"
				],
				[
					"6",
					"{@item Necklace of electrum medallions with red and blue tournalines (Brazen Coalition)|psx}"
				],
				[
					"7",
					"{@item Lute crafted of exotic wood with mother-of-pearl inlay and zircon gems (Brazen Coalition)|psx}"
				],
				[
					"8",
					"{@item Ceremonial silver dagger with gold pommel and black pearl (Legion of Dusk)|psx}"
				],
				[
					"9",
					"{@item Fine steel rapier with gold filigree hilt (Legion of Dusk)|psx}"
				],
				[
					"10",
					"{@item Gold chalice (Legion of Dusk)|psx}"
				]
			]
		},
		{
			"name": "Damage Types",
			"source": "PHB",
			"page": 196,
			"colStyles": [
				"col-2 bold",
				"col-10"
			],
			"rows": [
				[
					"Acid",
					"The corrosive spray of a black dragon's breath and the dissolving enzymes secreted by a black pudding deal acid damage."
				],
				[
					"Bludgeoning",
					"Blunt force attacks\u2014hammers, falling, constriction, and the like\u2014deal bludgeoning damage."
				],
				[
					"Cold",
					"The infernal chill radiating from an ice devil's spear and the frigid blast of a white dragon's breath deal cold damage."
				],
				[
					"Fire",
					"Red dragons breathe fire, and many spells conjure flames to deal fire damage."
				],
				[
					"Force",
					"Force is pure magical energy focused into a damaging form. Most effects that deal force damage are spells, including magic missile and spiritual weapon."
				],
				[
					"Lightning",
					"A lightning bolt spell and a blue dragon's breath deal lightning damage."
				],
				[
					"Necrotic",
					"Necrotic damage, dealt by certain undead and some spells, withers matter and even the soul."
				],
				[
					"Piercing",
					"Puncturing and impaling attacks, including spears and monsters' bites, deal piercing damage."
				],
				[
					"Poison",
					"Venomous stings and the toxic gas of a green dragon's breath deal poison damage."
				],
				[
					"Psychic",
					"Mental abilities such as a mind flayer's psionic blast deal psychic damage."
				],
				[
					"Radiant",
					"Radiant damage, dealt by a cleric's flame strike spell or an angel's smiting weapon, sears the flesh like fire and overloads the spirit with power."
				],
				[
					"Slashing",
					"Swords, axes, and monsters' claws deal slashing damage."
				],
				[
					"Thunder",
					"A concussive burst of sound, such as the effect of the thunderwave spell, deals thunder damage."
				]
			]
		},
		{
			"name": "Derro Madness",
			"source": "MTF",
			"page": 159,
			"caption": "Derro Madness",
			"colLabels": [
				"d20",
				"Oddity"
			],
			"colStyles": [
				"col-2 text-center",
				"col-10"
			],
			"rows": [
				[
					"1",
					"Never bathes or changes clothes"
				],
				[
					"2",
					"Frets with hair or mustache"
				],
				[
					"3",
					"Speaks to someone who isn't there"
				],
				[
					"4",
					"Walks backward whenever possible"
				],
				[
					"5",
					"Never looks others in the eye"
				],
				[
					"6",
					"Gnashes teeth after each sentence"
				],
				[
					"7",
					"Spits out half of each mouthful of food and drink"
				],
				[
					"8",
					"Insults everyone when first addressing them"
				],
				[
					"9",
					"Touches whomever he or she speaks to"
				],
				[
					"10",
					"Sees the spirits of the dead leaving their bodies"
				],
				[
					"11",
					"Faints when first subjected to bright light"
				],
				[
					"12",
					"Frequently licks their palms"
				],
				[
					"13",
					"Hears voices"
				],
				[
					"14",
					"Terrified of writing"
				],
				[
					"15",
					"Tastes objects"
				],
				[
					"16",
					"Stands too close to others"
				],
				[
					"17",
					"Breathes loudly"
				],
				[
					"18",
					"Drools constantly"
				],
				[
					"19",
					"Mumbles when speaking"
				],
				[
					"20",
					"Hops from place to place"
				]
			]
		},
		{
			"name": "Major Adaptation",
			"source": "GGR",
			"page": 210,
			"caption": "Major Adaptation",
			"colLabels": [
				"d8",
				"Major Adaptation"
			],
			"colStyles": [
				"col-2 text-center",
				"col-10"
			],
			"rows": [
				[
					"1",
					"Acidic Skin. Any creature that touches the krasis or hits it with a melee attack while within 5 feet of it takes 2 (1d4) acid damage (category 1), 4 (1d8) acid damage (category 2), or 6 (1d12) acid damage (category 3)."
				],
				[
					"2",
					"Armored Hide. The krasis has better natural armor afforded by a shell or thick scales, increasing its Armor Class by 4."
				],
				[
					"3",
					"Bioluminescent Markings. The krasis has glowing patterns on its skin that take the shape of defensive runes, granting it advantage on saving throws against spells and other magical effects."
				],
				[
					"4",
					"Flight. The krasis has wings and gains a flying speed equal to its walking speed."
				],
				[
					"5",
					"Grabber. When the krasis hits a creature with its claws, the target is {@condition grappled} (escape DC 13 for category 1, DC 15 for category 2, and DC 19 for category 3) by a specialized grasping appendage on the krasis. It can have only one creature {@condition grappled} in this way at a time."
				],
				[
					"6",
					"Hypnotic Display (Recharge 5-6). As an action, the krasis creates mesmerizing colors and shapes around itself. Each creature within 15 feet of it that can see it must succeed on a Wisdom saving throw (DC 12 for category 1, DC 14 for category 2, and DC 18 for category 3) or be {@condition stunned} for 1 minute. The {@condition stunned} creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. A creature that succeeds on a saving throw against this effect becomes immune to the Hypnotic Display of all krasis for 24 hours."
				],
				[
					"7",
					"Venomous Sting. When the krasis hits a creature with its claws, the creature must succeed on a Constitution saving throw (DC 12 for category 1, DC 14 for category 2, and DC 18 for category 3) or be {@condition poisoned} for 1 minute. If the krasis is a category 2 or 3, the creature is {@condition paralyzed} while {@condition poisoned} in this way. The {@condition poisoned} creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success."
				],
				[
					"8",
					"Regeneration. The krasis regains hit points (2 for a category 1, 5 for a category 2, and 10 for a category 3) at the start of each of its turns if it has at least 1 hit point."
				]
			]
		},
		{
			"name": "Minor Adaptations",
			"source": "GGR",
			"page": 212,
			"caption": "Minor Adaptations",
			"colLabels": [
				"d8",
				"Minor Adaptations"
			],
			"colStyles": [
				"col-2 text-center",
				"col-10"
			],
			"rows": [
				[
					"1",
					"Amorphous Structure. The krasis can move through a space as narrow as 1 inch wide without squeezing."
				],
				[
					"2",
					"Aquatic. The krasis gains a swimming speed equal to its walking speed."
				],
				[
					"3",
					"Climbing Speed. The krasis gains a climbing speed equal to its walking speed."
				],
				[
					"4",
					"Cryptic Skin. The krasis can change color to match its surroundings. It has advantage on Dexterity ({@skill Stealth}) checks made to hide."
				],
				[
					"5",
					"Heightened Awareness. The krasis can't be surprised, as a result of having sensitive barbels like a catfish, stereoscopic vision like a chameleon, a tongue like a snake, eye stalks like a lobster, or an array of several eyes."
				],
				[
					"6",
					"Ink Cloud (Recharges after a Short or Long Rest). While underwater, the krasis can use a bonus action to expel a cloud of ink and then move up to its speed. The ink cloud is stationary and fills a 20-foot-radius sphere centered on a point in the krasis's space before it moves. The sphere is heavily obscured until the ink disperses after 1 minute. A strong current also disperses the ink cloud."
				],
				[
					"7",
					"Leaping Legs. With or without a running start, the krasis's long jump is 20 feet (category 1), 30 feet (category 2), or 40 feet (category 3). Its high jump is 10 feet (category 1), 20 feet (category 2), or 30 feet (category 3)."
				],
				[
					"8",
					"Stabilizing Legs. The krasis has several crablike legs. As a result, it has advantage on Strength and Dexterity saving throws made against effects that would knock it {@condition prone}."
				]
			]
		},
		{
			"name": "Whirlpools; Whirlpool Rank",
			"source": "GoS",
			"page": 206,
			"caption": "Whirlpool Rank",
			"colLabels": [
				"Rank",
				"Diameter",
				"Velocity",
				"DC"
			],
			"colStyles": [
				"text-center col-2-1",
				"col-3-3",
				"col-3-3",
				"col-3-3 text-center"
			],
			"rows": [
				[
					"1",
					"22 ({@dice 4d10}) ft.",
					"5 ft.",
					"5"
				],
				[
					"2",
					"55 ({@dice 10d10}) ft.",
					"15 ft.",
					"10"
				],
				[
					"3",
					"110 ({@dice 20d10}) ft.",
					"25 ft.",
					"15"
				],
				[
					"4",
					"165 ({@dice 30d10}) ft.",
					"35 ft.",
					"20"
				]
			]
		},
		{
			"name": "Who Created It or Was Intended to Use It?",
			"source": "PSX",
			"page": 26,
			"caption": "Who Created It or Was Intended to Use It?",
			"colLabels": [
				"d12",
				"Origin or Intended User"
			],
			"colStyles": [
				"col-2 text-center",
				"col-10"
			],
			"rows": [
				[
					"1\u20132",
					"{@bold Sun Empire}. The item was created during the heyday of the Sun Empire, most likely during the time that the Immortal Sun was housed in the imperial capital of Orazca. It might be tied to a former emperor or an emperor's champion. It might be decorated with imagery of the Immortal Sun, as well as geometric patterns, feather designs, or dinosaur shapes. It might be made of silver or incorporate amber."
				],
				[
					"3",
					"{@bold Dinosaur}. This item is made from scales, teeth, talons, or feathers shed by a dinosaur."
				],
				[
					"4\u20135",
					"{@bold River Heralds}. The item is probably crafted from jade or polished wood. It might include designs resembling knots or braids. If fabric, it appears to be knotted or braided out of long strips. Weapons often have a wave-like curve to their design. The item could have an elemental spirit bound into it."
				],
				[
					"6\u20137",
					"{@bold Brazen Coalition}. The item was devised by the crafty inventors of the Brazen Coalition. It might incorporate designs like ship fittings or knotted rope into its construction, or it could feature polished wood, carefully focused lenses, or fabric that billows like sails."
				],
				[
					"8\u20139",
					"{@bold Legion of Dusk}. The item might be fashioned of bone, gold, or ancient-looking black wood. It might have a two-pronged motif or incorporate the rose-like symbol of the Legion."
				],
				[
					"10",
					"{@bold Coatl}. The item is half the weight of other items of its kind, and is inscribed with feathered wings, serpents, suns, and other symbols of good. Demons find the item's presence repulsive."
				],
				[
					"11",
					"{@bold Demonic}. The item is made of black iron or horn inscribed with runes, and any cloth or leather components are crafted from the hide of demons. It might incorporate the feathers, claws, or beaks of harpies. It is warm to the touch and features leering faces or vile runes engraved on its surface. Coatls find the item's presence repulsive."
				],
				[
					"12",
					"{@bold Dryad}. The item is exquisitely crafted from wood, leaves, or vines. It is adorned with symbols of nature: leaves, vines, stars, and the like. It glows with a pale radiance in moonlight, shedding dim light in a 5-foot radius."
				]
			]
		}
	]
}

data/tables.json (after)
{
	"table": [
		{
			"name": "2,500 gp Art Objects",
			"source": "PSX",
			"page": 26,
			"caption": "2,500 gp Art Objects",
			"colLabels": [
				"d10",
				"Object"
			],
			"colStyles": [
				"col-2 text-center",
				"col-10"
			],
			"rows": [
				[
					"1",
					"{@item Platinum headdress with topaz sun symbol (Sun Empire)|psx}"
				],
				[
					"2",
					"{@item Feathered mantle with emerald clasp (Sun Empire)|psx}"
				],
				[
					"3",
					"{@item Necklace of jade and pink pearls (River Heralds)|psx}"
				],
				[
					"4",
					"{@item Finely articulated jade glove (River Heralds)|psx}"
				],
				[
					"5",
					"{@item Eye patch with a mock eye set in blue sapphire and moonstone (Brazen Coalition)|psx}"
				],
				[
					"6",
					"{@item Jeweled anklet (Brazen Coalition)|psx}"
				],
				[
					"7",
					"{@item Gold music box (Brazen Coalition)|psx}"
				],
				[
					"8",
					"{@item Gold-plated ceremonial helmet and pauldrons (Legion of Dusk)|psx}"
				],
				[
					"9",
					"{@item Fine gold chain with fire opals (Legion of Dusk)|psx}"
				],
				[
					"10",
					"{@item Masterpiece painting in mahogany frame with gold inlay (Legion of Dusk)|psx}"
				]
			]
		},
		{
			"name": "25 gp Art Objects",
			"source": "PSX",
			"page": 24,
			"caption": "25 gp Art Objects",
			"colLabels": [
				"d10",
				"Object"
			],
			"colStyles": [
				"col-2 text-center",
				"col-10"
			],
			"rows": [
				[
					"1",
					"{@item Silver medallion (Sun Empire)|psx}"
				],
				[
					"2",
					"{@item Amulet of dinosaur feathers (Sun Empire)|psx}"
				],
				[
					"3",
					"{@item Sun amulet on a beaded chain (Sun Empire)|psx}"
				],
				[
					"4",
					"{@item Tiny jade figurine (River Heralds)|psx}"
				],
				[
					"5",
					"{@item Pair of engraved bone dice (Brazen Coalition)|psx}"
				],
				[
					"6",
					"{@item Copper stein with silver filigree (Brazen Coalition)|psx}"
				],
				[
					"7",
					"{@item Velvet doublet with gold buttons (Legion of Dusk)|psx}"
				],
				[
					"8",
					"{@item Gold ring with turquoise (Legion of Dusk)|psx}"
				],
				[
					"9",
					"{@item Cloth-of-gold vestments (Legion of Dusk)|psx}"
				],
				[
					"10",
					"{@item Gold locket with a painted portrait inside (Legion of Dusk)|psx}"
				]
			]
		},
		{
			"name": "250 gp Art Objects",
			"source": "PSX",
			"page": 24,
			"caption": "250 gp Art Objects",
			"colLabels": [
				"d10",
				"Object"
			],
			"colStyles": [
				"col-2 text-center",
				"col-10"
			],
			"rows": [
				[
					"1",
					"{@item Silver necklace with an amber pendant (Sun Empire)|psx}"
				],
				[
					"2",
					"{@item Fine robe with dinosaur feathers and silver embroidery (Sun Empire)|psx}"
				],
				[
					"3",
					"{@item Jade headpiece (River Heralds)|psx}"
				],
				[
					"4",
					"{@item Carved jade statuette (River Heralds)|psx}"
				],
				[
					"5",
					"{@item Jade bowl (River Heralds)|psx}"
				],
				[
					"6",
					"{@item Bronze spyglass (Brazen Coalition)|psx}"
				],
				[
					"7",
					"{@item Pewter mug with green spinels (Brazen Coalition)|psx}"
				],
				[
					"8",
					"{@item Gold pendant with black onyx (Legion of Dusk)|psx}"
				],
				[
					"9",
					"{@item Large well-made tapestry (Legion of Dusk)|psx}"
				],
				[
					"10",
					"{@item Large gold bracelet (Legion of Dusk)|psx}"
				]
			]
		},
		{
			"name": "7,500 gp Art Objects",
			"source": "PSX",
			"page": 25,
			"caption": "7,500 gp Art Objects",
			"colLabels": [
				"d10",
				"Object"
			],
			"colStyles": [
				"col-2 text-center",
				"col-10"
			],
			"rows": [
				[
					"1",
					"{@item Platinum ring with yellow sapphire (Sun Empire)|psx}"
				],
				[
					"2",
					"{@item Platinum staff topped with amber (Sun Empire)|psx}"
				],
				[
					"3",
					"{@item Jade breastplate (River Heralds)|psx}"
				],
				[
					"4",
					"{@item Jade totem with diamond eyes (River Heralds)|psx}"
				],
				[
					"5",
					"{@item Treasure chest crafted of exotic wood with gold fittings and opals (Brazen Coalition)|psx}"
				],
				[
					"6",
					"{@item Bejeweled ivory drinking horn with gold inlay (Brazen Coalition)|psx}"
				],
				[
					"7",
					"{@item Gold jewelry box with platinum filigree (Brazen Coalition)|psx}"
				],
				[
					"8",
					"{@item Gold basin with rubies (Legion of Dusk)|psx}"
				],
				[
					"9",
					"{@item Gold chalice set with emeralds (Legion of Dusk)|psx}"
				],
				[
					"10",
					"{@item Marble font with gold inlay (Legion of Dusk)|psx}"
				]
			]
		},
		{
			"name": "750 gp Art Objects",
			"source": "PSX",
			"page": 24,
			"caption": "750 gp Art Objects",
			"colLabels": [
				"d10",
				"Object"
			],
			"colStyles": [
				"col-2 text-center",
				"col-10"
			],
			"rows": [
				[
					"1",
					"{@item Silver headdress with amber and red-coral feathers (Sun Empire)|psx}"
				],
				[
					"2",
					"{@item Silver shoulder piece with amber and garnet (Sun Empire)|psx}"
				],
				[
					"3",
					"{@item Jade sword with amber (River Heralds)|psx}"
				],
				[
					"4",
					"{@item Large jade totem (River Heralds)|psx}"
				],
				[
					"5",
					"{@item Gold-plated sextant with topaz (Brazen Coalition)|psx}"
				],
				[
					"6",
					"{@item Necklace of electrum medallions with red and blue tournalines (Brazen Coalition)|psx}"
				],
				[
					"7",
					"{@item Lute crafted of exotic wood with mother-of-pearl inlay and zircon gems (Brazen Coalition)|psx}"
				],
				[
					"8",
					"{@item Ceremonial silver dagger with gold pommel and black pearl (Legion of Dusk)|psx}"
				],
				[
					"9",
					"{@item Fine steel rapier with gold filigree hilt (Legion of Dusk)|psx}"
				],
				[
					"10",
					"{@item Gold chalice (Legion of Dusk)|psx}"
				]
			]
		},
		{
			"name": "Beneficial Manifestations",
			"source": "AitFR-AVT",
			"page": 12,
			"otherSources": [
				{
					"source": "AitFR-DN",
					"page": 14
				},
				{
					"source": "AitFR-FCD",
					"page": 15
				}
			],
			"caption": "Beneficial Manifestations",
			"colLabels": [
				"d100",
				"Manifestation"
			],
			"colStyles": [
				"col-2 text-center",
				"col-10"
			],
			"rows": [
				[
					"01\u201320",
					"Your creation has a smell that is pleasing to you, even if there is no source for it."
				],
				[
					"21\u201330",
					"You can spend 1 minute to dispel any lightly obscuring conditions within 120 feet in your creation."
				],
				[
					"31\u201340",
					"Within your creation, you can cast create food and water once per day without using a spell slot."
				],
				[
					"41\u201350",
					"You can understand any language spoken within 30 feet of you while within your creation."
				],
				[
					"51\u201360",
					"Beasts find your creation appealing or off-putting (you decide)."
				],
				[
					"61\u201370",
					"When your creation is made, you decide what weather is possible within it."
				],
				[
					"71\u201380",
					"You cannot be charmed or frightened while within your creation."
				],
				[
					"81\u201390",
					"All structures in your creation have +2 AC."
				],
				[
					"91\u201300",
					"You have advantage on your passive Perception score within your creation."
				]
			]
		},
		{
			"name": "Damage Types",
			"source": "PHB",
			"page": 196,
			"srd": true,
			"basicRules": true,
			"colStyles": [
				"col-2 bold",
				"col-10"
			],
			"rows": [
				[
					"Acid",
					"The corrosive spray of a black dragon's breath and the dissolving enzymes secreted by a black pudding deal acid damage."
				],
				[
					"Bludgeoning",
					"Blunt force attacks\u2014hammers, falling, constriction, and the like\u2014deal bludgeoning damage."
				],
				[
					"Cold",
					"The infernal chill radiating from an ice devil's spear and the frigid blast of a white dragon's breath deal cold damage."
				],
				[
					"Fire",
					"Red dragons breathe fire, and many spells conjure flames to deal fire damage."
				],
				[
					"Force",
					"Force is pure magical energy focused into a damaging form. Most effects that deal force damage are spells, including magic missile and spiritual weapon."
				],
				[
					"Lightning",
					"A lightning bolt spell and a blue dragon's breath deal lightning damage."
				],
				[
					"Necrotic",
					"Necrotic damage, dealt by certain undead and some spells, withers matter and even the soul."
				],
				[
					"Piercing",
					"Puncturing and impaling attacks, including spears and monsters' bites, deal piercing damage."
				],
				[
					"Poison",
					"Venomous stings and the toxic gas of a green dragon's breath deal poison damage."
				],
				[
					"Psychic",
					"Mental abilities such as a mind flayer's psionic blast deal psychic damage."
				],
				[
					"Radiant",
					"Radiant damage, dealt by a cleric's flame strike spell or an angel's smiting weapon, sears the flesh like fire and overloads the spirit with power."
				],
				[
					"Slashing",
					"Swords, axes, and monsters' claws deal slashing damage."
				],
				[
					"Thunder",
					"A concussive burst of sound, such as the effect of the thunderwave spell, deals thunder damage."
				]
			]
		},
		{
			"name": "Derro Madness",
			"source": "MTF",
			"page": 159,
			"caption": "Derro Madness",
			"colLabels": [
				"d20",
				"Oddity"
			],
			"colStyles": [
				"col-2 text-center",
				"col-10"
			],
			"rows": [
				[
					"1",
					"Never bathes or changes clothes"
				],
				[
					"2",
					"Frets with hair or mustache"
				],
				[
					"3",
					"Speaks to someone who isn't there"
				],
				[
					"4",
					"Walks backward whenever possible"
				],
				[
					"5",
					"Never looks others in the eye"
				],
				[
					"6",
					"Gnashes teeth after each sentence"
				],
				[
					"7",
					"Spits out half of each mouthful of food and drink"
				],
				[
					"8",
					"Insults everyone when first addressing them"
				],
				[
					"9",
					"Touches whomever he or she speaks to"
				],
				[
					"10",
					"Sees the spirits of the dead leaving their bodies"
				],
				[
					"11",
					"Faints when first subjected to bright light"
				],
				[
					"12",
					"Frequently licks their palms"
				],
				[
					"13",
					"Hears voices"
				],
				[
					"14",
					"Terrified of writing"
				],
				[
					"15",
					"Tastes objects"
				],
				[
					"16",
					"Stands too close to others"
				],
				[
					"17",
					"Breathes loudly"
				],
				[
					"18",
					"Drools constantly"
				],
				[
					"19",
					"Mumbles when speaking"
				],
				[
					"20",
					"Hops from place to place"
				]
			]
		},
		{
			"name": "Detrimental Manifestations",
			"source": "AitFR-AVT",
			"page": 12,
			"otherSources": [
				{
					"source": "AitFR-DN",
					"page": 15
				},
				{
					"source": "AitFR-FCD",
					"page": 15
				}
			],
			"caption": "Detrimental Manifestations",
			"colLabels": [
				"d100",
				"Manifestation"
			],
			"colStyles": [
				"col-2 text-center",
				"col-10"
			],
			"rows": [
				[
					"01\u201320",
					"Your creation has an unpleasant smell, even if there is no source for it."
				],
				[
					"21\u201330",
					"Your creation is prone to haze, fog, and other lightly obscured conditions."
				],
				[
					"31\u201340",
					"Your creation has uncommonly long days or nights (DM decides)."
				],
				[
					"41\u201350",
					"Structures in your creation only have arrow loops instead of windows."
				],
				[
					"51\u201360",
					"Beasts either infest or avoid your creation (DM decides)."
				],
				[
					"61\u201370",
					"Strange weather patterns occur in your creation (DM decides what and when)."
				],
				[
					"71\u201380",
					"All DCs to detect or track creatures in your creation increase by 2."
				],
				[
					"81\u201390",
					"All structures in your creation have \u22122 AC."
				],
				[
					"91\u201300",
					"You have disadvantage on your passive Perception score within your creation."
				]
			]
		},
		{
			"name": "Major Adaptations",
			"source": "GGR",
			"page": 210,
			"caption": "Major Adaptations",
			"colLabels": [
				"d8",
				"Major Adaptation"
			],
			"colStyles": [
				"col-2 text-center",
				"col-10"
			],
			"rows": [
				[
					"1",
					"Acidic Skin. Any creature that touches the krasis or hits it with a melee attack while within 5 feet of it takes 2 (1d4) acid damage (category 1), 4 (1d8) acid damage (category 2), or 6 (1d12) acid damage (category 3)."
				],
				[
					"2",
					"Armored Hide. The krasis has better natural armor afforded by a shell or thick scales, increasing its Armor Class by 4."
				],
				[
					"3",
					"Bioluminescent Markings. The krasis has glowing patterns on its skin that take the shape of defensive runes, granting it advantage on saving throws against spells and other magical effects."
				],
				[
					"4",
					"Flight. The krasis has wings and gains a flying speed equal to its walking speed."
				],
				[
					"5",
					"Grabber. When the krasis hits a creature with its claws, the target is {@condition grappled} (escape DC 13 for category 1, DC 15 for category 2, and DC 19 for category 3) by a specialized grasping appendage on the krasis. It can have only one creature {@condition grappled} in this way at a time."
				],
				[
					"6",
					"Hypnotic Display {@recharge 5}. As an action, the krasis creates mesmerizing colors and shapes around itself. Each creature within 15 feet of it that can see it must succeed on a Wisdom saving throw (DC 12 for category 1, DC 14 for category 2, and DC 18 for category 3) or be {@condition stunned} for 1 minute. The {@condition stunned} creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. A creature that succeeds on a saving throw against this effect becomes immune to the Hypnotic Display of all krasis for 24 hours."
				],
				[
					"7",
					"Venomous Sting. When the krasis hits a creature with its claws, the creature must succeed on a Constitution saving throw (DC 12 for category 1, DC 14 for category 2, and DC 18 for category 3) or be {@condition poisoned} for 1 minute. If the krasis is a category 2 or 3, the creature is {@condition paralyzed} while {@condition poisoned} in this way. The {@condition poisoned} creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success."
				],
				[
					"8",
					"Regeneration. The krasis regains hit points (2 for a category 1, 5 for a category 2, and 10 for a category 3) at the start of each of its turns if it has at least 1 hit point."
				]
			]
		},
		{
			"name": "Minor Adaptations",
			"source": "GGR",
			"page": 212,
			"caption": "Minor Adaptations",
			"colLabels": [
				"d8",
				"Minor Adaptations"
			],
			"colStyles": [
				"col-2 text-center",
				"col-10"
			],
			"rows": [
				[
					"1",
					"Amorphous Structure. The krasis can move through a space as narrow as 1 inch wide without squeezing."
				],
				[
					"2",
					"Aquatic. The krasis gains a swimming speed equal to its walking speed."
				],
				[
					"3",
					"Climbing Speed. The krasis gains a climbing speed equal to its walking speed."
				],
				[
					"4",
					"Cryptic Skin. The krasis can change color to match its surroundings. It has advantage on Dexterity ({@skill Stealth}) checks made to hide."
				],
				[
					"5",
					"Heightened Awareness. The krasis can't be {@quickref Surprise|PHB|3|0|surprised}, as a result of having sensitive barbels like a catfish, stereoscopic vision like a chameleon, a tongue like a snake, eye stalks like a lobster, or an array of several eyes."
				],
				[
					"6",
					"Ink Cloud (Recharges after a Short or Long Rest). While underwater, the krasis can use a bonus action to expel a cloud of ink and then move up to its speed. The ink cloud is stationary and fills a 20-foot-radius sphere centered on a point in the krasis's space before it moves. The sphere is heavily obscured until the ink disperses after 1 minute. A strong current also disperses the ink cloud."
				],
				[
					"7",
					"Leaping Legs. With or without a running start, the krasis's long jump is 20 feet (category 1), 30 feet (category 2), or 40 feet (category 3). Its high jump is 10 feet (category 1), 20 feet (category 2), or 30 feet (category 3)."
				],
				[
					"8",
					"Stabilizing Legs. The krasis has several crablike legs. As a result, it has advantage on Strength and Dexterity saving throws made against effects that would knock it {@condition prone}."
				]
			]
		},
		{
			"name": "Whirlpools; Whirlpool Rank",
			"source": "GoS",
			"page": 206,
			"caption": "Whirlpool Rank",
			"colLabels": [
				"Rank",
				"Diameter",
				"Velocity",
				"DC"
			],
			"colStyles": [
				"text-center col-2-1",
				"col-3-3",
				"col-3-3",
				"col-3-3 text-center"
			],
			"rows": [
				[
					"1",
					"22 ({@dice 4d10}) ft.",
					"5 ft.",
					"5"
				],
				[
					"2",
					"55 ({@dice 10d10}) ft.",
					"15 ft.",
					"10"
				],
				[
					"3",
					"110 ({@dice 20d10}) ft.",
					"25 ft.",
					"15"
				],
				[
					"4",
					"165 ({@dice 30d10}) ft.",
					"35 ft.",
					"20"
				]
			]
		},
		{
			"name": "Who Created It or Was Intended to Use It?",
			"source": "PSX",
			"page": 26,
			"caption": "Who Created It or Was Intended to Use It?",
			"colLabels": [
				"d12",
				"Origin or Intended User"
			],
			"colStyles": [
				"col-2 text-center",
				"col-10"
			],
			"rows": [
				[
					"1\u20132",
					"{@bold Sun Empire}. The item was created during the heyday of the Sun Empire, most likely during the time that the Immortal Sun was housed in the imperial capital of Orazca. It might be tied to a former emperor or an emperor's champion. It might be decorated with imagery of the Immortal Sun, as well as geometric patterns, feather designs, or dinosaur shapes. It might be made of silver or incorporate amber."
				],
				[
					"3",
					"{@bold Dinosaur}. This item is made from scales, teeth, talons, or feathers shed by a dinosaur."
				],
				[
					"4\u20135",
					"{@bold River Heralds}. The item is probably crafted from jade or polished wood. It might include designs resembling knots or braids. If fabric, it appears to be knotted or braided out of long strips. Weapons often have a wave-like curve to their design. The item could have an elemental spirit bound into it."
				],
				[
					"6\u20137",
					"{@bold Brazen Coalition}. The item was devised by the crafty inventors of the Brazen Coalition. It might incorporate designs like ship fittings or knotted rope into its construction, or it could feature polished wood, carefully focused lenses, or fabric that billows like sails."
				],
				[
					"8\u20139",
					"{@bold Legion of Dusk}. The item might be fashioned of bone, gold, or ancient-looking black wood. It might have a two-pronged motif or incorporate the rose-like symbol of the Legion."
				],
				[
					"10",
					"{@bold Coatl}. The item is half the weight of other items of its kind, and is inscribed with feathered wings, serpents, suns, and other symbols of good. Demons find the item's presence repulsive."
				],
				[
					"11",
					"{@bold Demonic}. The item is made of black iron or horn inscribed with runes, and any cloth or leather components are crafted from the hide of demons. It might incorporate the feathers, claws, or beaks of harpies. It is warm to the touch and features leering faces or vile runes engraved on its surface. Coatls find the item's presence repulsive."
				],
				[
					"12",
					"{@bold Dryad}. The item is exquisitely crafted from wood, leaves, or vines. It is adorned with symbols of nature: leaves, vines, stars, and the like. It glows with a pale radiance in moonlight, shedding dim light in a 5-foot radius."
				]
			]
		}
	]
}

data/tables.json (diff)
@@ -281,9 +281,73 @@
 			]
 		},
 		{
+			"name": "Beneficial Manifestations",
+			"source": "AitFR-AVT",
+			"page": 12,
+			"otherSources": [
+				{
+					"source": "AitFR-DN",
+					"page": 14
+				},
+				{
+					"source": "AitFR-FCD",
+					"page": 15
+				}
+			],
+			"caption": "Beneficial Manifestations",
+			"colLabels": [
+				"d100",
+				"Manifestation"
+			],
+			"colStyles": [
+				"col-2 text-center",
+				"col-10"
+			],
+			"rows": [
+				[
+					"01\u201320",
+					"Your creation has a smell that is pleasing to you, even if there is no source for it."
+				],
+				[
+					"21\u201330",
+					"You can spend 1 minute to dispel any lightly obscuring conditions within 120 feet in your creation."
+				],
+				[
+					"31\u201340",
+					"Within your creation, you can cast create food and water once per day without using a spell slot."
+				],
+				[
+					"41\u201350",
+					"You can understand any language spoken within 30 feet of you while within your creation."
+				],
+				[
+					"51\u201360",
+					"Beasts find your creation appealing or off-putting (you decide)."
+				],
+				[
+					"61\u201370",
+					"When your creation is made, you decide what weather is possible within it."
+				],
+				[
+					"71\u201380",
+					"You cannot be charmed or frightened while within your creation."
+				],
+				[
+					"81\u201390",
+					"All structures in your creation have +2 AC."
+				],
+				[
+					"91\u201300",
+					"You have advantage on your passive Perception score within your creation."
+				]
+			]
+		},
+		{
 			"name": "Damage Types",
 			"source": "PHB",
 			"page": 196,
+			"srd": true,
+			"basicRules": true,
 			"colStyles": [
 				"col-2 bold",
 				"col-10"
@@ -440,10 +504,72 @@
 			]
 		},
 		{
-			"name": "Major Adaptation",
+			"name": "Detrimental Manifestations",
+			"source": "AitFR-AVT",
+			"page": 12,
+			"otherSources": [
+				{
+					"source": "AitFR-DN",
+					"page": 15
+				},
+				{
+					"source": "AitFR-FCD",
+					"page": 15
+				}
+			],
+			"caption": "Detrimental Manifestations",
+			"colLabels": [
+				"d100",
+				"Manifestation"
+			],
+			"colStyles": [
+				"col-2 text-center",
+				"col-10"
+			],
+			"rows": [
+				[
+					"01\u201320",
+					"Your creation has an unpleasant smell, even if there is no source for it."
+				],
+				[
+					"21\u201330",
+					"Your creation is prone to haze, fog, and other lightly obscured conditions."
+				],
+				[
+					"31\u201340",
+					"Your creation has uncommonly long days or nights (DM decides)."
+				],
+				[
+					"41\u201350",
+					"Structures in your creation only have arrow loops instead of windows."
+				],
+				[
+					"51\u201360",
+					"Beasts either infest or avoid your creation (DM decides)."
+				],
+				[
+					"61\u201370",
+					"Strange weather patterns occur in your creation (DM decides what and when)."
+				],
+				[
+					"71\u201380",
+					"All DCs to detect or track creatures in your creation increase by 2."
+				],
+				[
+					"81\u201390",
+					"All structures in your creation have \u22122 AC."
+				],
+				[
+					"91\u201300",
+					"You have disadvantage on your passive Perception score within your creation."
+				]
+			]
+		},
+		{
+			"name": "Major Adaptations",
 			"source": "GGR",
 			"page": 210,
-			"caption": "Major Adaptation",
+			"caption": "Major Adaptations",
 			"colLabels": [
 				"d8",
 				"Major Adaptation"
@@ -475,7 +601,7 @@
 				],
 				[
 					"6",
-					"Hypnotic Display (Recharge 5-6). As an action, the krasis creates mesmerizing colors and shapes around itself. Each creature within 15 feet of it that can see it must succeed on a Wisdom saving throw (DC 12 for category 1, DC 14 for category 2, and DC 18 for category 3) or be {@condition stunned} for 1 minute. The {@condition stunned} creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. A creature that succeeds on a saving throw against this effect becomes immune to the Hypnotic Display of all krasis for 24 hours."
+					"Hypnotic Display {@recharge 5}. As an action, the krasis creates mesmerizing colors and shapes around itself. Each creature within 15 feet of it that can see it must succeed on a Wisdom saving throw (DC 12 for category 1, DC 14 for category 2, and DC 18 for category 3) or be {@condition stunned} for 1 minute. The {@condition stunned} creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. A creature that succeeds on a saving throw against this effect becomes immune to the Hypnotic Display of all krasis for 24 hours."
 				],
 				[
 					"7",
@@ -519,7 +645,7 @@
 				],
 				[
 					"5",
-					"Heightened Awareness. The krasis can't be surprised, as a result of having sensitive barbels like a catfish, stereoscopic vision like a chameleon, a tongue like a snake, eye stalks like a lobster, or an array of several eyes."
+					"Heightened Awareness. The krasis can't be {@quickref Surprise|PHB|3|0|surprised}, as a result of having sensitive barbels like a catfish, stereoscopic vision like a chameleon, a tongue like a snake, eye stalks like a lobster, or an array of several eyes."
 				],
 				[
 					"6",
