test/schema/cultsboons.json (before)
{
	"$schema": "http://json-schema.org/draft-06/schema#",
	"version": "1.0.0",
	"type": "object",
	"properties": {
		"cult": {
			"type": "array",
			"uniqueItems": true,
			"items": {
				"type": "object",
				"properties": {
					"name": {
						"type": "string"
					},
					"source": {
						"type": "string"
					},
					"page": {
						"type": "integer"
					},
					"goal": {
						"type": "object",
						"properties": {
							"entry": {
								"type": "string"
							}
						},
						"required": [
							"entry"
						],
						"additionalProperties": false
					},
					"cultists": {
						"type": "object",
						"properties": {
							"entry": {
								"type": "string"
							}
						},
						"required": [
							"entry"
						],
						"additionalProperties": false
					},
					"signaturespells": {
						"type": "object",
						"properties": {
							"entry": {
								"type": "string"
							}
						},
						"required": [
							"entry"
						],
						"additionalProperties": false
					},
					"entries": {
						"type": "array",
						"items": {
							"$ref": "/Entry"
						}
					}
				},
				"required": [
					"name",
					"source",
					"entries"
				],
				"additionalProperties": false
			}
		},
		"boon": {
			"type": "array",
			"uniqueItems": true,
			"items": {
				"type": "object",
				"properties": {
					"name": {
						"type": "string"
					},
					"source": {
						"type": "string"
					},
					"page": {
						"type": "integer"
					},
					"type": {
						"type": "string"
					},
					"ability": {
						"type": "object",
						"properties": {
							"entry": {
								"$ref": "/Entry"
							}
						},
						"required": [
							"entry"
						],
						"additionalProperties": false
					},
					"signaturespells": {
						"type": "object",
						"properties": {
							"entry": {
								"$ref": "/Entry"
							}
						},
						"required": [
							"entry"
						],
						"additionalProperties": false
					},
					"entries": {
						"type": "array",
						"uniqueItems": true,
						"items": {
							"$ref": "/Entry"
						}
					}
				},
				"required": [
					"name",
					"source",
					"type",
					"entries"
				],
				"additionalProperties": false
			}
		}
	},
	"required": [
		"cult",
		"boon"
	],
	"additionalProperties": false
}

test/schema/cultsboons.json (after)
{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"$id": "cultsboons.json",
	"version": "1.0.0",
	"type": "object",
	"properties": {
		"cult": {
			"type": "array",
			"uniqueItems": true,
			"items": {
				"type": "object",
				"properties": {
					"name": {
						"type": "string"
					},
					"source": {
						"type": "string"
					},
					"page": {
						"type": "integer"
					},
					"type": {
						"type": "string"
					},
					"goal": {
						"type": "object",
						"properties": {
							"entry": {
								"type": "string"
							}
						},
						"required": [
							"entry"
						],
						"additionalProperties": false
					},
					"cultists": {
						"type": "object",
						"properties": {
							"entry": {
								"type": "string"
							}
						},
						"required": [
							"entry"
						],
						"additionalProperties": false
					},
					"signaturespells": {
						"type": "object",
						"properties": {
							"entry": {
								"type": "string"
							}
						},
						"required": [
							"entry"
						],
						"additionalProperties": false
					},
					"entries": {
						"type": "array",
						"items": {
							"$ref": "entry.json"
						}
					}
				},
				"required": [
					"name",
					"source",
					"entries"
				],
				"additionalProperties": false
			}
		},
		"boon": {
			"type": "array",
			"uniqueItems": true,
			"items": {
				"type": "object",
				"properties": {
					"name": {
						"type": "string"
					},
					"source": {
						"type": "string"
					},
					"page": {
						"type": "integer"
					},
					"type": {
						"type": "string"
					},
					"ability": {
						"type": "object",
						"properties": {
							"entry": {
								"$ref": "entry.json"
							}
						},
						"required": [
							"entry"
						],
						"additionalProperties": false
					},
					"signaturespells": {
						"type": "object",
						"properties": {
							"entry": {
								"$ref": "entry.json"
							}
						},
						"required": [
							"entry"
						],
						"additionalProperties": false
					},
					"entries": {
						"type": "array",
						"uniqueItems": true,
						"items": {
							"$ref": "entry.json"
						}
					}
				},
				"required": [
					"name",
					"source",
					"type",
					"entries"
				],
				"additionalProperties": false
			}
		}
	},
	"required": [
		"cult",
		"boon"
	],
	"additionalProperties": false
}

test/schema/cultsboons.json (diff)
@@ -1,5 +1,6 @@
 {
-	"$schema": "http://json-schema.org/draft-06/schema#",
+	"$schema": "http://json-schema.org/draft-07/schema#",
+	"$id": "cultsboons.json",
 	"version": "1.0.0",
 	"type": "object",
 	"properties": {
@@ -17,6 +18,9 @@
 					},
 					"page": {
 						"type": "integer"
+					},
+					"type": {
+						"type": "string"
 					},
 					"goal": {
 						"type": "object",
@@ -57,7 +61,7 @@
 					"entries": {
 						"type": "array",
 						"items": {
-							"$ref": "/Entry"
+							"$ref": "entry.json"
 						}
 					}
 				},
@@ -91,7 +95,7 @@
 						"type": "object",
 						"properties": {
 							"entry": {
-								"$ref": "/Entry"
+								"$ref": "entry.json"
 							}
 						},
 						"required": [
@@ -103,7 +107,7 @@
 						"type": "object",
 						"properties": {
 							"entry": {
-								"$ref": "/Entry"
+								"$ref": "entry.json"
 							}
 						},
 						"required": [
@@ -115,7 +119,7 @@
 						"type": "array",
 						"uniqueItems": true,
 						"items": {
-							"$ref": "/Entry"
+							"$ref": "entry.json"
 						}
 					}
 				},
