test/schema/loot.json (before)
{
	"$schema": "http://json-schema.org/draft-06/schema#",
	"version": "1.0.2",
	"definitions": {
		"cr": {
			"type": "integer",
			"minimum": 0,
			"maximum": 30,
			"required": [
				"type",
				"minimum",
				"maximum"
			],
			"additionalProperties": false
		},
		"d100": {
			"type": "integer",
			"minimum": 1,
			"maximum": 100,
			"required": [
				"type",
				"minimum",
				"maximum"
			],
			"additionalProperties": false
		},
		"coin": {
			"type": "object",
			"properties": {
				"cp": {
					"type": "string"
				},
				"sp": {
					"type": "string"
				},
				"ep": {
					"type": "string"
				},
				"gp": {
					"type": "string"
				},
				"pp": {
					"type": "string"
				}
			},
			"additionalProperties": false
		},
		"lootTypeAmount": {
			"type": "object",
			"properties": {
				"type": {
					"type": "string"
				},
				"amount": {
					"type": "string"
				}
			},
			"required": [
				"type",
				"amount"
			],
			"additionalProperties": false
		},
		"gems_or_art": {
			"type": "array",
			"uniqueItems": true,
			"items": {
				"type": "object",
				"properties": {
					"name": {
						"type": "string"
					},
					"source": {
						"type": "string"
					},
					"page": {
						"type": "integer"
					},
					"type": {
						"type": "string"
					},
					"table": {
						"type": "array",
						"uniqueItems": true,
						"items": {
							"type": "string"
						}
					}
				},
				"required": [
					"name",
					"source",
					"page",
					"type",
					"table"
				],
				"additionalProperties": false
			}
		},
		"table": {
			"type": "array",
			"uniqueItems": true,
			"items": {
				"type": "object",
				"properties": {
					"min": {
						"$ref": "#/definitions/d100"
					},
					"max": {
						"$ref": "#/definitions/d100"
					},
					"item": {
						"type": "string"
					},
					"spellLevel": {
						"type": "integer"
					},
					"table": {
						"$ref": "#/definitions/table"
					},
					"choose": {
						"type": "object",
						"properties": {
							"fromGroup": {
								"type": "array",
								"items": {
									"type": "string"
								}
							},
							"fromGeneric": {
								"type":  "array",
								"items": {
									"type":  "string"
								}
							},
							"fromItems": {
								"type":  "array",
								"items": {
									"type":  "string"
								}
							}
						},
						"additionalProperties": false
					}
				},
				"additionalProperties": false
			}
		}
	},
	"type": "object",
	"properties": {
		"individual": {
			"type": "array",
			"uniqueItems": true,
			"items": {
				"type": "object",
				"properties": {
					"name": {
						"type": "string"
					},
					"source": {
						"type": "string"
					},
					"page": {
						"type": "integer"
					},
					"mincr": {
						"$ref": "#/definitions/cr"
					},
					"maxcr": {
						"$ref": "#/definitions/cr"
					},
					"table": {
						"type": "array",
						"uniqueItems": true,
						"items": {
							"type": "object",
							"properties": {
								"min": {
									"$ref": "#/definitions/d100"
								},
								"max": {
									"$ref": "#/definitions/d100"
								},
								"coins": {
									"$ref": "#/definitions/coin"
								}
							},
							"required": [
								"min",
								"max",
								"coins"
							],
							"additionalProperties": false
						}
					}
				},
				"required": [
					"name",
					"source",
					"page",
					"mincr",
					"maxcr",
					"table"
				],
				"additionalProperties": false
			}
		},
		"hoard": {
			"type": "array",
			"uniqueItems": true,
			"items": {
				"type": "object",
				"properties": {
					"name": {
						"type": "string"
					},
					"source": {
						"type": "string"
					},
					"page": {
						"type": "integer"
					},
					"mincr": {
						"$ref": "#/definitions/cr"
					},
					"maxcr": {
						"$ref": "#/definitions/cr"
					},
					"coins": {
						"$ref": "#/definitions/coin"
					},
					"table": {
						"type": "array",
						"uniqueItems": true,
						"items": {
							"type": "object",
							"properties": {
								"min": {
									"$ref": "#/definitions/d100"
								},
								"max": {
									"$ref": "#/definitions/d100"
								},
								"gems": {
									"$ref": "#/definitions/lootTypeAmount"
								},
								"artobjects": {
									"$ref": "#/definitions/lootTypeAmount"
								},
								"magicitems": {
									"$ref": "#/definitions/lootTypeAmount"
								}
							},
							"required": [
								"min",
								"max"
							],
							"additionalProperties": false
						}
					}
				},
				"required": [
					"name",
					"source",
					"page",
					"mincr",
					"maxcr",
					"coins",
					"table"
				],
				"additionalProperties": false
			}
		},
		"gemstones": {
			"$ref": "#/definitions/gems_or_art"
		},
		"artobjects": {
			"$ref": "#/definitions/gems_or_art"
		},
		"magicitems": {
			"type": "array",
			"uniqueItems": true,
			"items": {
				"type": "object",
				"properties": {
					"name": {
						"type": "string"
					},
					"source": {
						"type": "string"
					},
					"page": {
						"type": "integer"
					},
					"type": {
						"type": "string"
					},
					"table": {
						"$ref": "#/definitions/table"
					}
				},
				"required": [
					"name",
					"source",
					"page",
					"type",
					"table"
				],
				"additionalProperties": false
			}
		}
	},
	"required": [
		"individual",
		"hoard",
		"gemstones",
		"artobjects",
		"magicitems"
	],
	"additionalProperties": false
}

test/schema/loot.json (after)
{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"$id": "loot.json",
	"version": "1.2.0",
	"definitions": {
		"cr": {
			"type": "integer",
			"minimum": 0,
			"maximum": 30
		},
		"d100": {
			"type": "integer",
			"minimum": 1,
			"maximum": 100
		},
		"coin": {
			"type": "object",
			"properties": {
				"cp": {
					"type": "string"
				},
				"sp": {
					"type": "string"
				},
				"ep": {
					"type": "string"
				},
				"gp": {
					"type": "string"
				},
				"pp": {
					"type": "string"
				}
			},
			"additionalProperties": false
		},
		"lootTypeAmount": {
			"type": "object",
			"properties": {
				"type": {
					"type": "integer"
				},
				"amount": {
					"type": "string"
				}
			},
			"required": [
				"type",
				"amount"
			],
			"additionalProperties": false
		},
		"lootTypeAmountMagicItems": {
			"type": "object",
			"properties": {
				"type": {
					"type": "string"
				},
				"amount": {
					"type": "string"
				}
			},
			"required": [
				"type",
				"amount"
			],
			"additionalProperties": false
		},
		"gems_or_art": {
			"type": "array",
			"uniqueItems": true,
			"items": {
				"type": "object",
				"properties": {
					"name": {
						"type": "string"
					},
					"source": {
						"type": "string"
					},
					"page": {
						"type": "integer"
					},
					"type": {
						"type": "integer"
					},
					"table": {
						"type": "array",
						"uniqueItems": true,
						"items": {
							"type": "string"
						}
					}
				},
				"required": [
					"name",
					"source",
					"page",
					"type",
					"table"
				],
				"additionalProperties": false
			}
		},
		"table": {
			"type": "array",
			"uniqueItems": true,
			"items": {
				"type": "object",
				"properties": {
					"min": {
						"$ref": "#/definitions/d100"
					},
					"max": {
						"$ref": "#/definitions/d100"
					},
					"item": {
						"type": "string"
					},
					"spellLevel": {
						"type": "integer"
					},
					"table": {
						"$ref": "#/definitions/table"
					},
					"choose": {
						"type": "object",
						"properties": {
							"fromGroup": {
								"type": "array",
								"items": {
									"type": "string"
								}
							},
							"fromGeneric": {
								"type":  "array",
								"items": {
									"type":  "string"
								}
							},
							"fromItems": {
								"type":  "array",
								"items": {
									"type":  "string"
								}
							}
						},
						"additionalProperties": false
					}
				},
				"additionalProperties": false
			}
		}
	},
	"type": "object",
	"properties": {
		"individual": {
			"type": "array",
			"uniqueItems": true,
			"items": {
				"type": "object",
				"properties": {
					"name": {
						"type": "string"
					},
					"source": {
						"type": "string"
					},
					"page": {
						"type": "integer"
					},
					"mincr": {
						"$ref": "#/definitions/cr"
					},
					"maxcr": {
						"$ref": "#/definitions/cr"
					},
					"table": {
						"type": "array",
						"uniqueItems": true,
						"items": {
							"type": "object",
							"properties": {
								"min": {
									"$ref": "#/definitions/d100"
								},
								"max": {
									"$ref": "#/definitions/d100"
								},
								"coins": {
									"$ref": "#/definitions/coin"
								}
							},
							"required": [
								"min",
								"max",
								"coins"
							],
							"additionalProperties": false
						}
					}
				},
				"required": [
					"name",
					"source",
					"page",
					"mincr",
					"maxcr",
					"table"
				],
				"additionalProperties": false
			}
		},
		"hoard": {
			"type": "array",
			"uniqueItems": true,
			"items": {
				"type": "object",
				"properties": {
					"name": {
						"type": "string"
					},
					"source": {
						"type": "string"
					},
					"page": {
						"type": "integer"
					},
					"mincr": {
						"$ref": "#/definitions/cr"
					},
					"maxcr": {
						"$ref": "#/definitions/cr"
					},
					"coins": {
						"$ref": "#/definitions/coin"
					},
					"table": {
						"type": "array",
						"uniqueItems": true,
						"items": {
							"type": "object",
							"properties": {
								"min": {
									"$ref": "#/definitions/d100"
								},
								"max": {
									"$ref": "#/definitions/d100"
								},
								"gems": {
									"$ref": "#/definitions/lootTypeAmount"
								},
								"artobjects": {
									"$ref": "#/definitions/lootTypeAmount"
								},
								"magicitems": {
									"$ref": "#/definitions/lootTypeAmountMagicItems"
								}
							},
							"required": [
								"min",
								"max"
							],
							"additionalProperties": false
						}
					}
				},
				"required": [
					"name",
					"source",
					"page",
					"mincr",
					"maxcr",
					"coins",
					"table"
				],
				"additionalProperties": false
			}
		},
		"gemstones": {
			"$ref": "#/definitions/gems_or_art"
		},
		"artobjects": {
			"$ref": "#/definitions/gems_or_art"
		},
		"magicitems": {
			"type": "array",
			"uniqueItems": true,
			"items": {
				"type": "object",
				"properties": {
					"name": {
						"type": "string"
					},
					"source": {
						"type": "string"
					},
					"page": {
						"type": "integer"
					},
					"type": {
						"type": "string"
					},
					"table": {
						"$ref": "#/definitions/table"
					}
				},
				"required": [
					"name",
					"source",
					"page",
					"type",
					"table"
				],
				"additionalProperties": false
			}
		}
	},
	"required": [
		"individual",
		"hoard",
		"gemstones",
		"artobjects",
		"magicitems"
	],
	"additionalProperties": false
}

test/schema/loot.json (diff)
@@ -1,28 +1,17 @@
 {
-	"$schema": "http://json-schema.org/draft-06/schema#",
-	"version": "1.0.2",
+	"$schema": "http://json-schema.org/draft-07/schema#",
+	"$id": "loot.json",
+	"version": "1.2.0",
 	"definitions": {
 		"cr": {
 			"type": "integer",
 			"minimum": 0,
-			"maximum": 30,
-			"required": [
-				"type",
-				"minimum",
-				"maximum"
-			],
-			"additionalProperties": false
+			"maximum": 30
 		},
 		"d100": {
 			"type": "integer",
 			"minimum": 1,
-			"maximum": 100,
-			"required": [
-				"type",
-				"minimum",
-				"maximum"
-			],
-			"additionalProperties": false
+			"maximum": 100
 		},
 		"coin": {
 			"type": "object",
@@ -46,6 +35,22 @@
 			"additionalProperties": false
 		},
 		"lootTypeAmount": {
+			"type": "object",
+			"properties": {
+				"type": {
+					"type": "integer"
+				},
+				"amount": {
+					"type": "string"
+				}
+			},
+			"required": [
+				"type",
+				"amount"
+			],
+			"additionalProperties": false
+		},
+		"lootTypeAmountMagicItems": {
 			"type": "object",
 			"properties": {
 				"type": {
@@ -77,7 +82,7 @@
 						"type": "integer"
 					},
 					"type": {
-						"type": "string"
+						"type": "integer"
 					},
 					"table": {
 						"type": "array",
@@ -249,7 +254,7 @@
 									"$ref": "#/definitions/lootTypeAmount"
 								},
 								"magicitems": {
-									"$ref": "#/definitions/lootTypeAmount"
+									"$ref": "#/definitions/lootTypeAmountMagicItems"
 								}
 							},
 							"required": [
