test/schema/rewards.json (before)
{
	"$schema": "http://json-schema.org/draft-06/schema#",
	"version": "1.0.0",
	"type": "object",
	"properties": {
		"reward": {
			"type": "array",
			"uniqueItems": true,
			"items": {
				"type": "object",
				"properties": {
					"name": {
						"type": "string"
					},
					"source": {
						"type": "string"
					},
					"page": {
						"type": "integer"
					},
					"type": {
						"type": "string"
					},
					"ability": {
						"type": "object",
						"properties": {
							"entry": {
								"$ref": "/Entry"
							}
						},
						"required": [
							"entry"
						],
						"additionalProperties": false
					},
					"signaturespells": {
						"type": "object",
						"properties": {
							"entry": {
								"$ref": "/Entry"
							}
						},
						"required": [
							"entry"
						],
						"additionalProperties": false
					},
					"entries": {
						"type": "array",
						"uniqueItems": true,
						"items": {
							"$ref": "/Entry"
						}
					}
				},
				"required": [
					"name",
					"source",
					"type",
					"entries"
				],
				"additionalProperties": false
			}
		}
	},
	"required": [
		"reward"
	],
	"additionalProperties": false
}

test/schema/rewards.json (after)
{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"$id": "rewards.json",
	"version": "1.0.0",
	"type": "object",
	"properties": {
		"reward": {
			"type": "array",
			"uniqueItems": true,
			"items": {
				"type": "object",
				"properties": {
					"name": {
						"type": "string"
					},
					"source": {
						"type": "string"
					},
					"page": {
						"type": "integer"
					},
					"type": {
						"type": "string"
					},
					"ability": {
						"type": "object",
						"properties": {
							"entry": {
								"$ref": "entry.json"
							}
						},
						"required": [
							"entry"
						],
						"additionalProperties": false
					},
					"signaturespells": {
						"type": "object",
						"properties": {
							"entry": {
								"$ref": "entry.json"
							}
						},
						"required": [
							"entry"
						],
						"additionalProperties": false
					},
					"entries": {
						"type": "array",
						"uniqueItems": true,
						"items": {
							"$ref": "entry.json"
						}
					}
				},
				"required": [
					"name",
					"source",
					"type",
					"entries"
				],
				"additionalProperties": false
			}
		}
	},
	"required": [
		"reward"
	],
	"additionalProperties": false
}

test/schema/rewards.json (diff)
@@ -1,5 +1,6 @@
 {
-	"$schema": "http://json-schema.org/draft-06/schema#",
+	"$schema": "http://json-schema.org/draft-07/schema#",
+	"$id": "rewards.json",
 	"version": "1.0.0",
 	"type": "object",
 	"properties": {
@@ -25,7 +26,7 @@
 						"type": "object",
 						"properties": {
 							"entry": {
-								"$ref": "/Entry"
+								"$ref": "entry.json"
 							}
 						},
 						"required": [
@@ -37,7 +38,7 @@
 						"type": "object",
 						"properties": {
 							"entry": {
-								"$ref": "/Entry"
+								"$ref": "entry.json"
 							}
 						},
 						"required": [
@@ -49,7 +50,7 @@
 						"type": "array",
 						"uniqueItems": true,
 						"items": {
-							"$ref": "/Entry"
+							"$ref": "entry.json"
 						}
 					}
 				},
